advancedTransformInfo = false
camBoomTruck = 0.05000000074505806
camMove = 2500.0
camMoveDolly = 0.10000000149011612
camOrbit = 0.009999999776482582
camRotate = 0.009999999776482582
camScrollDolly = 0.10000000149011612
clearSearchBar = false
defaultCameraSystemLoad = 'BetaCam'
defaultEnemySystemLoad = 'BetaEnemies'
defaultGlobalVolume = 2.0
defaultHealthSystemLoad = 'DefaultHealth'
defaultLevelLoad = 'A01'
defaultStyleLoad = 'OtherStyle'
enterPlayModeOnStart = true
escapeCloses = false
immortal = true
loadDefaultLevel = true
modelSelectMode = 1
orthScrollSpeed = 50.0
rememberLastLevel = false
showModelHierarchy = false
showSelectedBox = true
windowedStartMode = 2
