advancedTransformInfo = false
camBoomTruck = 0.05000000074505806
camMove = 1500.0
camMoveDolly = 0.10000000149011612
camOrbit = 0.009999999776482582
camRotate = 0.009999999776482582
camScrollDolly = 0.10000000149011612
clearSearchBar = false
defaultCameraSystemLoad = ''
defaultEnemySystemLoad = ''
defaultGlobalVolume = 0.0
defaultHealthSystemLoad = 'BetaEnemies'
defaultLevelLoad = 'KK1'
defaultStyleLoad = 'OtherStyle'
enterPlayModeOnStart = false
escapeCloses = false
immortal = false
loadDefaultLevel = true
modelSelectMode = 1
orthScrollSpeed = 50.0
rememberLastLevel = true
showModelHierarchy = false
showSelectedBox = true
windowedStartMode = 2
