advancedTransformInfo = false
camBoomTruck = 0.05000000074505806
camMove = 1500.0
camMoveDolly = 0.10000000149011612
camOrbit = 0.009999999776482582
camRotate = 0.0010000000474974513
camScrollDolly = 0.10000000149011612
clearSearchBar = true
defaultGlobalVolume = 0.0
defaultLevelLoad = 'Level_1_WarehouseWorries'
defaultStyleLoad = 'OtherStyle'
directionalLightColour = [ 0.0, 0.0, 0.0 ]
directionalLightDirection = [ 0.0, 0.0, 0.0 ]
enterPlayModeOnStart = false
escapeCloses = false
loadDefaultLevel = true
orthScrollSpeed = 200.0
rememberLastLevel = true
saveOnLevelPlay = false
showSelectedBox = true
windowedStartMode = 2
