camBoomTruck = 0.05000000074505806
camMove = 2500.0
camMoveDolly = 0.10000000149011612
camOrbit = 0.009999999776482582
camRotate = 0.009999999776482582
camScrollDolly = 0.10000000149011612
defaultCameraSystemLoad = ''
defaultEnemySystemLoad = ''
defaultGlobalVolume = 0.0
defaultHealthSystemLoad = ''
defaultLevelLoad = 'KK1'
enterPlayModeOnStart = false
escapeCloses = false
immortal = true
loadDefaultLevel = true
modelSelectMode = 1
orthScrollSpeed = 50.0
rememberLastLevel = true
windowedStartMode = 2
