advancedTransformInfo = false
camBoomTruck = 0.0
camMove = 300.0
camMoveDolly = 0.0
camOrbit = 0.0
camRotate = 0.009999999776482582
camScrollDolly = 0.0
clearSearchBar = true
defaultCameraSystemLoad = ''
defaultEnemySystemLoad = ''
defaultGlobalVolume = 1.0
defaultHealthSystemLoad = ''
defaultLevelLoad = 'Level_1_WarehouseWorries'
defaultStyleLoad = 'OtherStyle'
directionalLightColour = [ 0.5, 0.5, 0.5 ]
directionalLightDirection = [ 0.0, -1.0, 0.0 ]
enterPlayModeOnStart = false
escapeCloses = false
immortal = true
loadDefaultLevel = true
modelSelectMode = 1
orthScrollSpeed = 0.0
rememberLastLevel = true
showModelHierarchy = false
showSelectedBox = true
windowedStartMode = 2
