advancedTransformInfo = false
camBoomTruck = 0.0
camMove = 2000.0
camMoveDolly = 0.0
camOrbit = 0.0
camRotate = 0.0010000000474974513
camScrollDolly = 0.0
clearSearchBar = true
defaultCameraSystemLoad = ''
defaultEnemySystemLoad = ''
defaultGlobalVolume = 1.0
defaultHealthSystemLoad = ''
defaultLevelLoad = 'Level_1_WarehouseWorries'
defaultStyleLoad = 'LocStyle'
directionalLightColour = [ 0.0, 0.0, 0.0 ]
directionalLightDirection = [ 0.0, 0.0, 0.0 ]
enterPlayModeOnStart = false
escapeCloses = false
immortal = true
loadDefaultLevel = true
modelSelectMode = 1
orthScrollSpeed = 0.0
rememberLastLevel = true
saveOnLevelPlay = false
showModelHierarchy = false
showSelectedBox = false
windowedStartMode = 2
