camBoomTruck = 0.05000000074505806
camMove = 3500.0
camMoveDolly = 0.10000000149011612
camOrbit = 0.009999999776482582
camRotate = 0.009999999776482582
camScrollDolly = 0.10000000149011612
clearSearchBar = true
defaultCameraSystemLoad = ''
defaultEnemySystemLoad = 'BetaEnemies'
defaultGlobalVolume = 0.1979999989271164
defaultHealthSystemLoad = 'DefaultHealth'
defaultLevelLoad = 'Prefabs'
enterPlayModeOnStart = false
escapeCloses = true
immortal = true
loadDefaultLevel = true
modelSelectMode = 1
orthScrollSpeed = 200.0
rememberLastLevel = true
windowedStartMode = 2
