advancedTransformInfo = false
camBoomTruck = 0.05000000074505806
camMove = 3500.0
camMoveDolly = 0.10000000149011612
camOrbit = 0.009999999776482582
camRotate = 0.0010000000474974513
camScrollDolly = 0.10000000149011612
clearSearchBar = true
defaultCameraSystemLoad = 'BetaCam'
defaultEnemySystemLoad = 'BetaEnemies'
defaultGlobalVolume = 0.0
defaultHealthSystemLoad = 'DefaultHealth'
defaultLevelLoad = 'Prefabs'
defaultStyleLoad = 'LocStyle'
directionalLightColour = [ 0.0, 1.0, 0.0 ]
directionalLightDirection = [ -0.3513803780078888, -0.8408923745155334, -0.41162100434303284 ]
enterPlayModeOnStart = false
escapeCloses = true
immortal = true
loadDefaultLevel = true
modelSelectMode = 0
orthScrollSpeed = 200.0
rememberLastLevel = true
showModelHierarchy = true
showSelectedBox = false
windowedStartMode = 2
