advancedTransformInfo = false
camBoomTruck = 0.05000000074505806
camMove = 3500.0
camMoveDolly = 0.10000000149011612
camOrbit = 0.009999999776482582
camRotate = 0.0010000000474974513
camScrollDolly = 0.10000000149011612
clearSearchBar = true
defaultCameraSystemLoad = 'BetaCam'
defaultEnemySystemLoad = 'BetaEnemies'
defaultGlobalVolume = 0.0
defaultHealthSystemLoad = 'DefaultHealth'
defaultLevelLoad = 'Prefabs'
defaultStyleLoad = 'LocStyle'
enterPlayModeOnStart = false
escapeCloses = true
immortal = true
loadDefaultLevel = true
modelSelectMode = 1
orthScrollSpeed = 200.0
rememberLastLevel = true
showModelHierarchy = true
showSelectedBox = false
windowedStartMode = 2
