advancedTransformInfo = false
camBoomTruck = 0.05000000074505806
camMove = 2500.0
camMoveDolly = 0.10000000149011612
camOrbit = 0.009999999776482582
camRotate = 0.009999999776482582
camScrollDolly = 0.10000000149011612
clearSearchBar = false
defaultCameraSystemLoad = 'BetaCam'
defaultEnemySystemLoad = 'BetaEnemies'
defaultGlobalVolume = 0.0
defaultHealthSystemLoad = 'DefaultHealth'
defaultLevelLoad = 'MainMenu'
defaultStyleLoad = 'OtherStyle'
directionalLightColour = [ 0.0, 0.0, 0.0 ]
directionalLightDirection = [ 0.0, -1.0, 0.0 ]
enterPlayModeOnStart = false
escapeCloses = false
immortal = true
loadDefaultLevel = true
modelSelectMode = 1
orthScrollSpeed = 50.0
rememberLastLevel = true
saveOnLevelPlay = true
showModelHierarchy = false
showSelectedBox = true
windowedStartMode = 2
