advancedTransformInfo = false
camBoomTruck = 0.0
camMove = 600.0
camMoveDolly = 0.0
camOrbit = 0.0
camRotate = 0.009999999776482582
camScrollDolly = 0.0
clearSearchBar = false
defaultCameraSystemLoad = 'BetaCam'
defaultEnemySystemLoad = ''
defaultGlobalVolume = 0.0
defaultHealthSystemLoad = 'DefaultHealth'
defaultLevelLoad = 'A01'
defaultStyleLoad = 'OtherStyle'
enterPlayModeOnStart = false
escapeCloses = false
immortal = true
loadDefaultLevel = true
modelSelectMode = 1
orthScrollSpeed = 0.0
rememberLastLevel = true
showModelHierarchy = false
showSelectedBox = true
windowedStartMode = 2
