Animators = []
Colliders = []
Healths = []

[Ecco]
carMoveSpeed = 0.25
carReverseMoveSpeed = 0.125
controlState = false
deadZone = 0.6000000238418579
guid = '15319100166863498087'
maxCarMoveSpeed = 6.0
maxWheelAngle = 60.0
portionOfSidewaysSpeedKept = 100.0
sidewaysFrictionCoef = 0.6499999761581421
speedWheelTurnInfluence = 50.0
stoppingFrictionCoef = 0.800000011920929
turningCircleScalar = 6.0
wheelDirection = [ 1.0, 0.0 ]
wheelTurnSpeed = 4.0

[Sync]
guid = '15319100170774470513'
lookDeadZone = 0.029999999329447746
misfireDamage = 0.0
moveDeadZone = 0.10000000149011612
moveSpeed = 1.0
overclockChargeTime = 0.0
sniperDamage = 0.0

[[Renderers]]
guid = '15322262948408851663'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15319100166863498087'
materials = [ '0', '0' ]
modelGuid = '15308277638815032032'

[[Renderers]]
guid = '15322300294762690744'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322218208972184962'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322213189075510946'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322392203398072717'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322214831336238824'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322214476884858689'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322392200869028263'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322230973917282995'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322309834858790606'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322265125932508800'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322392206021586347'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322231509966900842'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322331134632500881'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322237563515117133'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322242571767182990'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322238488686141542'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322330894309144959'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322238934510327089'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322243826943561451'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322239737059769330'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322325826374754080'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322306885094584524'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322240960659553955'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322241883724165353'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322275415498327529'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322242990777412910'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322299425241289429'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322263245788919196'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322342202803435156'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322264020061034454'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322392204694641844'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322311985355541859'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322392203900687060'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322274911402469747'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322279411595964463'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322392199801246674'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322279622791404283'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322290867623595824'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322310703026085706'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322392200515519390'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322291524285311800'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322328806274119519'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322295522512358937'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322292624532858905'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322296057206955459'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322296742938760619'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322312936599145853'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322298235500711759'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322313443568975132'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322313237997037993'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322298260018318368'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322301335291877034'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322301815497344485'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322302348828402406'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322312253718381748'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322306614454012493'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322307453582020141'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322392205829568212'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322321024596537204'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322308375293973182'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322310048885040711'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322312996787886993'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322313056017809320'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322313625249727872'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322355981704362767'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322313713443279929'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322314522353596163'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322314938792017923'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322315681192938944'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322316189080423782'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322392194820780903'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322316904102718702'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322320036432510005'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322321651124531193'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322322720329693393'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322324753697828448'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322326809230363524'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322326989624891264'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322327081287311217'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322392203665511427'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392210642245251'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322327136452399614'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322327287192182214'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322327554151458826'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322392201146913115'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322327913704772891'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322328718325109308'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322334862280755906'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322331046631658735'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322331254801787771'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322331346012316776'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322331491446991755'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322333727520394394'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322334508604598322'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322341872856735238'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322392201751731600'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392210396562482'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322334802183981994'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322335398676766544'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322335966307462955'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322335997498605196'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322337458300390306'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322392208345332016'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322337579753143350'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322337669920996947'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322337933867284152'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322341638433904391'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322342378467480588'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322342531558386034'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322342679904377786'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322342856580932512'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322343156714989515'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322343753126683657'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322344587535497686'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322345659581549255'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322348705922204501'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322356312590130243'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322359170779987398'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322389181004876560'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322389391782070683'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15322392197871570593'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392196495211693'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392195372373174'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392196617389258'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392194983406033'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392198767222254'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392199634251310'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392205865235143'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392202363464485'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392201326439108'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392200519927845'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392200277416766'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392201748343181'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392199507224037'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392199266276428'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392201363243854'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392202376166228'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392202464913985'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392203023707530'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392201590407050'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392199753991119'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392202197788191'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392199909494554'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392199803580333'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392199020948826'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392199266611385'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392200989973813'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392200121979041'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392202789971002'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392200373488747'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392201894204194'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392201405496683'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392201345012917'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392200979312026'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392201633615666'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392200103771634'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392199248164035'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392201724283244'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392203388353330'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392204546401976'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392203541093690'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392204919884237'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392206630805571'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392205532295308'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392204097320676'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392203639434332'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392204780834252'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392203763117139'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392203487490876'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392205062863190'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392207303181328'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392203777205453'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392205148558432'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392207341332745'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392207228148598'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392204963105378'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392207368405211'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392205564546206'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392206165199507'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392204363880602'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392204864991877'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392204187084861'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392206129918023'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392204333380157'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392204065064602'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392207893879197'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392207370401004'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392206185814544'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392203788955662'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392205662325232'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392209994528834'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392211131510766'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392209558808914'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392210371153850'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392211515809924'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392207660991683'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392209204045075'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392210655378273'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392211821336712'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392209669716243'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15322392207620890947'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[RigidBodies]]
guid = '15319100170774470513'

[[RigidBodies]]
guid = '15319100166863498087'

[[SceneObjects]]
children = []
guid = '15322241883724165353'
name = 'tile 14'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = [
    '15322241883724165353',
    '15322262948408851663',
    '15322213189075510946',
    '15322214476884858689',
    '15322214831336238824',
    '15322218208972184962',
    '15322230973917282995',
    '15322231509966900842',
    '15322242571767182990',
    '15322331134632500881',
    '15322237563515117133',
    '15322238488686141542',
    '15322243826943561451',
    '15322330894309144959',
    '15322238934510327089',
    '15322239737059769330',
    '15322240960659553955',
    '15322242990777412910',
    '15322299425241289429',
    '15322263245788919196',
    '15322342202803435156',
    '15322264020061034454',
    '15322265125932508800',
    '15322274911402469747',
    '15322275415498327529',
    '15322279411595964463',
    '15322279622791404283',
    '15322290867623595824',
    '15322291524285311800',
    '15322292624532858905',
    '15322328806274119519',
    '15322295522512358937',
    '15322296057206955459',
    '15322296742938760619',
    '15322298235500711759',
    '15322313443568975132',
    '15322313237997037993',
    '15322298260018318368',
    '15322300294762690744',
    '15322301335291877034',
    '15322301815497344485',
    '15322302348828402406',
    '15322306614454012493',
    '15322325826374754080',
    '15322306885094584524',
    '15322307453582020141',
    '15322321024596537204',
    '15322308375293973182',
    '15322309834858790606',
    '15322310048885040711',
    '15322310703026085706',
    '15322311985355541859',
    '15322312253718381748',
    '15322312936599145853',
    '15322312996787886993',
    '15322313056017809320',
    '15322355981704362767',
    '15322313625249727872',
    '15322313713443279929',
    '15322314522353596163',
    '15322314938792017923',
    '15322315681192938944',
    '15322316189080423782',
    '15322316904102718702',
    '15322320036432510005',
    '15322321651124531193',
    '15322322720329693393',
    '15322324753697828448',
    '15322326809230363524',
    '15322326989624891264',
    '15322327081287311217',
    '15322327136452399614',
    '15322327287192182214',
    '15322327554151458826',
    '15322327913704772891',
    '15322328718325109308',
    '15322334862280755906',
    '15322331046631658735',
    '15322331254801787771',
    '15322331346012316776',
    '15322331491446991755',
    '15322333727520394394',
    '15322341872856735238',
    '15322334508604598322',
    '15322334802183981994',
    '15322335398676766544',
    '15322335966307462955',
    '15322335997498605196',
    '15322337458300390306',
    '15322337579753143350',
    '15322337669920996947',
    '15322337933867284152',
    '15322341638433904391',
    '15322342378467480588',
    '15322342531558386034',
    '15322342679904377786',
    '15322342856580932512',
    '15322343156714989515',
    '15322343753126683657',
    '15322344587535497686',
    '15322345659581549255',
    '15322348705922204501',
    '15322356312590130243',
    '15322359170779987398',
    '15322389181004876560',
    '15322389391782070683'
]
guid = '15319095873891136401'
name = 'Ground Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '15322392209669716243'
name = 'newWall94'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = [
    '15322392209669716243',
    '15322392203398072717',
    '15322392200869028263',
    '15322392206021586347',
    '15322392203900687060',
    '15322392199801246674',
    '15322392200515519390',
    '15322392205829568212',
    '15322392204694641844',
    '15322392194820780903',
    '15322392210642245251',
    '15322392203665511427',
    '15322392201146913115',
    '15322392210396562482',
    '15322392201751731600',
    '15322392208345332016',
    '15322392197871570593',
    '15322392196495211693',
    '15322392195372373174',
    '15322392196617389258',
    '15322392194983406033',
    '15322392205865235143',
    '15322392199634251310',
    '15322392198767222254',
    '15322392202363464485',
    '15322392200519927845',
    '15322392201326439108',
    '15322392200277416766',
    '15322392201748343181',
    '15322392199507224037',
    '15322392199266276428',
    '15322392201363243854',
    '15322392202376166228',
    '15322392202464913985',
    '15322392203023707530',
    '15322392199753991119',
    '15322392201590407050',
    '15322392202197788191',
    '15322392199909494554',
    '15322392199803580333',
    '15322392199020948826',
    '15322392199266611385',
    '15322392200989973813',
    '15322392200121979041',
    '15322392202789971002',
    '15322392200373488747',
    '15322392201894204194',
    '15322392201405496683',
    '15322392201345012917',
    '15322392200979312026',
    '15322392201633615666',
    '15322392200103771634',
    '15322392199248164035',
    '15322392201724283244',
    '15322392203388353330',
    '15322392204546401976',
    '15322392203541093690',
    '15322392204919884237',
    '15322392206630805571',
    '15322392205532295308',
    '15322392204097320676',
    '15322392203639434332',
    '15322392204780834252',
    '15322392203763117139',
    '15322392203487490876',
    '15322392205062863190',
    '15322392207303181328',
    '15322392203777205453',
    '15322392205148558432',
    '15322392207341332745',
    '15322392207228148598',
    '15322392204963105378',
    '15322392207368405211',
    '15322392206165199507',
    '15322392205564546206',
    '15322392204864991877',
    '15322392204363880602',
    '15322392204187084861',
    '15322392206129918023',
    '15322392204333380157',
    '15322392207893879197',
    '15322392204065064602',
    '15322392207370401004',
    '15322392206185814544',
    '15322392203788955662',
    '15322392205662325232',
    '15322392209994528834',
    '15322392211131510766',
    '15322392209558808914',
    '15322392210371153850',
    '15322392211515809924',
    '15322392207660991683',
    '15322392209204045075',
    '15322392210655378273',
    '15322392211821336712',
    '15322392207620890947'
]
guid = '15319095878370048719'
name = 'Wall Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '15322302348828402406'
name = 'tile 45'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15319100170774470513'
name = 'Sync'
parent = '0'
parts = 136

[[SceneObjects]]
children = []
guid = '15322262948408851663'
name = 'tile 25'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15319100166863498087'
name = 'Ecco'
parent = '0'
parts = 74

[[SceneObjects]]
children = []
guid = '15322392203398072717'
name = 'newWall58'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322213189075510946'
name = 'tile 2'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322214476884858689'
name = 'tile 3'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322214831336238824'
name = 'tile 4'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322300294762690744'
name = 'tile 42'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322218208972184962'
name = 'tile 5'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392200869028263'
name = 'newWall37'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322230973917282995'
name = 'tile 6'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322309834858790606'
name = 'tile 50'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322265125932508800'
name = 'tile 28'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392206021586347'
name = 'newWall71'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322231509966900842'
name = 'tile 7'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322331134632500881'
name = 'tile 88'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322237563515117133'
name = 'tile 9'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322242571767182990'
name = 'tile 15'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322238488686141542'
name = 'tile 10'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322330894309144959'
name = 'tile 86'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322238934510327089'
name = 'tile 11'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322243826943561451'
name = 'tile 17'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322239737059769330'
name = 'tile 12'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322325826374754080'
name = 'tile 72'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322306885094584524'
name = 'tile 47'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322240960659553955'
name = 'tile 13'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322275415498327529'
name = 'tile 30'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322242990777412910'
name = 'tile 16'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322299425241289429'
name = 'tile 41'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322263245788919196'
name = 'tile 26'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322342202803435156'
name = 'tile 110'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322264020061034454'
name = 'tile 27'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322311985355541859'
name = 'tile 53'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392204694641844'
name = 'newWall66'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392203900687060'
name = 'newWall57'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322274911402469747'
name = 'tile 29'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322279411595964463'
name = 'tile 31'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392199801246674'
name = 'newWall43'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322279622791404283'
name = 'tile 32'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322290867623595824'
name = 'tile 33'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322310703026085706'
name = 'tile 52'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392200515519390'
name = 'newWall15'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322291524285311800'
name = 'tile 34'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322328806274119519'
name = 'tile 81'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322295522512358937'
name = 'tile 36'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322292624532858905'
name = 'tile 35'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322296057206955459'
name = 'tile 37'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322296742938760619'
name = 'tile 38'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322298235500711759'
name = 'tile 39'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322313443568975132'
name = 'tile 59'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322313237997037993'
name = 'tile 58'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322298260018318368'
name = 'tile 40'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322301335291877034'
name = 'tile 43'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322301815497344485'
name = 'tile 44'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322306614454012493'
name = 'tile 46'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322307453582020141'
name = 'tile 48'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392205829568212'
name = 'newWall78'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322321024596537204'
name = 'tile 68'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322308375293973182'
name = 'tile 49'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322310048885040711'
name = 'tile 51'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322312253718381748'
name = 'tile 54'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322312936599145853'
name = 'tile 55'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322312996787886993'
name = 'tile 56'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322313056017809320'
name = 'tile 57'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322313625249727872'
name = 'tile 60'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322355981704362767'
name = 'tile 120'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322313713443279929'
name = 'tile 61'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322314522353596163'
name = 'tile 62'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322314938792017923'
name = 'tile 63'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322315681192938944'
name = 'tile 64'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322316189080423782'
name = 'tile 65'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392194820780903'
name = 'newWall1'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322316904102718702'
name = 'tile 66'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322320036432510005'
name = 'tile 67'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322321651124531193'
name = 'tile 69'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322322720329693393'
name = 'tile 70'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322324753697828448'
name = 'tile 71'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322326809230363524'
name = 'tile 73'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322326989624891264'
name = 'tile 74'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322327081287311217'
name = 'tile 75'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392203665511427'
name = 'newWall70'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392210642245251'
name = 'newWall82'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322327136452399614'
name = 'tile 76'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322327287192182214'
name = 'tile 77'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322327554151458826'
name = 'tile 78'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392201146913115'
name = 'newWall33'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322327913704772891'
name = 'tile 79'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322328718325109308'
name = 'tile 80'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322334862280755906'
name = 'tile 95'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322331046631658735'
name = 'tile 87'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322331254801787771'
name = 'tile 89'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322331346012316776'
name = 'tile 90'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322331491446991755'
name = 'tile 91'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322333727520394394'
name = 'tile 92'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322334508604598322'
name = 'tile 93'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322341872856735238'
name = 'tile 109'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392201751731600'
name = 'newWall16'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392210396562482'
name = 'newWall86'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322334802183981994'
name = 'tile 94'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322335398676766544'
name = 'tile 96'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322335966307462955'
name = 'tile 97'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322335997498605196'
name = 'tile 98'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322337458300390306'
name = 'tile 99'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392208345332016'
name = 'newWall96'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322337579753143350'
name = 'tile 100'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322337669920996947'
name = 'tile 101'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322337933867284152'
name = 'tile 103'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322341638433904391'
name = 'tile 108'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322342378467480588'
name = 'tile 111'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322342531558386034'
name = 'tile 112'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322342679904377786'
name = 'tile 113'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322342856580932512'
name = 'tile 114'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322343156714989515'
name = 'tile 115'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322343753126683657'
name = 'tile 116'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322344587535497686'
name = 'tile 117'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322345659581549255'
name = 'tile 118'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322348705922204501'
name = 'tile 119'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322356312590130243'
name = 'tile 121'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322359170779987398'
name = 'tile 122'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322389181004876560'
name = 'tile 123'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322389391782070683'
name = 'tile 124'
parent = '15319095873891136401'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392197871570593'
name = 'newWall2'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392196495211693'
name = 'newWall3'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392195372373174'
name = 'newWall4'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392196617389258'
name = 'newWall5'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392194983406033'
name = 'newWall6'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392198767222254'
name = 'newWall7'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392199634251310'
name = 'newWall28'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392205865235143'
name = 'newWall73'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392202363464485'
name = 'newWall8'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392201326439108'
name = 'newWall9'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392200519927845'
name = 'newWall42'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392200277416766'
name = 'newWall10'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392201748343181'
name = 'newWall11'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392199507224037'
name = 'newWall12'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392199266276428'
name = 'newWall13'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392201363243854'
name = 'newWall14'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392202376166228'
name = 'newWall17'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392202464913985'
name = 'newWall18'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392203023707530'
name = 'newWall19'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392201590407050'
name = 'newWall20'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392199753991119'
name = 'newWall39'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392202197788191'
name = 'newWall21'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392199909494554'
name = 'newWall22'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392199803580333'
name = 'newWall23'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392199020948826'
name = 'newWall24'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392199266611385'
name = 'newWall25'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392200989973813'
name = 'newWall26'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392200121979041'
name = 'newWall27'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392202789971002'
name = 'newWall29'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392200373488747'
name = 'newWall30'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392201894204194'
name = 'newWall31'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392201405496683'
name = 'newWall32'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392201345012917'
name = 'newWall34'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392200979312026'
name = 'newWall35'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392201633615666'
name = 'newWall36'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392200103771634'
name = 'newWall38'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392199248164035'
name = 'newWall40'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392201724283244'
name = 'newWall41'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392203388353330'
name = 'newWall44'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392204546401976'
name = 'newWall45'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392203541093690'
name = 'newWall46'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392204919884237'
name = 'newWall47'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392206630805571'
name = 'newWall48'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392205532295308'
name = 'newWall49'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392204097320676'
name = 'newWall50'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392203639434332'
name = 'newWall51'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392204780834252'
name = 'newWall52'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392203763117139'
name = 'newWall53'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392203487490876'
name = 'newWall54'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392205062863190'
name = 'newWall55'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392207303181328'
name = 'newWall56'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392203777205453'
name = 'newWall59'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392205148558432'
name = 'newWall60'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392207341332745'
name = 'newWall61'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392207228148598'
name = 'newWall62'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392204963105378'
name = 'newWall63'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392207368405211'
name = 'newWall64'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392205564546206'
name = 'newWall65'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392206165199507'
name = 'newWall76'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392204363880602'
name = 'newWall67'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392204864991877'
name = 'newWall69'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392204187084861'
name = 'newWall68'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392206129918023'
name = 'newWall72'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392204333380157'
name = 'newWall74'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392204065064602'
name = 'newWall75'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392207893879197'
name = 'newWall88'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392207370401004'
name = 'newWall77'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392206185814544'
name = 'newWall79'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392203788955662'
name = 'newWall80'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392205662325232'
name = 'newWall81'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392209994528834'
name = 'newWall83'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392211131510766'
name = 'newWall84'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392209558808914'
name = 'newWall85'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392210371153850'
name = 'newWall87'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392211515809924'
name = 'newWall89'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392207660991683'
name = 'newWall90'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392209204045075'
name = 'newWall91'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392210655378273'
name = 'newWall92'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392211821336712'
name = 'newWall93'
parent = '15319095878370048719'
parts = 2

[[SceneObjects]]
children = []
guid = '15322392207620890947'
name = 'newWall95'
parent = '15319095878370048719'
parts = 2

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322241883724165353'
position = [ -0.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15319095873891136401'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392209669716243'
position = [ 900.0, 0.0, 162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15319095878370048719'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322302348828402406'
position = [ 1500.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15319100170774470513'
position = [ 5.454545497894287, 0.0, 1.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322262948408851663'
position = [ 1800.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15319100166863498087'
position = [ -44.54545593261719, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392203398072717'
position = [ 3900.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322213189075510946'
position = [ -300.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322214476884858689'
position = [ -300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322214831336238824'
position = [ -0.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322300294762690744'
position = [ 1500.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322218208972184962'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392200869028263'
position = [ 2100.0, 0.0, 1962.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322230973917282995'
position = [ -0.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322309834858790606'
position = [ 2100.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322265125932508800'
position = [ 2700.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392206021586347'
position = [ 2700.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322231509966900842'
position = [ -300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322331134632500881'
position = [ 1800.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322237563515117133'
position = [ -0.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322242571767182990'
position = [ -300.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322238488686141542'
position = [ -0.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322330894309144959'
position = [ 1200.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322238934510327089'
position = [ -300.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322243826943561451'
position = [ -0.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322239737059769330'
position = [ -300.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322325826374754080'
position = [ 3600.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322306885094584524'
position = [ 2100.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322240960659553955'
position = [ -0.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322275415498327529'
position = [ 600.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322242990777412910'
position = [ -300.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322299425241289429'
position = [ 1200.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322263245788919196'
position = [ 2100.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322342202803435156'
position = [ 1800.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322264020061034454'
position = [ 2400.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322311985355541859'
position = [ 2700.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392204694641844'
position = [ 1200.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392203900687060'
position = [ 4062.5, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322274911402469747'
position = [ 300.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322279411595964463'
position = [ 900.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392199801246674'
position = [ 1662.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322279622791404283'
position = [ 1200.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322290867623595824'
position = [ 600.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322310703026085706'
position = [ 2700.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392200515519390'
position = [ 3600.0, 0.0, 1962.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322291524285311800'
position = [ 900.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322328806274119519'
position = [ 1200.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322295522512358937'
position = [ 600.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322292624532858905'
position = [ 1200.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322296057206955459'
position = [ 900.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322296742938760619'
position = [ 1200.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322298235500711759'
position = [ 900.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322313443568975132'
position = [ 3300.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322313237997037993'
position = [ 3600.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322298260018318368'
position = [ 600.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322301335291877034'
position = [ 1500.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322301815497344485'
position = [ 1500.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322306614454012493'
position = [ 2400.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322307453582020141'
position = [ 2100.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392205829568212'
position = [ 1200.0, 0.0, -762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322321024596537204'
position = [ 3900.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322308375293973182'
position = [ 2400.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322310048885040711'
position = [ 2400.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322312253718381748'
position = [ 2700.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322312936599145853'
position = [ 3000.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322312996787886993'
position = [ 3000.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322313056017809320'
position = [ 3300.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322313625249727872'
position = [ 3000.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322355981704362767'
position = [ 600.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322313713443279929'
position = [ 3000.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322314522353596163'
position = [ 3300.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322314938792017923'
position = [ 3300.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322315681192938944'
position = [ 3600.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322316189080423782'
position = [ 3600.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392194820780903'
position = [ 3000.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322316904102718702'
position = [ 3600.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322320036432510005'
position = [ 3900.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322321651124531193'
position = [ 3900.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322322720329693393'
position = [ 3900.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322324753697828448'
position = [ 3600.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322326809230363524'
position = [ 3300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322326989624891264'
position = [ 3000.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322327081287311217'
position = [ 3000.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392203665511427'
position = [ 2400.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392210642245251'
position = [ 2100.0, 0.0, -762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322327136452399614'
position = [ 2700.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322327287192182214'
position = [ 2400.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322327554151458826'
position = [ 2100.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392201146913115'
position = [ 437.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322327913704772891'
position = [ 1800.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322328718325109308'
position = [ 1500.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322334862280755906'
position = [ 3600.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322331046631658735'
position = [ 1500.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322331254801787771'
position = [ 2100.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322331346012316776'
position = [ 2400.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322331491446991755'
position = [ 2700.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322333727520394394'
position = [ 3900.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322334508604598322'
position = [ 3900.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322341872856735238'
position = [ 1500.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392201751731600'
position = [ 900.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392210396562482'
position = [ 3300.0, 0.0, -762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322334802183981994'
position = [ 3600.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322335398676766544'
position = [ 3300.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322335966307462955'
position = [ 3000.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322335997498605196'
position = [ 2700.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322337458300390306'
position = [ 2400.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392208345332016'
position = [ 300.0, 0.0, -137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322337579753143350'
position = [ 2100.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322337669920996947'
position = [ 1800.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322337933867284152'
position = [ 1200.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322341638433904391'
position = [ 1200.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322342378467480588'
position = [ 2100.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322342531558386034'
position = [ 2400.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322342679904377786'
position = [ 2700.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322342856580932512'
position = [ 3000.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322343156714989515'
position = [ 3300.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322343753126683657'
position = [ 3600.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322344587535497686'
position = [ 3300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322345659581549255'
position = [ 3900.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322348705922204501'
position = [ 3900.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322356312590130243'
position = [ 600.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322359170779987398'
position = [ 900.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322389181004876560'
position = [ 300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322389391782070683'
position = [ 900.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392197871570593'
position = [ 162.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392196495211693'
position = [ -462.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392195372373174'
position = [ -462.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392196617389258'
position = [ -300.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392194983406033'
position = [ 900.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392198767222254'
position = [ 0.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392199634251310'
position = [ 0.0, 0.0, 1962.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392205865235143'
position = [ 3900.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392202363464485'
position = [ -462.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392201326439108'
position = [ -300.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392200519927845'
position = [ 1500.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392200277416766'
position = [ 162.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392201748343181'
position = [ 3300.0, 0.0, 1962.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392199507224037'
position = [ -162.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392199266276428'
position = [ 162.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392201363243854'
position = [ 162.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392202376166228'
position = [ -462.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392202464913985'
position = [ -300.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392203023707530'
position = [ 300.0, 0.0, 1637.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392201590407050'
position = [ 300.0, 0.0, 1962.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392199753991119'
position = [ 437.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392202197788191'
position = [ -462.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392199909494554'
position = [ 3000.0, 0.0, 1962.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392199803580333'
position = [ 162.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392199020948826'
position = [ 162.5, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392199266611385'
position = [ -462.5, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392200989973813'
position = [ -462.5, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392200121979041'
position = [ -300.0, 0.0, 1962.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392202789971002'
position = [ 4062.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392200373488747'
position = [ 1800.0, 0.0, 1337.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392201894204194'
position = [ 1800.0, 0.0, 1662.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392201405496683'
position = [ 600.0, 0.0, 1962.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392201345012917'
position = [ 900.0, 0.0, 1962.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392200979312026'
position = [ 1200.0, 0.0, 1962.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392201633615666'
position = [ 1937.5, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392200103771634'
position = [ 437.5, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392199248164035'
position = [ 600.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392201724283244'
position = [ 1200.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392203388353330'
position = [ 1662.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392204546401976'
position = [ 1662.5, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392203541093690'
position = [ 1500.0, 0.0, 1962.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392204919884237'
position = [ 2700.0, 0.0, 1962.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392206630805571'
position = [ 1937.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392205532295308'
position = [ 1937.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392204097320676'
position = [ 2100.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392203639434332'
position = [ 2400.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392204780834252'
position = [ 2400.0, 0.0, 1962.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392203763117139'
position = [ 2700.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392203487490876'
position = [ 3437.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392205062863190'
position = [ 3762.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392207303181328'
position = [ 3300.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392203777205453'
position = [ 4062.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392205148558432'
position = [ 4062.5, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392207341332745'
position = [ 3900.0, 0.0, 1962.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392207228148598'
position = [ 3300.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392204963105378'
position = [ 3000.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392207368405211'
position = [ 1500.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392205564546206'
position = [ 1037.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392206165199507'
position = [ 1362.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392204363880602'
position = [ 1500.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392204864991877'
position = [ 2100.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392204187084861'
position = [ 1800.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392206129918023'
position = [ 4062.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392204333380157'
position = [ 4062.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392204065064602'
position = [ 1637.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392207893879197'
position = [ 4062.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392207370401004'
position = [ 1037.5, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392206185814544'
position = [ 1500.0, 0.0, -762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392203788955662'
position = [ 1500.0, 0.0, -437.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392205662325232'
position = [ 1800.0, 0.0, -762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392209994528834'
position = [ 2400.0, 0.0, -762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392211131510766'
position = [ 2700.0, 0.0, -762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392209558808914'
position = [ 3000.0, 0.0, -762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392210371153850'
position = [ 3600.0, 0.0, -762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392211515809924'
position = [ 3900.0, 0.0, -762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392207660991683'
position = [ 4062.5, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15322392209204045075'
position = [ 437.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392210655378273'
position = [ 600.0, 0.0, 162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392211821336712'
position = [ 600.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15322392207620890947'
position = [ 300.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]