Animators = []
Colliders = []
Healths = []

[Ecco]
carMoveSpeed = 0.25
carReverseMoveSpeed = 0.125
controlState = false
deadZone = 0.6000000238418579
guid = '15350980025016669551'
maxCarMoveSpeed = 6.0
maxWheelAngle = 60.0
portionOfSidewaysSpeedKept = 100.0
sidewaysFrictionCoef = 0.6499999761581421
speedWheelTurnInfluence = 50.0
stoppingFrictionCoef = 0.800000011920929
turningCircleScalar = 6.0
wheelDirection = [ 1.0, 0.0 ]
wheelTurnSpeed = 4.0

[Sync]
guid = '15350980023008599834'
lookDeadZone = 0.029999999329447746
misfireDamage = 0.0
moveDeadZone = 0.10000000149011612
moveSpeed = 1.0
overclockChargeTime = 0.0
sniperDamage = 0.0

[[Renderers]]
guid = '15350980025016669551'
materials = [ '0', '0' ]
modelGuid = '15308277638815032032'

[[Renderers]]
guid = '16047025547792651542'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046600614069157129'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047386423519042628'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386422550390626'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046651530635937782'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046652365763775729'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046652873248592995'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046653348359283313'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046653437276306970'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046654005960867582'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046654306834314041'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046654630263128129'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046660506864896257'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046660836208146649'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046662540434742357'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047386429400007357'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046663254201540440'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047273816321899321'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046663640408244338'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046664743241730618'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046669636153079406'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046669995669759425'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046670261067313389'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046678613898012738'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046682731777645802'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046683356007083365'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046935947339313518'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047026175846899805'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047257468293239357'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047027188415573162'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047032232501471740'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047025253059117911'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046937824691634369'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046938211907429769'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047386424064833900'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046947428231373760'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047021910234051924'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046947905900949305'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046948143891671485'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047386415979582966'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046987102128139130'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046959095804117870'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046961182759694073'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046962193356665523'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047386416417906104'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046962913174635219'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046964072860063923'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046964821006992440'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046965686130678019'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046966218378514741'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047386428757648810'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047021167394186256'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046966785767717126'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047386430986737576'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046987850609610556'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046988414681869993'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046988471260785643'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046989964257903117'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047386415949340827'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046990648053185018'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047289325648038817'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047000521156171158'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047386432140205743'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047001929101595135'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047386427519522100'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047002013357035892'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047386430751538249'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047274559002814715'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047004280848004102'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047005232895781302'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047386429169512669'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047006494772881631'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047007174913052175'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047009231370174050'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047012399484737943'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047020900535836784'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047372399659890673'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047023430814474003'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047024476602468377'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047026026910468560'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047028084951007783'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047386424921954385'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047028624834952924'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047386419725078488'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047029338186759104'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047386423934300159'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047030233050388896'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047386422984720030'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047030767152155753'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047256721272573308'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047257976591814626'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047258629014229878'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047260003676666674'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047261911403042667'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047263491869269781'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047263820134210190'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047386421951568990'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047269906672086205'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047286967795373669'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047386424997672061'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047287472230465956'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047288819210820285'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047296396541553435'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047297080206681079'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047386427745837672'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047311101694772554'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047322702503435513'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047386425778220034'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047365596427671522'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047386427312312356'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047366433538101008'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047367566820780571'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047386423858332504'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047371952647253662'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047372573941370730'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047372844202569902'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047373173473257099'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047386415657703308'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386415353782230'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386422743698527'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386415649935846'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386417705521723'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386418160870490'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386415609595743'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386416275071244'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386431298240381'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386419059167056'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386415699111712'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386419091262026'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386418016361772'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386423373461448'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386421831220851'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386421439813799'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386421917380144'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386421512171364'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386423045378900'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386423268250450'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386422373135163'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386419655505218'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386420584125390'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386421058391149'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386420393915384'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386420736096847'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386422838899860'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386422269169001'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386420786301261'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386420512194780'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386421913291094'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386421098645414'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386425163302075'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386419933138711'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386425184752121'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386422279959381'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386420405685945'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386430648637243'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386419514481256'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386422273516168'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386420133342902'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386420127150631'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386424491200037'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386424607595880'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386426500083842'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386425358636304'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386425738795419'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386427130449725'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386425703936215'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386426800275797'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386432199317366'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386431043019515'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386425707369654'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386426019553071'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386424879252492'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386426169459006'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386427889133334'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386426560745688'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386425985741135'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386423943290978'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386432204523980'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386424104636190'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386425092667223'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386426910466891'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386427793275479'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386427245444505'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386426751535627'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386430850638023'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386424745493737'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386424024902397'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386426117260840'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386424237408661'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386427849704744'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386427858752311'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386423937719930'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386425461462224'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386426216520287'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386430273969265'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386430317219272'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386430272913887'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386430708169479'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386431131798865'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386431834815509'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386430247519437'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386429529834340'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386431035549408'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386431270326661'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386430876374145'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386428384853048'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386428169329445'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386428593430495'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386428150464970'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386431817614012'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386429764548504'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386430262909884'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386431107643764'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386431517902525'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386430840409041'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386429564007970'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386428363230249'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047386430714576682'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[RigidBodies]]
guid = '15350980023008599834'

[[RigidBodies]]
guid = '15350980025016669551'

[[SceneObjects]]
children = [
    '16046600614069157129',
    '16046651530635937782',
    '16046652365763775729',
    '16046652873248592995',
    '16046653348359283313',
    '16046653437276306970',
    '16046654005960867582',
    '16046654306834314041',
    '16046654630263128129',
    '16046660506864896257',
    '16046660836208146649',
    '16046662540434742357',
    '16046663254201540440',
    '16046663640408244338',
    '16046664743241730618',
    '16046669636153079406',
    '16046669995669759425',
    '16046670261067313389',
    '16046678613898012738',
    '16046682731777645802',
    '16046683356007083365',
    '16046935947339313518',
    '16046937824691634369',
    '16046938211907429769',
    '16046947428231373760',
    '16046947905900949305',
    '16046948143891671485',
    '16046959095804117870',
    '16046961182759694073',
    '16046962193356665523',
    '16046962913174635219',
    '16046964072860063923',
    '16046964821006992440',
    '16046965686130678019',
    '16046966218378514741',
    '16046966785767717126',
    '16046987102128139130',
    '16046987850609610556',
    '16046988414681869993',
    '16046988471260785643',
    '16046989964257903117',
    '16046990648053185018',
    '16047000521156171158',
    '16047001929101595135',
    '16047002013357035892',
    '16047004280848004102',
    '16047005232895781302',
    '16047006494772881631',
    '16047007174913052175',
    '16047009231370174050',
    '16047012399484737943',
    '16047020900535836784',
    '16047021167394186256',
    '16047021910234051924',
    '16047023430814474003',
    '16047024476602468377',
    '16047025253059117911',
    '16047025547792651542',
    '16047026026910468560',
    '16047026175846899805',
    '16047027188415573162',
    '16047028084951007783',
    '16047028624834952924',
    '16047029338186759104',
    '16047030233050388896',
    '16047030767152155753',
    '16047032232501471740',
    '16047256721272573308',
    '16047257468293239357',
    '16047257976591814626',
    '16047258629014229878',
    '16047260003676666674',
    '16047261911403042667',
    '16047263491869269781',
    '16047263820134210190',
    '16047269906672086205',
    '16047273816321899321',
    '16047274559002814715',
    '16047286967795373669',
    '16047287472230465956',
    '16047288819210820285',
    '16047289325648038817',
    '16047296396541553435',
    '16047297080206681079',
    '16047311101694772554',
    '16047322702503435513',
    '16047365596427671522',
    '16047366433538101008',
    '16047367566820780571',
    '16047371952647253662',
    '16047372399659890673',
    '16047372573941370730',
    '16047372844202569902',
    '16047373173473257099'
]
guid = '15350976775222005039'
name = 'Ground Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = [
    '16047386415949340827',
    '16047386415657703308',
    '16047386415353782230',
    '16047386416417906104',
    '16047386415649935846',
    '16047386417705521723',
    '16047386418160870490',
    '16047386415609595743',
    '16047386416275071244',
    '16047386419059167056',
    '16047386415699111712',
    '16047386419091262026',
    '16047386415979582966',
    '16047386418016361772',
    '16047386422984720030',
    '16047386423373461448',
    '16047386421831220851',
    '16047386421439813799',
    '16047386421917380144',
    '16047386421512171364',
    '16047386421951568990',
    '16047386422550390626',
    '16047386423519042628',
    '16047386423045378900',
    '16047386423268250450',
    '16047386422373135163',
    '16047386419655505218',
    '16047386420584125390',
    '16047386421058391149',
    '16047386420393915384',
    '16047386420736096847',
    '16047386422838899860',
    '16047386422269169001',
    '16047386420786301261',
    '16047386420512194780',
    '16047386421913291094',
    '16047386422743698527',
    '16047386421098645414',
    '16047386419933138711',
    '16047386422279959381',
    '16047386420405685945',
    '16047386419514481256',
    '16047386422273516168',
    '16047386420133342902',
    '16047386420127150631',
    '16047386419725078488',
    '16047386424491200037',
    '16047386427745837672',
    '16047386424607595880',
    '16047386426500083842',
    '16047386425358636304',
    '16047386425738795419',
    '16047386427130449725',
    '16047386425184752121',
    '16047386425703936215',
    '16047386423858332504',
    '16047386426800275797',
    '16047386425707369654',
    '16047386423934300159',
    '16047386424997672061',
    '16047386425778220034',
    '16047386426019553071',
    '16047386424879252492',
    '16047386424921954385',
    '16047386425163302075',
    '16047386426169459006',
    '16047386427889133334',
    '16047386426560745688',
    '16047386425985741135',
    '16047386423943290978',
    '16047386424104636190',
    '16047386425092667223',
    '16047386427312312356',
    '16047386426910466891',
    '16047386427793275479',
    '16047386427245444505',
    '16047386424064833900',
    '16047386426751535627',
    '16047386424745493737',
    '16047386424024902397',
    '16047386426117260840',
    '16047386424237408661',
    '16047386427849704744',
    '16047386427858752311',
    '16047386423937719930',
    '16047386427519522100',
    '16047386425461462224',
    '16047386426216520287',
    '16047386432140205743',
    '16047386430273969265',
    '16047386428757648810',
    '16047386430317219272',
    '16047386430272913887',
    '16047386430708169479',
    '16047386431131798865',
    '16047386432204523980',
    '16047386431834815509',
    '16047386430247519437',
    '16047386429529834340',
    '16047386431035549408',
    '16047386431270326661',
    '16047386430876374145',
    '16047386428384853048',
    '16047386428169329445',
    '16047386430648637243',
    '16047386428593430495',
    '16047386429400007357',
    '16047386428150464970',
    '16047386431817614012',
    '16047386429764548504',
    '16047386430262909884',
    '16047386431107643764',
    '16047386431043019515',
    '16047386430751538249',
    '16047386431517902525',
    '16047386431298240381',
    '16047386430986737576',
    '16047386430850638023',
    '16047386430840409041',
    '16047386429564007970',
    '16047386429169512669',
    '16047386428363230249',
    '16047386432199317366',
    '16047386430714576682'
]
guid = '15350976778514756201'
name = 'Wall Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '15350980025016669551'
name = 'Ecco'
parent = '0'
parts = 74

[[SceneObjects]]
children = []
guid = '15350980023008599834'
name = 'Sync'
parent = '0'
parts = 136

[[SceneObjects]]
children = []
guid = '16047025547792651542'
name = 'tile 765'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046600614069157129'
name = 'tile 644'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386423519042628'
name = 'newWall23'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386422550390626'
name = 'newWall22'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046651530635937782'
name = 'tile 645'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046652365763775729'
name = 'tile 646'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046652873248592995'
name = 'tile 647'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046653348359283313'
name = 'tile 648'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046653437276306970'
name = 'tile 649'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046654005960867582'
name = 'tile 650'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046654306834314041'
name = 'tile 651'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046654630263128129'
name = 'tile 652'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046660506864896257'
name = 'tile 653'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046660836208146649'
name = 'tile 654'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046662540434742357'
name = 'tile 655'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386429400007357'
name = 'newWall107'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046663254201540440'
name = 'tile 656'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047273816321899321'
name = 'tile 787'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046663640408244338'
name = 'tile 657'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046664743241730618'
name = 'tile 658'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046669636153079406'
name = 'tile 660'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046669995669759425'
name = 'tile 661'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046670261067313389'
name = 'tile 662'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046678613898012738'
name = 'tile 665'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046682731777645802'
name = 'tile 666'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046683356007083365'
name = 'tile 667'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046935947339313518'
name = 'tile 729'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047026175846899805'
name = 'tile 767'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047257468293239357'
name = 'tile 778'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047027188415573162'
name = 'tile 768'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047032232501471740'
name = 'tile 776'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047025253059117911'
name = 'tile 764'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046937824691634369'
name = 'tile 730'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046938211907429769'
name = 'tile 731'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386424064833900'
name = 'newWall77'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046947428231373760'
name = 'tile 732'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047021910234051924'
name = 'tile 761'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046947905900949305'
name = 'tile 733'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046948143891671485'
name = 'tile 734'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386415979582966'
name = 'newWall13'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046987102128139130'
name = 'tile 744'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046959095804117870'
name = 'tile 735'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046961182759694073'
name = 'tile 736'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046962193356665523'
name = 'tile 737'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386416417906104'
name = 'newWall4'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046962913174635219'
name = 'tile 738'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046964072860063923'
name = 'tile 739'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046964821006992440'
name = 'tile 740'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046965686130678019'
name = 'tile 741'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046966218378514741'
name = 'tile 742'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386428757648810'
name = 'newWall91'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047021167394186256'
name = 'tile 760'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046966785767717126'
name = 'tile 743'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386430986737576'
name = 'newWall117'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046987850609610556'
name = 'tile 745'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046988414681869993'
name = 'tile 746'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046988471260785643'
name = 'tile 747'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046989964257903117'
name = 'tile 748'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386415949340827'
name = 'newWall1'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046990648053185018'
name = 'tile 749'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047289325648038817'
name = 'tile 792'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047000521156171158'
name = 'tile 750'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386432140205743'
name = 'newWall89'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047001929101595135'
name = 'tile 751'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386427519522100'
name = 'newWall86'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047002013357035892'
name = 'tile 752'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386430751538249'
name = 'newWall114'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047274559002814715'
name = 'tile 788'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047004280848004102'
name = 'tile 753'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047005232895781302'
name = 'tile 754'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386429169512669'
name = 'newWall121'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047006494772881631'
name = 'tile 755'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047007174913052175'
name = 'tile 756'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047009231370174050'
name = 'tile 757'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047012399484737943'
name = 'tile 758'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047020900535836784'
name = 'tile 759'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047372399659890673'
name = 'tile 813'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047023430814474003'
name = 'tile 762'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047024476602468377'
name = 'tile 763'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047026026910468560'
name = 'tile 766'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047028084951007783'
name = 'tile 769'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386424921954385'
name = 'newWall64'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047028624834952924'
name = 'tile 770'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386419725078488'
name = 'newWall46'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047029338186759104'
name = 'tile 771'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386423934300159'
name = 'newWall59'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047030233050388896'
name = 'tile 774'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386422984720030'
name = 'newWall15'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047030767152155753'
name = 'tile 775'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047256721272573308'
name = 'tile 777'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047257976591814626'
name = 'tile 779'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047258629014229878'
name = 'tile 780'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047260003676666674'
name = 'tile 781'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047261911403042667'
name = 'tile 782'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047263491869269781'
name = 'tile 783'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047263820134210190'
name = 'tile 784'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386421951568990'
name = 'newWall21'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047269906672086205'
name = 'tile 786'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047286967795373669'
name = 'tile 789'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386424997672061'
name = 'newWall60'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047287472230465956'
name = 'tile 790'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047288819210820285'
name = 'tile 791'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047296396541553435'
name = 'tile 793'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047297080206681079'
name = 'tile 794'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386427745837672'
name = 'newWall48'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047311101694772554'
name = 'tile 795'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047322702503435513'
name = 'tile 797'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386425778220034'
name = 'newWall61'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047365596427671522'
name = 'tile 804'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386427312312356'
name = 'newWall73'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047366433538101008'
name = 'tile 805'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047367566820780571'
name = 'tile 806'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386423858332504'
name = 'newWall56'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047371952647253662'
name = 'tile 812'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047372573941370730'
name = 'tile 814'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047372844202569902'
name = 'tile 815'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047373173473257099'
name = 'tile 816'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386415657703308'
name = 'newWall2'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386415353782230'
name = 'newWall3'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386422743698527'
name = 'newWall37'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386415649935846'
name = 'newWall5'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386417705521723'
name = 'newWall6'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386418160870490'
name = 'newWall7'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386415609595743'
name = 'newWall8'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386416275071244'
name = 'newWall9'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386431298240381'
name = 'newWall116'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386419059167056'
name = 'newWall10'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386415699111712'
name = 'newWall11'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386419091262026'
name = 'newWall12'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386418016361772'
name = 'newWall14'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386423373461448'
name = 'newWall16'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386421831220851'
name = 'newWall17'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386421439813799'
name = 'newWall18'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386421917380144'
name = 'newWall19'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386421512171364'
name = 'newWall20'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386423045378900'
name = 'newWall24'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386423268250450'
name = 'newWall25'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386422373135163'
name = 'newWall26'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386419655505218'
name = 'newWall27'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386420584125390'
name = 'newWall28'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386421058391149'
name = 'newWall29'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386420393915384'
name = 'newWall30'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386420736096847'
name = 'newWall31'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386422838899860'
name = 'newWall32'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386422269169001'
name = 'newWall33'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386420786301261'
name = 'newWall34'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386420512194780'
name = 'newWall35'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386421913291094'
name = 'newWall36'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386421098645414'
name = 'newWall38'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386425163302075'
name = 'newWall65'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386419933138711'
name = 'newWall39'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386425184752121'
name = 'newWall54'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386422279959381'
name = 'newWall40'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386420405685945'
name = 'newWall41'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386430648637243'
name = 'newWall105'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386419514481256'
name = 'newWall42'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386422273516168'
name = 'newWall43'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386420133342902'
name = 'newWall44'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386420127150631'
name = 'newWall45'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386424491200037'
name = 'newWall47'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386424607595880'
name = 'newWall49'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386426500083842'
name = 'newWall50'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386425358636304'
name = 'newWall51'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386425738795419'
name = 'newWall52'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386427130449725'
name = 'newWall53'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386425703936215'
name = 'newWall55'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386426800275797'
name = 'newWall57'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386432199317366'
name = 'newWall123'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386431043019515'
name = 'newWall113'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386425707369654'
name = 'newWall58'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386426019553071'
name = 'newWall62'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386424879252492'
name = 'newWall63'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386426169459006'
name = 'newWall66'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386427889133334'
name = 'newWall67'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386426560745688'
name = 'newWall68'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386425985741135'
name = 'newWall69'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386423943290978'
name = 'newWall70'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386432204523980'
name = 'newWall96'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386424104636190'
name = 'newWall71'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386425092667223'
name = 'newWall72'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386426910466891'
name = 'newWall74'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386427793275479'
name = 'newWall75'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386427245444505'
name = 'newWall76'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386426751535627'
name = 'newWall78'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386430850638023'
name = 'newWall118'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386424745493737'
name = 'newWall79'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386424024902397'
name = 'newWall80'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386426117260840'
name = 'newWall81'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386424237408661'
name = 'newWall82'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386427849704744'
name = 'newWall83'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386427858752311'
name = 'newWall84'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386423937719930'
name = 'newWall85'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386425461462224'
name = 'newWall87'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386426216520287'
name = 'newWall88'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386430273969265'
name = 'newWall90'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386430317219272'
name = 'newWall92'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386430272913887'
name = 'newWall93'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386430708169479'
name = 'newWall94'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386431131798865'
name = 'newWall95'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386431834815509'
name = 'newWall97'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386430247519437'
name = 'newWall98'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386429529834340'
name = 'newWall99'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386431035549408'
name = 'newWall100'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386431270326661'
name = 'newWall101'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386430876374145'
name = 'newWall102'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386428384853048'
name = 'newWall103'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386428169329445'
name = 'newWall104'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386428593430495'
name = 'newWall106'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386428150464970'
name = 'newWall108'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386431817614012'
name = 'newWall109'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386429764548504'
name = 'newWall110'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386430262909884'
name = 'newWall111'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386431107643764'
name = 'newWall112'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386431517902525'
name = 'newWall115'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386430840409041'
name = 'newWall119'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386429564007970'
name = 'newWall120'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386428363230249'
name = 'newWall122'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047386430714576682'
name = 'newWall124'
parent = '15350976778514756201'
parts = 2

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350976775222005039'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350976778514756201'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350980025016669551'
position = [ -35.454551696777344, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350980023008599834'
position = [ 4.545454502105713, 0.0, 1.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047025547792651542'
position = [ 3600.0, 0.0, -4200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046600614069157129'
position = [ -0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386423519042628'
position = [ 1637.5, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386422550390626'
position = [ 2562.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046651530635937782'
position = [ -0.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046652365763775729'
position = [ -300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046652873248592995'
position = [ -300.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046653348359283313'
position = [ -300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046653437276306970'
position = [ -0.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046654005960867582'
position = [ 300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046654306834314041'
position = [ 300.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046654630263128129'
position = [ 300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046660506864896257'
position = [ 2100.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046660836208146649'
position = [ 1800.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046662540434742357'
position = [ 1800.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386429400007357'
position = [ 1500.0, 0.0, -3462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046663254201540440'
position = [ 2100.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047273816321899321'
position = [ 2100.0, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046663640408244338'
position = [ 2100.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046664743241730618'
position = [ 1800.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046669636153079406'
position = [ 2400.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046669995669759425'
position = [ 2400.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046670261067313389'
position = [ 2400.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046678613898012738'
position = [ 1800.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046682731777645802'
position = [ 2100.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046683356007083365'
position = [ 2400.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046935947339313518'
position = [ 1800.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047026175846899805'
position = [ 3900.0, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047257468293239357'
position = [ -0.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047027188415573162'
position = [ 3900.0, 0.0, -4200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047032232501471740'
position = [ 3900.0, 0.0, -4500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047025253059117911'
position = [ 3600.0, 0.0, -3900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046937824691634369'
position = [ 2100.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046938211907429769'
position = [ 2400.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386424064833900'
position = [ -162.5, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046947428231373760'
position = [ 1800.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047021910234051924'
position = [ 3000.0, 0.0, -3900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046947905900949305'
position = [ 2100.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046948143891671485'
position = [ 2400.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386415979582966'
position = [ 1800.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046987102128139130'
position = [ 600.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046959095804117870'
position = [ 600.0, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046961182759694073'
position = [ 600.0, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046962193356665523'
position = [ 900.0, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386416417906104'
position = [ -462.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046962913174635219'
position = [ 900.0, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046964072860063923'
position = [ 1200.0, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046964821006992440'
position = [ 1200.0, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046965686130678019'
position = [ 1200.0, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046966218378514741'
position = [ 900.0, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386428757648810'
position = [ 1937.5, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047021167394186256'
position = [ 3000.0, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046966785767717126'
position = [ 600.0, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386430986737576'
position = [ 2400.0, 0.0, -4362.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046987850609610556'
position = [ 900.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046988414681869993'
position = [ 900.0, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046988471260785643'
position = [ 1200.0, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046989964257903117'
position = [ 1200.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386415949340827'
position = [ -462.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046990648053185018'
position = [ 600.0, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047289325648038817'
position = [ 1500.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047000521156171158'
position = [ 2100.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386432140205743'
position = [ 1937.5, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047001929101595135'
position = [ 2100.0, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386427519522100'
position = [ 300.0, 0.0, -2237.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047002013357035892'
position = [ 1800.0, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386430751538249'
position = [ 1200.0, 0.0, -4037.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047274559002814715'
position = [ 2100.0, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047004280848004102'
position = [ 1800.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047005232895781302'
position = [ 2400.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386429169512669'
position = [ 1800.0, 0.0, -4362.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047006494772881631'
position = [ 2400.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047007174913052175'
position = [ 2100.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047009231370174050'
position = [ 1800.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047012399484737943'
position = [ 2400.0, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047020900535836784'
position = [ 3300.0, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047372399659890673'
position = [ 2400.0, 0.0, -4200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047023430814474003'
position = [ 3300.0, 0.0, -3900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047024476602468377'
position = [ 3600.0, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047026026910468560'
position = [ 3900.0, 0.0, -3900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047028084951007783'
position = [ 3300.0, 0.0, -4200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386424921954385'
position = [ 4062.5, 0.0, -4200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047028624834952924'
position = [ 3000.0, 0.0, -4200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386419725078488'
position = [ 600.0, 0.0, -3762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047029338186759104'
position = [ 3000.0, 0.0, -4500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386423934300159'
position = [ 2837.5, 0.0, -3900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047030233050388896'
position = [ 3300.0, 0.0, -4500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386422984720030'
position = [ 2100.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047030767152155753'
position = [ 3600.0, 0.0, -4500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047256721272573308'
position = [ -0.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047257976591814626'
position = [ -0.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047258629014229878'
position = [ -0.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047260003676666674'
position = [ -0.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047261911403042667'
position = [ -0.0, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047263491869269781'
position = [ 0.0, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047263820134210190'
position = [ 300.0, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386421951568990'
position = [ 2400.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047269906672086205'
position = [ 900.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047286967795373669'
position = [ 900.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386424997672061'
position = [ 3600.0, 0.0, -3437.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047287472230465956'
position = [ 900.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047288819210820285'
position = [ 1200.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047296396541553435'
position = [ 2100.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047297080206681079'
position = [ 2100.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386427745837672'
position = [ 1637.5, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047311101694772554'
position = [ 1500.0, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047322702503435513'
position = [ 1500.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386425778220034'
position = [ 4062.5, 0.0, -3900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047365596427671522'
position = [ 900.0, 0.0, -3900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386427312312356'
position = [ -162.5, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047366433538101008'
position = [ 900.0, 0.0, -4200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047367566820780571'
position = [ 1200.0, 0.0, -4200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386423858332504'
position = [ 3300.0, 0.0, -3437.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047371952647253662'
position = [ 2700.0, 0.0, -4200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047372573941370730'
position = [ 2100.0, 0.0, -4200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047372844202569902'
position = [ 1800.0, 0.0, -4200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047373173473257099'
position = [ 1500.0, 0.0, -4200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386415657703308'
position = [ -300.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386415353782230'
position = [ -462.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386422743698527'
position = [ 1200.0, 0.0, -2862.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386415649935846'
position = [ -300.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386417705521723'
position = [ 0.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386418160870490'
position = [ 462.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386415609595743'
position = [ 300.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386416275071244'
position = [ 462.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386431298240381'
position = [ 2700.0, 0.0, -4037.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386419059167056'
position = [ 300.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386415699111712'
position = [ 462.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386419091262026'
position = [ 1637.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386418016361772'
position = [ 1637.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386423373461448'
position = [ 1637.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386421831220851'
position = [ 1800.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386421439813799'
position = [ 2562.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386421917380144'
position = [ 2400.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386421512171364'
position = [ 2562.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386423045378900'
position = [ 1800.0, 0.0, -1962.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386423268250450'
position = [ 2400.0, 0.0, -1962.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386422373135163'
position = [ 2562.5, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386419655505218'
position = [ 1637.5, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386420584125390'
position = [ 1800.0, 0.0, -1037.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386421058391149'
position = [ 2562.5, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386420393915384'
position = [ 2400.0, 0.0, -1037.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386420736096847'
position = [ 2562.5, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386422838899860'
position = [ 437.5, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386422269169001'
position = [ 600.0, 0.0, -1937.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386420786301261'
position = [ 1362.5, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386420512194780'
position = [ 1200.0, 0.0, -1937.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386421913291094'
position = [ 1362.5, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386421098645414'
position = [ 437.5, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386425163302075'
position = [ 2837.5, 0.0, -4500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386419933138711'
position = [ 600.0, 0.0, -2862.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386425184752121'
position = [ 2562.5, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386422279959381'
position = [ 437.5, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386420405685945'
position = [ 600.0, 0.0, -3137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386430648637243'
position = [ 1500.0, 0.0, -2862.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386419514481256'
position = [ 1200.0, 0.0, -3762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386422273516168'
position = [ 1362.5, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386420133342902'
position = [ 1200.0, 0.0, -3137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386420127150631'
position = [ 437.5, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386424491200037'
position = [ 1800.0, 0.0, -2537.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386424607595880'
position = [ 2562.5, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386426500083842'
position = [ 2400.0, 0.0, -3462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386425358636304'
position = [ 2562.5, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386425738795419'
position = [ 2100.0, 0.0, -3462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386427130449725'
position = [ 1800.0, 0.0, -3462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386425703936215'
position = [ 2400.0, 0.0, -2537.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386426800275797'
position = [ 2837.5, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386432199317366'
position = [ 1500.0, 0.0, -4362.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386431043019515'
position = [ 1200.0, 0.0, -4362.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386425707369654'
position = [ 3000.0, 0.0, -3437.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386426019553071'
position = [ 4062.5, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386424879252492'
position = [ 3900.0, 0.0, -3437.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386426169459006'
position = [ 3000.0, 0.0, -4662.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386427889133334'
position = [ 3300.0, 0.0, -4662.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386426560745688'
position = [ 3600.0, 0.0, -4662.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386425985741135'
position = [ 3900.0, 0.0, -4662.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386423943290978'
position = [ 4062.5, 0.0, -4500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386432204523980'
position = [ 900.0, 0.0, -1337.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386424104636190'
position = [ -162.5, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386425092667223'
position = [ 162.5, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386426910466891'
position = [ 162.5, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386427793275479'
position = [ -162.5, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386427245444505'
position = [ 162.5, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386426751535627'
position = [ 162.5, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386430850638023'
position = [ 2400.0, 0.0, -4037.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386424745493737'
position = [ -162.5, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386424024902397'
position = [ 162.5, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386426117260840'
position = [ -162.5, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386424237408661'
position = [ 162.5, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386427849704744'
position = [ -162.5, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386427858752311'
position = [ 0.0, 0.0, -2562.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386423937719930'
position = [ 300.0, 0.0, -2562.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386425461462224'
position = [ 737.5, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386426216520287'
position = [ 1062.5, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386430273969265'
position = [ 2262.5, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386430317219272'
position = [ 2262.5, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386430272913887'
position = [ 737.5, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386430708169479'
position = [ 1062.5, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386431131798865'
position = [ 737.5, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386431834815509'
position = [ 1200.0, 0.0, -1662.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386430247519437'
position = [ 1200.0, 0.0, -1337.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386429529834340'
position = [ 1500.0, 0.0, -1662.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386431035549408'
position = [ 1500.0, 0.0, -1337.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386431270326661'
position = [ 1937.5, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386430876374145'
position = [ 2262.5, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386428384853048'
position = [ 1937.5, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386428169329445'
position = [ 2262.5, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386428593430495'
position = [ 1500.0, 0.0, -2537.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386428150464970'
position = [ 1500.0, 0.0, -3137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386431817614012'
position = [ 737.5, 0.0, -3900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386429764548504'
position = [ 1062.5, 0.0, -3900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047386430262909884'
position = [ 737.5, 0.0, -4200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386431107643764'
position = [ 900.0, 0.0, -4362.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386431517902525'
position = [ 2700.0, 0.0, -4362.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386430840409041'
position = [ 2100.0, 0.0, -4362.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386429564007970'
position = [ 2100.0, 0.0, -4037.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386428363230249'
position = [ 1800.0, 0.0, -4037.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047386430714576682'
position = [ 1500.0, 0.0, -4037.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]