Animators = []
Colliders = []
Healths = []

[Ecco]
carMoveSpeed = 0.25
carReverseMoveSpeed = 0.125
controlState = false
deadZone = 0.6000000238418579
guid = '15350980025016669551'
maxCarMoveSpeed = 6.0
maxWheelAngle = 60.0
portionOfSidewaysSpeedKept = 100.0
sidewaysFrictionCoef = 0.6499999761581421
speedWheelTurnInfluence = 50.0
stoppingFrictionCoef = 0.800000011920929
turningCircleScalar = 6.0
wheelDirection = [ 1.0, 0.0 ]
wheelTurnSpeed = 4.0

[Sync]
guid = '15350980023008599834'
lookDeadZone = 0.029999999329447746
misfireDamage = 0.0
moveDeadZone = 0.10000000149011612
moveSpeed = 1.0
overclockChargeTime = 0.0
sniperDamage = 0.0

[[Renderers]]
guid = '15350980025016669551'
materials = [ '0', '0' ]
modelGuid = '15308277638815032032'

[[Renderers]]
guid = '16047817000561056192'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046600614069157129'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047816998697304457'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047498214130664480'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047500811429097898'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047816996454380050'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047554142224772861'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047554501374210573'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047554737107697891'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047568427619451146'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047816994820630483'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047568906124589989'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047569147155953704'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047573533282378868'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047573856154818089'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047816996740281647'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047574066760780506'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047574306073653807'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047577767327581449'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047578003562896684'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047578365495026697'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047596978579901070'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047597363709922618'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047597692582747061'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047599182869983452'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047816992841478123'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047599240495496960'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047599959124439689'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047618155202509443'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047618572719618071'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047618723658307823'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047816994642594354'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047618814621505980'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047618959494767402'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047621584156720041'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047624304574504694'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047625077208010039'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047714171606033554'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047626028127305349'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047627637797593806'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047629520490361758'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047816996195338307'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047630505609654161'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047631103543744860'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047631456316046789'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047631578648289409'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047632204323868053'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047636322041242007'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047636914931734811'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047639392112601165'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047816998864090774'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047639722638797545'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047640109284951452'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047640971604194168'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047669103039150493'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047670322602637788'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047680379145151844'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047816991843519737'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047680916070821923'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047681686337161645'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047683060802216475'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047689148789578836'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047816995913017392'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047689745787994869'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047817002329508864'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047696542059469488'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047696961230499813'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047697202640604310'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047816991250040240'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047697410785669354'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047704239240275470'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047711070567386311'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047712678616651838'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047713131459479486'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047816993760243567'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816992477972540'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047713489768974067'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047713784243996846'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047713844411505625'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047714469150551981'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047716204116426406'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047721599861811854'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047725178848847247'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047718138122210410'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047718558658774408'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047718585490079650'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047719335164869625'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047720703581027580'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047722793083318644'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047723387788460130'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047725358316282857'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047725510707299765'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047728103481454739'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047725594971701004'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047727357599357055'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047727685319984502'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047728935538595500'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047729118628156141'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047729268097500209'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047729385370774277'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047816995461398575'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047729473038187972'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047730699674101371'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047751217287722721'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047751996643934723'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047817007009623244'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047758589969325128'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047759483938144493'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047759929291548074'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047766641339160029'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047767326158475570'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047816996199175937'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047768791026480429'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047808552376616589'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047809417430849792'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047810189771587189'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047816995426198928'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816992119938047'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816992532433225'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816997507866528'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816993329630199'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816993172012028'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816998129131498'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816991332206150'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816993992865283'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816991334147443'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816993033696281'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816991477437198'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816991477782715'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816994072613353'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816994374566086'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816997768640382'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816995728016351'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816997416412792'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816998422949095'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816996034785678'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816994345016976'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816995950568545'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816995107956585'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816994514531698'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816995351405844'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047817000534471910'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816995478763268'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816995053576543'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816998006322070'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816995593777227'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816996310554862'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047817005233763998'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816994425869202'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816996870617753'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816995164748766'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816995072744764'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816996501935280'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047817000739141928'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816996678626099'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816998105139328'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816996703476606'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816997609048881'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816998463408180'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816994739596512'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816994406999130'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816995503151653'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047817001239308517'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816999474771404'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047817002071876215'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047817001445540427'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816999426684492'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047817002413204918'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047817002119558287'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047817000822716316'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047817000710578980'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816999396833689'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047817001874267712'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047817001914160127'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047817000904671303'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047817000924509386'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047817000111107786'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816999101381547'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816999181296903'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047817002521269585'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816999049160490'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047817000027463774'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047817000897885340'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047817001068941383'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047817002413888366'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047816999312747066'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047817001402450968'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047817001617587566'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047817002285718076'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047817000707234141'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047817002474692714'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16047817003816009673'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[RigidBodies]]
guid = '15350980023008599834'

[[RigidBodies]]
guid = '15350980025016669551'

[[SceneObjects]]
children = [
    '16046600614069157129',
    '16047498214130664480',
    '16047500811429097898',
    '16047554142224772861',
    '16047554501374210573',
    '16047554737107697891',
    '16047568427619451146',
    '16047568906124589989',
    '16047569147155953704',
    '16047573533282378868',
    '16047573856154818089',
    '16047574066760780506',
    '16047574306073653807',
    '16047577767327581449',
    '16047578003562896684',
    '16047578365495026697',
    '16047596978579901070',
    '16047597363709922618',
    '16047597692582747061',
    '16047599182869983452',
    '16047599240495496960',
    '16047599959124439689',
    '16047618155202509443',
    '16047618572719618071',
    '16047618723658307823',
    '16047618814621505980',
    '16047618959494767402',
    '16047621584156720041',
    '16047624304574504694',
    '16047625077208010039',
    '16047626028127305349',
    '16047627637797593806',
    '16047629520490361758',
    '16047630505609654161',
    '16047631103543744860',
    '16047631456316046789',
    '16047631578648289409',
    '16047632204323868053',
    '16047636322041242007',
    '16047636914931734811',
    '16047639392112601165',
    '16047639722638797545',
    '16047640109284951452',
    '16047640971604194168',
    '16047669103039150493',
    '16047670322602637788',
    '16047680379145151844',
    '16047680916070821923',
    '16047681686337161645',
    '16047683060802216475',
    '16047689148789578836',
    '16047689745787994869',
    '16047696542059469488',
    '16047696961230499813',
    '16047697202640604310',
    '16047697410785669354',
    '16047704239240275470',
    '16047711070567386311',
    '16047712678616651838',
    '16047713131459479486',
    '16047713489768974067',
    '16047713784243996846',
    '16047713844411505625',
    '16047714171606033554',
    '16047714469150551981',
    '16047716204116426406',
    '16047718138122210410',
    '16047718558658774408',
    '16047718585490079650',
    '16047719335164869625',
    '16047720703581027580',
    '16047721599861811854',
    '16047722793083318644',
    '16047723387788460130',
    '16047725178848847247',
    '16047725358316282857',
    '16047725510707299765',
    '16047725594971701004',
    '16047727357599357055',
    '16047727685319984502',
    '16047728103481454739',
    '16047728935538595500',
    '16047729118628156141',
    '16047729268097500209',
    '16047729385370774277',
    '16047729473038187972',
    '16047730699674101371',
    '16047751217287722721',
    '16047751996643934723',
    '16047758589969325128',
    '16047759483938144493',
    '16047759929291548074',
    '16047766641339160029',
    '16047767326158475570',
    '16047768791026480429',
    '16047808552376616589',
    '16047809417430849792',
    '16047810189771587189'
]
guid = '15350976775222005039'
name = 'Ground Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = [
    '16047816992119938047',
    '16047816992532433225',
    '16047816993329630199',
    '16047816993172012028',
    '16047816991332206150',
    '16047816992477972540',
    '16047816992841478123',
    '16047816993992865283',
    '16047816991334147443',
    '16047816991843519737',
    '16047816991250040240',
    '16047816993760243567',
    '16047816993033696281',
    '16047816991477437198',
    '16047816991477782715',
    '16047816994072613353',
    '16047816995461398575',
    '16047816994374566086',
    '16047816997768640382',
    '16047816995728016351',
    '16047816997416412792',
    '16047816996034785678',
    '16047816994345016976',
    '16047816995950568545',
    '16047816995107956585',
    '16047816994514531698',
    '16047816995351405844',
    '16047816994820630483',
    '16047816995478763268',
    '16047816996195338307',
    '16047816995426198928',
    '16047816998129131498',
    '16047816995053576543',
    '16047816996740281647',
    '16047816998006322070',
    '16047816995593777227',
    '16047816996454380050',
    '16047816996310554862',
    '16047816994425869202',
    '16047816996870617753',
    '16047816996199175937',
    '16047816995164748766',
    '16047816995072744764',
    '16047816996501935280',
    '16047816996678626099',
    '16047816998105139328',
    '16047816998422949095',
    '16047816994642594354',
    '16047816996703476606',
    '16047816995913017392',
    '16047816997609048881',
    '16047816998463408180',
    '16047816994739596512',
    '16047816994406999130',
    '16047816997507866528',
    '16047816995503151653',
    '16047817001239308517',
    '16047816999474771404',
    '16047817002071876215',
    '16047817001445540427',
    '16047816999426684492',
    '16047817002413204918',
    '16047817002119558287',
    '16047817000710578980',
    '16047816999396833689',
    '16047817001874267712',
    '16047816998697304457',
    '16047817001914160127',
    '16047817000904671303',
    '16047817000924509386',
    '16047817000111107786',
    '16047816999101381547',
    '16047817000561056192',
    '16047816999181296903',
    '16047817002521269585',
    '16047817000027463774',
    '16047817000534471910',
    '16047817000897885340',
    '16047817000739141928',
    '16047817001068941383',
    '16047817002413888366',
    '16047816999312747066',
    '16047817001402450968',
    '16047817000822716316',
    '16047816999049160490',
    '16047817001617587566',
    '16047817002329508864',
    '16047816998864090774',
    '16047817002285718076',
    '16047817000707234141',
    '16047817002474692714',
    '16047817003816009673',
    '16047817005233763998',
    '16047817007009623244'
]
guid = '15350976778514756201'
name = 'Wall Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '15350980025016669551'
name = 'Ecco'
parent = '0'
parts = 74

[[SceneObjects]]
children = []
guid = '16047725358316282857'
name = 'tile 921'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '15350980023008599834'
name = 'Sync'
parent = '0'
parts = 136

[[SceneObjects]]
children = []
guid = '16047817000561056192'
name = 'newWall73'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046600614069157129'
name = 'tile 644'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816998697304457'
name = 'newWall67'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047498214130664480'
name = 'tile 823'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047500811429097898'
name = 'tile 826'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816996454380050'
name = 'newWall37'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047554142224772861'
name = 'tile 835'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047554501374210573'
name = 'tile 836'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047554737107697891'
name = 'tile 837'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047568427619451146'
name = 'tile 838'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816994820630483'
name = 'newWall28'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047568906124589989'
name = 'tile 839'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047569147155953704'
name = 'tile 840'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047573533282378868'
name = 'tile 842'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047573856154818089'
name = 'tile 843'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816996740281647'
name = 'newWall34'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047574066760780506'
name = 'tile 844'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047574306073653807'
name = 'tile 845'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047577767327581449'
name = 'tile 846'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047578003562896684'
name = 'tile 847'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047578365495026697'
name = 'tile 848'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047596978579901070'
name = 'tile 849'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047597363709922618'
name = 'tile 850'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047597692582747061'
name = 'tile 851'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047599182869983452'
name = 'tile 852'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816992841478123'
name = 'newWall7'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047599240495496960'
name = 'tile 853'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047599959124439689'
name = 'tile 854'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047618155202509443'
name = 'tile 859'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047618572719618071'
name = 'tile 860'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047618723658307823'
name = 'tile 861'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816994642594354'
name = 'newWall48'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047618814621505980'
name = 'tile 862'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047618959494767402'
name = 'tile 863'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047621584156720041'
name = 'tile 864'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047624304574504694'
name = 'tile 865'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047625077208010039'
name = 'tile 866'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047714171606033554'
name = 'tile 902'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047626028127305349'
name = 'tile 867'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047627637797593806'
name = 'tile 868'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047629520490361758'
name = 'tile 869'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816996195338307'
name = 'newWall30'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047630505609654161'
name = 'tile 870'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047631103543744860'
name = 'tile 871'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047631456316046789'
name = 'tile 872'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047631578648289409'
name = 'tile 873'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047632204323868053'
name = 'tile 874'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047636322041242007'
name = 'tile 875'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047636914931734811'
name = 'tile 876'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047639392112601165'
name = 'tile 877'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816998864090774'
name = 'newWall88'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047639722638797545'
name = 'tile 878'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047640109284951452'
name = 'tile 879'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047640971604194168'
name = 'tile 880'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047669103039150493'
name = 'tile 881'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047670322602637788'
name = 'tile 882'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047680379145151844'
name = 'tile 883'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816991843519737'
name = 'newWall10'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047680916070821923'
name = 'tile 884'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047681686337161645'
name = 'tile 885'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047683060802216475'
name = 'tile 886'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047689148789578836'
name = 'tile 887'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816995913017392'
name = 'newWall50'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047689745787994869'
name = 'tile 888'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817002329508864'
name = 'newWall87'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047696542059469488'
name = 'tile 889'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047696961230499813'
name = 'tile 890'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047697202640604310'
name = 'tile 891'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816991250040240'
name = 'newWall11'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047697410785669354'
name = 'tile 892'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047704239240275470'
name = 'tile 893'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047711070567386311'
name = 'tile 896'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047712678616651838'
name = 'tile 897'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047713131459479486'
name = 'tile 898'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816993760243567'
name = 'newWall12'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816992477972540'
name = 'newWall6'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047713489768974067'
name = 'tile 899'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047713784243996846'
name = 'tile 900'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047713844411505625'
name = 'tile 901'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047714469150551981'
name = 'tile 903'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047716204116426406'
name = 'tile 908'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047721599861811854'
name = 'tile 916'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047725178848847247'
name = 'tile 920'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047718138122210410'
name = 'tile 911'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047718558658774408'
name = 'tile 912'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047718585490079650'
name = 'tile 913'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047719335164869625'
name = 'tile 914'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047720703581027580'
name = 'tile 915'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047722793083318644'
name = 'tile 918'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047723387788460130'
name = 'tile 919'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047725510707299765'
name = 'tile 922'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047728103481454739'
name = 'tile 926'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047725594971701004'
name = 'tile 923'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047727357599357055'
name = 'tile 924'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047727685319984502'
name = 'tile 925'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047728935538595500'
name = 'tile 927'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047729118628156141'
name = 'tile 928'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047729268097500209'
name = 'tile 929'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047729385370774277'
name = 'tile 930'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816995461398575'
name = 'newWall17'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047729473038187972'
name = 'tile 931'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047730699674101371'
name = 'tile 932'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047751217287722721'
name = 'tile 933'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047751996643934723'
name = 'tile 934'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817007009623244'
name = 'newWall94'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047758589969325128'
name = 'tile 935'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047759483938144493'
name = 'tile 936'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047759929291548074'
name = 'tile 937'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047766641339160029'
name = 'tile 938'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047767326158475570'
name = 'tile 939'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816996199175937'
name = 'newWall41'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047768791026480429'
name = 'tile 940'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047808552376616589'
name = 'tile 941'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047809417430849792'
name = 'tile 942'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047810189771587189'
name = 'tile 943'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816995426198928'
name = 'newWall31'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816992119938047'
name = 'newWall1'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816992532433225'
name = 'newWall2'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816997507866528'
name = 'newWall55'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816993329630199'
name = 'newWall3'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816993172012028'
name = 'newWall4'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816998129131498'
name = 'newWall32'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816991332206150'
name = 'newWall5'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816993992865283'
name = 'newWall8'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816991334147443'
name = 'newWall9'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816993033696281'
name = 'newWall13'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816991477437198'
name = 'newWall14'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816991477782715'
name = 'newWall15'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816994072613353'
name = 'newWall16'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816994374566086'
name = 'newWall18'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816997768640382'
name = 'newWall19'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816995728016351'
name = 'newWall20'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816997416412792'
name = 'newWall21'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816998422949095'
name = 'newWall47'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816996034785678'
name = 'newWall22'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816994345016976'
name = 'newWall23'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816995950568545'
name = 'newWall24'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816995107956585'
name = 'newWall25'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816994514531698'
name = 'newWall26'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816995351405844'
name = 'newWall27'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817000534471910'
name = 'newWall77'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816995478763268'
name = 'newWall29'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816995053576543'
name = 'newWall33'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816998006322070'
name = 'newWall35'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816995593777227'
name = 'newWall36'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816996310554862'
name = 'newWall38'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817005233763998'
name = 'newWall93'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816994425869202'
name = 'newWall39'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816996870617753'
name = 'newWall40'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816995164748766'
name = 'newWall42'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816995072744764'
name = 'newWall43'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816996501935280'
name = 'newWall44'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817000739141928'
name = 'newWall79'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816996678626099'
name = 'newWall45'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816998105139328'
name = 'newWall46'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816996703476606'
name = 'newWall49'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816997609048881'
name = 'newWall51'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816998463408180'
name = 'newWall52'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816994739596512'
name = 'newWall53'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816994406999130'
name = 'newWall54'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816995503151653'
name = 'newWall56'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817001239308517'
name = 'newWall57'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816999474771404'
name = 'newWall58'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817002071876215'
name = 'newWall59'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817001445540427'
name = 'newWall60'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816999426684492'
name = 'newWall61'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817002413204918'
name = 'newWall62'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817002119558287'
name = 'newWall63'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817000822716316'
name = 'newWall84'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817000710578980'
name = 'newWall64'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816999396833689'
name = 'newWall65'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817001874267712'
name = 'newWall66'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817001914160127'
name = 'newWall68'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817000904671303'
name = 'newWall69'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817000924509386'
name = 'newWall70'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817000111107786'
name = 'newWall71'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816999101381547'
name = 'newWall72'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816999181296903'
name = 'newWall74'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817002521269585'
name = 'newWall75'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816999049160490'
name = 'newWall85'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817000027463774'
name = 'newWall76'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817000897885340'
name = 'newWall78'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817001068941383'
name = 'newWall80'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817002413888366'
name = 'newWall81'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047816999312747066'
name = 'newWall82'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817001402450968'
name = 'newWall83'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817001617587566'
name = 'newWall86'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817002285718076'
name = 'newWall89'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817000707234141'
name = 'newWall90'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817002474692714'
name = 'newWall91'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16047817003816009673'
name = 'newWall92'
parent = '15350976778514756201'
parts = 2

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350976775222005039'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350976778514756201'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350980025016669551'
position = [ -35.454551696777344, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047725358316282857'
position = [ 2400.0, 0.0, 3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350980023008599834'
position = [ 4.545454502105713, 0.0, 1.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047817000561056192'
position = [ 1800.0, 0.0, 3762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046600614069157129'
position = [ -0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816998697304457'
position = [ 2100.0, 0.0, 3762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047498214130664480'
position = [ 300.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047500811429097898'
position = [ -300.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816996454380050'
position = [ 3162.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047554142224772861'
position = [ -300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047554501374210573'
position = [ -0.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047554737107697891'
position = [ 300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047568427619451146'
position = [ -300.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816994820630483'
position = [ 2100.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047568906124589989'
position = [ -0.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047569147155953704'
position = [ 300.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047573533282378868'
position = [ 600.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047573856154818089'
position = [ 900.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816996740281647'
position = [ 3162.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047574066760780506'
position = [ 1200.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047574306073653807'
position = [ 1500.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047577767327581449'
position = [ -0.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047578003562896684'
position = [ -0.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047578365495026697'
position = [ 0.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047596978579901070'
position = [ 300.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047597363709922618'
position = [ 300.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047597692582747061'
position = [ 300.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047599182869983452'
position = [ -300.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816992841478123'
position = [ -462.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047599240495496960'
position = [ -300.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047599959124439689'
position = [ -300.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047618155202509443'
position = [ 600.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047618572719618071'
position = [ 900.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047618723658307823'
position = [ 1200.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816994642594354'
position = [ 2400.0, 0.0, 2262.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047618814621505980'
position = [ 1500.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047618959494767402'
position = [ 1800.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047621584156720041'
position = [ 1800.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047624304574504694'
position = [ 2100.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047625077208010039'
position = [ 2100.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047714171606033554'
position = [ 1800.0, 0.0, 3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047626028127305349'
position = [ 2400.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047627637797593806'
position = [ 2400.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047629520490361758'
position = [ 2100.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816996195338307'
position = [ 2700.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047630505609654161'
position = [ 2100.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047631103543744860'
position = [ 2400.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047631456316046789'
position = [ 2700.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047631578648289409'
position = [ 2700.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047632204323868053'
position = [ 2400.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047636322041242007'
position = [ 2700.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047636914931734811'
position = [ 2700.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047639392112601165'
position = [ 3000.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816998864090774'
position = [ 162.5, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047639722638797545'
position = [ 3000.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047640109284951452'
position = [ 3000.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047640971604194168'
position = [ 3000.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047669103039150493'
position = [ 2100.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047670322602637788'
position = [ 2400.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047680379145151844'
position = [ 2400.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816991843519737'
position = [ 1200.0, 0.0, 137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047680916070821923'
position = [ 2100.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047681686337161645'
position = [ 2100.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047683060802216475'
position = [ 2400.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047689148789578836'
position = [ 2700.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816995913017392'
position = [ 3162.5, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047689745787994869'
position = [ 3000.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047817002329508864'
position = [ -162.5, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047696542059469488'
position = [ 2100.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047696961230499813'
position = [ 2400.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047697202640604310'
position = [ 2700.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816991250040240'
position = [ 1500.0, 0.0, 137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047697410785669354'
position = [ 3000.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047704239240275470'
position = [ 3000.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047711070567386311'
position = [ 3000.0, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047712678616651838'
position = [ 3000.0, 0.0, 3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047713131459479486'
position = [ 2700.0, 0.0, 3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816993760243567'
position = [ 462.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816992477972540'
position = [ -462.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047713489768974067'
position = [ 2400.0, 0.0, 3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047713784243996846'
position = [ 2100.0, 0.0, 3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047713844411505625'
position = [ 2100.0, 0.0, 3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047714469150551981'
position = [ 1500.0, 0.0, 3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047716204116426406'
position = [ 1800.0, 0.0, 3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047721599861811854'
position = [ 300.0, 0.0, 3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047725178848847247'
position = [ 2100.0, 0.0, 3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047718138122210410'
position = [ 300.0, 0.0, 3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047718558658774408'
position = [ 0.0, 0.0, 3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047718585490079650'
position = [ 0.0, 0.0, 3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047719335164869625'
position = [ -300.0, 0.0, 3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047720703581027580'
position = [ -300.0, 0.0, 3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047722793083318644'
position = [ 0.0, 0.0, 3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047723387788460130'
position = [ -300.0, 0.0, 3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047725510707299765'
position = [ 2400.0, 0.0, 3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047728103481454739'
position = [ 2700.0, 0.0, 3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047725594971701004'
position = [ 2700.0, 0.0, 3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047727357599357055'
position = [ 3000.0, 0.0, 3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047727685319984502'
position = [ 3000.0, 0.0, 3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047728935538595500'
position = [ 1800.0, 0.0, 3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047729118628156141'
position = [ 1500.0, 0.0, 3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047729268097500209'
position = [ 1200.0, 0.0, 3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047729385370774277'
position = [ 900.0, 0.0, 3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816995461398575'
position = [ -300.0, 0.0, 1662.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047729473038187972'
position = [ 600.0, 0.0, 3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047730699674101371'
position = [ 300.0, 0.0, 3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047751217287722721'
position = [ 1200.0, 0.0, 3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047751996643934723'
position = [ 900.0, 0.0, 3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047817007009623244'
position = [ 1500.0, 0.0, 2837.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047758589969325128'
position = [ -300.0, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047759483938144493'
position = [ -0.0, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047759929291548074'
position = [ 300.0, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047766641339160029'
position = [ -0.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047767326158475570'
position = [ -0.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816996199175937'
position = [ 1937.5, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047768791026480429'
position = [ -0.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047808552376616589'
position = [ 900.0, 0.0, 3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047809417430849792'
position = [ 1200.0, 0.0, 3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047810189771587189'
position = [ 1500.0, 0.0, 3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816995426198928'
position = [ 2700.0, 0.0, 1062.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816992119938047'
position = [ 0.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816992532433225'
position = [ 300.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816997507866528'
position = [ 3162.5, 0.0, 3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816993329630199'
position = [ 462.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816993172012028'
position = [ -462.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816998129131498'
position = [ 3162.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816991332206150'
position = [ -300.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816993992865283'
position = [ 600.0, 0.0, 137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816991334147443'
position = [ 900.0, 0.0, 137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816993033696281'
position = [ 462.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816991477437198'
position = [ 462.5, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816991477782715'
position = [ 300.0, 0.0, 1662.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816994072613353'
position = [ -462.5, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816994374566086'
position = [ -462.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816997768640382'
position = [ -462.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816995728016351'
position = [ 600.0, 0.0, 762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816997416412792'
position = [ 900.0, 0.0, 762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816998422949095'
position = [ 2100.0, 0.0, 2262.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816996034785678'
position = [ 1200.0, 0.0, 762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816994345016976'
position = [ 1500.0, 0.0, 762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816995950568545'
position = [ 1800.0, 0.0, 762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816995107956585'
position = [ 1800.0, 0.0, 137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816994514531698'
position = [ 1937.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816995351405844'
position = [ 1937.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047817000534471910'
position = [ 600.0, 0.0, 3437.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816995478763268'
position = [ 2400.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816995053576543'
position = [ 3000.0, 0.0, 1062.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816998006322070'
position = [ 3162.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816995593777227'
position = [ 3000.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816996310554862'
position = [ 1937.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047817005233763998'
position = [ 1200.0, 0.0, 2837.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816994425869202'
position = [ 2562.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816996870617753'
position = [ 2562.5, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816995164748766'
position = [ 1937.5, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816995072744764'
position = [ 2700.0, 0.0, 1637.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816996501935280'
position = [ 3000.0, 0.0, 1637.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047817000739141928'
position = [ 300.0, 0.0, 3762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816996678626099'
position = [ 3162.5, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816998105139328'
position = [ 1937.5, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816996703476606'
position = [ 2700.0, 0.0, 2262.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816997609048881'
position = [ 2837.5, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816998463408180'
position = [ 3162.5, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816994739596512'
position = [ 2837.5, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816994406999130'
position = [ 3162.5, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816995503151653'
position = [ 2700.0, 0.0, 2837.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047817001239308517'
position = [ 2400.0, 0.0, 2837.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816999474771404'
position = [ 2100.0, 0.0, 2837.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047817002071876215'
position = [ 1800.0, 0.0, 2837.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047817001445540427'
position = [ 462.5, 0.0, 3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816999426684492'
position = [ -462.5, 0.0, 3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047817002413204918'
position = [ -462.5, 0.0, 3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047817002119558287'
position = [ 462.5, 0.0, 3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047817000822716316'
position = [ 462.5, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047817000710578980'
position = [ 0.0, 0.0, 3762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816999396833689'
position = [ -462.5, 0.0, 3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047817001874267712'
position = [ -300.0, 0.0, 3762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047817001914160127'
position = [ 2400.0, 0.0, 3762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047817000904671303'
position = [ 3162.5, 0.0, 3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047817000924509386'
position = [ 3162.5, 0.0, 3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047817000111107786'
position = [ 3000.0, 0.0, 3762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816999101381547'
position = [ 2700.0, 0.0, 3762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816999181296903'
position = [ 1500.0, 0.0, 3762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047817002521269585'
position = [ 1200.0, 0.0, 3762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047816999049160490'
position = [ -162.5, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047817000027463774'
position = [ 900.0, 0.0, 3762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047817000897885340'
position = [ 600.0, 0.0, 3762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047817001068941383'
position = [ 737.5, 0.0, 3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047817002413888366'
position = [ -462.5, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047816999312747066'
position = [ -300.0, 0.0, 2537.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047817001402450968'
position = [ 300.0, 0.0, 2537.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047817001617587566'
position = [ 162.5, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047817002285718076'
position = [ -162.5, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047817000707234141'
position = [ 162.5, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047817002474692714'
position = [ 737.5, 0.0, 3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16047817003816009673'
position = [ 900.0, 0.0, 2837.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]