Animators = []
Colliders = []
Healths = []

[Ecco]
carMoveSpeed = 0.25
carReverseMoveSpeed = 0.125
controlState = false
deadZone = 0.6000000238418579
guid = '15350980025016669551'
maxCarMoveSpeed = 6.0
maxWheelAngle = 60.0
portionOfSidewaysSpeedKept = 100.0
sidewaysFrictionCoef = 0.6499999761581421
speedWheelTurnInfluence = 50.0
stoppingFrictionCoef = 0.800000011920929
turningCircleScalar = 6.0
wheelDirection = [ 1.0, 0.0 ]
wheelTurnSpeed = 4.0

[Sync]
guid = '15350980023008599834'
lookDeadZone = 0.029999999329447746
misfireDamage = 0.0
moveDeadZone = 0.10000000149011612
moveSpeed = 1.0
overclockChargeTime = 0.0
sniperDamage = 0.0

[[Renderers]]
guid = '15350980025016669551'
materials = [ '0', '0' ]
modelGuid = '15308277638815032032'

[[Renderers]]
guid = '16048332490241754924'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16047946182353487357'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048202437119459952'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048205391632480979'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048206821633360505'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048207208549383561'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048208316744868456'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048253713469120188'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048255203197481066'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048263134221587078'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048336872352251855'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048263641802363681'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048502994275744811'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048263705105629165'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048263763881512009'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048352326429837588'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048263851290155696'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048284615980572694'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048440942437790073'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048285152738959126'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048285537492865103'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048286700482151563'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048291715036371217'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048292396048671879'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048293713613052561'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048294399757086613'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048294846535051772'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048304332763238172'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048311221671003410'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048317246910299926'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048502998828568128'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048317817192860298'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048502994768102039'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048319123239669380'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048319307109513053'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048502998319953519'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048320557924184734'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048321272329709204'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048326017806646254'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048328163201109685'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048502995346675193'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048333143135496439'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048352084908858984'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048335325558365640'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048336485225621155'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048337140913905491'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048337798681190705'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048338036328269545'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048338962899061064'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048502997749011627'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048343258879976313'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048343851812279229'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048344304029791134'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048350835734290208'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048351282629594989'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048351433160385406'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048351548730304360'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048351756526812712'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048353489854507291'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048362049539100766'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048362734587707254'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048367002034361753'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048368996857177029'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048502996148989926'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048452162679749379'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048370372445509212'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048447985903322672'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048370911269401565'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048502997716577166'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048371713858052597'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048371922890744503'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048373201833323936'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048373738857535340'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048374130029245408'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048502992699811935'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048374609285333583'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048408252569050206'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048410581245849082'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048503000189057123'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048431551254026360'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048432502307113107'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048436561110921294'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048437544316464351'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048438531561819037'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048439633731878480'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048439813984849437'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048440138906908800'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048446941423153031'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048447271221034470'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048447476933327112'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048449832023405724'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048450076288392399'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048450756098347712'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048450878798974230'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048453173851799187'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048454577453394550'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048502991878431133'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502994580796694'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502992101982362'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502992240985981'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502994325418079'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502992464806242'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502993163695749'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502992961595129'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502994027239553'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502992693787937'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502990715009123'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502993177405127'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502994632617881'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502994950894494'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502993536854488'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502991411613794'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502993140048451'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502994379406919'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502992801515599'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502993552804460'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502990891019532'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502994759616084'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502998753535865'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502997215605407'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502995751048388'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502995316134447'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502997766973946'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502999000475734'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502997478266909'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502995387631904'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502996872998455'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502996727765117'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502996715373218'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502995494470715'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502996113987608'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502996761197306'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502995499474564'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502998640874214'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502997849093311'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502998574613534'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502996643134246'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502995312104644'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502997415349739'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502998799133144'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502995901432270'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502997998545371'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502995587535818'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502997840119551'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502997355238195'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502996970012079'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502998381861922'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502995354340745'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048503001162247933'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502998363694265'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502995252877589'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502996535288178'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502996846963362'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048503003213092197'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502999501427969'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048503000994646431'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048502999604431569'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048503001370481734'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[RigidBodies]]
guid = '15350980023008599834'

[[RigidBodies]]
guid = '15350980025016669551'

[[SceneObjects]]
children = []
guid = '16048362049539100766'
name = 'tile 1005'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = [
    '16047946182353487357',
    '16048202437119459952',
    '16048205391632480979',
    '16048206821633360505',
    '16048207208549383561',
    '16048208316744868456',
    '16048253713469120188',
    '16048255203197481066',
    '16048263134221587078',
    '16048263641802363681',
    '16048263705105629165',
    '16048263763881512009',
    '16048263851290155696',
    '16048284615980572694',
    '16048285152738959126',
    '16048285537492865103',
    '16048286700482151563',
    '16048291715036371217',
    '16048292396048671879',
    '16048293713613052561',
    '16048294399757086613',
    '16048294846535051772',
    '16048304332763238172',
    '16048311221671003410',
    '16048317246910299926',
    '16048317817192860298',
    '16048319123239669380',
    '16048319307109513053',
    '16048320557924184734',
    '16048321272329709204',
    '16048326017806646254',
    '16048328163201109685',
    '16048332490241754924',
    '16048333143135496439',
    '16048335325558365640',
    '16048336485225621155',
    '16048336872352251855',
    '16048337140913905491',
    '16048337798681190705',
    '16048338036328269545',
    '16048338962899061064',
    '16048343258879976313',
    '16048343851812279229',
    '16048344304029791134',
    '16048350835734290208',
    '16048351282629594989',
    '16048351433160385406',
    '16048351548730304360',
    '16048351756526812712',
    '16048352084908858984',
    '16048352326429837588',
    '16048353489854507291',
    '16048362049539100766',
    '16048362734587707254',
    '16048367002034361753',
    '16048368996857177029',
    '16048370372445509212',
    '16048370911269401565',
    '16048371713858052597',
    '16048371922890744503',
    '16048373201833323936',
    '16048373738857535340',
    '16048374130029245408',
    '16048374609285333583',
    '16048408252569050206',
    '16048410581245849082',
    '16048431551254026360',
    '16048432502307113107',
    '16048436561110921294',
    '16048437544316464351',
    '16048438531561819037',
    '16048439633731878480',
    '16048439813984849437',
    '16048440138906908800',
    '16048440942437790073',
    '16048446941423153031',
    '16048447271221034470',
    '16048447476933327112',
    '16048447985903322672',
    '16048449832023405724',
    '16048450076288392399',
    '16048450756098347712',
    '16048450878798974230',
    '16048452162679749379',
    '16048453173851799187',
    '16048454577453394550'
]
guid = '15350976775222005039'
name = 'Ground Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = [
    '16048502991878431133',
    '16048502992699811935',
    '16048502994580796694',
    '16048502992101982362',
    '16048502992240985981',
    '16048502994768102039',
    '16048502994325418079',
    '16048502992464806242',
    '16048502993163695749',
    '16048502992961595129',
    '16048502994027239553',
    '16048502992693787937',
    '16048502990715009123',
    '16048502993177405127',
    '16048502994632617881',
    '16048502994950894494',
    '16048502993536854488',
    '16048502991411613794',
    '16048502994275744811',
    '16048502993140048451',
    '16048502994379406919',
    '16048502992801515599',
    '16048502993552804460',
    '16048502990891019532',
    '16048502994759616084',
    '16048502998753535865',
    '16048502997215605407',
    '16048502995751048388',
    '16048502995316134447',
    '16048502998319953519',
    '16048502997766973946',
    '16048502999000475734',
    '16048502997478266909',
    '16048502997749011627',
    '16048502995387631904',
    '16048502996872998455',
    '16048502996727765117',
    '16048502995494470715',
    '16048502996113987608',
    '16048502996715373218',
    '16048502997716577166',
    '16048502996761197306',
    '16048502995499474564',
    '16048502998640874214',
    '16048502997849093311',
    '16048502998574613534',
    '16048502995312104644',
    '16048502996643134246',
    '16048502997415349739',
    '16048502998799133144',
    '16048502995901432270',
    '16048502997998545371',
    '16048502995587535818',
    '16048502997840119551',
    '16048502997355238195',
    '16048502996970012079',
    '16048502998828568128',
    '16048502998381861922',
    '16048502995354340745',
    '16048502998363694265',
    '16048502995252877589',
    '16048502995346675193',
    '16048502996148989926',
    '16048502996535288178',
    '16048502996846963362',
    '16048503003213092197',
    '16048502999501427969',
    '16048503000994646431',
    '16048503000189057123',
    '16048502999604431569',
    '16048503001370481734',
    '16048503001162247933'
]
guid = '15350976778514756201'
name = 'Wall Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '15350980025016669551'
name = 'Ecco'
parent = '0'
parts = 74

[[SceneObjects]]
children = []
guid = '15350980023008599834'
name = 'Sync'
parent = '0'
parts = 136

[[SceneObjects]]
children = []
guid = '16048332490241754924'
name = 'tile 983'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16047946182353487357'
name = 'tile 944'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048202437119459952'
name = 'tile 947'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048205391632480979'
name = 'tile 950'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048206821633360505'
name = 'tile 952'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048207208549383561'
name = 'tile 953'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048208316744868456'
name = 'tile 954'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048253713469120188'
name = 'tile 956'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048255203197481066'
name = 'tile 957'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048263134221587078'
name = 'tile 958'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048336872352251855'
name = 'tile 987'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048263641802363681'
name = 'tile 959'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502994275744811'
name = 'newWall19'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048263705105629165'
name = 'tile 960'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048263763881512009'
name = 'tile 961'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048352326429837588'
name = 'tile 1001'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048263851290155696'
name = 'tile 962'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048284615980572694'
name = 'tile 964'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048440942437790073'
name = 'tile 1027'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048285152738959126'
name = 'tile 965'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048285537492865103'
name = 'tile 966'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048286700482151563'
name = 'tile 967'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048291715036371217'
name = 'tile 968'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048292396048671879'
name = 'tile 969'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048293713613052561'
name = 'tile 970'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048294399757086613'
name = 'tile 971'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048294846535051772'
name = 'tile 972'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048304332763238172'
name = 'tile 973'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048311221671003410'
name = 'tile 974'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048317246910299926'
name = 'tile 975'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502998828568128'
name = 'newWall57'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048317817192860298'
name = 'tile 976'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502994768102039'
name = 'newWall6'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048319123239669380'
name = 'tile 977'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048319307109513053'
name = 'tile 978'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502998319953519'
name = 'newWall30'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048320557924184734'
name = 'tile 979'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048321272329709204'
name = 'tile 980'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048326017806646254'
name = 'tile 981'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048328163201109685'
name = 'tile 982'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502995346675193'
name = 'newWall62'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048333143135496439'
name = 'tile 984'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048352084908858984'
name = 'tile 1000'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048335325558365640'
name = 'tile 985'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048336485225621155'
name = 'tile 986'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048337140913905491'
name = 'tile 988'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048337798681190705'
name = 'tile 989'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048338036328269545'
name = 'tile 990'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048338962899061064'
name = 'tile 991'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502997749011627'
name = 'newWall34'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048343258879976313'
name = 'tile 992'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048343851812279229'
name = 'tile 993'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048344304029791134'
name = 'tile 994'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048350835734290208'
name = 'tile 995'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048351282629594989'
name = 'tile 996'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048351433160385406'
name = 'tile 997'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048351548730304360'
name = 'tile 998'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048351756526812712'
name = 'tile 999'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048353489854507291'
name = 'tile 1002'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048362734587707254'
name = 'tile 1006'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048367002034361753'
name = 'tile 1007'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048368996857177029'
name = 'tile 1008'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502996148989926'
name = 'newWall63'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048452162679749379'
name = 'tile 1037'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048370372445509212'
name = 'tile 1009'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048447985903322672'
name = 'tile 1031'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048370911269401565'
name = 'tile 1010'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502997716577166'
name = 'newWall41'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048371713858052597'
name = 'tile 1011'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048371922890744503'
name = 'tile 1012'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048373201833323936'
name = 'tile 1013'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048373738857535340'
name = 'tile 1014'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048374130029245408'
name = 'tile 1015'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502992699811935'
name = 'newWall2'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048374609285333583'
name = 'tile 1016'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048408252569050206'
name = 'tile 1017'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048410581245849082'
name = 'tile 1018'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048503000189057123'
name = 'newWall69'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048431551254026360'
name = 'tile 1019'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048432502307113107'
name = 'tile 1020'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048436561110921294'
name = 'tile 1021'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048437544316464351'
name = 'tile 1022'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048438531561819037'
name = 'tile 1023'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048439633731878480'
name = 'tile 1024'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048439813984849437'
name = 'tile 1025'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048440138906908800'
name = 'tile 1026'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048446941423153031'
name = 'tile 1028'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048447271221034470'
name = 'tile 1029'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048447476933327112'
name = 'tile 1030'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048449832023405724'
name = 'tile 1033'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048450076288392399'
name = 'tile 1034'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048450756098347712'
name = 'tile 1035'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048450878798974230'
name = 'tile 1036'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048453173851799187'
name = 'tile 1038'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048454577453394550'
name = 'tile 1039'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502991878431133'
name = 'newWall1'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502994580796694'
name = 'newWall3'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502992101982362'
name = 'newWall4'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502992240985981'
name = 'newWall5'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502994325418079'
name = 'newWall7'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502992464806242'
name = 'newWall8'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502993163695749'
name = 'newWall9'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502992961595129'
name = 'newWall10'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502994027239553'
name = 'newWall11'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502992693787937'
name = 'newWall12'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502990715009123'
name = 'newWall13'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502993177405127'
name = 'newWall14'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502994632617881'
name = 'newWall15'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502994950894494'
name = 'newWall16'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502993536854488'
name = 'newWall17'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502991411613794'
name = 'newWall18'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502993140048451'
name = 'newWall20'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502994379406919'
name = 'newWall21'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502992801515599'
name = 'newWall22'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502993552804460'
name = 'newWall23'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502990891019532'
name = 'newWall24'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502994759616084'
name = 'newWall25'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502998753535865'
name = 'newWall26'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502997215605407'
name = 'newWall27'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502995751048388'
name = 'newWall28'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502995316134447'
name = 'newWall29'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502997766973946'
name = 'newWall31'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502999000475734'
name = 'newWall32'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502997478266909'
name = 'newWall33'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502995387631904'
name = 'newWall35'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502996872998455'
name = 'newWall36'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502996727765117'
name = 'newWall37'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502996715373218'
name = 'newWall40'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502995494470715'
name = 'newWall38'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502996113987608'
name = 'newWall39'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502996761197306'
name = 'newWall42'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502995499474564'
name = 'newWall43'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502998640874214'
name = 'newWall44'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502997849093311'
name = 'newWall45'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502998574613534'
name = 'newWall46'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502996643134246'
name = 'newWall48'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502995312104644'
name = 'newWall47'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502997415349739'
name = 'newWall49'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502998799133144'
name = 'newWall50'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502995901432270'
name = 'newWall51'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502997998545371'
name = 'newWall52'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502995587535818'
name = 'newWall53'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502997840119551'
name = 'newWall54'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502997355238195'
name = 'newWall55'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502996970012079'
name = 'newWall56'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502998381861922'
name = 'newWall58'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502995354340745'
name = 'newWall59'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048503001162247933'
name = 'newWall72'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502998363694265'
name = 'newWall60'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502995252877589'
name = 'newWall61'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502996535288178'
name = 'newWall64'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502996846963362'
name = 'newWall65'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048503003213092197'
name = 'newWall66'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502999501427969'
name = 'newWall67'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048503000994646431'
name = 'newWall68'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048502999604431569'
name = 'newWall70'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048503001370481734'
name = 'newWall71'
parent = '15350976778514756201'
parts = 2

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048362049539100766'
position = [ 3900.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350976775222005039'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350976778514756201'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350980025016669551'
position = [ -35.454551696777344, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350980023008599834'
position = [ 4.545454502105713, 0.0, 1.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048332490241754924'
position = [ 2700.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16047946182353487357'
position = [ -0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048202437119459952'
position = [ -300.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048205391632480979'
position = [ 300.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048206821633360505'
position = [ 0.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048207208549383561'
position = [ -300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048208316744868456'
position = [ 300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048253713469120188'
position = [ 900.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048255203197481066'
position = [ 600.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048263134221587078'
position = [ -300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048336872352251855'
position = [ 3000.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048263641802363681'
position = [ -0.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502994275744811'
position = [ 1962.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048263705105629165'
position = [ 300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048263763881512009'
position = [ 600.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048352326429837588'
position = [ 1800.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048263851290155696'
position = [ 900.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048284615980572694'
position = [ 1200.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048440942437790073'
position = [ 900.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048285152738959126'
position = [ 1200.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048285537492865103'
position = [ 1200.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048286700482151563'
position = [ 1500.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048291715036371217'
position = [ 1500.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048292396048671879'
position = [ 1500.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048293713613052561'
position = [ 1800.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048294399757086613'
position = [ 1800.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048294846535051772'
position = [ 1800.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048304332763238172'
position = [ 1500.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048311221671003410'
position = [ 1800.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048317246910299926'
position = [ 1500.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502998828568128'
position = [ 900.0, 0.0, 1637.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048317817192860298'
position = [ 1800.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502994768102039'
position = [ 462.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048319123239669380'
position = [ 1800.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048319307109513053'
position = [ 1500.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502998319953519'
position = [ 2700.0, 0.0, 437.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048320557924184734'
position = [ 2100.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048321272329709204'
position = [ 2100.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048326017806646254'
position = [ 2400.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048328163201109685'
position = [ 2400.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502995346675193'
position = [ 900.0, 0.0, 2562.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048333143135496439'
position = [ 2700.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048352084908858984'
position = [ 2100.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048335325558365640'
position = [ 2700.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048336485225621155'
position = [ 3000.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048337140913905491'
position = [ 3000.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048337798681190705'
position = [ 3300.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048338036328269545'
position = [ 3300.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048338962899061064'
position = [ 3300.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502997749011627'
position = [ 3762.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048343258879976313'
position = [ 3600.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048343851812279229'
position = [ 3600.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048344304029791134'
position = [ 3600.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048350835734290208'
position = [ 3600.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048351282629594989'
position = [ 3300.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048351433160385406'
position = [ 3000.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048351548730304360'
position = [ 2700.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048351756526812712'
position = [ 2400.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048353489854507291'
position = [ 1500.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048362734587707254'
position = [ 3900.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048367002034361753'
position = [ 4200.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048368996857177029'
position = [ 4200.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502996148989926'
position = [ 1637.5, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048452162679749379'
position = [ 2400.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048370372445509212'
position = [ 3900.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048447985903322672'
position = [ 1800.0, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048370911269401565'
position = [ 3900.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502997716577166'
position = [ 4200.0, 0.0, 1337.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048371713858052597'
position = [ 4200.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048371922890744503'
position = [ 4200.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048373201833323936'
position = [ 4500.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048373738857535340'
position = [ 4500.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048374130029245408'
position = [ 4500.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502992699811935'
position = [ 0.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048374609285333583'
position = [ 4500.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048408252569050206'
position = [ 3600.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048410581245849082'
position = [ 3300.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048503000189057123'
position = [ 2562.5, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048431551254026360'
position = [ 1500.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048432502307113107'
position = [ 1200.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048436561110921294'
position = [ 900.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048437544316464351'
position = [ 900.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048438531561819037'
position = [ 1200.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048439633731878480'
position = [ 1500.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048439813984849437'
position = [ 1500.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048440138906908800'
position = [ 1200.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048446941423153031'
position = [ 1800.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048447271221034470'
position = [ 1800.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048447476933327112'
position = [ 1800.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048449832023405724'
position = [ 2100.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048450076288392399'
position = [ 2100.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048450756098347712'
position = [ 2400.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048450878798974230'
position = [ 2400.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048453173851799187'
position = [ 2100.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048454577453394550'
position = [ 2400.0, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502991878431133'
position = [ -462.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502994580796694'
position = [ -462.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502992101982362'
position = [ -300.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502992240985981'
position = [ 300.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502994325418079'
position = [ 900.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502992464806242'
position = [ 600.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502993163695749'
position = [ -462.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502992961595129'
position = [ -300.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502994027239553'
position = [ 0.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502992693787937'
position = [ 300.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502990715009123'
position = [ 600.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502993177405127'
position = [ 900.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502994632617881'
position = [ 1200.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502994950894494'
position = [ 1037.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502993536854488'
position = [ 1200.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502991411613794'
position = [ 1500.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502993140048451'
position = [ 1962.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502994379406919'
position = [ 1800.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502992801515599'
position = [ 1962.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502993552804460'
position = [ 1337.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502990891019532'
position = [ 1962.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502994759616084'
position = [ 1337.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502998753535865'
position = [ 1337.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502997215605407'
position = [ 2100.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502995751048388'
position = [ 2400.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502995316134447'
position = [ 2537.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502997766973946'
position = [ 3000.0, 0.0, 437.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502999000475734'
position = [ 3300.0, 0.0, 437.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502997478266909'
position = [ 3600.0, 0.0, 437.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502995387631904'
position = [ 3762.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502996872998455'
position = [ 3762.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502996727765117'
position = [ 3000.0, 0.0, 1662.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502996715373218'
position = [ 3900.0, 0.0, 1337.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502995494470715'
position = [ 2700.0, 0.0, 1662.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502996113987608'
position = [ 1337.5, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502996761197306'
position = [ 3737.5, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502995499474564'
position = [ 3737.5, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502998640874214'
position = [ 3900.0, 0.0, 2562.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502997849093311'
position = [ 4200.0, 0.0, 2562.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502998574613534'
position = [ 4662.5, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502996643134246'
position = [ 4662.5, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502995312104644'
position = [ 4500.0, 0.0, 2562.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502997415349739'
position = [ 4662.5, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502998799133144'
position = [ 4500.0, 0.0, 1337.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502995901432270'
position = [ 4662.5, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502997998545371'
position = [ 3600.0, 0.0, 1962.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502995587535818'
position = [ 3137.5, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502997840119551'
position = [ 3300.0, 0.0, 1962.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502997355238195'
position = [ 1200.0, 0.0, 1637.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502996970012079'
position = [ 737.5, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502998381861922'
position = [ 737.5, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502995354340745'
position = [ 1500.0, 0.0, 2562.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048503001162247933'
position = [ 2400.0, 0.0, 2862.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502998363694265'
position = [ 1200.0, 0.0, 2562.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502995252877589'
position = [ 737.5, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502996535288178'
position = [ 1962.5, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048502996846963362'
position = [ 1800.0, 0.0, 2862.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048503003213092197'
position = [ 2100.0, 0.0, 2562.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502999501427969'
position = [ 2562.5, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048503000994646431'
position = [ 2562.5, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048502999604431569'
position = [ 2237.5, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048503001370481734'
position = [ 2562.5, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]