Animators = []
Colliders = []
Healths = []

[Ecco]
carMoveSpeed = 0.25
carReverseMoveSpeed = 0.125
controlState = false
deadZone = 0.6000000238418579
guid = '15350980025016669551'
maxCarMoveSpeed = 6.0
maxWheelAngle = 60.0
portionOfSidewaysSpeedKept = 100.0
sidewaysFrictionCoef = 0.6499999761581421
speedWheelTurnInfluence = 50.0
stoppingFrictionCoef = 0.800000011920929
turningCircleScalar = 6.0
wheelDirection = [ 1.0, 0.0 ]
wheelTurnSpeed = 4.0

[Sync]
guid = '15350980023008599834'
lookDeadZone = 0.029999999329447746
misfireDamage = 0.0
moveDeadZone = 0.10000000149011612
moveSpeed = 1.0
overclockChargeTime = 0.0
sniperDamage = 0.0

[[Renderers]]
guid = '15350980025016669551'
materials = [ '0', '0' ]
modelGuid = '15308277638815032032'

[[Renderers]]
guid = '16048627164074987406'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048663675436881717'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048866342857683784'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048664689946383203'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048664750510924230'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048672054678226401'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048703674266987759'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048672742578385379'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048674323455614344'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048866333831545100'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048674684269170278'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048684225464427261'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048684853595185986'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048866335579491496'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048685331284347214'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048686078361300592'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048686374646426222'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048686733237944210'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048866334761546056'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048694992975551332'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048695858535926855'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048700842017158946'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048701466759836837'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048701648525840897'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048866336278276539'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048702033785745199'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048703494118887634'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048743377707099000'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048703826501943285'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048704006559351965'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048704750746562383'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048705377416126578'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048705554289481212'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048738725352910737'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048705734276317961'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048706328717405022'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048706538607034994'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048707196991354321'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048707615387710709'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048707910431434120'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048708385616261695'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048708777512197231'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048708922068450959'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048709789648845316'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048866339111978174'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048710532578129938'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048711606419123064'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048712710144632224'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048718947241795150'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048720291035107228'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048720588907626891'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048866332719134394'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048729418657381421'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048736694521867217'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048731180345191219'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048734339360570642'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048734991973031522'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048736126538000738'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048737797875987352'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048737229899203753'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048738307273225946'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048738574891813889'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048740452946449671'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048741736414088484'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048742869606380971'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048744003166782590'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048760888698827059'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048761425698385230'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048866335320250867'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048765154872348922'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048761722894365972'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048764200213585908'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048764707531168988'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048764941945386648'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048765539075574826'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048765782051119182'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048765955706357410'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048866332192918154'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048766107362582019'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048766288414561022'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048767361416575392'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048776872309603922'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048777561160093399'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048777740671313720'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048866339297980567'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048777918803411761'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048778066574042114'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048778280890180184'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048778725140812791'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048788122889520843'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048788715387277086'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048866334788607666'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048845209776823543'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048866332736571444'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048865406818635352'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16048866334809871781'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866334686448590'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866335769543029'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866332897837307'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866335028391033'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866333507423841'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866335550866641'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866333697364878'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866333079393323'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866335865368395'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866335289304534'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866337297192983'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866334010076128'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866336144593683'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866335187921695'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866332337087624'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866332456797499'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866335848761657'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866333615942372'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866335421551303'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866333823626510'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866332897948450'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866334853997260'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866332909795194'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866333456862638'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866337362377018'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866335540910232'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866335567422929'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866336329965435'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866339028182439'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866339193954370'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866340092612293'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866337067754342'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866338356236258'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866337305828809'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866337822841211'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866340086067721'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866338769170375'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866340546206382'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866339184927697'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866340340198713'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866338450078899'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866338744775006'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866338062571262'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866338628758555'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866338048841944'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866336775382715'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866337872874287'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866337176517983'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866339189716969'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866336909246987'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866340520894155'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866337596056585'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866337743962131'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866340271493421'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866340431292457'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866338518998966'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866337876923015'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866337349530331'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866342017271981'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866341454205597'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866342619769292'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866340630916746'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866344264374434'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866342050629303'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16048866342962960997'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[RigidBodies]]
guid = '15350980023008599834'

[[RigidBodies]]
guid = '15350980025016669551'

[[SceneObjects]]
children = []
guid = '16048672054678226401'
name = 'tile 1044'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = [
    '16048627164074987406',
    '16048663675436881717',
    '16048664689946383203',
    '16048664750510924230',
    '16048672054678226401',
    '16048672742578385379',
    '16048674323455614344',
    '16048674684269170278',
    '16048684225464427261',
    '16048684853595185986',
    '16048685331284347214',
    '16048686078361300592',
    '16048686374646426222',
    '16048686733237944210',
    '16048694992975551332',
    '16048695858535926855',
    '16048700842017158946',
    '16048701466759836837',
    '16048701648525840897',
    '16048702033785745199',
    '16048703494118887634',
    '16048703674266987759',
    '16048703826501943285',
    '16048704006559351965',
    '16048704750746562383',
    '16048705377416126578',
    '16048705554289481212',
    '16048705734276317961',
    '16048706328717405022',
    '16048706538607034994',
    '16048707196991354321',
    '16048707615387710709',
    '16048707910431434120',
    '16048708385616261695',
    '16048708777512197231',
    '16048708922068450959',
    '16048709789648845316',
    '16048710532578129938',
    '16048711606419123064',
    '16048712710144632224',
    '16048718947241795150',
    '16048720291035107228',
    '16048720588907626891',
    '16048729418657381421',
    '16048731180345191219',
    '16048734339360570642',
    '16048734991973031522',
    '16048736126538000738',
    '16048736694521867217',
    '16048737229899203753',
    '16048737797875987352',
    '16048738307273225946',
    '16048738574891813889',
    '16048738725352910737',
    '16048740452946449671',
    '16048741736414088484',
    '16048742869606380971',
    '16048743377707099000',
    '16048744003166782590',
    '16048760888698827059',
    '16048761425698385230',
    '16048761722894365972',
    '16048764200213585908',
    '16048764707531168988',
    '16048764941945386648',
    '16048765154872348922',
    '16048765539075574826',
    '16048765782051119182',
    '16048765955706357410',
    '16048766107362582019',
    '16048766288414561022',
    '16048767361416575392',
    '16048776872309603922',
    '16048777561160093399',
    '16048777740671313720',
    '16048777918803411761',
    '16048778066574042114',
    '16048778280890180184',
    '16048778725140812791',
    '16048788122889520843',
    '16048788715387277086',
    '16048845209776823543',
    '16048865406818635352'
]
guid = '15350976775222005039'
name = 'Ground Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '16048866334853997260'
name = 'newWall31'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = [
    '16048866334809871781',
    '16048866334686448590',
    '16048866335769543029',
    '16048866334761546056',
    '16048866335579491496',
    '16048866332897837307',
    '16048866334788607666',
    '16048866333831545100',
    '16048866335028391033',
    '16048866333507423841',
    '16048866335550866641',
    '16048866333697364878',
    '16048866333079393323',
    '16048866335865368395',
    '16048866335289304534',
    '16048866332736571444',
    '16048866334010076128',
    '16048866335320250867',
    '16048866336144593683',
    '16048866335187921695',
    '16048866332337087624',
    '16048866332456797499',
    '16048866332192918154',
    '16048866332719134394',
    '16048866335848761657',
    '16048866333615942372',
    '16048866335421551303',
    '16048866336278276539',
    '16048866333823626510',
    '16048866332897948450',
    '16048866334853997260',
    '16048866332909795194',
    '16048866333456862638',
    '16048866335540910232',
    '16048866335567422929',
    '16048866336329965435',
    '16048866339028182439',
    '16048866339193954370',
    '16048866340092612293',
    '16048866338356236258',
    '16048866337305828809',
    '16048866337822841211',
    '16048866339111978174',
    '16048866340086067721',
    '16048866338769170375',
    '16048866337067754342',
    '16048866337297192983',
    '16048866340546206382',
    '16048866339184927697',
    '16048866340340198713',
    '16048866338450078899',
    '16048866338744775006',
    '16048866338062571262',
    '16048866338628758555',
    '16048866338048841944',
    '16048866336775382715',
    '16048866337872874287',
    '16048866337176517983',
    '16048866339189716969',
    '16048866336909246987',
    '16048866340520894155',
    '16048866337596056585',
    '16048866337743962131',
    '16048866339297980567',
    '16048866340271493421',
    '16048866340431292457',
    '16048866338518998966',
    '16048866337876923015',
    '16048866337349530331',
    '16048866337362377018',
    '16048866342017271981',
    '16048866342857683784',
    '16048866341454205597',
    '16048866342619769292',
    '16048866340630916746',
    '16048866344264374434',
    '16048866342050629303',
    '16048866342962960997'
]
guid = '15350976778514756201'
name = 'Wall Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '15350980025016669551'
name = 'Ecco'
parent = '0'
parts = 74

[[SceneObjects]]
children = []
guid = '15350980023008599834'
name = 'Sync'
parent = '0'
parts = 136

[[SceneObjects]]
children = []
guid = '16048627164074987406'
name = 'tile 1040'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048663675436881717'
name = 'tile 1041'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866342857683784'
name = 'newWall72'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048664689946383203'
name = 'tile 1042'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048664750510924230'
name = 'tile 1043'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048703674266987759'
name = 'tile 1064'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048672742578385379'
name = 'tile 1045'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048674323455614344'
name = 'tile 1046'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866333831545100'
name = 'newWall8'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048674684269170278'
name = 'tile 1047'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048684225464427261'
name = 'tile 1051'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048684853595185986'
name = 'tile 1052'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866335579491496'
name = 'newWall5'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048685331284347214'
name = 'tile 1053'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048686078361300592'
name = 'tile 1054'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048686374646426222'
name = 'tile 1055'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048686733237944210'
name = 'tile 1056'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866334761546056'
name = 'newWall4'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048694992975551332'
name = 'tile 1057'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048695858535926855'
name = 'tile 1058'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048700842017158946'
name = 'tile 1059'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048701466759836837'
name = 'tile 1060'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048701648525840897'
name = 'tile 1061'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866336278276539'
name = 'newWall28'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048702033785745199'
name = 'tile 1062'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048703494118887634'
name = 'tile 1063'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048743377707099000'
name = 'tile 1101'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048703826501943285'
name = 'tile 1065'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048704006559351965'
name = 'tile 1066'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048704750746562383'
name = 'tile 1067'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048705377416126578'
name = 'tile 1068'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048705554289481212'
name = 'tile 1069'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048738725352910737'
name = 'tile 1097'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048705734276317961'
name = 'tile 1070'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048706328717405022'
name = 'tile 1071'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048706538607034994'
name = 'tile 1072'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048707196991354321'
name = 'tile 1073'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048707615387710709'
name = 'tile 1074'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048707910431434120'
name = 'tile 1075'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048708385616261695'
name = 'tile 1076'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048708777512197231'
name = 'tile 1077'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048708922068450959'
name = 'tile 1078'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048709789648845316'
name = 'tile 1079'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866339111978174'
name = 'newWall43'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048710532578129938'
name = 'tile 1080'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048711606419123064'
name = 'tile 1081'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048712710144632224'
name = 'tile 1082'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048718947241795150'
name = 'tile 1083'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048720291035107228'
name = 'tile 1084'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048720588907626891'
name = 'tile 1085'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866332719134394'
name = 'newWall24'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048729418657381421'
name = 'tile 1086'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048736694521867217'
name = 'tile 1092'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048731180345191219'
name = 'tile 1087'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048734339360570642'
name = 'tile 1088'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048734991973031522'
name = 'tile 1090'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048736126538000738'
name = 'tile 1091'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048737797875987352'
name = 'tile 1094'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048737229899203753'
name = 'tile 1093'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048738307273225946'
name = 'tile 1095'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048738574891813889'
name = 'tile 1096'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048740452946449671'
name = 'tile 1098'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048741736414088484'
name = 'tile 1099'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048742869606380971'
name = 'tile 1100'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048744003166782590'
name = 'tile 1102'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048760888698827059'
name = 'tile 1103'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048761425698385230'
name = 'tile 1104'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866335320250867'
name = 'newWall18'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048765154872348922'
name = 'tile 1109'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048761722894365972'
name = 'tile 1105'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048764200213585908'
name = 'tile 1106'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048764707531168988'
name = 'tile 1107'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048764941945386648'
name = 'tile 1108'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048765539075574826'
name = 'tile 1112'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048765782051119182'
name = 'tile 1113'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048765955706357410'
name = 'tile 1114'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866332192918154'
name = 'newWall23'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048766107362582019'
name = 'tile 1115'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048766288414561022'
name = 'tile 1116'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048767361416575392'
name = 'tile 1117'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048776872309603922'
name = 'tile 1118'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048777561160093399'
name = 'tile 1119'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048777740671313720'
name = 'tile 1120'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866339297980567'
name = 'newWall64'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048777918803411761'
name = 'tile 1121'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048778066574042114'
name = 'tile 1122'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048778280890180184'
name = 'tile 1123'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048778725140812791'
name = 'tile 1124'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048788122889520843'
name = 'tile 1125'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048788715387277086'
name = 'tile 1126'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866334788607666'
name = 'newWall7'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048845209776823543'
name = 'tile 1127'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866332736571444'
name = 'newWall16'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048865406818635352'
name = 'tile 1129'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866334809871781'
name = 'newWall1'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866334686448590'
name = 'newWall2'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866335769543029'
name = 'newWall3'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866332897837307'
name = 'newWall6'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866335028391033'
name = 'newWall9'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866333507423841'
name = 'newWall10'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866335550866641'
name = 'newWall11'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866333697364878'
name = 'newWall12'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866333079393323'
name = 'newWall13'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866335865368395'
name = 'newWall14'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866335289304534'
name = 'newWall15'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866337297192983'
name = 'newWall47'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866334010076128'
name = 'newWall17'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866336144593683'
name = 'newWall19'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866335187921695'
name = 'newWall20'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866332337087624'
name = 'newWall21'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866332456797499'
name = 'newWall22'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866335848761657'
name = 'newWall25'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866333615942372'
name = 'newWall26'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866335421551303'
name = 'newWall27'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866333823626510'
name = 'newWall29'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866332897948450'
name = 'newWall30'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866332909795194'
name = 'newWall32'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866333456862638'
name = 'newWall33'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866337362377018'
name = 'newWall70'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866335540910232'
name = 'newWall34'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866335567422929'
name = 'newWall35'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866336329965435'
name = 'newWall36'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866339028182439'
name = 'newWall37'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866339193954370'
name = 'newWall38'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866340092612293'
name = 'newWall39'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866337067754342'
name = 'newWall46'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866338356236258'
name = 'newWall40'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866337305828809'
name = 'newWall41'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866337822841211'
name = 'newWall42'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866340086067721'
name = 'newWall44'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866338769170375'
name = 'newWall45'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866340546206382'
name = 'newWall48'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866339184927697'
name = 'newWall49'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866340340198713'
name = 'newWall50'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866338450078899'
name = 'newWall51'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866338744775006'
name = 'newWall52'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866338062571262'
name = 'newWall53'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866338628758555'
name = 'newWall54'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866338048841944'
name = 'newWall55'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866336775382715'
name = 'newWall56'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866337872874287'
name = 'newWall57'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866337176517983'
name = 'newWall58'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866339189716969'
name = 'newWall59'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866336909246987'
name = 'newWall60'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866340520894155'
name = 'newWall61'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866337596056585'
name = 'newWall62'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866337743962131'
name = 'newWall63'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866340271493421'
name = 'newWall65'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866340431292457'
name = 'newWall66'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866338518998966'
name = 'newWall67'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866337876923015'
name = 'newWall68'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866337349530331'
name = 'newWall69'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866342017271981'
name = 'newWall71'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866341454205597'
name = 'newWall73'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866342619769292'
name = 'newWall74'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866340630916746'
name = 'newWall75'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866344264374434'
name = 'newWall76'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866342050629303'
name = 'newWall77'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16048866342962960997'
name = 'newWall78'
parent = '15350976778514756201'
parts = 2

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048672054678226401'
position = [ -600.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350976775222005039'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866334853997260'
position = [ 1500.0, 0.0, 2862.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350976778514756201'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350980025016669551'
position = [ -35.454551696777344, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350980023008599834'
position = [ 4.545454502105713, 0.0, 1.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048627164074987406'
position = [ -0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048663675436881717'
position = [ -0.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866342857683784'
position = [ -1200.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048664689946383203'
position = [ -300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048664750510924230'
position = [ -300.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048703674266987759'
position = [ 1200.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048672742578385379'
position = [ -600.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048674323455614344'
position = [ 300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866333831545100'
position = [ 300.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048674684269170278'
position = [ 300.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048684225464427261'
position = [ 600.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048684853595185986'
position = [ 600.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866335579491496'
position = [ -762.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048685331284347214'
position = [ 900.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048686078361300592'
position = [ 1200.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048686374646426222'
position = [ 1200.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048686733237944210'
position = [ 900.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866334761546056'
position = [ -300.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048694992975551332'
position = [ 900.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048695858535926855'
position = [ 900.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048700842017158946'
position = [ 600.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048701466759836837'
position = [ 900.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048701648525840897'
position = [ 1200.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866336278276539'
position = [ 1200.0, 0.0, 2862.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048702033785745199'
position = [ 1500.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048703494118887634'
position = [ 1500.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048743377707099000'
position = [ -1200.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048703826501943285'
position = [ 900.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048704006559351965'
position = [ 600.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048704750746562383'
position = [ 600.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048705377416126578'
position = [ 900.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048705554289481212'
position = [ 1200.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048738725352910737'
position = [ -900.0, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048705734276317961'
position = [ 1500.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048706328717405022'
position = [ 1500.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048706538607034994'
position = [ 1200.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048707196991354321'
position = [ 900.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048707615387710709'
position = [ 600.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048707910431434120'
position = [ 600.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048708385616261695'
position = [ 600.0, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048708777512197231'
position = [ 900.0, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048708922068450959'
position = [ 1200.0, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048709789648845316'
position = [ 1500.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866339111978174'
position = [ -300.0, 0.0, 2862.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048710532578129938'
position = [ 1200.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048711606419123064'
position = [ 1500.0, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048712710144632224'
position = [ 900.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048718947241795150'
position = [ 600.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048720291035107228'
position = [ 1200.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048720588907626891'
position = [ 1500.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866332719134394'
position = [ 1662.5, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048729418657381421'
position = [ 300.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048736694521867217'
position = [ -300.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048731180345191219'
position = [ 300.0, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048734339360570642'
position = [ -0.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048734991973031522'
position = [ -0.0, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048736126538000738'
position = [ -300.0, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048737797875987352'
position = [ -600.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048737229899203753'
position = [ -300.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048738307273225946'
position = [ -600.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048738574891813889'
position = [ -900.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048740452946449671'
position = [ -600.0, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048741736414088484'
position = [ -900.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048742869606380971'
position = [ -1200.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048744003166782590'
position = [ -1200.0, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048760888698827059'
position = [ -1500.0, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048761425698385230'
position = [ -1500.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866335320250867'
position = [ 437.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048765154872348922'
position = [ -1800.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048761722894365972'
position = [ -1500.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048764200213585908'
position = [ -1800.0, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048764707531168988'
position = [ -1800.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048764941945386648'
position = [ -1800.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048765539075574826'
position = [ -1800.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048765782051119182'
position = [ -1800.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048765955706357410'
position = [ -1800.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866332192918154'
position = [ 1662.5, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048766107362582019'
position = [ -1800.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048766288414561022'
position = [ -1800.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048767361416575392'
position = [ -1800.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048776872309603922'
position = [ -1500.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048777561160093399'
position = [ -1500.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048777740671313720'
position = [ -1500.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866339297980567'
position = [ -1337.5, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048777918803411761'
position = [ -1500.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048778066574042114'
position = [ -1500.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048778280890180184'
position = [ -1500.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048778725140812791'
position = [ -1500.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048788122889520843'
position = [ -1200.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048788715387277086'
position = [ -900.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866334788607666'
position = [ -600.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048845209776823543'
position = [ 0.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866332736571444'
position = [ 737.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048865406818635352'
position = [ 1500.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866334809871781'
position = [ 0.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866334686448590'
position = [ 0.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866335769543029'
position = [ -300.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866332897837307'
position = [ -600.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866335028391033'
position = [ 300.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866333507423841'
position = [ 600.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866335550866641'
position = [ 600.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866333697364878'
position = [ 1362.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866333079393323'
position = [ 1200.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866335865368395'
position = [ 1200.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866335289304534'
position = [ 900.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866337297192983'
position = [ -600.0, 0.0, 2862.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866334010076128'
position = [ 1062.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866336144593683'
position = [ 1662.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866335187921695'
position = [ 1662.5, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866332337087624'
position = [ 437.5, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866332456797499'
position = [ 437.5, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866335848761657'
position = [ 437.5, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866333615942372'
position = [ 600.0, 0.0, 2862.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866335421551303'
position = [ 900.0, 0.0, 2862.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866333823626510'
position = [ 1662.5, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866332897948450'
position = [ 1662.5, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866332909795194'
position = [ 437.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866333456862638'
position = [ 600.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866337362377018'
position = [ -1337.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866335540910232'
position = [ 1200.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866335567422929'
position = [ 1500.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866336329965435'
position = [ 1662.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866339028182439'
position = [ 300.0, 0.0, 1937.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866339193954370'
position = [ 300.0, 0.0, 2262.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866340092612293'
position = [ 300.0, 0.0, 2537.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866337067754342'
position = [ -900.0, 0.0, 2862.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866338356236258'
position = [ 300.0, 0.0, 2862.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866337305828809'
position = [ 0.0, 0.0, 1937.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866337822841211'
position = [ 0.0, 0.0, 2862.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866340086067721'
position = [ -300.0, 0.0, 1937.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866338769170375'
position = [ -600.0, 0.0, 1937.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866340546206382'
position = [ -900.0, 0.0, 1937.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866339184927697'
position = [ -1200.0, 0.0, 1937.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866340340198713'
position = [ -1200.0, 0.0, 2862.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866338450078899'
position = [ -1500.0, 0.0, 2862.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866338744775006'
position = [ -1962.5, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866338062571262'
position = [ -1800.0, 0.0, 2862.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866338628758555'
position = [ -1962.5, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866338048841944'
position = [ -1962.5, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866336775382715'
position = [ -1962.5, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866337872874287'
position = [ -1962.5, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866337176517983'
position = [ -1962.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866339189716969'
position = [ -1962.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866336909246987'
position = [ -1962.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866340520894155'
position = [ -1962.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866337596056585'
position = [ -1962.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866337743962131'
position = [ -1800.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866340271493421'
position = [ -1337.5, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866340431292457'
position = [ -1337.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866338518998966'
position = [ -1337.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866337876923015'
position = [ -1337.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866337349530331'
position = [ -1500.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866342017271981'
position = [ -1200.0, 0.0, 137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866341454205597'
position = [ -900.0, 0.0, 137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866342619769292'
position = [ -900.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866340630916746'
position = [ 162.5, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866344264374434'
position = [ 1500.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048866342050629303'
position = [ 1662.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16048866342962960997'
position = [ 1500.0, 0.0, 162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]