Animators = []
Colliders = []
Healths = []

[Ecco]
carMoveSpeed = 0.25
carReverseMoveSpeed = 0.125
controlState = false
deadZone = 0.6000000238418579
guid = '15350980025016669551'
maxCarMoveSpeed = 6.0
maxWheelAngle = 60.0
portionOfSidewaysSpeedKept = 100.0
sidewaysFrictionCoef = 0.6499999761581421
speedWheelTurnInfluence = 50.0
stoppingFrictionCoef = 0.800000011920929
turningCircleScalar = 6.0
wheelDirection = [ 1.0, 0.0 ]
wheelTurnSpeed = 4.0

[Sync]
guid = '15350980023008599834'
lookDeadZone = 0.029999999329447746
misfireDamage = 0.0
moveDeadZone = 0.10000000149011612
moveSpeed = 1.0
overclockChargeTime = 0.0
sniperDamage = 0.0

[[Renderers]]
guid = '15350980025016669551'
materials = [ '0', '0' ]
modelGuid = '15308277638815032032'

[[Renderers]]
guid = '16048627164074987406'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049055236046605692'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049055564277903461'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049056544263337928'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049056784680342074'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049058457090210008'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049059709828362655'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049060423517666061'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049060694571785611'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049060899477311596'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049061556908431419'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049061943420074101'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049062483762883062'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049103883174574535'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049062903574779412'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049063138592120944'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049063614300333272'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049063793527380821'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049064571819403547'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049064897943709878'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049065167947359195'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049065467813712611'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049067346171236466'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049067493078715362'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049068539049110772'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049068716483568764'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049068983498817309'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049071881488473771'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049082917345605315'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049103887422459036'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049083453812129398'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049083808963332388'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049084316816057863'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049084827345296345'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049087453545174550'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049103888632001620'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049088049848576061'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049088313788214153'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049088850780443363'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049089449578539947'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049090878863909452'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049103887442353378'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103889501327007'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049091058434478395'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049091269893452188'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049091803547595771'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049092073313207154'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049092519625306646'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049098248495465822'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049098902909696132'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049098992089520184'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049099114320586391'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049099264621153599'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049099501626355177'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049099828602135701'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049103886332805052'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049103883862136647'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103882427197610'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103888556437061'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103887220522873'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103886932997212'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103887662743752'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103889087729355'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103889780124415'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103890673936405'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103890947264609'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103887868107745'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103890762062270'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103887076670530'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103887132244323'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103890681132826'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103888995704515'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103889611982308'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103890886595768'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103886856766853'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103886956649925'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103890160716891'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103887458882000'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103890449601743'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103887294635411'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103890262542850'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103890067367893'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049103890068313698'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[RigidBodies]]
guid = '15350980023008599834'

[[RigidBodies]]
guid = '15350980025016669551'

[[SceneObjects]]
children = [
    '16048627164074987406',
    '16049055236046605692',
    '16049055564277903461',
    '16049056544263337928',
    '16049056784680342074',
    '16049058457090210008',
    '16049059709828362655',
    '16049060423517666061',
    '16049060694571785611',
    '16049060899477311596',
    '16049061556908431419',
    '16049061943420074101',
    '16049062483762883062',
    '16049062903574779412',
    '16049063138592120944',
    '16049063614300333272',
    '16049063793527380821',
    '16049064571819403547',
    '16049064897943709878',
    '16049065167947359195',
    '16049065467813712611',
    '16049067346171236466',
    '16049067493078715362',
    '16049068539049110772',
    '16049068716483568764',
    '16049068983498817309',
    '16049071881488473771',
    '16049082917345605315',
    '16049083453812129398',
    '16049083808963332388',
    '16049084316816057863',
    '16049084827345296345',
    '16049087453545174550',
    '16049088049848576061',
    '16049088313788214153',
    '16049088850780443363',
    '16049089449578539947',
    '16049090878863909452',
    '16049091058434478395',
    '16049091269893452188',
    '16049091803547595771',
    '16049092073313207154',
    '16049092519625306646',
    '16049098248495465822',
    '16049098902909696132',
    '16049098992089520184',
    '16049099114320586391',
    '16049099264621153599',
    '16049099501626355177',
    '16049099828602135701',
    '16049103886332805052'
]
guid = '15350976775222005039'
name = 'Ground Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = [
    '16049103883174574535',
    '16049103883862136647',
    '16049103882427197610',
    '16049103888556437061',
    '16049103887220522873',
    '16049103886932997212',
    '16049103887422459036',
    '16049103887662743752',
    '16049103889087729355',
    '16049103889780124415',
    '16049103890673936405',
    '16049103890947264609',
    '16049103887868107745',
    '16049103890762062270',
    '16049103888632001620',
    '16049103887076670530',
    '16049103887132244323',
    '16049103890681132826',
    '16049103889501327007',
    '16049103888995704515',
    '16049103887442353378',
    '16049103889611982308',
    '16049103890886595768',
    '16049103886856766853',
    '16049103886956649925',
    '16049103890160716891',
    '16049103887458882000',
    '16049103890449601743',
    '16049103887294635411',
    '16049103890262542850',
    '16049103890067367893',
    '16049103890068313698'
]
guid = '15350976778514756201'
name = 'Wall Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '15350980025016669551'
name = 'Ecco'
parent = '0'
parts = 74

[[SceneObjects]]
children = []
guid = '15350980023008599834'
name = 'Sync'
parent = '0'
parts = 136

[[SceneObjects]]
children = []
guid = '16048627164074987406'
name = 'tile 1040'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049055236046605692'
name = 'tile 1130'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049055564277903461'
name = 'tile 1131'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049056544263337928'
name = 'tile 1132'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049056784680342074'
name = 'tile 1133'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049058457090210008'
name = 'tile 1134'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049059709828362655'
name = 'tile 1135'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049060423517666061'
name = 'tile 1136'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049060694571785611'
name = 'tile 1137'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049060899477311596'
name = 'tile 1138'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049061556908431419'
name = 'tile 1139'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049061943420074101'
name = 'tile 1140'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049062483762883062'
name = 'tile 1141'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103883174574535'
name = 'newWall1'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049062903574779412'
name = 'tile 1142'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049063138592120944'
name = 'tile 1143'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049063614300333272'
name = 'tile 1144'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049063793527380821'
name = 'tile 1145'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049064571819403547'
name = 'tile 1146'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049064897943709878'
name = 'tile 1147'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049065167947359195'
name = 'tile 1148'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049065467813712611'
name = 'tile 1149'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049067346171236466'
name = 'tile 1150'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049067493078715362'
name = 'tile 1151'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049068539049110772'
name = 'tile 1152'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049068716483568764'
name = 'tile 1153'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049068983498817309'
name = 'tile 1154'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049071881488473771'
name = 'tile 1155'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049082917345605315'
name = 'tile 1156'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103887422459036'
name = 'newWall7'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049083453812129398'
name = 'tile 1157'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049083808963332388'
name = 'tile 1158'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049084316816057863'
name = 'tile 1159'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049084827345296345'
name = 'tile 1160'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049087453545174550'
name = 'tile 1161'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103888632001620'
name = 'newWall15'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049088049848576061'
name = 'tile 1162'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049088313788214153'
name = 'tile 1163'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049088850780443363'
name = 'tile 1164'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049089449578539947'
name = 'tile 1165'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049090878863909452'
name = 'tile 1166'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103887442353378'
name = 'newWall21'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103889501327007'
name = 'newWall19'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049091058434478395'
name = 'tile 1167'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049091269893452188'
name = 'tile 1168'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049091803547595771'
name = 'tile 1169'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049092073313207154'
name = 'tile 1170'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049092519625306646'
name = 'tile 1171'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049098248495465822'
name = 'tile 1173'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049098902909696132'
name = 'tile 1174'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049098992089520184'
name = 'tile 1175'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049099114320586391'
name = 'tile 1176'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049099264621153599'
name = 'tile 1177'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049099501626355177'
name = 'tile 1178'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049099828602135701'
name = 'tile 1179'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103886332805052'
name = 'tile 1180'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103883862136647'
name = 'newWall2'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103882427197610'
name = 'newWall3'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103888556437061'
name = 'newWall4'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103887220522873'
name = 'newWall5'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103886932997212'
name = 'newWall6'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103887662743752'
name = 'newWall8'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103889087729355'
name = 'newWall9'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103889780124415'
name = 'newWall10'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103890673936405'
name = 'newWall11'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103890947264609'
name = 'newWall12'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103887868107745'
name = 'newWall13'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103890762062270'
name = 'newWall14'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103887076670530'
name = 'newWall16'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103887132244323'
name = 'newWall17'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103890681132826'
name = 'newWall18'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103888995704515'
name = 'newWall20'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103889611982308'
name = 'newWall22'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103890886595768'
name = 'newWall23'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103886856766853'
name = 'newWall24'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103886956649925'
name = 'newWall25'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103890160716891'
name = 'newWall26'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103887458882000'
name = 'newWall27'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103890449601743'
name = 'newWall28'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103887294635411'
name = 'newWall29'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103890262542850'
name = 'newWall30'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103890067367893'
name = 'newWall31'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049103890068313698'
name = 'newWall32'
parent = '15350976778514756201'
parts = 2

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350976775222005039'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350976778514756201'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350980025016669551'
position = [ -35.454551696777344, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350980023008599834'
position = [ 4.545454502105713, 0.0, 1.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048627164074987406'
position = [ -0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049055236046605692'
position = [ 0.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049055564277903461'
position = [ -300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049056544263337928'
position = [ 300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049056784680342074'
position = [ 600.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049058457090210008'
position = [ -600.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049059709828362655'
position = [ -600.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049060423517666061'
position = [ -300.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049060694571785611'
position = [ -0.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049060899477311596'
position = [ 300.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049061556908431419'
position = [ 600.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049061943420074101'
position = [ 600.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049062483762883062'
position = [ 300.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049103883174574535'
position = [ -162.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049062903574779412'
position = [ 0.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049063138592120944'
position = [ -300.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049063614300333272'
position = [ -600.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049063793527380821'
position = [ -600.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049064571819403547'
position = [ -300.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049064897943709878'
position = [ -0.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049065167947359195'
position = [ 300.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049065467813712611'
position = [ 600.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049067346171236466'
position = [ -300.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049067493078715362'
position = [ -600.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049068539049110772'
position = [ -0.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049068716483568764'
position = [ 300.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049068983498817309'
position = [ 600.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049071881488473771'
position = [ -0.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049082917345605315'
position = [ -900.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049103887422459036'
position = [ -600.0, 0.0, 137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049083453812129398'
position = [ -900.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049083808963332388'
position = [ -900.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049084316816057863'
position = [ -900.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049084827345296345'
position = [ -900.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049087453545174550'
position = [ 900.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049103888632001620'
position = [ 1062.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049088049848576061'
position = [ 900.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049088313788214153'
position = [ 900.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049088850780443363'
position = [ 900.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049089449578539947'
position = [ 900.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049090878863909452'
position = [ 900.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049103887442353378'
position = [ -1062.5, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049103889501327007'
position = [ 1062.5, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049091058434478395'
position = [ 600.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049091269893452188'
position = [ 300.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049091803547595771'
position = [ -300.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049092073313207154'
position = [ -600.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049092519625306646'
position = [ -900.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049098248495465822'
position = [ -900.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049098902909696132'
position = [ -600.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049098992089520184'
position = [ -300.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049099114320586391'
position = [ -0.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049099264621153599'
position = [ 300.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049099501626355177'
position = [ 600.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049099828602135701'
position = [ 900.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049103886332805052'
position = [ -0.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049103883862136647'
position = [ 0.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049103882427197610'
position = [ 162.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049103888556437061'
position = [ -300.0, 0.0, 137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049103887220522873'
position = [ 300.0, 0.0, 137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049103886932997212'
position = [ 600.0, 0.0, 137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049103887662743752'
position = [ -1062.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049103889087729355'
position = [ -900.0, 0.0, 137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049103889780124415'
position = [ -1062.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049103890673936405'
position = [ -1062.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049103890947264609'
position = [ -1062.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049103887868107745'
position = [ -1062.5, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049103890762062270'
position = [ 900.0, 0.0, 137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049103887076670530'
position = [ 1062.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049103887132244323'
position = [ 1062.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049103890681132826'
position = [ 1062.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049103888995704515'
position = [ 1062.5, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049103889611982308'
position = [ -1062.5, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049103890886595768'
position = [ -900.0, 0.0, 2262.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049103886856766853'
position = [ -600.0, 0.0, 2262.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049103886956649925'
position = [ -300.0, 0.0, 2262.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049103890160716891'
position = [ 300.0, 0.0, 2262.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049103887458882000'
position = [ 600.0, 0.0, 2262.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049103890449601743'
position = [ 1062.5, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049103887294635411'
position = [ 900.0, 0.0, 2262.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049103890262542850'
position = [ -162.5, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049103890067367893'
position = [ 162.5, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049103890068313698'
position = [ 0.0, 0.0, 2562.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]