Animators = []
Colliders = []
Healths = []

[Ecco]
carMoveSpeed = 0.25
carReverseMoveSpeed = 0.125
controlState = false
deadZone = 0.6000000238418579
guid = '15350980025016669551'
maxCarMoveSpeed = 6.0
maxWheelAngle = 60.0
portionOfSidewaysSpeedKept = 100.0
sidewaysFrictionCoef = 0.6499999761581421
speedWheelTurnInfluence = 50.0
stoppingFrictionCoef = 0.800000011920929
turningCircleScalar = 6.0
wheelDirection = [ 1.0, 0.0 ]
wheelTurnSpeed = 4.0

[Sync]
guid = '15350980023008599834'
lookDeadZone = 0.029999999329447746
misfireDamage = 0.0
moveDeadZone = 0.10000000149011612
moveSpeed = 1.0
overclockChargeTime = 0.0
sniperDamage = 0.0

[[Renderers]]
guid = '15350980025016669551'
materials = [ '0', '0' ]
modelGuid = '15308277638815032032'

[[Renderers]]
guid = '16048627164074987406'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049055236046605692'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049056544263337928'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049224668456566730'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049056784680342074'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049060899477311596'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049061556908431419'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049224669316569059'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049061943420074101'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049064897943709878'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049224667580377052'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049065167947359195'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049065467813712611'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049068716483568764'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049199363996729088'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049068983498817309'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049087453545174550'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049088049848576061'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049088313788214153'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049088850780443363'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049089449578539947'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049090878863909452'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049091058434478395'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049224661381458952'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049091269893452188'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049099264621153599'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049099501626355177'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049099828602135701'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049165658150473007'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049165929296875101'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049171056978438677'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049176431491469867'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049224663707098069'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049177174816404955'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049224663752524746'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049177413216559458'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049224667851835729'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049177469289706196'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049185194773479474'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049185618320146920'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049186209241109402'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049187466107646988'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049200348051529529'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049206107703885381'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049207957770635956'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049208378247698416'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049208492318221234'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049208611951788441'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049208794544475637'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049210195552038195'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049210405356972635'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049210577992133788'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049210911143748123'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049211419548749635'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049218964410134994'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049211893287880835'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049212286523265583'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049212462523211366'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049212702911337908'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049213292545950066'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049213414290879175'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049218041014616189'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049213775822864508'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049214669841598387'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049214848943070340'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049215116583758625'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049217145327680332'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049217172558695100'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049218214910454958'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049218518265044922'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049218724140636414'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049219411936118762'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049224662124075439'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16049224662042962304'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224661536204987'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224663208640337'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224664516247102'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224662608059492'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224665429866912'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224662682703674'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224662024338586'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224662049010093'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224661249776695'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224664848481014'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224661194525563'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224665743636316'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224664243651411'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224665340203874'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224664853034381'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224662303081296'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224661241529081'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224663464027367'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224669656888695'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224666200182398'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224665603691814'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224668513239740'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224668289168682'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224667056693350'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224669080408265'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224667327775753'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224665623230101'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16049224666287187030'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[RigidBodies]]
guid = '15350980023008599834'

[[RigidBodies]]
guid = '15350980025016669551'

[[SceneObjects]]
children = [
    '16048627164074987406',
    '16049055236046605692',
    '16049056544263337928',
    '16049056784680342074',
    '16049060899477311596',
    '16049061556908431419',
    '16049061943420074101',
    '16049064897943709878',
    '16049065167947359195',
    '16049065467813712611',
    '16049068716483568764',
    '16049068983498817309',
    '16049087453545174550',
    '16049088049848576061',
    '16049088313788214153',
    '16049088850780443363',
    '16049089449578539947',
    '16049090878863909452',
    '16049091058434478395',
    '16049091269893452188',
    '16049099264621153599',
    '16049099501626355177',
    '16049099828602135701',
    '16049165658150473007',
    '16049165929296875101',
    '16049171056978438677',
    '16049176431491469867',
    '16049177174816404955',
    '16049177413216559458',
    '16049177469289706196',
    '16049185194773479474',
    '16049185618320146920',
    '16049186209241109402',
    '16049187466107646988',
    '16049199363996729088',
    '16049200348051529529',
    '16049206107703885381',
    '16049207957770635956',
    '16049208378247698416',
    '16049208492318221234',
    '16049208611951788441',
    '16049208794544475637',
    '16049210195552038195',
    '16049210405356972635',
    '16049210577992133788',
    '16049210911143748123',
    '16049211419548749635',
    '16049211893287880835',
    '16049212286523265583',
    '16049212462523211366',
    '16049212702911337908',
    '16049213292545950066',
    '16049213414290879175',
    '16049213775822864508',
    '16049214669841598387',
    '16049214848943070340',
    '16049215116583758625',
    '16049217145327680332',
    '16049217172558695100',
    '16049218041014616189',
    '16049218214910454958',
    '16049218518265044922',
    '16049218724140636414',
    '16049218964410134994',
    '16049219411936118762',
    '16049224662124075439'
]
guid = '15350976775222005039'
name = 'Ground Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = [
    '16049224663752524746',
    '16049224661381458952',
    '16049224662042962304',
    '16049224661536204987',
    '16049224663208640337',
    '16049224663707098069',
    '16049224664516247102',
    '16049224662608059492',
    '16049224665429866912',
    '16049224662682703674',
    '16049224662024338586',
    '16049224662049010093',
    '16049224661249776695',
    '16049224664848481014',
    '16049224661194525563',
    '16049224664243651411',
    '16049224665340203874',
    '16049224664853034381',
    '16049224662303081296',
    '16049224661241529081',
    '16049224663464027367',
    '16049224669656888695',
    '16049224666200182398',
    '16049224669316569059',
    '16049224667851835729',
    '16049224668513239740',
    '16049224668289168682',
    '16049224667056693350',
    '16049224669080408265',
    '16049224665603691814',
    '16049224667580377052',
    '16049224667327775753',
    '16049224665743636316',
    '16049224665623230101',
    '16049224666287187030',
    '16049224668456566730'
]
guid = '15350976778514756201'
name = 'Wall Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '15350980025016669551'
name = 'Ecco'
parent = '0'
parts = 74

[[SceneObjects]]
children = []
guid = '15350980023008599834'
name = 'Sync'
parent = '0'
parts = 136

[[SceneObjects]]
children = []
guid = '16048627164074987406'
name = 'tile 1040'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049055236046605692'
name = 'tile 1130'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049056544263337928'
name = 'tile 1132'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224668456566730'
name = 'newWall36'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049056784680342074'
name = 'tile 1133'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049060899477311596'
name = 'tile 1138'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049061556908431419'
name = 'tile 1139'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224669316569059'
name = 'newWall24'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049061943420074101'
name = 'tile 1140'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049064897943709878'
name = 'tile 1147'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224667580377052'
name = 'newWall31'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049065167947359195'
name = 'tile 1148'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049065467813712611'
name = 'tile 1149'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049068716483568764'
name = 'tile 1153'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049199363996729088'
name = 'tile 1193'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049068983498817309'
name = 'tile 1154'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049087453545174550'
name = 'tile 1161'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049088049848576061'
name = 'tile 1162'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049088313788214153'
name = 'tile 1163'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049088850780443363'
name = 'tile 1164'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049089449578539947'
name = 'tile 1165'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049090878863909452'
name = 'tile 1166'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049091058434478395'
name = 'tile 1167'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224661381458952'
name = 'newWall2'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049091269893452188'
name = 'tile 1168'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049099264621153599'
name = 'tile 1177'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049099501626355177'
name = 'tile 1178'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049099828602135701'
name = 'tile 1179'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049165658150473007'
name = 'tile 1182'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049165929296875101'
name = 'tile 1183'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049171056978438677'
name = 'tile 1184'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049176431491469867'
name = 'tile 1185'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224663707098069'
name = 'newWall6'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049177174816404955'
name = 'tile 1186'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224663752524746'
name = 'newWall1'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049177413216559458'
name = 'tile 1187'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224667851835729'
name = 'newWall25'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049177469289706196'
name = 'tile 1188'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049185194773479474'
name = 'tile 1189'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049185618320146920'
name = 'tile 1190'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049186209241109402'
name = 'tile 1191'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049187466107646988'
name = 'tile 1192'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049200348051529529'
name = 'tile 1194'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049206107703885381'
name = 'tile 1195'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049207957770635956'
name = 'tile 1196'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049208378247698416'
name = 'tile 1197'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049208492318221234'
name = 'tile 1198'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049208611951788441'
name = 'tile 1199'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049208794544475637'
name = 'tile 1200'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049210195552038195'
name = 'tile 1201'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049210405356972635'
name = 'tile 1202'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049210577992133788'
name = 'tile 1203'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049210911143748123'
name = 'tile 1204'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049211419548749635'
name = 'tile 1205'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049218964410134994'
name = 'tile 1222'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049211893287880835'
name = 'tile 1206'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049212286523265583'
name = 'tile 1207'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049212462523211366'
name = 'tile 1208'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049212702911337908'
name = 'tile 1209'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049213292545950066'
name = 'tile 1210'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049213414290879175'
name = 'tile 1211'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049218041014616189'
name = 'tile 1218'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049213775822864508'
name = 'tile 1212'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049214669841598387'
name = 'tile 1213'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049214848943070340'
name = 'tile 1214'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049215116583758625'
name = 'tile 1215'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049217145327680332'
name = 'tile 1216'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049217172558695100'
name = 'tile 1217'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049218214910454958'
name = 'tile 1219'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049218518265044922'
name = 'tile 1220'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049218724140636414'
name = 'tile 1221'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049219411936118762'
name = 'tile 1223'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224662124075439'
name = 'tile 1224'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224662042962304'
name = 'newWall3'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224661536204987'
name = 'newWall4'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224663208640337'
name = 'newWall5'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224664516247102'
name = 'newWall7'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224662608059492'
name = 'newWall8'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224665429866912'
name = 'newWall9'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224662682703674'
name = 'newWall10'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224662024338586'
name = 'newWall11'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224662049010093'
name = 'newWall12'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224661249776695'
name = 'newWall13'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224664848481014'
name = 'newWall14'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224661194525563'
name = 'newWall15'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224665743636316'
name = 'newWall33'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224664243651411'
name = 'newWall16'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224665340203874'
name = 'newWall17'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224664853034381'
name = 'newWall18'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224662303081296'
name = 'newWall19'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224661241529081'
name = 'newWall20'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224663464027367'
name = 'newWall21'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224669656888695'
name = 'newWall22'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224666200182398'
name = 'newWall23'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224665603691814'
name = 'newWall30'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224668513239740'
name = 'newWall26'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224668289168682'
name = 'newWall27'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224667056693350'
name = 'newWall28'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224669080408265'
name = 'newWall29'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224667327775753'
name = 'newWall32'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224665623230101'
name = 'newWall34'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16049224666287187030'
name = 'newWall35'
parent = '15350976778514756201'
parts = 2

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350976775222005039'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350976778514756201'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350980025016669551'
position = [ -35.454551696777344, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350980023008599834'
position = [ 4.545454502105713, 0.0, 1.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16048627164074987406'
position = [ -0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049055236046605692'
position = [ 0.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049056544263337928'
position = [ 300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049224668456566730'
position = [ 2400.0, 0.0, 2262.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049056784680342074'
position = [ 600.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049060899477311596'
position = [ 300.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049061556908431419'
position = [ 600.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049224669316569059'
position = [ 900.0, 0.0, 2562.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049061943420074101'
position = [ 600.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049064897943709878'
position = [ -0.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049224667580377052'
position = [ 2262.5, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049065167947359195'
position = [ 300.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049065467813712611'
position = [ 600.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049068716483568764'
position = [ 300.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049199363996729088'
position = [ -0.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049068983498817309'
position = [ 600.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049087453545174550'
position = [ 900.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049088049848576061'
position = [ 900.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049088313788214153'
position = [ 900.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049088850780443363'
position = [ 900.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049089449578539947'
position = [ 900.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049090878863909452'
position = [ 900.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049091058434478395'
position = [ 600.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049224661381458952'
position = [ 0.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049091269893452188'
position = [ 300.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049099264621153599'
position = [ 300.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049099501626355177'
position = [ 600.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049099828602135701'
position = [ 900.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049165658150473007'
position = [ -0.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049165929296875101'
position = [ -0.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049171056978438677'
position = [ 0.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049176431491469867'
position = [ 1200.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049224663707098069'
position = [ 600.0, 0.0, 137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049177174816404955'
position = [ 1200.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049224663752524746'
position = [ -162.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049177413216559458'
position = [ 1500.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049224667851835729'
position = [ 1200.0, 0.0, 2562.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049177469289706196'
position = [ 1500.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049185194773479474'
position = [ 1800.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049185618320146920'
position = [ 1800.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049186209241109402'
position = [ 2100.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049187466107646988'
position = [ 2100.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049200348051529529'
position = [ 300.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049206107703885381'
position = [ -0.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049207957770635956'
position = [ -0.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049208378247698416'
position = [ 300.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049208492318221234'
position = [ 600.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049208611951788441'
position = [ 900.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049208794544475637'
position = [ 1200.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049210195552038195'
position = [ 1200.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049210405356972635'
position = [ 1200.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049210577992133788'
position = [ 1200.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049210911143748123'
position = [ 1200.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049211419548749635'
position = [ 1200.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049218964410134994'
position = [ 2100.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049211893287880835'
position = [ 1500.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049212286523265583'
position = [ 1500.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049212462523211366'
position = [ 1500.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049212702911337908'
position = [ 1500.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049213292545950066'
position = [ 1800.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049213414290879175'
position = [ 1800.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049218041014616189'
position = [ 2100.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049213775822864508'
position = [ 1500.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049214669841598387'
position = [ 1800.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049214848943070340'
position = [ 1800.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049215116583758625'
position = [ 1800.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049217145327680332'
position = [ 1500.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049217172558695100'
position = [ 1800.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049218214910454958'
position = [ 2100.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049218518265044922'
position = [ 2100.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049218724140636414'
position = [ 2100.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049219411936118762'
position = [ 2100.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049224662124075439'
position = [ 2400.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049224662042962304'
position = [ 162.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049224661536204987'
position = [ -162.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049224663208640337'
position = [ 300.0, 0.0, 137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049224664516247102'
position = [ -162.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049224662608059492'
position = [ 900.0, 0.0, 137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049224665429866912'
position = [ -162.5, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049224662682703674'
position = [ -162.5, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049224662024338586'
position = [ -162.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049224662049010093'
position = [ 1200.0, 0.0, 137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049224661249776695'
position = [ 1500.0, 0.0, 137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049224664848481014'
position = [ 1800.0, 0.0, 137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049224661194525563'
position = [ 2100.0, 0.0, 137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049224665743636316'
position = [ 2262.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049224664243651411'
position = [ 2262.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049224665340203874'
position = [ 2262.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049224664853034381'
position = [ -162.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049224662303081296'
position = [ -162.5, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049224661241529081'
position = [ -162.5, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049224663464027367'
position = [ 0.0, 0.0, 2562.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049224669656888695'
position = [ 300.0, 0.0, 2562.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049224666200182398'
position = [ 600.0, 0.0, 2562.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049224665603691814'
position = [ 2262.5, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049224668513239740'
position = [ 1500.0, 0.0, 2562.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049224668289168682'
position = [ 1800.0, 0.0, 2562.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049224667056693350'
position = [ 2262.5, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049224669080408265'
position = [ 2100.0, 0.0, 2562.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049224667327775753'
position = [ 2262.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16049224665623230101'
position = [ 2400.0, 0.0, 1937.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16049224666287187030'
position = [ 2562.5, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]