Animators = []
Colliders = []
Healths = []

[Ecco]
carMoveSpeed = 0.25
carReverseMoveSpeed = 0.125
controlState = false
deadZone = 0.6000000238418579
guid = '15350980025016669551'
maxCarMoveSpeed = 6.0
maxWheelAngle = 60.0
portionOfSidewaysSpeedKept = 100.0
sidewaysFrictionCoef = 0.6499999761581421
speedWheelTurnInfluence = 50.0
stoppingFrictionCoef = 0.800000011920929
turningCircleScalar = 6.0
wheelDirection = [ 1.0, 0.0 ]
wheelTurnSpeed = 4.0

[Sync]
guid = '15350980023008599834'
lookDeadZone = 0.029999999329447746
misfireDamage = 0.0
moveDeadZone = 0.10000000149011612
moveSpeed = 1.0
overclockChargeTime = 0.0
sniperDamage = 0.0

[[Renderers]]
guid = '15350980025016669551'
materials = [ '0', '0' ]
modelGuid = '15308277638815032032'

[[Renderers]]
guid = '16044414718003485019'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16041233736919073054'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044487019338914127'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044370376011431213'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044371611750959185'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044372419160846183'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044373343572130291'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044373820311523106'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044374000751413009'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044375218848381797'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044375641616265912'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044377730579544241'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044378176053523911'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044379217694621597'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044539996723748895'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044386407718586967'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044407911766898366'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044422741344817674'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044540002495760723'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044427424659221444'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044453195458993366'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044455011665166995'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044455280472747657'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044456416797491587'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044460710174373882'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044461189328330567'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044461399175728652'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044540002013590812'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044462290913163611'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044462319823972959'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044462708809421404'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044463188852186851'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044464290032048572'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044486155230471817'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044484038036177458'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044484514345092959'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044484782193644565'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044485202843723050'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044486093415317040'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044486244240063618'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044539998879574637'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044486873237746918'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044487524535265685'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044499007947019587'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044539997571173696'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16044539994401556237'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539995383310289'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539995073190525'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539997991477275'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539994437211041'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539998731007901'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539998055513320'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539995528163129'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539995102473074'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539995045554220'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539997753106980'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539995665018585'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539996052044293'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539996681320882'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539995447476482'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539995006056159'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539995779019507'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539995318319606'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539997484693733'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539997298407462'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539998282901673'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539994846456105'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539998046529444'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539995681505214'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539998808209835'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044540000240491897'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539999863422711'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044540000743937401'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044540001403621503'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044540002445061114'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044540000011398003'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044540000009178764'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539999744384112'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044540000273855905'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044540002631873263'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044540002332041795'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044540002186775819'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044540002332890156'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044540001504139023'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044540002871671880'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044540001517662515'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044540001912614691'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044540001956823156'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16044539999407560108'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[RigidBodies]]
guid = '15350980023008599834'

[[RigidBodies]]
guid = '15350980025016669551'

[[SceneObjects]]
children = [
    '16041233736919073054',
    '16044370376011431213',
    '16044371611750959185',
    '16044372419160846183',
    '16044373343572130291',
    '16044373820311523106',
    '16044374000751413009',
    '16044375218848381797',
    '16044375641616265912',
    '16044377730579544241',
    '16044378176053523911',
    '16044379217694621597',
    '16044386407718586967',
    '16044407911766898366',
    '16044414718003485019',
    '16044422741344817674',
    '16044427424659221444',
    '16044453195458993366',
    '16044455011665166995',
    '16044455280472747657',
    '16044456416797491587',
    '16044460710174373882',
    '16044461189328330567',
    '16044461399175728652',
    '16044462290913163611',
    '16044462319823972959',
    '16044462708809421404',
    '16044463188852186851',
    '16044464290032048572',
    '16044484038036177458',
    '16044484514345092959',
    '16044484782193644565',
    '16044485202843723050',
    '16044486093415317040',
    '16044486155230471817',
    '16044486244240063618',
    '16044486873237746918',
    '16044487019338914127',
    '16044487524535265685',
    '16044499007947019587',
    '16044539997571173696'
]
guid = '15350976775222005039'
name = 'Ground Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '16044539996052044293'
name = 'newWall13'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = [
    '16044539994401556237',
    '16044539996723748895',
    '16044539995383310289',
    '16044539995073190525',
    '16044539997991477275',
    '16044539994437211041',
    '16044539998055513320',
    '16044539995528163129',
    '16044539995102473074',
    '16044539995045554220',
    '16044539997753106980',
    '16044539995665018585',
    '16044539996052044293',
    '16044539996681320882',
    '16044539995447476482',
    '16044539995779019507',
    '16044539995318319606',
    '16044539995006056159',
    '16044539997484693733',
    '16044539997298407462',
    '16044539998282901673',
    '16044539994846456105',
    '16044539998046529444',
    '16044539995681505214',
    '16044539998808209835',
    '16044540000240491897',
    '16044539999863422711',
    '16044540000743937401',
    '16044539998879574637',
    '16044540001403621503',
    '16044539998731007901',
    '16044540002445061114',
    '16044540002495760723',
    '16044540000011398003',
    '16044540000009178764',
    '16044539999744384112',
    '16044540000273855905',
    '16044540002631873263',
    '16044540002332041795',
    '16044540002186775819',
    '16044540002332890156',
    '16044540001504139023',
    '16044540002871671880',
    '16044540001517662515',
    '16044540001912614691',
    '16044540001956823156',
    '16044540002013590812',
    '16044539999407560108'
]
guid = '15350976778514756201'
name = 'Wall Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '15350980025016669551'
name = 'Ecco'
parent = '0'
parts = 74

[[SceneObjects]]
children = []
guid = '16044539995383310289'
name = 'newWall3'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '15350980023008599834'
name = 'Sync'
parent = '0'
parts = 136

[[SceneObjects]]
children = []
guid = '16044414718003485019'
name = 'tile 251'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16041233736919073054'
name = 'tile 234'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044487019338914127'
name = 'tile 283'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044370376011431213'
name = 'tile 235'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044371611750959185'
name = 'tile 236'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044372419160846183'
name = 'tile 237'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044373343572130291'
name = 'tile 238'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044373820311523106'
name = 'tile 239'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044374000751413009'
name = 'tile 240'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044375218848381797'
name = 'tile 241'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044375641616265912'
name = 'tile 242'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044377730579544241'
name = 'tile 243'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044378176053523911'
name = 'tile 244'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044379217694621597'
name = 'tile 245'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539996723748895'
name = 'newWall2'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044386407718586967'
name = 'tile 247'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044407911766898366'
name = 'tile 250'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044422741344817674'
name = 'tile 252'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044540002495760723'
name = 'newWall33'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044427424659221444'
name = 'tile 256'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044453195458993366'
name = 'tile 259'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044455011665166995'
name = 'tile 260'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044455280472747657'
name = 'tile 261'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044456416797491587'
name = 'tile 262'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044460710174373882'
name = 'tile 263'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044461189328330567'
name = 'tile 264'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044461399175728652'
name = 'tile 265'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044540002013590812'
name = 'newWall47'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044462290913163611'
name = 'tile 266'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044462319823972959'
name = 'tile 267'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044462708809421404'
name = 'tile 268'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044463188852186851'
name = 'tile 269'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044464290032048572'
name = 'tile 270'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044486155230471817'
name = 'tile 280'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044484038036177458'
name = 'tile 275'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044484514345092959'
name = 'tile 276'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044484782193644565'
name = 'tile 277'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044485202843723050'
name = 'tile 278'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044486093415317040'
name = 'tile 279'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044486244240063618'
name = 'tile 281'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539998879574637'
name = 'newWall29'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044486873237746918'
name = 'tile 282'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044487524535265685'
name = 'tile 284'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044499007947019587'
name = 'tile 291'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539997571173696'
name = 'tile 292'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539994401556237'
name = 'newWall1'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539995073190525'
name = 'newWall4'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539997991477275'
name = 'newWall5'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539994437211041'
name = 'newWall6'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539998731007901'
name = 'newWall31'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539998055513320'
name = 'newWall7'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539995528163129'
name = 'newWall8'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539995102473074'
name = 'newWall9'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539995045554220'
name = 'newWall10'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539997753106980'
name = 'newWall11'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539995665018585'
name = 'newWall12'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539996681320882'
name = 'newWall14'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539995447476482'
name = 'newWall15'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539995006056159'
name = 'newWall18'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539995779019507'
name = 'newWall16'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539995318319606'
name = 'newWall17'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539997484693733'
name = 'newWall19'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539997298407462'
name = 'newWall20'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539998282901673'
name = 'newWall21'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539994846456105'
name = 'newWall22'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539998046529444'
name = 'newWall23'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539995681505214'
name = 'newWall24'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539998808209835'
name = 'newWall25'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044540000240491897'
name = 'newWall26'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539999863422711'
name = 'newWall27'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044540000743937401'
name = 'newWall28'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044540001403621503'
name = 'newWall30'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044540002445061114'
name = 'newWall32'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044540000011398003'
name = 'newWall34'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044540000009178764'
name = 'newWall35'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539999744384112'
name = 'newWall36'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044540000273855905'
name = 'newWall37'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044540002631873263'
name = 'newWall38'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044540002332041795'
name = 'newWall39'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044540002186775819'
name = 'newWall40'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044540002332890156'
name = 'newWall41'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044540001504139023'
name = 'newWall42'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044540002871671880'
name = 'newWall43'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044540001517662515'
name = 'newWall44'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044540001912614691'
name = 'newWall45'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044540001956823156'
name = 'newWall46'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16044539999407560108'
name = 'newWall48'
parent = '15350976778514756201'
parts = 2

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350976775222005039'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044539996052044293'
position = [ -900.0, 0.0, 162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350976778514756201'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350980025016669551'
position = [ -35.454551696777344, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044539995383310289'
position = [ 0.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350980023008599834'
position = [ 4.545454502105713, 0.0, 1.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044414718003485019'
position = [ 600.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16041233736919073054'
position = [ -0.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044487019338914127'
position = [ -0.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044370376011431213'
position = [ 0.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044371611750959185'
position = [ -300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044372419160846183'
position = [ -300.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044373343572130291'
position = [ -300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044373820311523106'
position = [ -0.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044374000751413009'
position = [ 300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044375218848381797'
position = [ 300.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044375641616265912'
position = [ 300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044377730579544241'
position = [ -600.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044378176053523911'
position = [ -600.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044379217694621597'
position = [ -600.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044539996723748895'
position = [ -600.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044386407718586967'
position = [ -900.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044407911766898366'
position = [ -300.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044422741344817674'
position = [ 900.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044540002495760723'
position = [ 1200.0, 0.0, 1362.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044427424659221444'
position = [ 1200.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044453195458993366'
position = [ 1200.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044455011665166995'
position = [ 900.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044455280472747657'
position = [ 900.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044456416797491587'
position = [ 1200.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044460710174373882'
position = [ 600.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044461189328330567'
position = [ 900.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044461399175728652'
position = [ 1200.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044540002013590812'
position = [ -462.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044462290913163611'
position = [ 1500.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044462319823972959'
position = [ 1500.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044462708809421404'
position = [ 1200.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044463188852186851'
position = [ 900.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044464290032048572'
position = [ 600.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044486155230471817'
position = [ -900.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044484038036177458'
position = [ 300.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044484514345092959'
position = [ 0.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044484782193644565'
position = [ -300.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044485202843723050'
position = [ -600.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044486093415317040'
position = [ -900.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044486244240063618'
position = [ -600.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044539998879574637'
position = [ 1500.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044486873237746918'
position = [ -300.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044487524535265685'
position = [ 300.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044499007947019587'
position = [ -300.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044539997571173696'
position = [ -300.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044539994401556237'
position = [ -762.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044539995073190525'
position = [ -762.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044539997991477275'
position = [ -600.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044539994437211041'
position = [ 0.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044539998731007901'
position = [ 1662.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044539998055513320'
position = [ 462.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044539995528163129'
position = [ 300.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044539995102473074'
position = [ 300.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044539995045554220'
position = [ 462.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044539997753106980'
position = [ -1062.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044539995665018585'
position = [ -900.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044539996681320882'
position = [ 737.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044539995447476482'
position = [ -462.5, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044539995006056159'
position = [ 600.0, 0.0, 162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044539995779019507'
position = [ -137.5, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044539995318319606'
position = [ 600.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044539997484693733'
position = [ 900.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044539997298407462'
position = [ 1200.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044539998282901673'
position = [ 1362.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044539994846456105'
position = [ 1362.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044539998046529444'
position = [ -462.5, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044539995681505214'
position = [ -300.0, 0.0, -1062.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044539998808209835'
position = [ -137.5, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044540000240491897'
position = [ 737.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044539999863422711'
position = [ 1362.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044540000743937401'
position = [ 600.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044540001403621503'
position = [ 1662.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044540002445061114'
position = [ 1500.0, 0.0, 1362.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044540000011398003'
position = [ 900.0, 0.0, 1362.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044540000009178764'
position = [ 600.0, 0.0, 1362.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044539999744384112'
position = [ 300.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044540000273855905'
position = [ 0.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044540002631873263'
position = [ -600.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044540002332041795'
position = [ -1062.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044540002186775819'
position = [ -900.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044540002332890156'
position = [ -1062.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044540001504139023'
position = [ -900.0, 0.0, 1362.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044540002871671880'
position = [ -600.0, 0.0, 1362.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044540001517662515'
position = [ -300.0, 0.0, 1362.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044540001912614691'
position = [ 0.0, 0.0, 1362.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16044540001956823156'
position = [ 300.0, 0.0, 1362.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16044539999407560108'
position = [ -137.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]