Animators = []
Colliders = []
Healths = []

[Ecco]
carMoveSpeed = 0.25
carReverseMoveSpeed = 0.125
controlState = false
deadZone = 0.6000000238418579
guid = '15350980025016669551'
maxCarMoveSpeed = 6.0
maxWheelAngle = 60.0
portionOfSidewaysSpeedKept = 100.0
sidewaysFrictionCoef = 0.6499999761581421
speedWheelTurnInfluence = 50.0
stoppingFrictionCoef = 0.800000011920929
turningCircleScalar = 6.0
wheelDirection = [ 1.0, 0.0 ]
wheelTurnSpeed = 4.0

[Sync]
guid = '15350980023008599834'
lookDeadZone = 0.029999999329447746
misfireDamage = 0.0
moveDeadZone = 0.10000000149011612
moveSpeed = 1.0
overclockChargeTime = 0.0
sniperDamage = 0.0

[[Renderers]]
guid = '15350980025016669551'
materials = [ '0', '0' ]
modelGuid = '15308277638815032032'

[[Renderers]]
guid = '16045013134158075304'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045024649371026076'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045025516731693926'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045036849276424871'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045028020169856707'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045103493884100273'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045028941966373046'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045029306696949490'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045036372915648093'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045037296551159485'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045069690576957557'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045070408176677088'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045070589245265605'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045071301659799563'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045075565160346961'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045076494616854442'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045077685244706588'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045078218378758444'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045085591845143436'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045078552733155344'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045078998552302393'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045079029736105709'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045079776263046869'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045080932730403040'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045083921112898560'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045085975674160205'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045103488463800114'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045087018945093447'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045103489636572650'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045087826708917881'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045088185994448719'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045089437514051274'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045090121055068496'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045090720948904041'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045091261731199621'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045091497539442808'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045091822548845742'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045092417719170556'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045092954705661417'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045102800756567090'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045103071600514227'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045103486177793131'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045103487940353621'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103492013983645'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103488237833076'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103487476291806'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103485941221619'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103489123796347'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103489326591863'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103485838679888'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103487993725454'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103485904189026'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103489207098407'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103489586235736'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103486602445416'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103486095393953'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103486406530271'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103489399065545'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103490797890022'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103486011853866'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103485464577573'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103486278013676'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103486036955980'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103492997558927'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103490161137082'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103493315681962'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103490165429414'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103493395398494'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103493264768663'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103490293733735'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045103491172405504'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[RigidBodies]]
guid = '15350980023008599834'

[[RigidBodies]]
guid = '15350980025016669551'

[[SceneObjects]]
children = [
    '16045013134158075304',
    '16045024649371026076',
    '16045025516731693926',
    '16045028020169856707',
    '16045028941966373046',
    '16045029306696949490',
    '16045036372915648093',
    '16045036849276424871',
    '16045037296551159485',
    '16045069690576957557',
    '16045070408176677088',
    '16045070589245265605',
    '16045071301659799563',
    '16045075565160346961',
    '16045076494616854442',
    '16045077685244706588',
    '16045078218378758444',
    '16045078552733155344',
    '16045078998552302393',
    '16045079029736105709',
    '16045079776263046869',
    '16045080932730403040',
    '16045083921112898560',
    '16045085591845143436',
    '16045085975674160205',
    '16045087018945093447',
    '16045087826708917881',
    '16045088185994448719',
    '16045089437514051274',
    '16045090121055068496',
    '16045090720948904041',
    '16045091261731199621',
    '16045091497539442808',
    '16045091822548845742',
    '16045092417719170556',
    '16045092954705661417',
    '16045102800756567090',
    '16045103071600514227',
    '16045103486177793131'
]
guid = '15350976775222005039'
name = 'Ground Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = [
    '16045103487940353621',
    '16045103488237833076',
    '16045103489636572650',
    '16045103487476291806',
    '16045103485941221619',
    '16045103489123796347',
    '16045103489326591863',
    '16045103485838679888',
    '16045103487993725454',
    '16045103485904189026',
    '16045103489207098407',
    '16045103489586235736',
    '16045103486602445416',
    '16045103488463800114',
    '16045103486095393953',
    '16045103486406530271',
    '16045103489399065545',
    '16045103486011853866',
    '16045103485464577573',
    '16045103486278013676',
    '16045103486036955980',
    '16045103492997558927',
    '16045103490161137082',
    '16045103493315681962',
    '16045103490165429414',
    '16045103493395398494',
    '16045103492013983645',
    '16045103490797890022',
    '16045103493264768663',
    '16045103490293733735',
    '16045103493884100273',
    '16045103491172405504'
]
guid = '15350976778514756201'
name = 'Wall Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '15350980025016669551'
name = 'Ecco'
parent = '0'
parts = 74

[[SceneObjects]]
children = []
guid = '15350980023008599834'
name = 'Sync'
parent = '0'
parts = 136

[[SceneObjects]]
children = []
guid = '16045013134158075304'
name = 'tile 294'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045024649371026076'
name = 'tile 295'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045025516731693926'
name = 'tile 296'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045036849276424871'
name = 'tile 301'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045028020169856707'
name = 'tile 297'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103493884100273'
name = 'newWall31'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045028941966373046'
name = 'tile 298'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045029306696949490'
name = 'tile 299'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045036372915648093'
name = 'tile 300'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045037296551159485'
name = 'tile 302'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045069690576957557'
name = 'tile 306'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045070408176677088'
name = 'tile 307'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045070589245265605'
name = 'tile 308'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045071301659799563'
name = 'tile 309'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045075565160346961'
name = 'tile 310'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045076494616854442'
name = 'tile 311'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045077685244706588'
name = 'tile 312'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045078218378758444'
name = 'tile 313'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045085591845143436'
name = 'tile 320'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045078552733155344'
name = 'tile 314'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045078998552302393'
name = 'tile 315'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045079029736105709'
name = 'tile 316'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045079776263046869'
name = 'tile 317'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045080932730403040'
name = 'tile 318'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045083921112898560'
name = 'tile 319'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045085975674160205'
name = 'tile 321'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103488463800114'
name = 'newWall14'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045087018945093447'
name = 'tile 322'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103489636572650'
name = 'newWall3'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045087826708917881'
name = 'tile 323'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045088185994448719'
name = 'tile 324'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045089437514051274'
name = 'tile 325'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045090121055068496'
name = 'tile 326'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045090720948904041'
name = 'tile 327'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045091261731199621'
name = 'tile 328'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045091497539442808'
name = 'tile 329'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045091822548845742'
name = 'tile 330'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045092417719170556'
name = 'tile 331'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045092954705661417'
name = 'tile 332'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045102800756567090'
name = 'tile 333'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103071600514227'
name = 'tile 334'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103486177793131'
name = 'tile 335'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103487940353621'
name = 'newWall1'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103492013983645'
name = 'newWall27'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103488237833076'
name = 'newWall2'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103487476291806'
name = 'newWall4'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103485941221619'
name = 'newWall5'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103489123796347'
name = 'newWall6'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103489326591863'
name = 'newWall7'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103485838679888'
name = 'newWall8'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103487993725454'
name = 'newWall9'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103485904189026'
name = 'newWall10'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103489207098407'
name = 'newWall11'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103489586235736'
name = 'newWall12'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103486602445416'
name = 'newWall13'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103486095393953'
name = 'newWall15'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103486406530271'
name = 'newWall16'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103489399065545'
name = 'newWall17'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103490797890022'
name = 'newWall28'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103486011853866'
name = 'newWall18'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103485464577573'
name = 'newWall19'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103486278013676'
name = 'newWall20'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103486036955980'
name = 'newWall21'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103492997558927'
name = 'newWall22'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103490161137082'
name = 'newWall23'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103493315681962'
name = 'newWall24'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103490165429414'
name = 'newWall25'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103493395398494'
name = 'newWall26'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103493264768663'
name = 'newWall29'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103490293733735'
name = 'newWall30'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045103491172405504'
name = 'newWall32'
parent = '15350976778514756201'
parts = 2

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350976775222005039'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350976778514756201'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350980025016669551'
position = [ -35.454551696777344, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350980023008599834'
position = [ 4.545454502105713, 0.0, 1.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045013134158075304'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045024649371026076'
position = [ 0.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045025516731693926'
position = [ -0.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045036849276424871'
position = [ 600.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045028020169856707'
position = [ 300.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045103493884100273'
position = [ 2700.0, 0.0, -1662.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045028941966373046'
position = [ 300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045029306696949490'
position = [ 300.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045036372915648093'
position = [ 600.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045037296551159485'
position = [ 600.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045069690576957557'
position = [ 0.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045070408176677088'
position = [ 300.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045070589245265605'
position = [ 600.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045071301659799563'
position = [ 600.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045075565160346961'
position = [ 300.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045076494616854442'
position = [ 0.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045077685244706588'
position = [ 0.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045078218378758444'
position = [ 300.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045085591845143436'
position = [ 1200.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045078552733155344'
position = [ 600.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045078998552302393'
position = [ 900.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045079029736105709'
position = [ 900.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045079776263046869'
position = [ 900.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045080932730403040'
position = [ 1200.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045083921112898560'
position = [ 1200.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045085975674160205'
position = [ 1500.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045103488463800114'
position = [ 300.0, 0.0, -1662.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045087018945093447'
position = [ 1500.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045103489636572650'
position = [ -162.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045087826708917881'
position = [ 1800.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045088185994448719'
position = [ 1800.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045089437514051274'
position = [ 1500.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045090121055068496'
position = [ 2100.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045090720948904041'
position = [ 1800.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045091261731199621'
position = [ 2100.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045091497539442808'
position = [ 2400.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045091822548845742'
position = [ 2400.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045092417719170556'
position = [ 2400.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045092954705661417'
position = [ 2100.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045102800756567090'
position = [ 2700.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045103071600514227'
position = [ 2700.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045103486177793131'
position = [ 2700.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045103487940353621'
position = [ -162.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045103492013983645'
position = [ 2100.0, 0.0, -737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045103488237833076'
position = [ 0.0, 0.0, 162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045103487476291806'
position = [ -162.5, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045103485941221619'
position = [ 300.0, 0.0, 162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045103489123796347'
position = [ 762.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045103489326591863'
position = [ 600.0, 0.0, 162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045103485838679888'
position = [ 762.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045103487993725454'
position = [ 762.5, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045103485904189026'
position = [ -162.5, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045103489207098407'
position = [ -162.5, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045103489586235736'
position = [ -162.5, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045103486602445416'
position = [ 0.0, 0.0, -1662.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045103486095393953'
position = [ 600.0, 0.0, -1662.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045103486406530271'
position = [ 900.0, 0.0, -1662.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045103489399065545'
position = [ 900.0, 0.0, -737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045103490797890022'
position = [ 2862.5, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045103486011853866'
position = [ 1200.0, 0.0, -737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045103485464577573'
position = [ 1200.0, 0.0, -1662.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045103486278013676'
position = [ 1500.0, 0.0, -1662.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045103486036955980'
position = [ 1800.0, 0.0, -737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045103492997558927'
position = [ 1500.0, 0.0, -737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045103490161137082'
position = [ 1800.0, 0.0, -1662.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045103493315681962'
position = [ 2100.0, 0.0, -1662.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045103490165429414'
position = [ 2400.0, 0.0, -1662.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045103493395398494'
position = [ 2400.0, 0.0, -737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045103493264768663'
position = [ 2700.0, 0.0, -737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045103490293733735'
position = [ 2862.5, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045103491172405504'
position = [ 2862.5, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]