Animators = []
Colliders = []
Healths = []

[Ecco]
carMoveSpeed = 0.25
carReverseMoveSpeed = 0.125
controlState = false
deadZone = 0.6000000238418579
guid = '15350980025016669551'
maxCarMoveSpeed = 6.0
maxWheelAngle = 60.0
portionOfSidewaysSpeedKept = 100.0
sidewaysFrictionCoef = 0.6499999761581421
speedWheelTurnInfluence = 50.0
stoppingFrictionCoef = 0.800000011920929
turningCircleScalar = 6.0
wheelDirection = [ 1.0, 0.0 ]
wheelTurnSpeed = 4.0

[Sync]
guid = '15350980023008599834'
lookDeadZone = 0.029999999329447746
misfireDamage = 0.0
moveDeadZone = 0.10000000149011612
moveSpeed = 1.0
overclockChargeTime = 0.0
sniperDamage = 0.0

[[Renderers]]
guid = '15350980025016669551'
materials = [ '0', '0' ]
modelGuid = '15308277638815032032'

[[Renderers]]
guid = '16045013134158075304'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045334392142938215'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045187423082799412'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045188290252859510'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045188798107298878'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045189275148640796'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045190794117196562'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045315447052302255'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045192164748744523'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045334391808219080'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045192497449338758'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045192763833764941'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045259337010232462'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045235569933578026'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045236850273137863'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045240905953199875'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045316493080427996'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045245621520207593'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045246305535548307'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045247738411577076'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045247975679837117'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045255670788120821'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045258449839357710'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045258862977163280'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045259103579326213'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045259731578797982'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045259906085055500'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045260295592211594'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045260470773724868'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045260951512965656'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045266890403038478'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045334392160525574'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045267368032440507'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045334399669487140'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334392057666917'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045267544117598248'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045267661898636130'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045268555252906324'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045268917142309403'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045271837444739523'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045323289818222404'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045277445434631306'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045277746159229500'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045277921561396260'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045278073801541305'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045278339612518430'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045292182339172283'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045279415435113580'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045292508359668616'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045302087842086524'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045292781636596549'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045313089303528145'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045292899073482184'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045293016951707657'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045334396485372749'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334393703871444'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045293137115846193'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045299133614632447'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045300832318073007'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045302323426486210'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045303161907260179'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045303905124801891'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045304232223458655'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045334393452430698'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045305695508961898'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045306292066512688'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045306769555122097'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045329495543436698'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045310495682100789'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045312228183111223'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045312999082610881'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045313301953258831'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045314729428312561'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045334398000606644'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045315836822556333'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045316788394489725'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045317000734264857'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045334391929872784'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045317954280480654'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045318851573596136'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045319207607027148'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045323143226578748'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045323886714945301'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045324008913587290'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045324606203752953'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045329914470814575'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045330418752790528'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045330956126735192'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045334392272646076'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045331646569790495'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045331914059116183'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045334387629819772'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045332481704195669'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045333047154463510'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045333794094505371'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045334396147595019'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334178538330242'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045334390896042130'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045334391046316616'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334387802464316'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334389864751113'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334397951805784'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334388194326466'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334387457309238'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334392041430346'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334389642998433'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334388464553623'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334388020162931'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334394434221088'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334391910495457'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334393246302732'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334391843931921'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334391968475939'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334395659887896'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334392704415824'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334395387421207'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334393798169950'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334395150624819'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334393219426962'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334392571104355'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334397482812672'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334393409773827'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334393363596922'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334392173886753'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334393253417104'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334395246337507'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334394235894317'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334394220597920'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334395565641995'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334397083148158'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334394442783340'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334391964871185'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334391533758764'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334392285584835'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334394470519595'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334393905798350'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334395383954857'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334394095338576'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334393016396266'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334393278535375'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334399366882313'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334398657058918'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334398820011593'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334399199730032'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334397176548941'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334398164562529'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334395858152911'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334398838738070'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334397066431625'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334398330098833'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334396419089126'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334396613250411'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334397386468382'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334397867954660'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334395834781140'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334398713015712'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334399724234090'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334402834976352'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334401486252227'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334401776797521'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045334401228145580'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[RigidBodies]]
guid = '15350980023008599834'

[[RigidBodies]]
guid = '15350980025016669551'

[[SceneObjects]]
children = [
    '16045013134158075304',
    '16045187423082799412',
    '16045188290252859510',
    '16045188798107298878',
    '16045189275148640796',
    '16045190794117196562',
    '16045192164748744523',
    '16045192497449338758',
    '16045192763833764941',
    '16045235569933578026',
    '16045236850273137863',
    '16045240905953199875',
    '16045245621520207593',
    '16045246305535548307',
    '16045247738411577076',
    '16045247975679837117',
    '16045255670788120821',
    '16045258449839357710',
    '16045258862977163280',
    '16045259103579326213',
    '16045259337010232462',
    '16045259731578797982',
    '16045259906085055500',
    '16045260295592211594',
    '16045260470773724868',
    '16045260951512965656',
    '16045266890403038478',
    '16045267368032440507',
    '16045267544117598248',
    '16045267661898636130',
    '16045268555252906324',
    '16045268917142309403',
    '16045271837444739523',
    '16045277445434631306',
    '16045277746159229500',
    '16045277921561396260',
    '16045278073801541305',
    '16045278339612518430',
    '16045279415435113580',
    '16045292182339172283',
    '16045292508359668616',
    '16045292781636596549',
    '16045292899073482184',
    '16045293016951707657',
    '16045293137115846193',
    '16045299133614632447',
    '16045300832318073007',
    '16045302087842086524',
    '16045302323426486210',
    '16045303161907260179',
    '16045303905124801891',
    '16045304232223458655',
    '16045305695508961898',
    '16045306292066512688',
    '16045306769555122097',
    '16045310495682100789',
    '16045312228183111223',
    '16045312999082610881',
    '16045313089303528145',
    '16045313301953258831',
    '16045314729428312561',
    '16045315447052302255',
    '16045315836822556333',
    '16045316493080427996',
    '16045316788394489725',
    '16045317000734264857',
    '16045317954280480654',
    '16045318851573596136',
    '16045319207607027148',
    '16045323143226578748',
    '16045323289818222404',
    '16045323886714945301',
    '16045324008913587290',
    '16045324606203752953',
    '16045329495543436698',
    '16045329914470814575',
    '16045330418752790528',
    '16045330956126735192',
    '16045331646569790495',
    '16045331914059116183',
    '16045332481704195669',
    '16045333047154463510',
    '16045333794094505371',
    '16045334178538330242',
    '16045334390896042130'
]
guid = '15350976775222005039'
name = 'Ground Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = [
    '16045334391046316616',
    '16045334387802464316',
    '16045334389864751113',
    '16045334388194326466',
    '16045334387457309238',
    '16045334387629819772',
    '16045334389642998433',
    '16045334388464553623',
    '16045334388020162931',
    '16045334394434221088',
    '16045334391910495457',
    '16045334393246302732',
    '16045334391843931921',
    '16045334391968475939',
    '16045334392041430346',
    '16045334395659887896',
    '16045334393452430698',
    '16045334391808219080',
    '16045334392160525574',
    '16045334392704415824',
    '16045334395387421207',
    '16045334393798169950',
    '16045334395150624819',
    '16045334393219426962',
    '16045334392571104355',
    '16045334393409773827',
    '16045334393363596922',
    '16045334392173886753',
    '16045334393253417104',
    '16045334395246337507',
    '16045334394235894317',
    '16045334394220597920',
    '16045334393703871444',
    '16045334395565641995',
    '16045334394442783340',
    '16045334391964871185',
    '16045334392272646076',
    '16045334391533758764',
    '16045334392285584835',
    '16045334394470519595',
    '16045334393905798350',
    '16045334395383954857',
    '16045334391929872784',
    '16045334394095338576',
    '16045334393016396266',
    '16045334393278535375',
    '16045334392142938215',
    '16045334392057666917',
    '16045334399366882313',
    '16045334398657058918',
    '16045334398820011593',
    '16045334399199730032',
    '16045334396485372749',
    '16045334397951805784',
    '16045334397176548941',
    '16045334398164562529',
    '16045334395858152911',
    '16045334398000606644',
    '16045334398838738070',
    '16045334397066431625',
    '16045334397482812672',
    '16045334398330098833',
    '16045334396147595019',
    '16045334396419089126',
    '16045334396613250411',
    '16045334399669487140',
    '16045334397386468382',
    '16045334397867954660',
    '16045334395834781140',
    '16045334398713015712',
    '16045334399724234090',
    '16045334397083148158',
    '16045334402834976352',
    '16045334401486252227',
    '16045334401776797521',
    '16045334401228145580'
]
guid = '15350976778514756201'
name = 'Wall Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '15350980025016669551'
name = 'Ecco'
parent = '0'
parts = 74

[[SceneObjects]]
children = []
guid = '15350980023008599834'
name = 'Sync'
parent = '0'
parts = 136

[[SceneObjects]]
children = []
guid = '16045013134158075304'
name = 'tile 294'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334392142938215'
name = 'newWall47'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045187423082799412'
name = 'tile 336'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045188290252859510'
name = 'tile 337'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045188798107298878'
name = 'tile 338'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045189275148640796'
name = 'tile 339'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045190794117196562'
name = 'tile 340'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045315447052302255'
name = 'tile 397'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045192164748744523'
name = 'tile 341'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334391808219080'
name = 'newWall18'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045192497449338758'
name = 'tile 342'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045192763833764941'
name = 'tile 343'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045259337010232462'
name = 'tile 356'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045235569933578026'
name = 'tile 344'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045236850273137863'
name = 'tile 346'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045240905953199875'
name = 'tile 347'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045316493080427996'
name = 'tile 399'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045245621520207593'
name = 'tile 348'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045246305535548307'
name = 'tile 349'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045247738411577076'
name = 'tile 350'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045247975679837117'
name = 'tile 351'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045255670788120821'
name = 'tile 352'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045258449839357710'
name = 'tile 353'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045258862977163280'
name = 'tile 354'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045259103579326213'
name = 'tile 355'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045259731578797982'
name = 'tile 357'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045259906085055500'
name = 'tile 358'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045260295592211594'
name = 'tile 359'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045260470773724868'
name = 'tile 360'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045260951512965656'
name = 'tile 361'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045266890403038478'
name = 'tile 362'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334392160525574'
name = 'newWall19'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045267368032440507'
name = 'tile 363'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334399669487140'
name = 'newWall66'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334392057666917'
name = 'newWall48'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045267544117598248'
name = 'tile 364'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045267661898636130'
name = 'tile 365'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045268555252906324'
name = 'tile 366'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045268917142309403'
name = 'tile 367'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045271837444739523'
name = 'tile 368'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045323289818222404'
name = 'tile 409'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045277445434631306'
name = 'tile 369'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045277746159229500'
name = 'tile 370'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045277921561396260'
name = 'tile 371'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045278073801541305'
name = 'tile 372'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045278339612518430'
name = 'tile 373'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045292182339172283'
name = 'tile 375'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045279415435113580'
name = 'tile 374'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045292508359668616'
name = 'tile 376'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045302087842086524'
name = 'tile 383'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045292781636596549'
name = 'tile 377'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045313089303528145'
name = 'tile 394'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045292899073482184'
name = 'tile 378'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045293016951707657'
name = 'tile 379'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334396485372749'
name = 'newWall53'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334393703871444'
name = 'newWall33'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045293137115846193'
name = 'tile 380'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045299133614632447'
name = 'tile 381'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045300832318073007'
name = 'tile 382'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045302323426486210'
name = 'tile 384'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045303161907260179'
name = 'tile 385'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045303905124801891'
name = 'tile 386'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045304232223458655'
name = 'tile 387'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334393452430698'
name = 'newWall17'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045305695508961898'
name = 'tile 388'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045306292066512688'
name = 'tile 389'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045306769555122097'
name = 'tile 390'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045329495543436698'
name = 'tile 413'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045310495682100789'
name = 'tile 391'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045312228183111223'
name = 'tile 392'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045312999082610881'
name = 'tile 393'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045313301953258831'
name = 'tile 395'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045314729428312561'
name = 'tile 396'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334398000606644'
name = 'newWall58'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045315836822556333'
name = 'tile 398'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045316788394489725'
name = 'tile 400'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045317000734264857'
name = 'tile 401'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334391929872784'
name = 'newWall43'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045317954280480654'
name = 'tile 405'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045318851573596136'
name = 'tile 406'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045319207607027148'
name = 'tile 407'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045323143226578748'
name = 'tile 408'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045323886714945301'
name = 'tile 410'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045324008913587290'
name = 'tile 411'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045324606203752953'
name = 'tile 412'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045329914470814575'
name = 'tile 414'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045330418752790528'
name = 'tile 415'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045330956126735192'
name = 'tile 416'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334392272646076'
name = 'newWall37'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045331646569790495'
name = 'tile 417'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045331914059116183'
name = 'tile 418'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334387629819772'
name = 'newWall6'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045332481704195669'
name = 'tile 419'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045333047154463510'
name = 'tile 420'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045333794094505371'
name = 'tile 421'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334396147595019'
name = 'newWall63'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334178538330242'
name = 'tile 422'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334390896042130'
name = 'tile 423'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334391046316616'
name = 'newWall1'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334387802464316'
name = 'newWall2'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334389864751113'
name = 'newWall3'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334397951805784'
name = 'newWall54'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334388194326466'
name = 'newWall4'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334387457309238'
name = 'newWall5'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334392041430346'
name = 'newWall15'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334389642998433'
name = 'newWall7'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334388464553623'
name = 'newWall8'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334388020162931'
name = 'newWall9'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334394434221088'
name = 'newWall10'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334391910495457'
name = 'newWall11'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334393246302732'
name = 'newWall12'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334391843931921'
name = 'newWall13'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334391968475939'
name = 'newWall14'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334395659887896'
name = 'newWall16'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334392704415824'
name = 'newWall20'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334395387421207'
name = 'newWall21'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334393798169950'
name = 'newWall22'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334395150624819'
name = 'newWall23'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334393219426962'
name = 'newWall24'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334392571104355'
name = 'newWall25'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334397482812672'
name = 'newWall61'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334393409773827'
name = 'newWall26'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334393363596922'
name = 'newWall27'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334392173886753'
name = 'newWall28'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334393253417104'
name = 'newWall29'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334395246337507'
name = 'newWall30'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334394235894317'
name = 'newWall31'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334394220597920'
name = 'newWall32'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334395565641995'
name = 'newWall34'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334397083148158'
name = 'newWall72'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334394442783340'
name = 'newWall35'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334391964871185'
name = 'newWall36'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334391533758764'
name = 'newWall38'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334392285584835'
name = 'newWall39'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334394470519595'
name = 'newWall40'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334393905798350'
name = 'newWall41'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334395383954857'
name = 'newWall42'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334394095338576'
name = 'newWall44'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334393016396266'
name = 'newWall45'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334393278535375'
name = 'newWall46'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334399366882313'
name = 'newWall49'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334398657058918'
name = 'newWall50'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334398820011593'
name = 'newWall51'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334399199730032'
name = 'newWall52'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334397176548941'
name = 'newWall55'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334398164562529'
name = 'newWall56'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334395858152911'
name = 'newWall57'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334398838738070'
name = 'newWall59'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334397066431625'
name = 'newWall60'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334398330098833'
name = 'newWall62'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334396419089126'
name = 'newWall64'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334396613250411'
name = 'newWall65'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334397386468382'
name = 'newWall67'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334397867954660'
name = 'newWall68'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334395834781140'
name = 'newWall69'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334398713015712'
name = 'newWall70'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334399724234090'
name = 'newWall71'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334402834976352'
name = 'newWall73'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334401486252227'
name = 'newWall74'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334401776797521'
name = 'newWall75'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045334401228145580'
name = 'newWall76'
parent = '15350976778514756201'
parts = 2

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350976775222005039'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350976778514756201'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350980025016669551'
position = [ -35.454551696777344, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350980023008599834'
position = [ 4.545454502105713, 0.0, 1.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045013134158075304'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334392142938215'
position = [ 2700.0, 0.0, 3162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045187423082799412'
position = [ -300.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045188290252859510'
position = [ -0.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045188798107298878'
position = [ 300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045189275148640796'
position = [ 300.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045190794117196562'
position = [ -300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045315447052302255'
position = [ 3000.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045192164748744523'
position = [ -300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334391808219080'
position = [ 300.0, 0.0, 1362.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045192497449338758'
position = [ -0.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045192763833764941'
position = [ 300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045259337010232462'
position = [ 2100.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045235569933578026'
position = [ 600.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045236850273137863'
position = [ 600.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045240905953199875'
position = [ 300.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045316493080427996'
position = [ 2700.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045245621520207593'
position = [ 300.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045246305535548307'
position = [ 300.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045247738411577076'
position = [ 600.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045247975679837117'
position = [ 900.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045255670788120821'
position = [ 600.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045258449839357710'
position = [ 1200.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045258862977163280'
position = [ 1500.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045259103579326213'
position = [ 1800.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045259731578797982'
position = [ 2100.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045259906085055500'
position = [ 1800.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045260295592211594'
position = [ 1500.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045260470773724868'
position = [ 1200.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045260951512965656'
position = [ 900.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045266890403038478'
position = [ 600.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334392160525574'
position = [ 762.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045267368032440507'
position = [ 900.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334399669487140'
position = [ 3162.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334392057666917'
position = [ 3162.5, 0.0, 3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045267544117598248'
position = [ 1200.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045267661898636130'
position = [ 1500.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045268555252906324'
position = [ 1800.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045268917142309403'
position = [ 2100.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045271837444739523'
position = [ 600.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045323289818222404'
position = [ 3000.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045277445434631306'
position = [ 600.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045277746159229500'
position = [ 900.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045277921561396260'
position = [ 1200.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045278073801541305'
position = [ 1500.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045278339612518430'
position = [ 1800.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045292182339172283'
position = [ 600.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045279415435113580'
position = [ 2100.0, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045292508359668616'
position = [ 900.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045302087842086524'
position = [ 1500.0, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045292781636596549'
position = [ 1200.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045313089303528145'
position = [ 3000.0, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045292899073482184'
position = [ 1500.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045293016951707657'
position = [ 1800.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334396485372749'
position = [ 3462.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334393703871444'
position = [ 900.0, 0.0, 2262.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045293137115846193'
position = [ 2100.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045299133614632447'
position = [ 1800.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045300832318073007'
position = [ 1800.0, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045302323426486210'
position = [ 1500.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045303161907260179'
position = [ 1500.0, 0.0, 3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045303905124801891'
position = [ 1800.0, 0.0, 3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045304232223458655'
position = [ 2100.0, 0.0, 3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334393452430698'
position = [ 137.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045305695508961898'
position = [ 2100.0, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045306292066512688'
position = [ 2400.0, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045306769555122097'
position = [ 2400.0, 0.0, 3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045329495543436698'
position = [ 2700.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045310495682100789'
position = [ 2700.0, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045312228183111223'
position = [ 2700.0, 0.0, 3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045312999082610881'
position = [ 3000.0, 0.0, 3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045313301953258831'
position = [ 2700.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045314729428312561'
position = [ 3000.0, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334398000606644'
position = [ 2537.5, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045315836822556333'
position = [ 2700.0, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045316788394489725'
position = [ 2700.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045317000734264857'
position = [ 2700.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334391929872784'
position = [ 2100.0, 0.0, 3162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045317954280480654'
position = [ 2400.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045318851573596136'
position = [ 2700.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045319207607027148'
position = [ 2700.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045323143226578748'
position = [ 3000.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045323886714945301'
position = [ 3000.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045324008913587290'
position = [ 3000.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045324606203752953'
position = [ 3000.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045329914470814575'
position = [ 3000.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045330418752790528'
position = [ 3300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045330956126735192'
position = [ 3300.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334392272646076'
position = [ 1962.5, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045331646569790495'
position = [ 3000.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045331914059116183'
position = [ 2700.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334387629819772'
position = [ -462.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045332481704195669'
position = [ 2400.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045333047154463510'
position = [ 2400.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045333794094505371'
position = [ 2700.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334396147595019'
position = [ 2537.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334178538330242'
position = [ 3000.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334390896042130'
position = [ 3300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334391046316616'
position = [ -462.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334387802464316'
position = [ 0.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334389864751113'
position = [ -462.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334397951805784'
position = [ 3162.5, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334388194326466'
position = [ -300.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334387457309238'
position = [ 900.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334392041430346'
position = [ 462.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334389642998433'
position = [ -300.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334388464553623'
position = [ 0.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334388020162931'
position = [ 300.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334394434221088'
position = [ 762.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334391910495457'
position = [ 600.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334393246302732'
position = [ 600.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334391843931921'
position = [ 762.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334391968475939'
position = [ 137.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334395659887896'
position = [ 137.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334392704415824'
position = [ 2262.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334395387421207'
position = [ 2262.5, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334393798169950'
position = [ 600.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334395150624819'
position = [ 1200.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334393219426962'
position = [ 1500.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334392571104355'
position = [ 1800.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334397482812672'
position = [ 2400.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334393409773827'
position = [ 2100.0, 0.0, 737.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334393363596922'
position = [ 2262.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334392173886753'
position = [ 437.5, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334393253417104'
position = [ 437.5, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334395246337507'
position = [ 2262.5, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334394235894317'
position = [ 437.5, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334394220597920'
position = [ 600.0, 0.0, 2262.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334395565641995'
position = [ 1200.0, 0.0, 2262.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334397083148158'
position = [ 2237.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334394442783340'
position = [ 2262.5, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334391964871185'
position = [ 2100.0, 0.0, 2262.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334391533758764'
position = [ 1337.5, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334392285584835'
position = [ 1337.5, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334394470519595'
position = [ 1337.5, 0.0, 3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334393905798350'
position = [ 1500.0, 0.0, 3162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334395383954857'
position = [ 1800.0, 0.0, 3162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334394095338576'
position = [ 2100.0, 0.0, 2537.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334393016396266'
position = [ 2400.0, 0.0, 2537.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334393278535375'
position = [ 2400.0, 0.0, 3162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334399366882313'
position = [ 3000.0, 0.0, 3162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334398657058918'
position = [ 3162.5, 0.0, 2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334398820011593'
position = [ 2537.5, 0.0, 2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334399199730032'
position = [ 3300.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334397176548941'
position = [ 3162.5, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334398164562529'
position = [ 2537.5, 0.0, 2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334395858152911'
position = [ 2537.5, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334398838738070'
position = [ 2537.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334397066431625'
position = [ 2237.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334398330098833'
position = [ 2537.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334396419089126'
position = [ 3162.5, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334396613250411'
position = [ 3162.5, 0.0, 1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334397386468382'
position = [ 3162.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334397867954660'
position = [ 3162.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334395834781140'
position = [ 3462.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334398713015712'
position = [ 3300.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334399724234090'
position = [ 3462.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045334402834976352'
position = [ 2237.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334401486252227'
position = [ 2400.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334401776797521'
position = [ 2700.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045334401228145580'
position = [ 3000.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]