Animators = []
Colliders = []
Healths = []

[Ecco]
carMoveSpeed = 0.25
carReverseMoveSpeed = 0.125
controlState = false
deadZone = 0.6000000238418579
guid = '15350980025016669551'
maxCarMoveSpeed = 6.0
maxWheelAngle = 60.0
portionOfSidewaysSpeedKept = 100.0
sidewaysFrictionCoef = 0.6499999761581421
speedWheelTurnInfluence = 50.0
stoppingFrictionCoef = 0.800000011920929
turningCircleScalar = 6.0
wheelDirection = [ 1.0, 0.0 ]
wheelTurnSpeed = 4.0

[Sync]
guid = '15350980023008599834'
lookDeadZone = 0.029999999329447746
misfireDamage = 0.0
moveDeadZone = 0.10000000149011612
moveSpeed = 1.0
overclockChargeTime = 0.0
sniperDamage = 0.0

[[Renderers]]
guid = '16045683447303394965'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15350980025016669551'
materials = [ '0', '0' ]
modelGuid = '15308277638815032032'

[[Renderers]]
guid = '16045414452761580807'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045454691458836875'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045455465574385638'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045643441729492982'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045456298699174982'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045457015283875464'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045457818488351137'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045458535831340254'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045683448276043424'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683449128826673'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045481776955608388'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045482131456198484'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045482782622140165'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045483442950210595'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045491614404039630'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045492242848156873'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045492928068676660'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045493315740868971'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045550558285839971'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045494954943087798'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045683443867461775'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045525796793206419'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045495372763840323'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045500565029433451'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045501189447800139'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045520790000499490'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045521442238648195'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045522367208310317'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045523529028976195'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045524156034327366'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045683443801893653'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045526932802390036'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045683450028883761'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045527141744505890'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045527378248438651'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045529676299900382'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045533851081045395'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045683450702961223'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045597030008129181'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045534659059290611'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045536030107358118'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045536928822824574'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045683448729829266'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045537163466646700'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045605682898617397'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045542087221000796'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045609704181216002'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045543096981801450'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045560791150553805'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045543130695549471'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045548171056809630'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045549630590293168'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045550707050393062'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045552254474101432'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045552731286537383'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045552942950138805'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045555837678229704'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045567439865602298'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045567915257170288'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045567945974129890'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045568186865007138'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045568573615683801'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045569586320318006'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045569917000563331'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045572395390340556'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045572959526374407'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045573349821021780'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045582265557146233'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045582770240874331'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045583785102708803'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045583814749905912'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045683453555705617'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045584176255458314'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045585842850321285'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045592857967114140'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045649739605961478'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045593477262940949'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045593512669850733'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045593691306357434'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045594136070369542'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045594163997550133'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045597204789140302'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045683447478598050'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045597658309898877'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045683450596435081'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045598311535962123'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045598701459092059'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045600190715846833'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045604488648258492'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045605203516127250'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045605977606598146'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045683448302871734'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045606158875934453'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045606457566607587'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045608901357748386'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045652452169039076'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045610394582230602'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045642486922203265'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045644009354916843'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045646125864856516'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045683448952899691'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045646485607273022'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045646783076224637'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045683449652719685'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045647201333634065'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045647948451594862'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045648929975487003'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045650512825783004'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045683453530996877'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045650630894573267'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045652779460114347'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045683455661706890'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683450796211207'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045654179260241303'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045683446978993068'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16045683444897633255'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683447503989979'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683445274779932'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683445385626286'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683444847981371'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683444004931468'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683447365943878'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683451913819942'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683447587397429'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683443666160187'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683456215619109'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683443910183985'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683445526370935'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683446160722314'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683447339398803'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683444741321979'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683445464240700'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683444722821521'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683447302534673'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683444942939425'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683447088456734'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683446068747336'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683448708806463'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683450723171592'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683450718227893'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683450208991812'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683447750474431'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683451646021044'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683449694932481'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683450051949004'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683449705919366'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683450108183451'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683452447539657'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683447871846139'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683449053860867'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683449294311820'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683450563084862'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683451175074048'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683448195095164'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683451433768852'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683451262594443'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683450584370902'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683449287848481'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683450527128892'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683451349619229'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683450454177605'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683449303841457'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683451922279524'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683453276434694'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683447858660055'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683451192947755'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683449347989522'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683449939518939'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683453360550204'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683455990553614'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683454021701654'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683453628819667'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683453141044449'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683455482398059'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683453858924103'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683455282325542'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683455551901620'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683455396208774'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683454510591754'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16045683454137005899'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[RigidBodies]]
guid = '15350980023008599834'

[[RigidBodies]]
guid = '15350980025016669551'

[[SceneObjects]]
children = [
    '16045414452761580807',
    '16045454691458836875',
    '16045455465574385638',
    '16045456298699174982',
    '16045457015283875464',
    '16045457818488351137',
    '16045458535831340254',
    '16045481776955608388',
    '16045482131456198484',
    '16045482782622140165',
    '16045483442950210595',
    '16045491614404039630',
    '16045492242848156873',
    '16045492928068676660',
    '16045493315740868971',
    '16045494954943087798',
    '16045495372763840323',
    '16045500565029433451',
    '16045501189447800139',
    '16045520790000499490',
    '16045521442238648195',
    '16045522367208310317',
    '16045523529028976195',
    '16045524156034327366',
    '16045525796793206419',
    '16045526932802390036',
    '16045527141744505890',
    '16045527378248438651',
    '16045529676299900382',
    '16045533851081045395',
    '16045534659059290611',
    '16045536030107358118',
    '16045536928822824574',
    '16045537163466646700',
    '16045542087221000796',
    '16045543096981801450',
    '16045543130695549471',
    '16045548171056809630',
    '16045549630590293168',
    '16045550558285839971',
    '16045550707050393062',
    '16045552254474101432',
    '16045552731286537383',
    '16045552942950138805',
    '16045555837678229704',
    '16045560791150553805',
    '16045567439865602298',
    '16045567915257170288',
    '16045567945974129890',
    '16045568186865007138',
    '16045568573615683801',
    '16045569586320318006',
    '16045569917000563331',
    '16045572395390340556',
    '16045572959526374407',
    '16045573349821021780',
    '16045582265557146233',
    '16045582770240874331',
    '16045583785102708803',
    '16045583814749905912',
    '16045584176255458314',
    '16045585842850321285',
    '16045592857967114140',
    '16045593477262940949',
    '16045593512669850733',
    '16045593691306357434',
    '16045594136070369542',
    '16045594163997550133',
    '16045597030008129181',
    '16045597204789140302',
    '16045597658309898877',
    '16045598311535962123',
    '16045598701459092059',
    '16045600190715846833',
    '16045604488648258492',
    '16045605203516127250',
    '16045605682898617397',
    '16045605977606598146',
    '16045606158875934453',
    '16045606457566607587',
    '16045608901357748386',
    '16045609704181216002',
    '16045610394582230602',
    '16045642486922203265',
    '16045643441729492982',
    '16045644009354916843',
    '16045646125864856516',
    '16045646485607273022',
    '16045646783076224637',
    '16045647201333634065',
    '16045647948451594862',
    '16045648929975487003',
    '16045649739605961478',
    '16045650512825783004',
    '16045650630894573267',
    '16045652452169039076',
    '16045652779460114347',
    '16045654179260241303',
    '16045683446978993068'
]
guid = '15350976775222005039'
name = 'Ground Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = [
    '16045683444897633255',
    '16045683447503989979',
    '16045683445274779932',
    '16045683445385626286',
    '16045683444847981371',
    '16045683447303394965',
    '16045683444004931468',
    '16045683447365943878',
    '16045683447587397429',
    '16045683443666160187',
    '16045683443910183985',
    '16045683445526370935',
    '16045683446160722314',
    '16045683447339398803',
    '16045683444741321979',
    '16045683445464240700',
    '16045683444722821521',
    '16045683447302534673',
    '16045683447478598050',
    '16045683443801893653',
    '16045683444942939425',
    '16045683447088456734',
    '16045683443867461775',
    '16045683446068747336',
    '16045683448708806463',
    '16045683450723171592',
    '16045683450718227893',
    '16045683450208991812',
    '16045683447750474431',
    '16045683448952899691',
    '16045683451646021044',
    '16045683451913819942',
    '16045683449694932481',
    '16045683450702961223',
    '16045683450051949004',
    '16045683449705919366',
    '16045683450108183451',
    '16045683450796211207',
    '16045683447871846139',
    '16045683449053860867',
    '16045683449128826673',
    '16045683448276043424',
    '16045683449294311820',
    '16045683448302871734',
    '16045683450563084862',
    '16045683451175074048',
    '16045683448195095164',
    '16045683451433768852',
    '16045683451262594443',
    '16045683450028883761',
    '16045683448729829266',
    '16045683450584370902',
    '16045683449287848481',
    '16045683450527128892',
    '16045683451349619229',
    '16045683450454177605',
    '16045683449303841457',
    '16045683451922279524',
    '16045683447858660055',
    '16045683451192947755',
    '16045683450596435081',
    '16045683449347989522',
    '16045683449939518939',
    '16045683449652719685',
    '16045683453360550204',
    '16045683455990553614',
    '16045683455661706890',
    '16045683453530996877',
    '16045683454021701654',
    '16045683453628819667',
    '16045683453141044449',
    '16045683455482398059',
    '16045683453276434694',
    '16045683456215619109',
    '16045683452447539657',
    '16045683453858924103',
    '16045683455282325542',
    '16045683455551901620',
    '16045683455396208774',
    '16045683453555705617',
    '16045683454510591754',
    '16045683454137005899'
]
guid = '15350976778514756201'
name = 'Wall Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '16045683447303394965'
name = 'newWall6'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '15350980025016669551'
name = 'Ecco'
parent = '0'
parts = 74

[[SceneObjects]]
children = []
guid = '15350980023008599834'
name = 'Sync'
parent = '0'
parts = 136

[[SceneObjects]]
children = []
guid = '16045414452761580807'
name = 'tile 424'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045454691458836875'
name = 'tile 430'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045455465574385638'
name = 'tile 431'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045643441729492982'
name = 'tile 516'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045456298699174982'
name = 'tile 432'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045457015283875464'
name = 'tile 433'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045457818488351137'
name = 'tile 434'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045458535831340254'
name = 'tile 435'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683448276043424'
name = 'newWall42'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683449128826673'
name = 'newWall41'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045481776955608388'
name = 'tile 436'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045482131456198484'
name = 'tile 437'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045482782622140165'
name = 'tile 438'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045483442950210595'
name = 'tile 439'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045491614404039630'
name = 'tile 440'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045492242848156873'
name = 'tile 441'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045492928068676660'
name = 'tile 442'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045493315740868971'
name = 'tile 443'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045550558285839971'
name = 'tile 469'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045494954943087798'
name = 'tile 444'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683443867461775'
name = 'newWall23'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045525796793206419'
name = 'tile 454'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045495372763840323'
name = 'tile 445'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045500565029433451'
name = 'tile 446'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045501189447800139'
name = 'tile 447'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045520790000499490'
name = 'tile 448'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045521442238648195'
name = 'tile 449'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045522367208310317'
name = 'tile 451'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045523529028976195'
name = 'tile 452'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045524156034327366'
name = 'tile 453'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683443801893653'
name = 'newWall20'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045526932802390036'
name = 'tile 455'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683450028883761'
name = 'newWall50'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045527141744505890'
name = 'tile 456'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045527378248438651'
name = 'tile 457'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045529676299900382'
name = 'tile 458'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045533851081045395'
name = 'tile 459'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683450702961223'
name = 'newWall34'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045597030008129181'
name = 'tile 500'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045534659059290611'
name = 'tile 460'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045536030107358118'
name = 'tile 461'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045536928822824574'
name = 'tile 462'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683448729829266'
name = 'newWall51'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045537163466646700'
name = 'tile 463'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045605682898617397'
name = 'tile 508'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045542087221000796'
name = 'tile 464'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045609704181216002'
name = 'tile 513'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045543096981801450'
name = 'tile 465'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045560791150553805'
name = 'tile 475'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045543130695549471'
name = 'tile 466'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045548171056809630'
name = 'tile 467'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045549630590293168'
name = 'tile 468'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045550707050393062'
name = 'tile 470'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045552254474101432'
name = 'tile 471'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045552731286537383'
name = 'tile 472'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045552942950138805'
name = 'tile 473'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045555837678229704'
name = 'tile 474'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045567439865602298'
name = 'tile 476'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045567915257170288'
name = 'tile 477'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045567945974129890'
name = 'tile 478'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045568186865007138'
name = 'tile 479'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045568573615683801'
name = 'tile 480'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045569586320318006'
name = 'tile 481'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045569917000563331'
name = 'tile 482'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045572395390340556'
name = 'tile 483'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045572959526374407'
name = 'tile 484'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045573349821021780'
name = 'tile 485'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045582265557146233'
name = 'tile 487'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045582770240874331'
name = 'tile 488'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045583785102708803'
name = 'tile 489'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045583814749905912'
name = 'tile 490'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683453555705617'
name = 'newWall80'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045584176255458314'
name = 'tile 491'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045585842850321285'
name = 'tile 492'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045592857967114140'
name = 'tile 494'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045649739605961478'
name = 'tile 524'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045593477262940949'
name = 'tile 495'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045593512669850733'
name = 'tile 496'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045593691306357434'
name = 'tile 497'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045594136070369542'
name = 'tile 498'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045594163997550133'
name = 'tile 499'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045597204789140302'
name = 'tile 501'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683447478598050'
name = 'newWall19'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045597658309898877'
name = 'tile 502'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683450596435081'
name = 'newWall61'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045598311535962123'
name = 'tile 503'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045598701459092059'
name = 'tile 504'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045600190715846833'
name = 'tile 505'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045604488648258492'
name = 'tile 506'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045605203516127250'
name = 'tile 507'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045605977606598146'
name = 'tile 509'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683448302871734'
name = 'newWall44'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045606158875934453'
name = 'tile 510'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045606457566607587'
name = 'tile 511'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045608901357748386'
name = 'tile 512'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045652452169039076'
name = 'tile 527'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045610394582230602'
name = 'tile 514'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045642486922203265'
name = 'tile 515'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045644009354916843'
name = 'tile 517'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045646125864856516'
name = 'tile 518'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683448952899691'
name = 'newWall30'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045646485607273022'
name = 'tile 519'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045646783076224637'
name = 'tile 520'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683449652719685'
name = 'newWall64'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045647201333634065'
name = 'tile 521'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045647948451594862'
name = 'tile 522'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045648929975487003'
name = 'tile 523'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045650512825783004'
name = 'tile 525'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683453530996877'
name = 'newWall68'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045650630894573267'
name = 'tile 526'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045652779460114347'
name = 'tile 528'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683455661706890'
name = 'newWall67'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683450796211207'
name = 'newWall38'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045654179260241303'
name = 'tile 529'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683446978993068'
name = 'tile 530'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683444897633255'
name = 'newWall1'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683447503989979'
name = 'newWall2'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683445274779932'
name = 'newWall3'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683445385626286'
name = 'newWall4'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683444847981371'
name = 'newWall5'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683444004931468'
name = 'newWall7'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683447365943878'
name = 'newWall8'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683451913819942'
name = 'newWall32'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683447587397429'
name = 'newWall9'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683443666160187'
name = 'newWall10'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683456215619109'
name = 'newWall74'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683443910183985'
name = 'newWall11'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683445526370935'
name = 'newWall12'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683446160722314'
name = 'newWall13'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683447339398803'
name = 'newWall14'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683444741321979'
name = 'newWall15'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683445464240700'
name = 'newWall16'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683444722821521'
name = 'newWall17'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683447302534673'
name = 'newWall18'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683444942939425'
name = 'newWall21'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683447088456734'
name = 'newWall22'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683446068747336'
name = 'newWall24'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683448708806463'
name = 'newWall25'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683450723171592'
name = 'newWall26'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683450718227893'
name = 'newWall27'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683450208991812'
name = 'newWall28'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683447750474431'
name = 'newWall29'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683451646021044'
name = 'newWall31'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683449694932481'
name = 'newWall33'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683450051949004'
name = 'newWall35'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683449705919366'
name = 'newWall36'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683450108183451'
name = 'newWall37'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683452447539657'
name = 'newWall75'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683447871846139'
name = 'newWall39'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683449053860867'
name = 'newWall40'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683449294311820'
name = 'newWall43'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683450563084862'
name = 'newWall45'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683451175074048'
name = 'newWall46'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683448195095164'
name = 'newWall47'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683451433768852'
name = 'newWall48'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683451262594443'
name = 'newWall49'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683450584370902'
name = 'newWall52'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683449287848481'
name = 'newWall53'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683450527128892'
name = 'newWall54'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683451349619229'
name = 'newWall55'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683450454177605'
name = 'newWall56'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683449303841457'
name = 'newWall57'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683451922279524'
name = 'newWall58'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683453276434694'
name = 'newWall73'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683447858660055'
name = 'newWall59'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683451192947755'
name = 'newWall60'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683449347989522'
name = 'newWall62'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683449939518939'
name = 'newWall63'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683453360550204'
name = 'newWall65'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683455990553614'
name = 'newWall66'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683454021701654'
name = 'newWall69'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683453628819667'
name = 'newWall70'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683453141044449'
name = 'newWall71'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683455482398059'
name = 'newWall72'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683453858924103'
name = 'newWall76'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683455282325542'
name = 'newWall77'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683455551901620'
name = 'newWall78'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683455396208774'
name = 'newWall79'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683454510591754'
name = 'newWall81'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16045683454137005899'
name = 'newWall82'
parent = '15350976778514756201'
parts = 2

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350976775222005039'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350976778514756201'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683447303394965'
position = [ 300.0, 0.0, -137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350980025016669551'
position = [ -35.454551696777344, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350980023008599834'
position = [ 4.545454502105713, 0.0, 1.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045414452761580807'
position = [ -0.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045454691458836875'
position = [ -0.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045455465574385638'
position = [ -0.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045643441729492982'
position = [ 900.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045456298699174982'
position = [ 300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045457015283875464'
position = [ 300.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045457818488351137'
position = [ -300.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045458535831340254'
position = [ -300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683448276043424'
position = [ -1062.5, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683449128826673'
position = [ -1062.5, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045481776955608388'
position = [ -600.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045482131456198484'
position = [ -600.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045482782622140165'
position = [ -900.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045483442950210595'
position = [ -900.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045491614404039630'
position = [ 600.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045492242848156873'
position = [ 600.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045492928068676660'
position = [ 900.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045493315740868971'
position = [ 900.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045550558285839971'
position = [ -300.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045494954943087798'
position = [ 1200.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683443867461775'
position = [ -162.5, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045525796793206419'
position = [ -900.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045495372763840323'
position = [ 1200.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045500565029433451'
position = [ 1500.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045501189447800139'
position = [ 1500.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045520790000499490'
position = [ 0.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045521442238648195'
position = [ 300.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045522367208310317'
position = [ 0.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045523529028976195'
position = [ -300.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045524156034327366'
position = [ -600.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683443801893653'
position = [ 1500.0, 0.0, -437.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045526932802390036'
position = [ -900.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683450028883761'
position = [ -900.0, 0.0, -3462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045527141744505890'
position = [ -600.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045527378248438651'
position = [ -300.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045529676299900382'
position = [ -0.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045533851081045395'
position = [ -900.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683450702961223'
position = [ -1062.5, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045597030008129181'
position = [ 900.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045534659059290611'
position = [ -600.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045536030107358118'
position = [ -900.0, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045536928822824574'
position = [ -600.0, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683448729829266'
position = [ -762.5, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045537163466646700'
position = [ -300.0, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045605682898617397'
position = [ 1500.0, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045542087221000796'
position = [ -300.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045609704181216002'
position = [ 1800.0, 0.0, -4500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045543096981801450'
position = [ -0.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045560791150553805'
position = [ -0.0, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045543130695549471'
position = [ -0.0, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045548171056809630'
position = [ -600.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045549630590293168'
position = [ -900.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045550707050393062'
position = [ -0.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045552254474101432'
position = [ -900.0, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045552731286537383'
position = [ -600.0, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045552942950138805'
position = [ -300.0, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045555837678229704'
position = [ -0.0, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045567439865602298'
position = [ -900.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045567915257170288'
position = [ -600.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045567945974129890'
position = [ -600.0, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045568186865007138'
position = [ -300.0, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045568573615683801'
position = [ -0.0, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045569586320318006'
position = [ 0.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045569917000563331'
position = [ -300.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045572395390340556'
position = [ -600.0, 0.0, -3900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045572959526374407'
position = [ -300.0, 0.0, -3900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045573349821021780'
position = [ -0.0, 0.0, -3900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045582265557146233'
position = [ 300.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045582770240874331'
position = [ 300.0, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045583785102708803'
position = [ 600.0, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045583814749905912'
position = [ 600.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683453555705617'
position = [ 1362.5, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045584176255458314'
position = [ 600.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045585842850321285'
position = [ 600.0, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045592857967114140'
position = [ 1200.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045649739605961478'
position = [ 900.0, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045593477262940949'
position = [ 1200.0, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045593512669850733'
position = [ 900.0, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045593691306357434'
position = [ 900.0, 0.0, -3900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045594136070369542'
position = [ 1200.0, 0.0, -3900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045594163997550133'
position = [ 1200.0, 0.0, -4200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045597204789140302'
position = [ 900.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683447478598050'
position = [ 1662.5, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045597658309898877'
position = [ 900.0, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683450596435081'
position = [ 1662.5, 0.0, -3900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045598311535962123'
position = [ 1200.0, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045598701459092059'
position = [ 1200.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045600190715846833'
position = [ 900.0, 0.0, -4200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045604488648258492'
position = [ 1500.0, 0.0, -4200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045605203516127250'
position = [ 1500.0, 0.0, -3900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045605977606598146'
position = [ 1500.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683448302871734'
position = [ -600.0, 0.0, -2537.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045606158875934453'
position = [ 1500.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045606457566607587'
position = [ 1500.0, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045608901357748386'
position = [ 1500.0, 0.0, -4500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045652452169039076'
position = [ 1200.0, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045610394582230602'
position = [ 1800.0, 0.0, -4200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045642486922203265'
position = [ 900.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045644009354916843'
position = [ 900.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045646125864856516'
position = [ 600.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683448952899691'
position = [ -1062.5, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045646485607273022'
position = [ 600.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045646783076224637'
position = [ 600.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683449652719685'
position = [ 1662.5, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045647201333634065'
position = [ 600.0, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045647948451594862'
position = [ 600.0, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045648929975487003'
position = [ 900.0, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045650512825783004'
position = [ 1200.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683453530996877'
position = [ 1500.0, 0.0, -4662.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045650630894573267'
position = [ 1200.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045652779460114347'
position = [ 1200.0, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683455661706890'
position = [ 1337.5, 0.0, -4500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683450796211207'
position = [ -300.0, 0.0, -2262.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045654179260241303'
position = [ 1200.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683446978993068'
position = [ 300.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683444897633255'
position = [ -600.0, 0.0, -762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683447503989979'
position = [ -162.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683445274779932'
position = [ 162.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683445385626286'
position = [ 0.0, 0.0, 162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683444847981371'
position = [ 462.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683444004931468'
position = [ -762.5, 0.0, -3900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683447365943878'
position = [ -600.0, 0.0, -4062.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683451913819942'
position = [ 162.5, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683447587397429'
position = [ -300.0, 0.0, -762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683443666160187'
position = [ -300.0, 0.0, -137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683456215619109'
position = [ 437.5, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683443910183985'
position = [ -600.0, 0.0, -137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683445526370935'
position = [ -1062.5, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683446160722314'
position = [ -900.0, 0.0, -762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683447339398803'
position = [ -1062.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683444741321979'
position = [ -900.0, 0.0, -137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683445464240700'
position = [ 600.0, 0.0, -437.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683444722821521'
position = [ 900.0, 0.0, -437.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683447302534673'
position = [ 1200.0, 0.0, -437.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683444942939425'
position = [ 1500.0, 0.0, -1062.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683447088456734'
position = [ 1662.5, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683446068747336'
position = [ 300.0, 0.0, -1062.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683448708806463'
position = [ 162.5, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683450723171592'
position = [ -300.0, 0.0, -1037.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683450718227893'
position = [ -600.0, 0.0, -1037.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683450208991812'
position = [ -1062.5, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683447750474431'
position = [ -900.0, 0.0, -1037.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683451646021044'
position = [ 300.0, 0.0, -2837.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683449694932481'
position = [ -1062.5, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683450051949004'
position = [ -900.0, 0.0, -2262.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683449705919366'
position = [ 300.0, 0.0, -3762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683450108183451'
position = [ -600.0, 0.0, -2262.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683452447539657'
position = [ 437.5, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683447871846139'
position = [ 162.5, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683449053860867'
position = [ 162.5, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683449294311820'
position = [ -900.0, 0.0, -2537.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683450563084862'
position = [ -300.0, 0.0, -2537.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683451175074048'
position = [ 162.5, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683448195095164'
position = [ -162.5, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683451433768852'
position = [ 162.5, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683451262594443'
position = [ -1062.5, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683450584370902'
position = [ -300.0, 0.0, -4062.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683449287848481'
position = [ 0.0, 0.0, -4062.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683450527128892'
position = [ 162.5, 0.0, -3900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683451349619229'
position = [ 600.0, 0.0, -3762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683450454177605'
position = [ 437.5, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683449303841457'
position = [ 737.5, 0.0, -3900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683451922279524'
position = [ 1200.0, 0.0, -4362.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683453276434694'
position = [ 437.5, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683447858660055'
position = [ 737.5, 0.0, -4200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683451192947755'
position = [ 900.0, 0.0, -4362.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683449347989522'
position = [ 1662.5, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683449939518939'
position = [ 1662.5, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683453360550204'
position = [ 1662.5, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683455990553614'
position = [ 1500.0, 0.0, -2537.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683454021701654'
position = [ 1800.0, 0.0, -4662.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683453628819667'
position = [ 1962.5, 0.0, -4500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683453141044449'
position = [ 1962.5, 0.0, -4200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16045683455482398059'
position = [ 1800.0, 0.0, -4037.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683453858924103'
position = [ 437.5, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683455282325542'
position = [ 437.5, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683455551901620'
position = [ 1362.5, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683455396208774'
position = [ 1362.5, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683454510591754'
position = [ 1362.5, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045683454137005899'
position = [ 1362.5, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]