Animators = []
Colliders = []
Healths = []

[Ecco]
carMoveSpeed = 0.25
carReverseMoveSpeed = 0.125
controlState = false
deadZone = 0.6000000238418579
guid = '15350980025016669551'
maxCarMoveSpeed = 6.0
maxWheelAngle = 60.0
portionOfSidewaysSpeedKept = 100.0
sidewaysFrictionCoef = 0.6499999761581421
speedWheelTurnInfluence = 50.0
stoppingFrictionCoef = 0.800000011920929
turningCircleScalar = 6.0
wheelDirection = [ 1.0, 0.0 ]
wheelTurnSpeed = 4.0

[Sync]
guid = '15350980023008599834'
lookDeadZone = 0.029999999329447746
misfireDamage = 0.0
moveDeadZone = 0.10000000149011612
moveSpeed = 1.0
overclockChargeTime = 0.0
sniperDamage = 0.0

[[Renderers]]
guid = '15350980025016669551'
materials = [ '0', '0' ]
modelGuid = '15308277638815032032'

[[Renderers]]
guid = '16045414452761580807'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046071038172606905'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046076554139629272'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046078105675114807'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046078791638308020'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046082400975707289'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046274731814613978'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046242462940345884'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046083626072631549'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046084668530534795'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046085266901664900'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046085533863456686'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046141785711560619'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046087084745093707'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046087828031244662'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046088154072729031'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046088873274040960'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046095944681513608'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046097259121948653'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046276951505120892'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046098596018618186'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046098121412893284'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046276945259940850'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046098384762461436'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046276944581018744'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046098716292340815'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046105816019754784'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046106559266360866'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046106769437595862'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046276941849608359'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046107156361784416'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046111693534904211'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046112617881673125'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046252303996097082'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046114224858126222'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046211733079858553'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046114555856587728'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046118015402989275'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046276950187407950'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046212453654827080'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046118822234319789'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046262954764628780'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046119866061625862'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046222952083941286'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046121060245416501'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046276943640792612'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046122488079121021'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046123058211158579'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046123355030910688'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046243862930352313'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046123442665354969'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046123712841892848'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046276945833297128'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046126157825945419'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046276952655602250'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046156106769515977'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046126519759508527'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046276373441884812'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046126787004636214'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046129291715263588'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046210183404837163'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046129799134625904'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046130423054661890'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046276944298356484'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046228171700029797'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046138655367889964'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046139195177643448'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046139668156271348'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046140358343333347'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046141278671335430'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046142118338643602'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046142446443065217'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046148052520516801'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046148501644083637'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046148828244141285'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046240819049015987'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046149875567318127'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046150200511456296'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046150352564346336'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046152766956999088'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046155509225392124'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046153719637115000'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046154137583096917'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046154286919715941'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046154495134098979'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046155215008434453'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046155327251722165'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046159062638467098'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046276947472940645'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046161296590958461'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046276951472427956'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046162251775640650'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046210156780349120'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046276955542781740'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046211290104368498'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046213349640660888'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046213645107608033'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046240371988558460'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046214478378418607'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046215406592033505'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046221253135580077'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046258899074456089'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046252602683997937'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046221999810001832'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046222205250264375'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046226619865099094'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046276956349108044'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276946262796608'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046240281647710713'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046243029653349925'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046243296473890585'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046244610322698032'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046269990094491534'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046251323636513398'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046253230561609626'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046259551576979759'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046259910769290259'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046261373930452309'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046261787834591574'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046276953340803212'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046268590825929047'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046276956009202681'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046269216192610033'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046270649571412466'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046274469545838453'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046276945283017112'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046275329677138326'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '16046276950121246874'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276944677950302'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276947720434773'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276945697908011'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276943927392917'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276946959423345'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276948441091209'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276945947774879'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276944379607219'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276945118147924'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276943641716812'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276947550545437'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276945367143006'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276947602274972'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276946205039276'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276946797428538'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276944810921392'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276944479327903'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276946186602510'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276946562207775'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276946710468599'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276946561518384'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276943813407166'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276944775095230'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276945066445378'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276946146177927'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276946468981477'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276949613081898'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276949767117141'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276951611408687'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276947961957209'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276949184180042'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276951159210121'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276951431029277'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276948385201603'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276950312127746'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276948487125100'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276948937109717'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276949014036586'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276950885621987'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276950410561213'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276950995505527'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276950155159574'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276950798999531'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276949763240446'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276948732632390'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276949073510852'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276949520724719'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276951887379472'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276950282226973'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276948189852045'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276951352652982'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276955738794923'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276955425489273'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276952907960545'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276952271987911'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276953863329475'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276952171390774'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276955089021107'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276952122895252'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276954139405274'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276953595108432'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276952840707747'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '16046276952836037238'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[RigidBodies]]
guid = '15350980023008599834'

[[RigidBodies]]
guid = '15350980025016669551'

[[SceneObjects]]
children = [
    '16045414452761580807',
    '16046071038172606905',
    '16046076554139629272',
    '16046078105675114807',
    '16046078791638308020',
    '16046082400975707289',
    '16046083626072631549',
    '16046084668530534795',
    '16046085266901664900',
    '16046085533863456686',
    '16046087084745093707',
    '16046087828031244662',
    '16046088154072729031',
    '16046088873274040960',
    '16046095944681513608',
    '16046097259121948653',
    '16046098121412893284',
    '16046098384762461436',
    '16046098596018618186',
    '16046098716292340815',
    '16046105816019754784',
    '16046106559266360866',
    '16046106769437595862',
    '16046107156361784416',
    '16046111693534904211',
    '16046112617881673125',
    '16046114224858126222',
    '16046114555856587728',
    '16046118015402989275',
    '16046118822234319789',
    '16046119866061625862',
    '16046121060245416501',
    '16046122488079121021',
    '16046123058211158579',
    '16046123355030910688',
    '16046123442665354969',
    '16046123712841892848',
    '16046126157825945419',
    '16046126519759508527',
    '16046126787004636214',
    '16046129291715263588',
    '16046129799134625904',
    '16046130423054661890',
    '16046138655367889964',
    '16046139195177643448',
    '16046139668156271348',
    '16046140358343333347',
    '16046141278671335430',
    '16046141785711560619',
    '16046142118338643602',
    '16046142446443065217',
    '16046148052520516801',
    '16046148501644083637',
    '16046148828244141285',
    '16046149875567318127',
    '16046150200511456296',
    '16046150352564346336',
    '16046152766956999088',
    '16046153719637115000',
    '16046154137583096917',
    '16046154286919715941',
    '16046154495134098979',
    '16046155215008434453',
    '16046155327251722165',
    '16046155509225392124',
    '16046156106769515977',
    '16046159062638467098',
    '16046161296590958461',
    '16046162251775640650',
    '16046210156780349120',
    '16046210183404837163',
    '16046211290104368498',
    '16046211733079858553',
    '16046212453654827080',
    '16046213349640660888',
    '16046213645107608033',
    '16046214478378418607',
    '16046215406592033505',
    '16046221253135580077',
    '16046221999810001832',
    '16046222205250264375',
    '16046222952083941286',
    '16046226619865099094',
    '16046228171700029797',
    '16046240281647710713',
    '16046240371988558460',
    '16046240819049015987',
    '16046242462940345884',
    '16046243029653349925',
    '16046243296473890585',
    '16046243862930352313',
    '16046244610322698032',
    '16046251323636513398',
    '16046252303996097082',
    '16046252602683997937',
    '16046253230561609626',
    '16046258899074456089',
    '16046259551576979759',
    '16046259910769290259',
    '16046261373930452309',
    '16046261787834591574',
    '16046262954764628780',
    '16046268590825929047',
    '16046269216192610033',
    '16046269990094491534',
    '16046270649571412466',
    '16046274469545838453',
    '16046274731814613978',
    '16046275329677138326',
    '16046276373441884812',
    '16046276941849608359'
]
guid = '15350976775222005039'
name = 'Ground Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '16046148052520516801'
name = 'tile 582'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = [
    '16046276944677950302',
    '16046276947720434773',
    '16046276945697908011',
    '16046276943927392917',
    '16046276946959423345',
    '16046276943640792612',
    '16046276945947774879',
    '16046276945259940850',
    '16046276944379607219',
    '16046276947472940645',
    '16046276945283017112',
    '16046276945118147924',
    '16046276943641716812',
    '16046276947550545437',
    '16046276945367143006',
    '16046276947602274972',
    '16046276946205039276',
    '16046276946797428538',
    '16046276944810921392',
    '16046276944479327903',
    '16046276946186602510',
    '16046276946562207775',
    '16046276946710468599',
    '16046276946561518384',
    '16046276946262796608',
    '16046276944298356484',
    '16046276943813407166',
    '16046276944775095230',
    '16046276945066445378',
    '16046276945833297128',
    '16046276944581018744',
    '16046276946146177927',
    '16046276946468981477',
    '16046276949613081898',
    '16046276950187407950',
    '16046276949767117141',
    '16046276951611408687',
    '16046276951472427956',
    '16046276947961957209',
    '16046276949184180042',
    '16046276951159210121',
    '16046276951431029277',
    '16046276948385201603',
    '16046276950312127746',
    '16046276948441091209',
    '16046276948487125100',
    '16046276948937109717',
    '16046276949014036586',
    '16046276950885621987',
    '16046276950410561213',
    '16046276950995505527',
    '16046276950121246874',
    '16046276950155159574',
    '16046276950798999531',
    '16046276948732632390',
    '16046276949073510852',
    '16046276949520724719',
    '16046276949763240446',
    '16046276951887379472',
    '16046276951505120892',
    '16046276950282226973',
    '16046276948189852045',
    '16046276951352652982',
    '16046276956349108044',
    '16046276955738794923',
    '16046276955425489273',
    '16046276952907960545',
    '16046276956009202681',
    '16046276952271987911',
    '16046276953863329475',
    '16046276952171390774',
    '16046276953340803212',
    '16046276952655602250',
    '16046276955089021107',
    '16046276952122895252',
    '16046276955542781740',
    '16046276954139405274',
    '16046276953595108432',
    '16046276952840707747',
    '16046276952836037238'
]
guid = '15350976778514756201'
name = 'Wall Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '15350980025016669551'
name = 'Ecco'
parent = '0'
parts = 74

[[SceneObjects]]
children = []
guid = '15350980023008599834'
name = 'Sync'
parent = '0'
parts = 136

[[SceneObjects]]
children = []
guid = '16045414452761580807'
name = 'tile 424'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046071038172606905'
name = 'tile 532'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046076554139629272'
name = 'tile 533'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046078105675114807'
name = 'tile 534'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046078791638308020'
name = 'tile 535'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046082400975707289'
name = 'tile 536'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046274731814613978'
name = 'tile 640'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046242462940345884'
name = 'tile 620'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046083626072631549'
name = 'tile 537'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046084668530534795'
name = 'tile 538'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046085266901664900'
name = 'tile 539'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046085533863456686'
name = 'tile 540'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046141785711560619'
name = 'tile 579'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046087084745093707'
name = 'tile 541'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046087828031244662'
name = 'tile 542'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046088154072729031'
name = 'tile 543'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046088873274040960'
name = 'tile 544'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046095944681513608'
name = 'tile 545'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046097259121948653'
name = 'tile 546'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276951505120892'
name = 'newWall60'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046098596018618186'
name = 'tile 549'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046098121412893284'
name = 'tile 547'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276945259940850'
name = 'newWall8'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046098384762461436'
name = 'tile 548'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276944581018744'
name = 'newWall31'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046098716292340815'
name = 'tile 550'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046105816019754784'
name = 'tile 551'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046106559266360866'
name = 'tile 552'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046106769437595862'
name = 'tile 553'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276941849608359'
name = 'tile 643'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046107156361784416'
name = 'tile 554'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046111693534904211'
name = 'tile 555'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046112617881673125'
name = 'tile 556'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046252303996097082'
name = 'tile 626'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046114224858126222'
name = 'tile 557'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046211733079858553'
name = 'tile 603'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046114555856587728'
name = 'tile 558'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046118015402989275'
name = 'tile 559'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276950187407950'
name = 'newWall35'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046212453654827080'
name = 'tile 604'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046118822234319789'
name = 'tile 560'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046262954764628780'
name = 'tile 634'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046119866061625862'
name = 'tile 561'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046222952083941286'
name = 'tile 612'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046121060245416501'
name = 'tile 562'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276943640792612'
name = 'newWall6'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046122488079121021'
name = 'tile 563'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046123058211158579'
name = 'tile 564'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046123355030910688'
name = 'tile 565'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046243862930352313'
name = 'tile 623'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046123442665354969'
name = 'tile 566'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046123712841892848'
name = 'tile 567'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276945833297128'
name = 'newWall30'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046126157825945419'
name = 'tile 568'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276952655602250'
name = 'newWall73'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046156106769515977'
name = 'tile 596'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046126519759508527'
name = 'tile 569'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276373441884812'
name = 'tile 642'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046126787004636214'
name = 'tile 570'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046129291715263588'
name = 'tile 571'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046210183404837163'
name = 'tile 601'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046129799134625904'
name = 'tile 572'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046130423054661890'
name = 'tile 573'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276944298356484'
name = 'newWall26'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046228171700029797'
name = 'tile 616'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046138655367889964'
name = 'tile 574'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046139195177643448'
name = 'tile 575'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046139668156271348'
name = 'tile 576'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046140358343333347'
name = 'tile 577'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046141278671335430'
name = 'tile 578'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046142118338643602'
name = 'tile 580'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046142446443065217'
name = 'tile 581'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046148501644083637'
name = 'tile 583'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046148828244141285'
name = 'tile 584'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046240819049015987'
name = 'tile 619'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046149875567318127'
name = 'tile 585'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046150200511456296'
name = 'tile 586'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046150352564346336'
name = 'tile 587'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046152766956999088'
name = 'tile 588'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046155509225392124'
name = 'tile 595'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046153719637115000'
name = 'tile 589'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046154137583096917'
name = 'tile 590'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046154286919715941'
name = 'tile 591'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046154495134098979'
name = 'tile 592'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046155215008434453'
name = 'tile 593'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046155327251722165'
name = 'tile 594'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046159062638467098'
name = 'tile 597'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276947472940645'
name = 'newWall10'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046161296590958461'
name = 'tile 598'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276951472427956'
name = 'newWall38'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046162251775640650'
name = 'tile 599'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046210156780349120'
name = 'tile 600'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276955542781740'
name = 'newWall76'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046211290104368498'
name = 'tile 602'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046213349640660888'
name = 'tile 605'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046213645107608033'
name = 'tile 606'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046240371988558460'
name = 'tile 618'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046214478378418607'
name = 'tile 607'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046215406592033505'
name = 'tile 608'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046221253135580077'
name = 'tile 609'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046258899074456089'
name = 'tile 629'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046252602683997937'
name = 'tile 627'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046221999810001832'
name = 'tile 610'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046222205250264375'
name = 'tile 611'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046226619865099094'
name = 'tile 613'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276956349108044'
name = 'newWall64'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276946262796608'
name = 'newWall25'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046240281647710713'
name = 'tile 617'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046243029653349925'
name = 'tile 621'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046243296473890585'
name = 'tile 622'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046244610322698032'
name = 'tile 624'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046269990094491534'
name = 'tile 637'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046251323636513398'
name = 'tile 625'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046253230561609626'
name = 'tile 628'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046259551576979759'
name = 'tile 630'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046259910769290259'
name = 'tile 631'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046261373930452309'
name = 'tile 632'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046261787834591574'
name = 'tile 633'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276953340803212'
name = 'newWall72'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046268590825929047'
name = 'tile 635'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276956009202681'
name = 'newWall68'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046269216192610033'
name = 'tile 636'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046270649571412466'
name = 'tile 638'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046274469545838453'
name = 'tile 639'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276945283017112'
name = 'newWall11'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046275329677138326'
name = 'tile 641'
parent = '15350976775222005039'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276950121246874'
name = 'newWall52'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276944677950302'
name = 'newWall1'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276947720434773'
name = 'newWall2'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276945697908011'
name = 'newWall3'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276943927392917'
name = 'newWall4'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276946959423345'
name = 'newWall5'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276948441091209'
name = 'newWall45'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276945947774879'
name = 'newWall7'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276944379607219'
name = 'newWall9'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276945118147924'
name = 'newWall12'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276943641716812'
name = 'newWall13'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276947550545437'
name = 'newWall14'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276945367143006'
name = 'newWall15'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276947602274972'
name = 'newWall16'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276946205039276'
name = 'newWall17'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276946797428538'
name = 'newWall18'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276944810921392'
name = 'newWall19'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276944479327903'
name = 'newWall20'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276946186602510'
name = 'newWall21'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276946562207775'
name = 'newWall22'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276946710468599'
name = 'newWall23'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276946561518384'
name = 'newWall24'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276943813407166'
name = 'newWall27'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276944775095230'
name = 'newWall28'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276945066445378'
name = 'newWall29'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276946146177927'
name = 'newWall32'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276946468981477'
name = 'newWall33'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276949613081898'
name = 'newWall34'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276949767117141'
name = 'newWall36'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276951611408687'
name = 'newWall37'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276947961957209'
name = 'newWall39'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276949184180042'
name = 'newWall40'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276951159210121'
name = 'newWall41'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276951431029277'
name = 'newWall42'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276948385201603'
name = 'newWall43'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276950312127746'
name = 'newWall44'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276948487125100'
name = 'newWall46'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276948937109717'
name = 'newWall47'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276949014036586'
name = 'newWall48'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276950885621987'
name = 'newWall49'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276950410561213'
name = 'newWall50'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276950995505527'
name = 'newWall51'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276950155159574'
name = 'newWall53'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276950798999531'
name = 'newWall54'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276949763240446'
name = 'newWall58'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276948732632390'
name = 'newWall55'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276949073510852'
name = 'newWall56'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276949520724719'
name = 'newWall57'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276951887379472'
name = 'newWall59'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276950282226973'
name = 'newWall61'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276948189852045'
name = 'newWall62'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276951352652982'
name = 'newWall63'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276955738794923'
name = 'newWall65'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276955425489273'
name = 'newWall66'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276952907960545'
name = 'newWall67'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276952271987911'
name = 'newWall69'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276953863329475'
name = 'newWall70'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276952171390774'
name = 'newWall71'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276955089021107'
name = 'newWall74'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276952122895252'
name = 'newWall75'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276954139405274'
name = 'newWall77'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276953595108432'
name = 'newWall78'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276952840707747'
name = 'newWall79'
parent = '15350976778514756201'
parts = 2

[[SceneObjects]]
children = []
guid = '16046276952836037238'
name = 'newWall80'
parent = '15350976778514756201'
parts = 2

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350976775222005039'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046148052520516801'
position = [ -1500.0, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350976778514756201'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350980025016669551'
position = [ -35.454551696777344, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15350980023008599834'
position = [ 4.545454502105713, 0.0, 1.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16045414452761580807'
position = [ -0.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046071038172606905'
position = [ 0.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046076554139629272'
position = [ 0.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046078105675114807'
position = [ -300.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046078791638308020'
position = [ -300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046082400975707289'
position = [ -300.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046274731814613978'
position = [ 0.0, 0.0, -3900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046242462940345884'
position = [ 600.0, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046083626072631549'
position = [ -0.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046084668530534795'
position = [ -600.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046085266901664900'
position = [ -600.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046085533863456686'
position = [ -600.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046141785711560619'
position = [ -1800.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046087084745093707'
position = [ -300.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046087828031244662'
position = [ -300.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046088154072729031'
position = [ -0.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046088873274040960'
position = [ -0.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046095944681513608'
position = [ 600.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046097259121948653'
position = [ 300.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276951505120892'
position = [ 762.5, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046098596018618186'
position = [ 900.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046098121412893284'
position = [ 300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276945259940850'
position = [ 300.0, 0.0, -4362.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046098384762461436'
position = [ 600.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276944581018744'
position = [ -1662.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046098716292340815'
position = [ 900.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046105816019754784'
position = [ -900.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046106559266360866'
position = [ -1200.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046106769437595862'
position = [ -1200.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276941849608359'
position = [ 600.0, 0.0, -4200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046107156361784416'
position = [ -900.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046111693534904211'
position = [ -1500.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046112617881673125'
position = [ -1500.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046252303996097082'
position = [ -0.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046114224858126222'
position = [ -1200.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046211733079858553'
position = [ -0.0, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046114555856587728'
position = [ -1500.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046118015402989275'
position = [ -1500.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276950187407950'
position = [ 600.0, 0.0, -1637.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046212453654827080'
position = [ -600.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046118822234319789'
position = [ -1200.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046262954764628780'
position = [ 1200.0, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046119866061625862'
position = [ -1500.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046222952083941286'
position = [ 300.0, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046121060245416501'
position = [ -1200.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276943640792612'
position = [ 162.5, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046122488079121021'
position = [ -1200.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046123058211158579'
position = [ -1200.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046123355030910688'
position = [ -900.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046243862930352313'
position = [ 0.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046123442665354969'
position = [ -900.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046123712841892848'
position = [ -900.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276945833297128'
position = [ -1662.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046126157825945419'
position = [ -600.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276952655602250'
position = [ 762.5, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046156106769515977'
position = [ -1200.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046126519759508527'
position = [ -600.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276373441884812'
position = [ 300.0, 0.0, -4200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046126787004636214'
position = [ -600.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046129291715263588'
position = [ -600.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046210183404837163'
position = [ -600.0, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046129799134625904'
position = [ -900.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046130423054661890'
position = [ -1200.0, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276944298356484'
position = [ 900.0, 0.0, -762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046228171700029797'
position = [ 600.0, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046138655367889964'
position = [ -1800.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046139195177643448'
position = [ -1800.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046139668156271348'
position = [ -1800.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046140358343333347'
position = [ -1800.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046141278671335430'
position = [ -1800.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046142118338643602'
position = [ -1800.0, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046142446443065217'
position = [ -1800.0, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046148501644083637'
position = [ -1200.0, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046148828244141285'
position = [ -900.0, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046240819049015987'
position = [ 300.0, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046149875567318127'
position = [ -900.0, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046150200511456296'
position = [ -900.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046150352564346336'
position = [ -900.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046152766956999088'
position = [ -900.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046155509225392124'
position = [ -1500.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046153719637115000'
position = [ -1200.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046154137583096917'
position = [ -1200.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046154286919715941'
position = [ -1200.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046154495134098979'
position = [ -1200.0, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046155215008434453'
position = [ -1500.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046155327251722165'
position = [ -1500.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046159062638467098'
position = [ -1500.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276947472940645'
position = [ -462.5, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046161296590958461'
position = [ -1500.0, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276951472427956'
position = [ -437.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046162251775640650'
position = [ -900.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046210156780349120'
position = [ -600.0, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276955542781740'
position = [ -162.5, 0.0, -3900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046211290104368498'
position = [ -300.0, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046213349640660888'
position = [ -300.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046213645107608033'
position = [ -0.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046240371988558460'
position = [ -0.0, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046214478378418607'
position = [ -300.0, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046215406592033505'
position = [ -0.0, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046221253135580077'
position = [ 300.0, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046258899074456089'
position = [ 900.0, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046252602683997937'
position = [ 300.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046221999810001832'
position = [ 300.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046222205250264375'
position = [ 600.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046226619865099094'
position = [ 600.0, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276956349108044'
position = [ -300.0, 0.0, -3462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276946262796608'
position = [ 900.0, 0.0, -137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046240281647710713'
position = [ -300.0, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046243029653349925'
position = [ 600.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046243296473890585'
position = [ 300.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046244610322698032'
position = [ -300.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046269990094491534'
position = [ 300.0, 0.0, -3900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046251323636513398'
position = [ -300.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046253230561609626'
position = [ 600.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046259551576979759'
position = [ 900.0, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046259910769290259'
position = [ 900.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046261373930452309'
position = [ 1200.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046261787834591574'
position = [ 1200.0, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276953340803212'
position = [ 1200.0, 0.0, -2237.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046268590825929047'
position = [ 600.0, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276956009202681'
position = [ 1200.0, 0.0, -3162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046269216192610033'
position = [ 300.0, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046270649571412466'
position = [ 600.0, 0.0, -3900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046274469545838453'
position = [ 0.0, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276945283017112'
position = [ -462.5, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046275329677138326'
position = [ 0.0, 0.0, -4200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276950121246874'
position = [ -1500.0, 0.0, -2562.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276944677950302'
position = [ -162.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276947720434773'
position = [ 162.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276945697908011'
position = [ 0.0, 0.0, 162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276943927392917'
position = [ -300.0, 0.0, -137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276946959423345'
position = [ -437.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276948441091209'
position = [ -1962.5, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276945947774879'
position = [ -600.0, 0.0, -1062.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276944379607219'
position = [ -600.0, 0.0, -137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276945118147924'
position = [ -600.0, 0.0, 437.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276943641716812'
position = [ -437.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276947550545437'
position = [ 162.5, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276945367143006'
position = [ -437.5, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276947602274972'
position = [ -600.0, 0.0, 1662.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276946205039276'
position = [ 162.5, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276946797428538'
position = [ -1037.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276944810921392'
position = [ 600.0, 0.0, -762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276944479327903'
position = [ 300.0, 0.0, -762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276946186602510'
position = [ 300.0, 0.0, -137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276946562207775'
position = [ -1037.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276946710468599'
position = [ 600.0, 0.0, -137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276946561518384'
position = [ 1062.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276943813407166'
position = [ 1062.5, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276944775095230'
position = [ -900.0, 0.0, -137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276945066445378'
position = [ -1662.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276946146177927'
position = [ -1500.0, 0.0, 762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276946468981477'
position = [ -1362.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276949613081898'
position = [ 762.5, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276949767117141'
position = [ -1362.5, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276951611408687'
position = [ -900.0, 0.0, 437.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276947961957209'
position = [ -900.0, 0.0, 1662.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276949184180042'
position = [ -1362.5, 0.0, 1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276951159210121'
position = [ -1200.0, 0.0, 1662.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276951431029277'
position = [ -1962.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276948385201603'
position = [ -1800.0, 0.0, -137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276950312127746'
position = [ -1962.5, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276948487125100'
position = [ -1962.5, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276948937109717'
position = [ -1962.5, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276949014036586'
position = [ -1962.5, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276950885621987'
position = [ -1962.5, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276950410561213'
position = [ -1962.5, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276950995505527'
position = [ -1800.0, 0.0, -2562.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276950155159574'
position = [ -1200.0, 0.0, -2562.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276950798999531'
position = [ -900.0, 0.0, -2562.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276949763240446'
position = [ -600.0, 0.0, -1637.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276948732632390'
position = [ -737.5, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276949073510852'
position = [ -737.5, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276949520724719'
position = [ -600.0, 0.0, -2562.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276951887379472'
position = [ 300.0, 0.0, -1637.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276950282226973'
position = [ -462.5, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276948189852045'
position = [ -462.5, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276951352652982'
position = [ -462.5, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276955738794923'
position = [ 762.5, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276955425489273'
position = [ 900.0, 0.0, -2237.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276952907960545'
position = [ 900.0, 0.0, -3162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276952271987911'
position = [ 1362.5, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276953863329475'
position = [ 1362.5, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276952171390774'
position = [ 1362.5, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276955089021107'
position = [ 762.5, 0.0, -3900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276952122895252'
position = [ -162.5, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276954139405274'
position = [ -162.5, 0.0, -4200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276953595108432'
position = [ 0.0, 0.0, -4362.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '16046276952840707747'
position = [ 600.0, 0.0, -4362.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '16046276952836037238'
position = [ 762.5, 0.0, -4200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]