Animators = []
Bollards = []
Doors = []
Enemies = []
Plates = []
SpawnManagers = []
Triggerables = []

[Ecco]
boostWheelTurnInfluence = 25.0
carMoveSpeed = 6000.0
carReverseMoveSpeed = 3000.0
controlState = false
deadZone = 0.6000000238418579
exceedingSlowIntensity = 3.5
guid = '18133337474269889811'
healingFromDamage = 1
maxCarMoveSpeed = 565.0
maxHealth = 100
maxReverseSpeed = 300.0
maxWheelAngle = 60.0
minSpeedDamageThreshold = 250.0
portionOfSidewaysSpeedKept = 80.0
sidewaysFrictionCoef = 65.0
speedBoost = 12500.0
speedBoostCooldown = 1.5
speedBoostDuration = 0.15000000596046448
speedDamage = 5
speedReductionAfterDamaging = 200.0
speedWheelTurnInfluence = 50.0
stoppingFrictionCoef = 80.0
turningCircleScalar = 0.05999999865889549
wheelDirection = [ -0.5294539332389832, 0.848338782787323 ]
wheelTurnSpeed = 4.0

[Sync]
barrelOffset = [ -75.0, 70.0, 5.0 ]
eccoRefractionAngle = 70.0
eccoRefractionCount = 5
enemyPierceCount = 99
guid = '18133337472315591294'
lookDeadZone = 0.4000000059604645
maxMoveForce = 4000.0
maxStopForce = 4000.0
misfireColliderRadius = 0.10000000149011612
misfireDamage = 0
misfireShotSpeed = 0.10000000149011612
moveDeadZone = 0.4000000059604645
moveSpeed = 400.0
overclockBeamColour = [ 0.06395351886749268, 1.0, 0.0 ]
overclockBeamLifeSpan = 1.5
overclockChargeTime = 1.7999999523162842
overclockDamage = 150
overclockReboundCount = 1
sniperBeamColour = [ 0.5641789436340332, 1.0, 0.5353982448577881 ]
sniperBeamLifeSpan = 0.5
sniperChargeTime = 0.30000001192092896
sniperDamage = 50

[[Colliders]]
collisionLayer = 1
guid = '15817811113471839590'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 65.0, 115.0 ], [ 65.0, -115.0 ], [ -65.0, -115.0 ], [ -65.0, 115.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15817898081767764224'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 65.0, 115.0 ], [ 65.0, -115.0 ], [ -65.0, -115.0 ], [ -65.0, 115.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15817754199224967651'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 65.0, 115.0 ], [ 65.0, -115.0 ], [ -65.0, -115.0 ], [ -65.0, 115.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15817875390034827169'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 65.0, 115.0 ], [ 65.0, -115.0 ], [ -65.0, -115.0 ], [ -65.0, 115.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180045958263766'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180045017994326'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180047561894569'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180045493382470'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180046715161854'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180048516789348'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180044791146358'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180046475598708'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180044580235353'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180048313256542'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180047770491896'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180045132257496'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180046294775406'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180045704420942'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180047735613349'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180044863181733'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180045408160713'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180046955289017'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180045515346190'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180044658708460'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180048665507161'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180049588876222'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180052495026297'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180049643992969'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180052147368740'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180049787753188'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180051982378659'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180051871940115'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180050747855377'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180048861642664'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180048820191508'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180050483207432'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180050300183006'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180050183847798'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180050307269273'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180049157393937'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180052045211257'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180049920127115'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180049723957447'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180051227256495'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180050113827058'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180052494118976'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180050666501347'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15841180052426487608'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Exits]]
guid = '2424082000208527367'
levelToLoad = 'KK3'

[[Exits]]
guid = '2429031111848239826'
levelToLoad = 'KK2'

[[Healths]]
currHealth = 0
guid = '2838210538867806273'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2829622844265849741'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2868623906678239782'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2868623905031310831'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2056315331888814184'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2838210537808000711'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2829622846030759312'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2766383604514840770'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2121247267699442511'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2419197606041090391'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2060568086226010114'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2831884390664350704'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2766383604041013310'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2419197603791333540'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2061491281800521077'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2061491282485628795'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2057047752541963232'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2112227385368011604'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2057047753110840540'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '0'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2059137250595366819'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2059137251082024605'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2831884389789555394'
maxHealth = 0

[[Healths]]
currHealth = 100
guid = '18133337474269889811'
maxHealth = 10

[[Healths]]
currHealth = 0
guid = '2831365801556718216'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2831365800820841677'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2504551623778147250'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2504551622308221867'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2121247268062425558'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2062006339540391460'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2062006338945910735'
maxHealth = 0

[[Healths]]
currHealth = 5
guid = '18133337472315591294'
maxHealth = 5

[[Healths]]
currHealth = 0
guid = '2060568086243483538'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2056315333504042467'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2050837148790761767'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2050837151229920404'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2803852468937922633'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2803852472912349762'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2112227385406568715'
maxHealth = 0

[[Renderers]]
guid = '15408101629913741539'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408090532665952479'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408094543342345388'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15826928878758896220'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408096119216885282'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15816364844757446098'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408109430799845854'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408096978230528735'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408098263040115198'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15841180047735613349'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15408099486340683582'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '18133337474269889811'
materialTint = [ 0.0, 0.4000000059604645, 0.800000011920929 ]
materials = [ '0', '15449259407003476463', '15449352838481615396' ]
modelGuid = '15070486382632221399'

[[Renderers]]
guid = '15408100412076300408'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408115659639209258'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408103209441175705'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408108931986697178'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408123464499738669'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408133483633563998'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15841180045132257496'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15408109142444812430'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15841180046955289017'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15408109862388793619'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408111289547807579'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15816467930264960133'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15841180051982378659'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15408110436511451841'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408113223859089951'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15841180048820191508'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15408110509869266539'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408111577489750555'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408124036698164785'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408112079653494161'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408112796676813722'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408113580563462453'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408134489333694504'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408114296541975099'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408114801734201196'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15841180045408160713'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15408115085601106003'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408123674218026670'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408132913475319645'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408123889579018494'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408133915120237945'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408124248444657317'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408133121269798071'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15841180046294775406'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15408135418227390074'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '18133337472315591294'
materialTint = [ 0.0, 0.800000011920929, 0.0 ]
materials = [ '0' ]
modelGuid = '18138382404370373262'

[[Renderers]]
guid = '15815148654407294715'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15841180048313256542'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15815155883882373431'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15815263115358159013'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15815263610726929925'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15815517447974609777'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15815517518910553717'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15815553453208345639'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15815554522464025576'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15815560465838220329'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15815565905038504954'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15841180046943284371'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471826850464180481'

[[Renderers]]
guid = '15815573857100453632'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15815574068524477306'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15815574351460038678'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15815584525800912700'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15815585016136238771'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15815590672800608325'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15841180049723957447'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15815590888136490915'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15815591393057159275'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15816318957662262558'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15816319252483143296'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15816320392574359713'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15826929449249899045'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15816320606651161198'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15816363490197773711'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15816363553864123267'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15816364061368822790'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15816364277234138151'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15816364492263469905'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15816455832079414052'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15816456330919960389'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15816459410837035020'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15816459907391246589'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15841180052490853535'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471826850464180481'

[[Renderers]]
guid = '15816467568978351102'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15841180049787753188'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15816487178951788075'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15816487321583277850'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15817754199224967651'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15038846507057049718' ]
modelGuid = '15060329276109528693'

[[Renderers]]
guid = '15817811113471839590'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15038846507057049718' ]
modelGuid = '15060329276109528693'

[[Renderers]]
guid = '15817875390034827169'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15038846507057049718' ]
modelGuid = '15060329276109528693'

[[Renderers]]
guid = '15817898081767764224'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15038846507057049718' ]
modelGuid = '15060329276109528693'

[[Renderers]]
guid = '15826925444201013643'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15826925656711558466'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15826931527917094578'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15826933674259084936'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15841180046849605701'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471826850464180481'

[[Renderers]]
guid = '15841180045958263766'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180045017994326'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180047561894569'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180046472491083'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471826850464180481'

[[Renderers]]
guid = '15841180045493382470'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180046715161854'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180048213183140'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471826850464180481'

[[Renderers]]
guid = '15841180048516789348'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180044791146358'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180046475598708'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180044580235353'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180047453436020'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471826850464180481'

[[Renderers]]
guid = '15841180047770491896'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180045704420942'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180050579039677'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471826850464180481'

[[Renderers]]
guid = '15841180044629047238'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471826850464180481'

[[Renderers]]
guid = '15841180044863181733'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180045515346190'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180046515628364'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471826850464180481'

[[Renderers]]
guid = '15841180044658708460'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180048665507161'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180049588876222'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180052495026297'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180049643992969'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180051778102074'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471826850464180481'

[[Renderers]]
guid = '15841180052147368740'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180049153828141'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471826850464180481'

[[Renderers]]
guid = '15841180051871940115'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180050069804069'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471826850464180481'

[[Renderers]]
guid = '15841180050747855377'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180049814453648'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471826850464180481'

[[Renderers]]
guid = '15841180048861642664'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180050483207432'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180050300183006'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180050183847798'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180050307269273'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180049157393937'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180052045211257'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180049920127115'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180051227256495'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180050113827058'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180052494118976'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180050666501347'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180052426487608'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15841180051619515107'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471826850464180481'

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '18133337472315591294'
invMass = 1.0
invMomentOfInertia = 0.20000000298023224
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 8
    guid = '18133337472315591294'
    isTrigger = false
    radius = 40.0
    type = 1
    verts = [ [ 0.0, 0.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = -0.0
elasticicty = 0.0
guid = '18133337474269889811'
invMass = 0.10000000149011612
invMomentOfInertia = 0.20000000298023224
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 16
    guid = '18133337474269889811'
    isTrigger = false
    radius = 75.0
    type = 1
    verts = [ [ 33.0, 0.0 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 4
    guid = '18133337474269889811'
    isTrigger = false
    radius = 44.0
    type = 1
    verts = [ [ 37.0, 0.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '15841180046849605701'
invMass = 0.0
invMomentOfInertia = 0.0
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180046849605701'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 150.0, 12.5 ], [ 150.0, -12.5 ], [ -12.5, -12.5 ], [ 12.5, 12.5 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180046849605701'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, 12.5 ], [ -12.5, -12.5 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '15841180046472491083'
invMass = 0.0
invMomentOfInertia = 0.0
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180046472491083'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 150.0, 12.5 ], [ 150.0, -12.5 ], [ -12.5, -12.5 ], [ 12.5, 12.5 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180046472491083'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, 12.5 ], [ -12.5, -12.5 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '15841180048213183140'
invMass = 0.0
invMomentOfInertia = 0.0
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180048213183140'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 150.0, 12.5 ], [ 150.0, -12.5 ], [ -12.5, -12.5 ], [ 12.5, 12.5 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180048213183140'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, 12.5 ], [ -12.5, -12.5 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '15841180046943284371'
invMass = 0.0
invMomentOfInertia = 0.0
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180046943284371'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 150.0, 12.5 ], [ 150.0, -12.5 ], [ -12.5, -12.5 ], [ 12.5, 12.5 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180046943284371'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, 12.5 ], [ -12.5, -12.5 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '15841180047453436020'
invMass = 0.0
invMomentOfInertia = 0.0
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180047453436020'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 150.0, 12.5 ], [ 150.0, -12.5 ], [ -12.5, -12.5 ], [ 12.5, 12.5 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180047453436020'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, 12.5 ], [ -12.5, -12.5 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '15841180050579039677'
invMass = 0.0
invMomentOfInertia = 0.0
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180050579039677'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 150.0, 12.5 ], [ 150.0, -12.5 ], [ -12.5, -12.5 ], [ 12.5, 12.5 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180050579039677'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, 12.5 ], [ -12.5, -12.5 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '15841180044629047238'
invMass = 0.0
invMomentOfInertia = 0.0
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180044629047238'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 150.0, 12.5 ], [ 150.0, -12.5 ], [ -12.5, -12.5 ], [ 12.5, 12.5 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180044629047238'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, 12.5 ], [ -12.5, -12.5 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '15841180046515628364'
invMass = 0.0
invMomentOfInertia = 0.0
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180046515628364'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 150.0, 12.5 ], [ 150.0, -12.5 ], [ -12.5, -12.5 ], [ 12.5, 12.5 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180046515628364'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, 12.5 ], [ -12.5, -12.5 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '15841180051778102074'
invMass = 0.0
invMomentOfInertia = 0.0
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180051778102074'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 150.0, 12.5 ], [ 150.0, -12.5 ], [ -12.5, -12.5 ], [ 12.5, 12.5 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180051778102074'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, 12.5 ], [ -12.5, -12.5 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '15841180050069804069'
invMass = 0.0
invMomentOfInertia = 0.0
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180050069804069'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 150.0, 12.5 ], [ 150.0, -12.5 ], [ -12.5, -12.5 ], [ 12.5, 12.5 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180050069804069'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, 12.5 ], [ -12.5, -12.5 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '15841180049814453648'
invMass = 0.0
invMomentOfInertia = 0.0
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180049814453648'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 150.0, 12.5 ], [ 150.0, -12.5 ], [ -12.5, -12.5 ], [ 12.5, 12.5 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180049814453648'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, 12.5 ], [ -12.5, -12.5 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '15841180052490853535'
invMass = 0.0
invMomentOfInertia = 0.0
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180052490853535'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 150.0, 12.5 ], [ 150.0, -12.5 ], [ -12.5, -12.5 ], [ 12.5, 12.5 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180052490853535'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, 12.5 ], [ -12.5, -12.5 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '15841180049153828141'
invMass = 0.0
invMomentOfInertia = 0.0
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180049153828141'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 150.0, 12.5 ], [ 150.0, -12.5 ], [ -12.5, -12.5 ], [ 12.5, 12.5 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180049153828141'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, 12.5 ], [ -12.5, -12.5 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '15841180051619515107'
invMass = 0.0
invMomentOfInertia = 0.0
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180051619515107'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 150.0, 12.5 ], [ 150.0, -12.5 ], [ -12.5, -12.5 ], [ 12.5, 12.5 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15841180051619515107'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, 12.5 ], [ -12.5, -12.5 ], [ -12.5, 150.0 ] ]

[[SceneObjects]]
children = []
guid = '15408090532665952479'
name = 'tile 1'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408094543342345388'
name = 'tile 2'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408096119216885282'
name = 'tile 3'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408096978230528735'
name = 'tile 4'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408098263040115198'
name = 'tile 5'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408099486340683582'
name = 'tile 6'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408100412076300408'
name = 'tile 7'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408101629913741539'
name = 'tile 8'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408103209441175705'
name = 'tile 9'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408108931986697178'
name = 'tile 10'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408109142444812430'
name = 'tile 11'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408109430799845854'
name = 'tile 12'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408109862388793619'
name = 'tile 13'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408110436511451841'
name = 'tile 14'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408110509869266539'
name = 'tile 15'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408111289547807579'
name = 'tile 16'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408111577489750555'
name = 'tile 17'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408112079653494161'
name = 'tile 18'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408112796676813722'
name = 'tile 19'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408113223859089951'
name = 'tile 20'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408113580563462453'
name = 'tile 21'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408114296541975099'
name = 'tile 22'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408114801734201196'
name = 'tile 23'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408115085601106003'
name = 'tile 24'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408115659639209258'
name = 'tile 25'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408123464499738669'
name = 'tile 26'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408123674218026670'
name = 'tile 27'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408123889579018494'
name = 'tile 28'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408124036698164785'
name = 'tile 29'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408124248444657317'
name = 'tile 30'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408132913475319645'
name = 'tile 44'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408133121269798071'
name = 'tile 45'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408133483633563998'
name = 'tile 46'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408133915120237945'
name = 'tile 47'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408134489333694504'
name = 'tile 48'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408135418227390074'
name = 'tile 49'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15815148654407294715'
name = 'tile 1'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15815155883882373431'
name = 'tile 3'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15815263115358159013'
name = 'tile 4'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15815263610726929925'
name = 'tile 5'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15815517447974609777'
name = 'tile 6'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15815517518910553717'
name = 'tile 7'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15815553453208345639'
name = 'tile 9'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15815554522464025576'
name = 'tile 10'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15815560465838220329'
name = 'tile 14'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15815565905038504954'
name = 'tile 16'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15815573857100453632'
name = 'tile 21'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15815574068524477306'
name = 'tile 22'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15815574351460038678'
name = 'tile 23'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15815584525800912700'
name = 'tile 25'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15815585016136238771'
name = 'tile 26'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15815590672800608325'
name = 'tile 27'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15815590888136490915'
name = 'tile 28'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15815591393057159275'
name = 'tile 29'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15816318957662262558'
name = 'tile 31'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15816319252483143296'
name = 'tile 32'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15816320392574359713'
name = 'tile 33'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15816320606651161198'
name = 'tile 34'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15816363490197773711'
name = 'tile 35'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15816363553864123267'
name = 'tile 36'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15816364061368822790'
name = 'tile 37'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15816364277234138151'
name = 'tile 38'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15816364492263469905'
name = 'tile 39'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15816364844757446098'
name = 'tile 40'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15816455832079414052'
name = 'tile 41'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15816456330919960389'
name = 'tile 42'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15816459410837035020'
name = 'tile 43'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15816459907391246589'
name = 'tile 44'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15816467568978351102'
name = 'tile 45'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15816467930264960133'
name = 'tile 46'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15816487178951788075'
name = 'tile 49'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15816487321583277850'
name = 'tile 50'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15817754199224967651'
name = 'W_Pipestack'
parent = '0'
parts = 34
prefabBase = '15063375736972026198'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15817811113471839590'
name = 'W_Pipestack'
parent = '0'
parts = 34
prefabBase = '15063375736972026198'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15817875390034827169'
name = 'W_Pipestack'
parent = '0'
parts = 34
prefabBase = '15063375736972026198'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15817898081767764224'
name = 'W_Pipestack'
parent = '0'
parts = 34
prefabBase = '15063375736972026198'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15826925444201013643'
name = 'tile 72'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15826925656711558466'
name = 'tile 73'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15826928878758896220'
name = 'tile 74'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15826929449249899045'
name = 'tile 75'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15826931527917094578'
name = 'tile 76'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15826933674259084936'
name = 'tile 77'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15841180044580235353'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180044629047238'
name = 'M_Wall_Corner'
parent = '18133334215441737248'
parts = 10
prefabBase = '12472608399756090578'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180044658708460'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180044791146358'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180044863181733'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180045017994326'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180045132257496'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180045408160713'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180045493382470'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180045515346190'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180045704420942'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180045958263766'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180046294775406'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180046472491083'
name = 'M_Wall_Corner'
parent = '18133334215441737248'
parts = 10
prefabBase = '12472608399756090578'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180046475598708'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180046515628364'
name = 'M_Wall_Corner'
parent = '18133334215441737248'
parts = 10
prefabBase = '12472608399756090578'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180046715161854'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180046849605701'
name = 'M_Wall_Corner'
parent = '18133334215441737248'
parts = 10
prefabBase = '12472608399756090578'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180046943284371'
name = 'M_Wall_Corner'
parent = '18133334215441737248'
parts = 10
prefabBase = '12472608399756090578'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180046955289017'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180047453436020'
name = 'M_Wall_Corner'
parent = '18133334215441737248'
parts = 10
prefabBase = '12472608399756090578'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180047561894569'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180047735613349'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180047770491896'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180048213183140'
name = 'M_Wall_Corner'
parent = '18133334215441737248'
parts = 10
prefabBase = '12472608399756090578'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180048313256542'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180048516789348'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180048665507161'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180048820191508'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180048861642664'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180049153828141'
name = 'M_Wall_Corner'
parent = '18133334215441737248'
parts = 10
prefabBase = '12472608399756090578'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180049157393937'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180049588876222'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180049643992969'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180049723957447'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180049787753188'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180049814453648'
name = 'M_Wall_Corner'
parent = '18133334215441737248'
parts = 10
prefabBase = '12472608399756090578'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180049920127115'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180050069804069'
name = 'M_Wall_Corner'
parent = '18133334215441737248'
parts = 10
prefabBase = '12472608399756090578'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180050113827058'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180050183847798'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180050300183006'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180050307269273'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180050483207432'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180050579039677'
name = 'M_Wall_Corner'
parent = '18133334215441737248'
parts = 10
prefabBase = '12472608399756090578'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180050666501347'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180050747855377'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180051227256495'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180051619515107'
name = 'M_Wall_Corner'
parent = '18133334215441737248'
parts = 10
prefabBase = '12472608399756090578'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180051778102074'
name = 'M_Wall_Corner'
parent = '18133334215441737248'
parts = 10
prefabBase = '12472608399756090578'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180051871940115'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180051982378659'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180052045211257'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180052147368740'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180052426487608'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180052490853535'
name = 'M_Wall_Corner'
parent = '18133334215441737248'
parts = 10
prefabBase = '12472608399756090578'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180052494118976'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15841180052495026297'
name = 'M_InsideWall'
parent = '18133334215441737248'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = [
    '15408090532665952479',
    '15408094543342345388',
    '15408096119216885282',
    '15408096978230528735',
    '15408098263040115198',
    '15408099486340683582',
    '15408100412076300408',
    '15408101629913741539',
    '15408103209441175705',
    '15408108931986697178',
    '15408109142444812430',
    '15408109430799845854',
    '15408109862388793619',
    '15408110436511451841',
    '15408110509869266539',
    '15408111289547807579',
    '15408111577489750555',
    '15408112079653494161',
    '15408112796676813722',
    '15408113223859089951',
    '15408113580563462453',
    '15408114296541975099',
    '15408114801734201196',
    '15408115085601106003',
    '15408115659639209258',
    '15408123464499738669',
    '15408123674218026670',
    '15408123889579018494',
    '15408124036698164785',
    '15408124248444657317',
    '15408132913475319645',
    '15408133121269798071',
    '15408133483633563998',
    '15408133915120237945',
    '15408134489333694504',
    '15408135418227390074',
    '15815148654407294715',
    '15815155883882373431',
    '15815263115358159013',
    '15815263610726929925',
    '15815517447974609777',
    '15815517518910553717',
    '15815553453208345639',
    '15815554522464025576',
    '15815560465838220329',
    '15815565905038504954',
    '15815573857100453632',
    '15815574068524477306',
    '15815574351460038678',
    '15815584525800912700',
    '15815585016136238771',
    '15815590672800608325',
    '15815590888136490915',
    '15815591393057159275',
    '15816318957662262558',
    '15816319252483143296',
    '15816320392574359713',
    '15816320606651161198',
    '15816363490197773711',
    '15816363553864123267',
    '15816364061368822790',
    '15816364277234138151',
    '15816364492263469905',
    '15816364844757446098',
    '15816455832079414052',
    '15816456330919960389',
    '15816459410837035020',
    '15816459907391246589',
    '15816467568978351102',
    '15816467930264960133',
    '15816487178951788075',
    '15816487321583277850',
    '15826925444201013643',
    '15826925656711558466',
    '15826928878758896220',
    '15826929449249899045',
    '15826931527917094578',
    '15826933674259084936'
]
guid = '18133334142995481696'
name = 'Ground Tiles'
parent = '0'
parts = 0
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = [
    '15841180046849605701',
    '15841180045958263766',
    '15841180045017994326',
    '15841180047561894569',
    '15841180046472491083',
    '15841180045493382470',
    '15841180046715161854',
    '15841180048213183140',
    '15841180048516789348',
    '15841180046943284371',
    '15841180044791146358',
    '15841180046475598708',
    '15841180044580235353',
    '15841180047453436020',
    '15841180048313256542',
    '15841180047770491896',
    '15841180045132257496',
    '15841180046294775406',
    '15841180045704420942',
    '15841180044629047238',
    '15841180047735613349',
    '15841180044863181733',
    '15841180045408160713',
    '15841180046955289017',
    '15841180045515346190',
    '15841180046515628364',
    '15841180044658708460',
    '15841180048665507161',
    '15841180049588876222',
    '15841180052495026297',
    '15841180049643992969',
    '15841180051778102074',
    '15841180052147368740',
    '15841180049787753188',
    '15841180051982378659',
    '15841180051871940115',
    '15841180050069804069',
    '15841180050747855377',
    '15841180049814453648',
    '15841180048861642664',
    '15841180048820191508',
    '15841180050483207432',
    '15841180050300183006',
    '15841180050183847798',
    '15841180052490853535',
    '15841180050307269273',
    '15841180049157393937',
    '15841180052045211257',
    '15841180049920127115',
    '15841180049723957447',
    '15841180050579039677',
    '15841180049153828141',
    '15841180051227256495',
    '15841180050113827058',
    '15841180052494118976',
    '15841180050666501347',
    '15841180052426487608',
    '15841180051619515107'
]
guid = '18133334215441737248'
name = 'Wall Tiles'
parent = '0'
parts = 0
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '18133337472315591294'
name = 'Sync'
parent = '0'
parts = 394
prefabBase = '2091576977596946314'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '18133337474269889811'
name = 'Ecco'
parent = '0'
parts = 330
prefabBase = '2091576976424546894'
prefabStatus = 2

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408101629913741539'
position = [ -300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408090532665952479'
position = [ -0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408094543342345388'
position = [ -300.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15826928878758896220'
position = [ -1500.0, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15816364844757446098'
position = [ 600.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408096119216885282'
position = [ -300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408096978230528735'
position = [ -0.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408098263040115198'
position = [ 300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15841180047735613349'
position = [ -750.0, 0.0, -3450.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '18133337474269889811'
position = [ 7.454545021057129, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408099486340683582'
position = [ 300.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408100412076300408'
position = [ 300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408115659639209258'
position = [ -300.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408103209441175705'
position = [ 0.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408108931986697178'
position = [ -600.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180045132257496'
position = [ -1050.0, 0.0, -150.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408109142444812430'
position = [ -600.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408109430799845854'
position = [ -600.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15841180046955289017'
position = [ -750.0, 0.0, 750.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408109862388793619'
position = [ -600.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15841180051982378659'
position = [ -150.0, 0.0, 750.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408110436511451841'
position = [ -600.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15841180048820191508'
position = [ 450.0, 0.0, -3450.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408110509869266539'
position = [ -300.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15816467930264960133'
position = [ -1200.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408111289547807579'
position = [ -0.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408111577489750555'
position = [ 300.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408112079653494161'
position = [ 600.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408112796676813722'
position = [ 600.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408113223859089951'
position = [ 600.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408113580563462453'
position = [ 600.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408114296541975099'
position = [ 600.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408114801734201196'
position = [ 300.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15841180045408160713'
position = [ -750.0, 0.0, -1050.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408115085601106003'
position = [ 0.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408123464499738669'
position = [ -900.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408123674218026670'
position = [ -900.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408123889579018494'
position = [ -900.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408124036698164785'
position = [ -900.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408124248444657317'
position = [ -900.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408132913475319645'
position = [ 600.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408133121269798071'
position = [ 300.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408133483633563998'
position = [ 0.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408133915120237945'
position = [ -300.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408134489333694504'
position = [ -600.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180046294775406'
position = [ -1050.0, 0.0, 150.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408135418227390074'
position = [ -900.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15815148654407294715'
position = [ -0.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180048313256542'
position = [ -1050.0, 0.0, -750.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15815155883882373431'
position = [ -300.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15815263115358159013'
position = [ -300.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15815263610726929925'
position = [ -0.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15815517447974609777'
position = [ -300.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15815517518910553717'
position = [ -0.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15815553453208345639'
position = [ 300.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15815554522464025576'
position = [ 300.0, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15815560465838220329'
position = [ 300.0, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15815565905038504954'
position = [ 300.0, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180046943284371'
position = [ -1350.0, 0.0, -3450.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15815573857100453632'
position = [ -300.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15815574068524477306'
position = [ -0.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15815574351460038678'
position = [ 300.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15815584525800912700'
position = [ 0.0, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15815585016136238771'
position = [ -300.0, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15815590672800608325'
position = [ -300.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180049723957447'
position = [ 750.0, 0.0, -1950.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15815590888136490915'
position = [ -0.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15815591393057159275'
position = [ 300.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15816318957662262558'
position = [ -300.0, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15816319252483143296'
position = [ -300.0, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15816320392574359713'
position = [ -0.0, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15826929449249899045'
position = [ -1800.0, 0.0, -3600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15816320606651161198'
position = [ 0.0, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15816363490197773711'
position = [ 600.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15816363553864123267'
position = [ 600.0, 0.0, -2100.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15816364061368822790'
position = [ 600.0, 0.0, -2400.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15816364277234138151'
position = [ 600.0, 0.0, -2700.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15816364492263469905'
position = [ 600.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15816455832079414052'
position = [ -600.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15816456330919960389'
position = [ -600.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15816459410837035020'
position = [ -900.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15816459907391246589'
position = [ -900.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -90.0, 0.0 ]
guid = '15841180052490853535'
position = [ 750.0, 0.0, -3450.0 ]
quaternion = [ 0.7071067690849304, 0.0, -0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15816467568978351102'
position = [ -1200.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15841180049787753188'
position = [ -150.0, 0.0, -3450.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15816487178951788075'
position = [ -1500.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15816487321583277850'
position = [ -1500.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 89.9999771118164, 0.0 ]
guid = '15817754199224967651'
position = [ -289.9246826171875, 0.0, -2396.93359375 ]
quaternion = [ 0.7071069478988647, 0.0, 0.7071066498756409, 0.0 ]
scale = [ 0.9999998211860657, 1.0, 0.9999998211860657 ]

[[Transforms]]
euler = [ 0.0, 89.9999771118164, 0.0 ]
guid = '15817811113471839590'
position = [ -292.2222900390625, 0.0, -2548.218505859375 ]
quaternion = [ 0.7071069478988647, 0.0, 0.7071066498756409, 0.0 ]
scale = [ 0.9999998211860657, 1.0, 0.9999998211860657 ]

[[Transforms]]
euler = [ 0.0, 89.9999771118164, 0.0 ]
guid = '15817875390034827169'
position = [ -55.555938720703125, 0.0, -2545.77880859375 ]
quaternion = [ 0.7071069478988647, 0.0, 0.7071066498756409, 0.0 ]
scale = [ 0.9999998211860657, 1.0, 0.9999998211860657 ]

[[Transforms]]
euler = [ 0.0, 89.9999771118164, 0.0 ]
guid = '15817898081767764224'
position = [ -48.660125732421875, 0.0, -2396.931884765625 ]
quaternion = [ 0.7071069478988647, 0.0, 0.7071066498756409, 0.0 ]
scale = [ 0.9999998211860657, 1.0, 0.9999998211860657 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15826925444201013643'
position = [ -1800.0, 0.0, -3300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15826925656711558466'
position = [ -1800.0, 0.0, -3000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15826931527917094578'
position = [ -1800.0, 0.0, -3900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15826933674259084936'
position = [ -1500.0, 0.0, -3900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '18133334142995481696'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ -360.0, 180.0, 0.0 ]
guid = '18133337472315591294'
position = [ -74.54547119140625, 0.0, 0.0 ]
quaternion = [
    4.371138828673793e-08,
    -3.82137093032941e-15,
    -1.0,
    -8.742277657347586e-08
]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '18133334215441737248'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15841180046849605701'
position = [ -1950.0, 0.0, -4050.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180045958263766'
position = [ -1950.0, 0.0, -3750.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180045017994326'
position = [ -1950.0, 0.0, -3450.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180047561894569'
position = [ -1950.0, 0.0, -3150.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180046472491083'
position = [ -1950.0, 0.0, -2850.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15841180045493382470'
position = [ -1650.0, 0.0, -4050.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15841180046715161854'
position = [ -1650.0, 0.0, -2850.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -90.0, 0.0 ]
guid = '15841180048213183140'
position = [ -1350.0, 0.0, -4050.0 ]
quaternion = [ 0.7071067690849304, 0.0, -0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180048516789348'
position = [ -1350.0, 0.0, -3750.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15841180044791146358'
position = [ -1350.0, 0.0, -2850.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15841180046475598708'
position = [ -1050.0, 0.0, -3450.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15841180044580235353'
position = [ -1050.0, 0.0, -2850.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15841180047453436020'
position = [ -1050.0, 0.0, -1050.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180047770491896'
position = [ -1050.0, 0.0, -450.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180045704420942'
position = [ -1050.0, 0.0, 450.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 180.0, 0.0 ]
guid = '15841180050579039677'
position = [ 750.0, 0.0, -1650.0 ]
quaternion = [ -4.371138828673793e-08, -0.0, 1.0, -0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180044629047238'
position = [ -1050.0, 0.0, 750.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15841180044863181733'
position = [ -750.0, 0.0, -2850.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15841180045515346190'
position = [ -450.0, 0.0, -3450.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -90.0, 0.0 ]
guid = '15841180046515628364'
position = [ -450.0, 0.0, -2850.0 ]
quaternion = [ 0.7071067690849304, 0.0, -0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180044658708460'
position = [ -450.0, 0.0, -2550.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180048665507161'
position = [ -450.0, 0.0, -2250.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180049588876222'
position = [ -450.0, 0.0, -1950.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180052495026297'
position = [ -450.0, 0.0, -1650.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180049643992969'
position = [ -450.0, 0.0, -1350.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 180.0, 0.0 ]
guid = '15841180051778102074'
position = [ -450.0, 0.0, -1050.0 ]
quaternion = [ -4.371138828673793e-08, -0.0, 1.0, -0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15841180052147368740'
position = [ -450.0, 0.0, 750.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -90.0, 0.0 ]
guid = '15841180049153828141'
position = [ 750.0, 0.0, -1050.0 ]
quaternion = [ 0.7071067690849304, 0.0, -0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15841180051871940115'
position = [ 150.0, 0.0, -3450.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15841180050069804069'
position = [ 150.0, 0.0, -1650.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180050747855377'
position = [ 150.0, 0.0, -1350.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180049814453648'
position = [ 150.0, 0.0, -1050.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15841180048861642664'
position = [ 150.0, 0.0, 750.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15841180050483207432'
position = [ 450.0, 0.0, -1650.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15841180050300183006'
position = [ 450.0, 0.0, -1050.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15841180050183847798'
position = [ 450.0, 0.0, 750.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180050307269273'
position = [ 750.0, 0.0, -3150.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180049157393937'
position = [ 750.0, 0.0, -2850.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180052045211257'
position = [ 750.0, 0.0, -2550.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180049920127115'
position = [ 750.0, 0.0, -2250.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180051227256495'
position = [ 750.0, 0.0, -750.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180050113827058'
position = [ 750.0, 0.0, -450.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180052494118976'
position = [ 750.0, 0.0, -150.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180050666501347'
position = [ 750.0, 0.0, 150.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15841180052426487608'
position = [ 750.0, 0.0, 450.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 180.0, 0.0 ]
guid = '15841180051619515107'
position = [ 750.0, 0.0, 750.0 ]
quaternion = [ -4.371138828673793e-08, -0.0, 1.0, -0.0 ]
scale = [ 1.0, 1.0, 1.0 ]