Animators = []
Enemies = []
Exits = []

[Ecco]
carMoveSpeed = 0.25
carReverseMoveSpeed = 0.125
controlState = false
deadZone = 0.6000000238418579
guid = '2091576976424546894'
healingFromDamage = 0
maxCarMoveSpeed = 6.0
maxHealth = 10
maxWheelAngle = 60.0
minSpeedDamageThreshold = 0.0
portionOfSidewaysSpeedKept = 100.0
sidewaysFrictionCoef = 0.6499999761581421
speedBoost = 1.0
speedBoostCooldown = 0.10000000149011612
speedDamage = 0
speedReductionAfterDamaging = 0.0
speedWheelTurnInfluence = 50.0
stoppingFrictionCoef = 0.800000011920929
turningCircleScalar = 6.0
wheelDirection = [ 1.0, 0.0 ]
wheelTurnSpeed = 4.0

[Sync]
barrelOffset = [ -75.0, 70.0, 5.0 ]
eccoRefractionAngle = 1.0
eccoRefractionCount = 360
enemyPierceCount = 99
guid = '2091576977596946314'
lookDeadZone = 0.029999999329447746
misfireColliderRadius = 0.10000000149011612
misfireDamage = 0
misfireShotSpeed = 0.10000000149011612
moveDeadZone = 0.10000000149011612
moveSpeed = 1.0
overclockBeamColour = [ 1.0, 1.0, 0.5 ]
overclockBeamLifeSpan = 1.0
overclockChargeTime = 0.30000001192092896
overclockDamage = 0
overclockReboundCount = 5
sniperBeamColour = [ 0.5, 0.5, 1.0 ]
sniperBeamLifeSpan = 0.5
sniperChargeTime = -0.10000000149011612
sniperDamage = 0

[[Colliders]]
collisionLayer = 1
guid = '2110778712623707004'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 50.0, 50.0 ], [ 50.0, -50.0 ], [ -50.0, -50.0 ], [ -50.0, 50.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '2114391797379212266'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 50.0, 50.0 ], [ 50.0, -50.0 ], [ -50.0, -50.0 ], [ -50.0, 50.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '2110880005781612882'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 50.0, 50.0 ], [ 50.0, -50.0 ], [ -50.0, -50.0 ], [ -50.0, 50.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '2112638906139506363'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 50.0, 50.0 ], [ 50.0, -50.0 ], [ -50.0, -50.0 ], [ -50.0, 50.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '2110894821441701476'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 50.0, 50.0 ], [ 50.0, -50.0 ], [ -50.0, -50.0 ], [ -50.0, 50.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '2112641841239550707'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 50.0, 50.0 ], [ 50.0, -50.0 ], [ -50.0, -50.0 ], [ -50.0, 50.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '2114270398839390307'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 50.0, 50.0 ], [ 50.0, -50.0 ], [ -50.0, -50.0 ], [ -50.0, 50.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '2114330023808937061'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 50.0, 50.0 ], [ 50.0, -50.0 ], [ -50.0, -50.0 ], [ -50.0, 50.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '2114402468762502638'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 50.0, 50.0 ], [ 50.0, -50.0 ], [ -50.0, -50.0 ], [ -50.0, 50.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '2114429161468891684'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 50.0, 50.0 ], [ 50.0, -50.0 ], [ -50.0, -50.0 ], [ -50.0, 50.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '2114476194433976373'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 50.0, 50.0 ], [ 50.0, -50.0 ], [ -50.0, -50.0 ], [ -50.0, 50.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '2114502676079755353'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 50.0, 50.0 ], [ 50.0, -50.0 ], [ -50.0, -50.0 ], [ -50.0, 50.0 ] ]

[[Healths]]
currHealth = 0
guid = '2803852468937922633'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2803852472912349762'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2112258765127399151'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2112227385406568715'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2112227385368011604'
maxHealth = 0

[[Healths]]
currHealth = 10
guid = '2091576976424546894'
maxHealth = 10

[[Healths]]
currHealth = 0
guid = '2112258764696694228'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2112258765182411272'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2112258765441274427'
maxHealth = 0

[[Healths]]
currHealth = 5
guid = '2091576977596946314'
maxHealth = 5

[[Healths]]
currHealth = 0
guid = '2112258761725392304'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2112258761891818624'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2112258763832150751'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2112258761817947789'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2112258762973138877'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2112258762306816519'
maxHealth = 0

[[Renderers]]
guid = '2110663759064105065'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2112227385406568715'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '7957695015293251328'

[[Renderers]]
guid = '2112227385368011604'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '491327878400'

[[Renderers]]
guid = '2803852468937922633'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '0'

[[Renderers]]
guid = '2803852472912349762'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '495874892032'

[[Renderers]]
guid = '2091576976424546894'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0', '0' ]
modelGuid = '18261955999599967914'

[[Renderers]]
guid = '2110659677529419176'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110558887766982384'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110560749177707577'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110730401150033454'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110561322701629251'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110745651436137323'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110560960955993489'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110562758902724665'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110562827939540192'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110564331895388750'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110658317741788493'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2114245632257960238'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245632845288494'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2110564405163579637'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110704415653242142'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2114245631699838629'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2110659315874871356'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110564833980517200'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110713648459369824'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110652299118213678'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110745792619681004'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110653236422286404'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110654165282420756'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110659463162391739'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110655597920548181'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110711643882191447'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110656168072330087'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110733767580837304'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110656813799299369'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110712144477100957'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110659100975791759'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110659391798041029'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110750444170439561'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110661322989260533'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110723238182132524'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110661538889149723'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110712002304310588'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110671417960150148'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110668196424641559'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2114245632146466100'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2110670053736322206'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110671061461286722'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110673567088241899'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110674780848181100'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110675281879237812'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110675711652484702'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110682875189362825'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110683872255922091'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110745503582750527'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110712218376393077'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110712507198222464'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110744929652831690'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110712716607935850'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110712864450155071'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110713288784779735'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110722526143549457'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110729469728078664'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110733051103255157'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110732476095939358'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110734485473215921'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2110747149852634257'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2114391797379212266'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2110880005781612882'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2112258765127399151'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '2112227367317996461' ]
modelGuid = '17894549388891945975'

[[Renderers]]
guid = '2110778712623707004'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2110894821441701476'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2091576977596946314'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '18138382404370373262'

[[Renderers]]
guid = '2112258761725392304'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '2112227367317996461' ]
modelGuid = '17894549388891945975'

[[Renderers]]
guid = '2114270398839390307'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2112258761891818624'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '2112227367317996461' ]
modelGuid = '17894549388891945975'

[[Renderers]]
guid = '2112258764696694228'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '2112227367317996461' ]
modelGuid = '17894549388891945975'

[[Renderers]]
guid = '2112258765441274427'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '2112227367317996461' ]
modelGuid = '17894549388891945975'

[[Renderers]]
guid = '2112258761817947789'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '2112227367317996461' ]
modelGuid = '17894549388891945975'

[[Renderers]]
guid = '2112258762973138877'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '2112227367317996461' ]
modelGuid = '17894549388891945975'

[[Renderers]]
guid = '2112258765182411272'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '2112227367317996461' ]
modelGuid = '17894549388891945975'

[[Renderers]]
guid = '2112258763832150751'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '2112227367317996461' ]
modelGuid = '17894549388891945975'

[[Renderers]]
guid = '2112258762306816519'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '2112227367317996461' ]
modelGuid = '17894549388891945975'

[[Renderers]]
guid = '2112638906139506363'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2112641841239550707'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114229814590819617'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2114230531388092487'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2114238544963632394'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2114239049271910798'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2114239763212778685'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2114241193454138420'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2114245633770464296'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114244989365716526'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2114245631529481432'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2114245630709342932'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245632612654562'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245631380336920'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245631227732213'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245633706773936'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245633501297714'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245630566952273'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245632367121547'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245631389367683'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245633685435255'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245631739677068'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245631215780214'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245633661298646'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245633206560233'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245630949575534'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245630837310041'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245634637202029'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245632625382571'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245631182863728'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245632192279739'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245630986049353'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245633845026228'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245631647045060'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245630880895797'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245632412878040'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245634051635747'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245631468250425'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245634465465884'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245633936520900'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245631316631294'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245634779889847'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245632333959512'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245633079159624'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245630992171434'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245631181453359'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245634803761896'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245631520724090'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245633621021267'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245631901768207'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245633413368619'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245632895770231'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245632557470026'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245632200619433'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245633103998975'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114245630721332468'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114330023808937061'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114402468762502638'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114429161468891684'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114476194433976373'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2114502676079755353'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2091576977596946314'
invMass = 1.0
invMomentOfInertia = 0.20000000298023224
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 8
    guid = '2091576977596946314'
    isTrigger = false
    radius = 40.0
    type = 1
    verts = [ [ 0.0, 0.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245630721332468'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245630721332468'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2112258765127399151'
invMass = 1.0
invMomentOfInertia = 0.0
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 2
    guid = '2112258765127399151'
    isTrigger = false
    radius = 30.0
    type = 1
    verts = [ [ 0.0, 0.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = -0.0
elasticicty = 0.0
guid = '2091576976424546894'
invMass = 10.0
invMomentOfInertia = 0.20000000298023224
isStatic = false
netDepen = [ -1.7339533542326535e-06, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 16
    guid = '2091576976424546894'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 75.0, 75.0 ], [ 75.0, -75.0 ], [ -75.0, -75.0 ], [ -75.0, 75.0 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 4
    guid = '2091576976424546894'
    isTrigger = false
    radius = 15.0
    type = 1
    verts = [ [ 0.0, 0.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
colliders = []
elasticicty = 0.0
guid = '2112258761725392304'
invMass = 1.0
invMomentOfInertia = 0.0
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
colliders = []
elasticicty = 0.0
guid = '2112258762306816519'
invMass = 1.0
invMomentOfInertia = 0.0
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
colliders = []
elasticicty = 0.0
guid = '2112258761891818624'
invMass = 1.0
invMomentOfInertia = 0.0
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
colliders = []
elasticicty = 0.0
guid = '2112258762973138877'
invMass = 1.0
invMomentOfInertia = 0.0
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
colliders = []
elasticicty = 0.0
guid = '2112258765182411272'
invMass = 1.0
invMomentOfInertia = 0.0
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
colliders = []
elasticicty = 0.0
guid = '2112258764696694228'
invMass = 1.0
invMomentOfInertia = 0.0
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
colliders = []
elasticicty = 0.0
guid = '2112258765441274427'
invMass = 1.0
invMomentOfInertia = 0.0
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245632625382571'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245632625382571'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
colliders = []
elasticicty = 0.0
guid = '2112258763832150751'
invMass = 1.0
invMomentOfInertia = 0.0
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
colliders = []
elasticicty = 0.0
guid = '2112258761817947789'
invMass = 1.0
invMomentOfInertia = 0.0
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245630709342932'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245630709342932'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245632192279739'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245632192279739'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245632612654562'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245632612654562'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245631380336920'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245631380336920'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245632845288494'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245632845288494'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245632257960238'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245632257960238'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245631699838629'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245631699838629'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245630986049353'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245630986049353'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245630837310041'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245630837310041'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245631227732213'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245631227732213'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245631901768207'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245631901768207'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245633706773936'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245633706773936'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245633501297714'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245633501297714'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245630566952273'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245630566952273'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245632367121547'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245632367121547'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245631389367683'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245631389367683'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245633685435255'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245633685435255'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245631739677068'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245631739677068'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245633103998975'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245633103998975'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245631215780214'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245631215780214'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245633661298646'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245633661298646'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245633206560233'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245633206560233'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245630949575534'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245630949575534'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245634637202029'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245634637202029'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245632200619433'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245632200619433'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245631182863728'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245631182863728'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245632146466100'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245632146466100'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245634465465884'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245634465465884'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245633845026228'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245633845026228'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245633770464296'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245633770464296'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245631647045060'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245631647045060'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245630880895797'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245630880895797'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245630992171434'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245630992171434'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245632412878040'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245632412878040'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245634051635747'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245634051635747'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245631468250425'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245631468250425'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245631181453359'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245631181453359'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245633936520900'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245633936520900'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245633079159624'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245633079159624'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245634779889847'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245634779889847'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245631316631294'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245631316631294'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245632333959512'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245632333959512'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245634803761896'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245634803761896'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245631520724090'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245631520724090'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245633621021267'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245633621021267'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245633413368619'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245633413368619'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245632895770231'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245632895770231'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2114245632557470026'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2114245632557470026'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[SceneObjects]]
children = []
guid = '2110712864450155071'
name = 'tile 52'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2091576977596946314'
name = 'Sync'
parent = '0'
parts = 394

[[SceneObjects]]
children = [
    '2110712864450155071',
    '2110653236422286404',
    '2110663759064105065',
    '2110659677529419176',
    '2110558887766982384',
    '2110560749177707577',
    '2110560960955993489',
    '2110561322701629251',
    '2110730401150033454',
    '2110562758902724665',
    '2110562827939540192',
    '2110564331895388750',
    '2110658317741788493',
    '2110564405163579637',
    '2110704415653242142',
    '2110659315874871356',
    '2110564833980517200',
    '2110713648459369824',
    '2110652299118213678',
    '2110654165282420756',
    '2110655597920548181',
    '2110659463162391739',
    '2110711643882191447',
    '2110733767580837304',
    '2110656168072330087',
    '2110656813799299369',
    '2110712144477100957',
    '2110659100975791759',
    '2110750444170439561',
    '2110659391798041029',
    '2110661322989260533',
    '2110723238182132524',
    '2110661538889149723',
    '2110712002304310588',
    '2110671417960150148',
    '2110668196424641559',
    '2110670053736322206',
    '2110671061461286722',
    '2110673567088241899',
    '2110674780848181100',
    '2110675281879237812',
    '2110675711652484702',
    '2110682875189362825',
    '2110745503582750527',
    '2110683872255922091',
    '2110712218376393077',
    '2110712507198222464',
    '2110712716607935850',
    '2110713288784779735',
    '2110722526143549457',
    '2110733051103255157',
    '2110729469728078664',
    '2110732476095939358',
    '2110734485473215921',
    '2110744929652831690',
    '2110745651436137323',
    '2110745792619681004',
    '2110747149852634257',
    '2114229814590819617',
    '2114230531388092487',
    '2114238544963632394',
    '2114239049271910798',
    '2114239763212778685',
    '2114241193454138420',
    '2114244989365716526',
    '2114245631529481432'
]
guid = '2091574045743166536'
name = 'Ground Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = [
    '2114245632845288494',
    '2114245632257960238',
    '2114245631699838629',
    '2114245632146466100',
    '2114245632333959512',
    '2114245633770464296',
    '2114245630709342932',
    '2114245632612654562',
    '2114245631380336920',
    '2114245631227732213',
    '2114245633706773936',
    '2114245633501297714',
    '2114245630566952273',
    '2114245632367121547',
    '2114245631389367683',
    '2114245633685435255',
    '2114245631739677068',
    '2114245631215780214',
    '2114245633661298646',
    '2114245633206560233',
    '2114245630949575534',
    '2114245630837310041',
    '2114245634637202029',
    '2114245632625382571',
    '2114245631182863728',
    '2114245632192279739',
    '2114245630986049353',
    '2114245633845026228',
    '2114245631647045060',
    '2114245630880895797',
    '2114245632412878040',
    '2114245634051635747',
    '2114245631468250425',
    '2114245634465465884',
    '2114245633936520900',
    '2114245631316631294',
    '2114245634779889847',
    '2114245633079159624',
    '2114245630992171434',
    '2114245631181453359',
    '2114245634803761896',
    '2114245631520724090',
    '2114245633621021267',
    '2114245631901768207',
    '2114245633413368619',
    '2114245632895770231',
    '2114245632557470026',
    '2114245632200619433',
    '2114245633103998975',
    '2114245630721332468'
]
guid = '2091574056071042475'
name = 'Wall Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '2091577153253358473'
name = 'Inactive Ranged Enemies'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '2112258765127399151'
name = 'MeleeEnemy4'
parent = '0'
parts = 778

[[SceneObjects]]
children = []
guid = '2110653236422286404'
name = 'tile 11'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110663759064105065'
name = 'tile 24'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2091576976424546894'
name = 'Ecco'
parent = '0'
parts = 330

[[SceneObjects]]
children = []
guid = '2091577152830575684'
name = 'Inactive Melee Enemies'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '2110659677529419176'
name = 'tile 21'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110558887766982384'
name = 'tile 1'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110560749177707577'
name = 'tile 2'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110560960955993489'
name = 'tile 3'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110561322701629251'
name = 'tile 4'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110730401150033454'
name = 'tile 58'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110562758902724665'
name = 'tile 5'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110562827939540192'
name = 'tile 6'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110564331895388750'
name = 'tile 7'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110658317741788493'
name = 'tile 16'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2114245632257960238'
name = 'newWall15'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245632845288494'
name = 'newWall48'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2110564405163579637'
name = 'tile 8'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110704415653242142'
name = 'tile 44'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2114245631699838629'
name = 'newWall4'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2110659315874871356'
name = 'tile 18'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110564833980517200'
name = 'tile 9'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110713648459369824'
name = 'tile 54'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110652299118213678'
name = 'tile 10'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110654165282420756'
name = 'tile 12'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110655597920548181'
name = 'tile 13'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110659463162391739'
name = 'tile 20'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110711643882191447'
name = 'tile 46'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110733767580837304'
name = 'tile 61'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110656168072330087'
name = 'tile 14'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110656813799299369'
name = 'tile 15'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110712144477100957'
name = 'tile 48'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110659100975791759'
name = 'tile 17'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110659391798041029'
name = 'tile 19'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110750444170439561'
name = 'tile 68'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110661322989260533'
name = 'tile 22'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110723238182132524'
name = 'tile 56'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110661538889149723'
name = 'tile 23'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110712002304310588'
name = 'tile 47'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110671417960150148'
name = 'tile 28'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110668196424641559'
name = 'tile 25'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2114245632146466100'
name = 'newWall22'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2110670053736322206'
name = 'tile 26'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110671061461286722'
name = 'tile 27'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110673567088241899'
name = 'tile 29'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110674780848181100'
name = 'tile 30'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110675281879237812'
name = 'tile 31'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110675711652484702'
name = 'tile 32'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110682875189362825'
name = 'tile 33'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110683872255922091'
name = 'tile 34'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110745503582750527'
name = 'tile 64'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110712218376393077'
name = 'tile 49'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110712507198222464'
name = 'tile 50'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110712716607935850'
name = 'tile 51'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110713288784779735'
name = 'tile 53'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110722526143549457'
name = 'tile 55'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110733051103255157'
name = 'tile 60'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110729469728078664'
name = 'tile 57'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110732476095939358'
name = 'tile 59'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110734485473215921'
name = 'tile 62'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110744929652831690'
name = 'tile 63'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110745651436137323'
name = 'tile 65'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110745792619681004'
name = 'tile 66'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2110747149852634257'
name = 'tile 67'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2114391797379212266'
name = 'SM_adjustedOriginLocWall'
parent = '0'
parts = 34

[[SceneObjects]]
children = []
guid = '2110880005781612882'
name = 'SM_adjustedOriginLocWall'
parent = '0'
parts = 34

[[SceneObjects]]
children = []
guid = '2110778712623707004'
name = 'SM_adjustedOriginLocWall'
parent = '0'
parts = 34

[[SceneObjects]]
children = []
guid = '2110894821441701476'
name = 'SM_adjustedOriginLocWall'
parent = '0'
parts = 34

[[SceneObjects]]
children = [ '2112258761725392304', '2112258761891818624', '2112258764696694228', '2112258765441274427' ]
guid = '2112258765650727404'
name = 'Inactive Melee Enemies'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '2114245632333959512'
name = 'newWall36'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = [ '2112258761817947789', '2112258762973138877', '2112258765182411272', '2112258763832150751', '2112258762306816519' ]
guid = '2112258764075074326'
name = 'Inactive Ranged Enemies'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '2112258761725392304'
name = 'MeleeEnemy0'
parent = '2112258765650727404'
parts = 778

[[SceneObjects]]
children = []
guid = '2114270398839390307'
name = 'SM_adjustedOriginLocWall'
parent = '0'
parts = 34

[[SceneObjects]]
children = []
guid = '2112258761891818624'
name = 'MeleeEnemy1'
parent = '2112258765650727404'
parts = 778

[[SceneObjects]]
children = []
guid = '2112258764696694228'
name = 'MeleeEnemy2'
parent = '2112258765650727404'
parts = 778

[[SceneObjects]]
children = []
guid = '2112258765441274427'
name = 'MeleeEnemy3'
parent = '2112258765650727404'
parts = 778

[[SceneObjects]]
children = []
guid = '2112258761817947789'
name = 'RangedEnemy0'
parent = '2112258764075074326'
parts = 266

[[SceneObjects]]
children = []
guid = '2112258762973138877'
name = 'RangedEnemy1'
parent = '2112258764075074326'
parts = 266

[[SceneObjects]]
children = []
guid = '2112258765182411272'
name = 'RangedEnemy2'
parent = '2112258764075074326'
parts = 266

[[SceneObjects]]
children = []
guid = '2112258763832150751'
name = 'RangedEnemy3'
parent = '2112258764075074326'
parts = 266

[[SceneObjects]]
children = []
guid = '2112258762306816519'
name = 'RangedEnemy4'
parent = '2112258764075074326'
parts = 266

[[SceneObjects]]
children = []
guid = '2112638906139506363'
name = 'SM_adjustedOriginLocWall'
parent = '0'
parts = 34

[[SceneObjects]]
children = []
guid = '2112641841239550707'
name = 'SM_adjustedOriginLocWall'
parent = '0'
parts = 34

[[SceneObjects]]
children = []
guid = '2114229814590819617'
name = 'tile 1'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2114230531388092487'
name = 'tile 2'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2114238544963632394'
name = 'tile 3'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2114239049271910798'
name = 'tile 4'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2114239763212778685'
name = 'tile 5'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2114241193454138420'
name = 'tile 6'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2114245633770464296'
name = 'newWall26'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114244989365716526'
name = 'tile 7'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2114245631529481432'
name = 'tile 8'
parent = '2091574045743166536'
parts = 2

[[SceneObjects]]
children = []
guid = '2114245630709342932'
name = 'newWall1'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245632612654562'
name = 'newWall2'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245631380336920'
name = 'newWall3'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245631227732213'
name = 'newWall5'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245633706773936'
name = 'newWall6'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245633501297714'
name = 'newWall7'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245630566952273'
name = 'newWall8'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245632367121547'
name = 'newWall9'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245631389367683'
name = 'newWall10'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245633685435255'
name = 'newWall11'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245631739677068'
name = 'newWall12'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245631215780214'
name = 'newWall13'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245633661298646'
name = 'newWall14'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245633206560233'
name = 'newWall16'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245630949575534'
name = 'newWall17'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245630837310041'
name = 'newWall18'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245634637202029'
name = 'newWall19'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245632625382571'
name = 'newWall20'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245631182863728'
name = 'newWall21'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245632192279739'
name = 'newWall23'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245630986049353'
name = 'newWall24'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245633845026228'
name = 'newWall25'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245631647045060'
name = 'newWall27'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245630880895797'
name = 'newWall28'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245632412878040'
name = 'newWall29'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245634051635747'
name = 'newWall30'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245631468250425'
name = 'newWall31'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245634465465884'
name = 'newWall32'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245633936520900'
name = 'newWall33'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245631316631294'
name = 'newWall34'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245634779889847'
name = 'newWall35'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245633079159624'
name = 'newWall37'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245630992171434'
name = 'newWall38'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245631181453359'
name = 'newWall39'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245634803761896'
name = 'newWall40'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245631520724090'
name = 'newWall41'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245633621021267'
name = 'newWall42'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245631901768207'
name = 'newWall43'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245633413368619'
name = 'newWall44'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245632895770231'
name = 'newWall45'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245632557470026'
name = 'newWall46'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245632200619433'
name = 'newWall47'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245633103998975'
name = 'newWall49'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114245630721332468'
name = 'newWall50'
parent = '2091574056071042475'
parts = 10

[[SceneObjects]]
children = []
guid = '2114330023808937061'
name = 'SM_adjustedOriginLocWall'
parent = '0'
parts = 34

[[SceneObjects]]
children = []
guid = '2114402468762502638'
name = 'SM_adjustedOriginLocWall'
parent = '0'
parts = 34

[[SceneObjects]]
children = []
guid = '2114429161468891684'
name = 'SM_adjustedOriginLocWall'
parent = '0'
parts = 34

[[SceneObjects]]
children = []
guid = '2114476194433976373'
name = 'SM_adjustedOriginLocWall'
parent = '0'
parts = 34

[[SceneObjects]]
children = []
guid = '2114502676079755353'
name = 'SM_adjustedOriginLocWall'
parent = '0'
parts = 34

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110712864450155071'
position = [ -300.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2091576977596946314'
position = [ 12.441244125366211, 0.0, 1.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2091574045743166536'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2091574056071042475'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2091577153253358473'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2112258765127399151'
position = [ 600.0, 50.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110653236422286404'
position = [ -600.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110663759064105065'
position = [ 600.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2091576976424546894'
position = [ -102.55875396728516, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2091577152830575684'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110659677529419176'
position = [ 600.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110558887766982384'
position = [ -0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110560749177707577'
position = [ -0.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110560960955993489'
position = [ -300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110561322701629251'
position = [ -300.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110730401150033454'
position = [ -1500.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110562758902724665'
position = [ -300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110562827939540192'
position = [ -0.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110564331895388750'
position = [ 300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110658317741788493'
position = [ -900.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114245632257960238'
position = [ -1062.5, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245632845288494'
position = [ -300.0, 0.0, -1962.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110564405163579637'
position = [ 300.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110704415653242142'
position = [ 900.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245631699838629'
position = [ -1200.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110659315874871356'
position = [ -300.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110564833980517200'
position = [ 300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110713648459369824'
position = [ -900.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110652299118213678'
position = [ -600.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110654165282420756'
position = [ -600.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110655597920548181'
position = [ -900.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110659463162391739'
position = [ 300.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110711643882191447'
position = [ 1500.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110733767580837304'
position = [ -1500.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110656168072330087'
position = [ -900.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110656813799299369'
position = [ -900.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110712144477100957'
position = [ 900.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110659100975791759'
position = [ -600.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110659391798041029'
position = [ -0.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110750444170439561'
position = [ -900.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110661322989260533'
position = [ 600.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110723238182132524'
position = [ -1200.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110661538889149723'
position = [ 600.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110712002304310588'
position = [ 1200.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110671417960150148'
position = [ 1200.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110668196424641559'
position = [ 900.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245632146466100'
position = [ 900.0, 0.0, 162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110670053736322206'
position = [ 900.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110671061461286722'
position = [ 1200.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110673567088241899'
position = [ 1200.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110674780848181100'
position = [ 1500.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110675281879237812'
position = [ 1500.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110675711652484702'
position = [ 1500.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110682875189362825'
position = [ 1200.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110683872255922091'
position = [ 1500.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110745503582750527'
position = [ -300.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110712218376393077'
position = [ 600.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110712507198222464'
position = [ 300.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110712716607935850'
position = [ 0.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110713288784779735'
position = [ -600.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110722526143549457'
position = [ -1200.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110733051103255157'
position = [ -1500.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110729469728078664'
position = [ -1500.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110732476095939358'
position = [ -1200.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110734485473215921'
position = [ -1200.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110744929652831690'
position = [ -600.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110745651436137323'
position = [ -0.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110745792619681004'
position = [ 300.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2110747149852634257'
position = [ 600.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114391797379212266'
position = [ 762.3295288085938, 0.0, 578.7254638671875 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ -0.0007873810245655477, 90.0, 0.0007895100279711187 ]
guid = '2110880005781612882'
position = [ -555.07568359375, 0.0, 428.801025390625 ]
quaternion = [ 0.7071067690849304, -9.730475539981853e-06, 0.7071067690849304, 9.730475539981853e-06 ]
scale = [ 0.9999957084655762, 1.0, 0.9999957084655762 ]

[[Transforms]]
euler = [ -179.9990692138672, 90.0, -179.9990692138672 ]
guid = '2110778712623707004'
position = [ -895.4474487304688, 0.0, 436.5010681152344 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 0.9999954104423523, 1.0, 0.9999954104423523 ]

[[Transforms]]
euler = [ 179.9990997314453, -90.0, -179.9984588623047 ]
guid = '2110894821441701476'
position = [ 96.44464874267578, 0.0, 438.13604736328125 ]
quaternion = [ 0.7071067690849304, 3.961803486163262e-06, -0.7071067690849304, 3.961803486163262e-06 ]
scale = [ 0.9999973177909851, 1.0, 0.9999973177909851 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2112258765650727404'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245632333959512'
position = [ 600.0, 0.0, 1062.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2112258764075074326'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2112258761725392304'
position = [ -1000.0, -3000.0, -1000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -90.0, 0.0 ]
guid = '2114270398839390307'
position = [ -421.2221374511719, 0.0, -758.0480346679688 ]
quaternion = [ 0.7071067690849304, 0.0, -0.7071067690849304, 0.0 ]
scale = [ 0.9999993443489075, 1.0, 0.9999993443489075 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2112258761891818624'
position = [ -1000.0, -3000.0, -1000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2112258764696694228'
position = [ -1000.0, -3000.0, -1000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2112258765441274427'
position = [ -1000.0, -3000.0, -1000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2112258761817947789'
position = [ -1000.0, -3000.0, -1000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2112258762973138877'
position = [ -1000.0, -3000.0, -1000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2112258765182411272'
position = [ -1000.0, -3000.0, -1000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2112258763832150751'
position = [ -1000.0, -3000.0, -1000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2112258762306816519'
position = [ -1000.0, -3000.0, -1000.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ -179.99993896484375, -90.0, 179.9999542236328 ]
guid = '2112638906139506363'
position = [ 403.2509765625, 0.0, 446.9811706542969 ]
quaternion = [ 0.7071067690849304, 8.429370268459024e-08, -0.7071067690849304, 8.429370268459024e-08 ]
scale = [ 0.9999991059303284, 1.0, 0.9999991059303284 ]

[[Transforms]]
euler = [ -0.000722969532944262, -90.0, 0.0007802104228176177 ]
guid = '2112641841239550707'
position = [ 698.250732421875, 0.0, 452.2909851074219 ]
quaternion = [ 0.7071067690849304, 3.532150003593415e-07, -0.7071067690849304, 3.532150003593415e-07 ]
scale = [ 0.9999991655349731, 1.0, 0.9999991655349731 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114229814590819617'
position = [ -0.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114230531388092487'
position = [ -300.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114238544963632394'
position = [ -300.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114239049271910798'
position = [ -0.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114239763212778685'
position = [ 0.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114241193454138420'
position = [ -300.0, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114245633770464296'
position = [ -1662.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114244989365716526'
position = [ -300.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114245631529481432'
position = [ -0.0, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245630709342932'
position = [ 900.0, 0.0, 1062.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114245632612654562'
position = [ 1662.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114245631380336920'
position = [ 762.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245631227732213'
position = [ 600.0, 0.0, -762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114245633706773936'
position = [ 762.5, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245633501297714'
position = [ -1200.0, 0.0, 162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245630566952273'
position = [ 300.0, 0.0, 1062.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245632367121547'
position = [ 1500.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114245631389367683'
position = [ 1662.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245633685435255'
position = [ -600.0, 0.0, -762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114245631739677068'
position = [ 1662.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245631215780214'
position = [ 900.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245633661298646'
position = [ -300.0, 0.0, 1062.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245633206560233'
position = [ -900.0, 0.0, -762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245630949575534'
position = [ 1200.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245630837310041'
position = [ 1200.0, 0.0, 1062.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245634637202029'
position = [ 900.0, 0.0, 437.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114245632625382571'
position = [ -462.5, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114245631182863728'
position = [ -1062.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114245632192279739'
position = [ -462.5, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114245630986049353'
position = [ 1037.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245633845026228'
position = [ 300.0, 0.0, -762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245631647045060'
position = [ -1500.0, 0.0, 162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114245630880895797'
position = [ -1662.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245632412878040'
position = [ -1500.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245634051635747'
position = [ -600.0, 0.0, 1062.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114245631468250425'
position = [ 162.5, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114245634465465884'
position = [ 1662.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114245633936520900'
position = [ 162.5, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114245631316631294'
position = [ 1662.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245634779889847'
position = [ 1500.0, 0.0, 1062.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245633079159624'
position = [ 0.0, 0.0, 1062.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245630992171434'
position = [ -900.0, 0.0, 1062.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114245631181453359'
position = [ -1662.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245634803761896'
position = [ -1500.0, 0.0, 1062.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245631520724090'
position = [ -1200.0, 0.0, 437.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114245633621021267'
position = [ -1662.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245631901768207'
position = [ -1500.0, 0.0, 437.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245633413368619'
position = [ -1200.0, 0.0, 1062.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114245632895770231'
position = [ 162.5, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114245632557470026'
position = [ -462.5, 0.0, -1500.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114245632200619433'
position = [ -462.5, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2114245633103998975'
position = [ 0.0, 0.0, -1962.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2114245630721332468'
position = [ 162.5, 0.0, -1800.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ -179.99989318847656, -90.0, 179.99989318847656 ]
guid = '2114330023808937061'
position = [ 75.89929962158203, 0.0, -762.338623046875 ]
quaternion = [ 0.7071067690849304, 0.0, -0.7071067690849304, 0.0 ]
scale = [ 0.9999995827674866, 1.0, 0.9999995827674866 ]

[[Transforms]]
euler = [ 0.0, -0.0, 0.0 ]
guid = '2114402468762502638'
position = [ 760.6622314453125, 0.0, 1012.570556640625 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -0.0, 0.0 ]
guid = '2114429161468891684'
position = [ -1076.5078125, 0.0, 588.7131958007812 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -0.0, 0.0 ]
guid = '2114476194433976373'
position = [ 763.6952514648438, 0.0, 57.53284454345703 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -0.0, 0.0 ]
guid = '2114502676079755353'
position = [ -1076.4754638671875, 0.0, -312.723876953125 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]