Animators = []
Bollards = []
Doors = []
Enemies = []
Plates = []
PointLights = []
SpawnManagers = []
Spotlights = []
Triggerables = []

[Ecco]
boostWheelTurnInfluence = 25.0
carMoveSpeed = 6000.0
carReverseMoveSpeed = 3000.0
controlState = false
deadZone = 0.6000000238418579
exceedingSlowIntensity = 3.5
guid = '18133337474269889811'
healingFromDamage = 1
maxCarMoveSpeed = 565.0
maxHealth = 10
maxReverseSpeed = 300.0
maxWheelAngle = 60.0
minSpeedDamageThreshold = 300.0
portionOfSidewaysSpeedKept = 80.0
sidewaysFrictionCoef = 65.0
speedBoost = 12500.0
speedBoostCooldown = 1.5
speedBoostDuration = 0.15000000596046448
speedBoostHPCost = 1
speedBoostInDirectionOfBody = false
speedDamage = 25
speedReductionAfterDamaging = 200.0
speedWheelTurnInfluence = 50.0
stoppingFrictionCoef = 80.0
turningCircleScalar = 0.05999999865889549
turningCircleScalarBoosting = 0.05999999865889549
wheelDirection = [ 0.8660253882408142, -0.5000000596046448 ]
wheelTurnSpeed = 4.0

    [Ecco.boostUI]
    backgroundColour = [ 0.21960784494876862, 0.3907727301120758, 0.4274509847164154 ]
    foregroundColour = [ 0.4503093361854553, 0.8141592741012573, 0.8034577369689941 ]
    offset = [ -0.24999995529651642, -0.9284999966621399 ]
    scale = [ 0.11200003325939178, 0.045499980449676514 ]

    [Ecco.healthUI]
    backgroundColour = [ 0.21960784494876862, 0.32156863808631897, 0.4274509847164154 ]
    foregroundColour = [ 0.250980406999588, 0.4901960790157318, 1.0 ]
    offset = [ -0.5109999775886536, -0.8840000033378601 ]
    scale = [ 0.37299999594688416, 0.09000000357627869 ]

[Sync]
barrelOffset = [ -75.0, 70.0, 5.0 ]
eccoRefractionAngle = 70.0
eccoRefractionCount = 5
enemyPierceCount = 99
guid = '18133337472315591294'
knockBackForce = 1.0
lookDeadZone = 0.4000000059604645
maxMoveForce = 4000.0
maxStopForce = 4000.0
misfireColliderRadius = 0.10000000149011612
misfireDamage = 0
misfireShotSpeed = 0.10000000149011612
moveDeadZone = 0.4000000059604645
moveSpeed = 400.0
overclockBeamColour = [ 0.06395351886749268, 1.0, 0.0 ]
overclockBeamLifeSpan = 1.5
overclockBounceDamage = 0
overclockChargeTime = 1.5
overclockDamage = 150
overclockReboundCount = 1
rainbowDimming = 1.0
rainbowRebounding = false
sniperBeamColour = [ 0.5641789436340332, 1.0, 0.5353982448577881 ]
sniperBeamLifeSpan = 0.5
sniperChargeTime = 0.30000001192092896
sniperDamage = 50
startSlowTime = 0.5
stopSlowTime = 1.5

    [Sync.chargeUI]
    backgroundColour = [ 0.12156862765550613, 0.3529411852359772, 0.10196078568696976 ]
    foregroundColour = [ 0.10196078568696976, 1.0, 0.0 ]
    offset = [ 0.5, -0.9399999976158142 ]
    scale = [ 0.3779999911785126, 0.03799999877810478 ]

    [Sync.healthUI]
    backgroundColour = [ 0.42352941632270813, 0.003921568859368563, 0.06666667014360428 ]
    foregroundColour = [ 0.9019607901573181, 0.13725490868091583, 0.16470588743686676 ]
    offset = [ 0.5, -0.8410000205039978 ]
    scale = [ 0.3779999911785126, 0.05299999937415123 ]

[[Colliders]]
collisionLayer = 1
guid = '2180377466812149364'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 12.5 ], [ 150.0, -313.0 ], [ -150.0, -313.0 ], [ -150.0, 12.5 ] ]

[[Colliders]]
collisionLayer = 1
guid = '2180388420071631261'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 12.5 ], [ 150.0, -313.0 ], [ -150.0, -313.0 ], [ -150.0, 12.5 ] ]

[[Colliders]]
collisionLayer = 1
guid = '2180405170654942844'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 12.5 ], [ 150.0, -313.0 ], [ -150.0, -313.0 ], [ -150.0, 12.5 ] ]

[[Colliders]]
collisionLayer = 1
guid = '2180438023102431564'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 12.5 ], [ 150.0, -313.0 ], [ -150.0, -313.0 ], [ -150.0, 12.5 ] ]

[[Colliders]]
collisionLayer = 1
guid = '2180416266823347149'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 12.5 ], [ 150.0, -313.0 ], [ -150.0, -313.0 ], [ -150.0, 12.5 ] ]

[[Colliders]]
collisionLayer = 1
guid = '2180419346120177195'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 12.5 ], [ 150.0, -313.0 ], [ -150.0, -313.0 ], [ -150.0, 12.5 ] ]

[[Colliders]]
collisionLayer = 1
guid = '2180421708809655207'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 12.5 ], [ 150.0, -313.0 ], [ -150.0, -313.0 ], [ -150.0, 12.5 ] ]

[[Colliders]]
collisionLayer = 1
guid = '2180440961794698669'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 12.5 ], [ 150.0, -313.0 ], [ -150.0, -313.0 ], [ -150.0, 12.5 ] ]

[[Colliders]]
collisionLayer = 1
guid = '2180443395535598322'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 12.5 ], [ 150.0, -313.0 ], [ -150.0, -313.0 ], [ -150.0, 12.5 ] ]

[[Colliders]]
collisionLayer = 1
guid = '2180445828572490808'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 12.5 ], [ 150.0, -313.0 ], [ -150.0, -313.0 ], [ -150.0, 12.5 ] ]

[[Colliders]]
collisionLayer = 1
guid = '2180469878116336857'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 12.5 ], [ 150.0, -313.0 ], [ -150.0, -313.0 ], [ -150.0, 12.5 ] ]

[[Colliders]]
collisionLayer = 1
guid = '2180473601086847782'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 12.5 ], [ 150.0, -313.0 ], [ -150.0, -313.0 ], [ -150.0, 12.5 ] ]

[[Colliders]]
collisionLayer = 1
guid = '2180476677663441142'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 12.5 ], [ 150.0, -313.0 ], [ -150.0, -313.0 ], [ -150.0, 12.5 ] ]

[[Colliders]]
collisionLayer = 1
guid = '2180479405190021721'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 12.5 ], [ 150.0, -313.0 ], [ -150.0, -313.0 ], [ -150.0, 12.5 ] ]

[[Exits]]
guid = '2424082000208527367'
levelToLoad = 'KK3'

[[Exits]]
guid = '2185784294620069167'
levelToLoad = 'MainMenu'

[[Exits]]
guid = '2429031111848239826'
levelToLoad = 'KK2'

[[Healths]]
currHealth = 0
guid = '2838210538867806273'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2868623906678239782'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2829622844265849741'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2868623905031310831'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2838210537808000711'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2056315331888814184'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2829622846030759312'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2121247267699442511'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2766383604514840770'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2060568086226010114'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2419197606041090391'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2766383604041013310'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2831884390664350704'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2419197603791333540'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2061491281800521077'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2061491282485628795'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2057047752541963232'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2057047753110840540'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2112227385368011604'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '0'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2059137250595366819'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2059137251082024605'
maxHealth = 0

[[Healths]]
currHealth = 10
guid = '18133337474269889811'
maxHealth = 10

[[Healths]]
currHealth = 0
guid = '2831884389789555394'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2831365801556718216'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2831365800820841677'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2504551623778147250'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2504551622308221867'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2121247268062425558'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2062006339540391460'
maxHealth = 0

[[Healths]]
currHealth = 5
guid = '18133337472315591294'
maxHealth = 5

[[Healths]]
currHealth = 0
guid = '2062006338945910735'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2060568086243483538'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2056315333504042467'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2050837148790761767'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2050837151229920404'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2803852468937922633'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2803852472912349762'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2112227385406568715'
maxHealth = 0

[[Renderers]]
guid = '15408090532665952479'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408101629913741539'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408094543342345388'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408099486340683582'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '18133337474269889811'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0', '15449259407003476463', '15449352838481615396' ]
modelGuid = '15070486382632221399'

[[Renderers]]
guid = '15408100412076300408'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408103209441175705'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408115659639209258'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408133483633563998'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408113223859089951'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408113580563462453'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408114296541975099'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408114801734201196'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408115085601106003'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408132913475319645'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408133915120237945'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15408133121269798071'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15845113843240142313'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15844889066786861091'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15845111338210249027'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15844888718234908673'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15844888998376260645'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15844889209998121353'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15845108979253513499'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15845111981753634146'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15845112766615037376'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '18133337472315591294'
materialTint = [ 0.0, 0.800000011920929, 0.0 ]
materials = [ '0' ]
modelGuid = '18138382404370373262'

[[Renderers]]
guid = '2180440961794698669'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '1777316586600630394' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '2180282839895856472'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '1777316586600630394' ]
modelGuid = '12471826850464180481'

[[Renderers]]
guid = '2180288061808297064'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '1777316586600630394' ]
modelGuid = '12471826850464180481'

[[Renderers]]
guid = '2180300441353616350'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '1777316586600630394' ]
modelGuid = '12471826850464180481'

[[Renderers]]
guid = '2180318200893547659'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '1777316586600630394' ]
modelGuid = '12471826850464180481'

[[Renderers]]
guid = '2180377466812149364'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '1777316586600630394' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '2180388420071631261'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '1777316586600630394' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '2180405170654942844'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '1777316586600630394' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '2180416266823347149'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '1777316586600630394' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '2180419346120177195'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '1777316586600630394' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '2180421708809655207'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '1777316586600630394' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '2180438023102431564'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '1777316586600630394' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '2180443395535598322'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '1777316586600630394' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '2180445828572490808'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '1777316586600630394' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '2180469878116336857'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '1777316586600630394' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '2180473601086847782'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '1777316586600630394' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '2180476677663441142'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '1777316586600630394' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '2180479405190021721'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '1777316586600630394' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '2185118075681757195'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2185414217090571663'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '1777316586600630394' ]
modelGuid = '12471826850464180481'

[[Renderers]]
guid = '2185440126880072731'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '1777316586600630394' ]
modelGuid = '12471826850464180481'

[[Renderers]]
guid = '2185720510420477912'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '1777316586600630394' ]
modelGuid = '12471826850464180481'

[[Renderers]]
guid = '2185737911793658750'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '1777316586600630394' ]
modelGuid = '12471826850464180481'

[[Renderers]]
guid = '2185784294620069167'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '1777316586600630394', '1766071748038532778' ]
modelGuid = '12471765937523797163'

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = -0.0
elasticicty = 0.0
guid = '18133337474269889811'
invMass = 0.10000000149011612
invMomentOfInertia = 0.20000000298023224
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [
    2.1566576779972236e-23,
    7.096973723185444e-24
]

    [[RigidBodies.colliders]]
    collisionLayer = 16
    guid = '18133337474269889811'
    isTrigger = false
    radius = 71.0
    type = 1
    verts = [ [ 0.0, -46.0 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 4
    guid = '18133337474269889811'
    isTrigger = false
    radius = 60.0
    type = 1
    verts = [ [ 1.0, -46.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2180282839895856472'
invMass = 0.0
invMomentOfInertia = 0.0
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2180282839895856472'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 150.0, 12.5 ], [ 150.0, -312.5 ], [ 12.5, -312.5 ], [ 12.5, 12.5 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2180282839895856472'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -312.5 ], [ -312.5, -312.5 ], [ -312.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2180288061808297064'
invMass = 0.0
invMomentOfInertia = 0.0
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2180288061808297064'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 150.0, 12.5 ], [ 150.0, -312.5 ], [ 12.5, -312.5 ], [ 12.5, 12.5 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2180288061808297064'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -312.5 ], [ -312.5, -312.5 ], [ -312.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2180300441353616350'
invMass = 0.0
invMomentOfInertia = 0.0
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2180300441353616350'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 150.0, 12.5 ], [ 150.0, -312.5 ], [ 12.5, -312.5 ], [ 12.5, 12.5 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2180300441353616350'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -312.5 ], [ -312.5, -312.5 ], [ -312.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2180318200893547659'
invMass = 0.0
invMomentOfInertia = 0.0
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2180318200893547659'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 150.0, 12.5 ], [ 150.0, -312.5 ], [ 12.5, -312.5 ], [ 12.5, 12.5 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2180318200893547659'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -312.5 ], [ -312.5, -312.5 ], [ -312.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2185414217090571663'
invMass = 0.0
invMomentOfInertia = 0.0
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2185414217090571663'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 150.0, 12.5 ], [ 150.0, -312.5 ], [ 12.5, -312.5 ], [ 12.5, 12.5 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2185414217090571663'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -312.5 ], [ -312.5, -312.5 ], [ -312.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '18133337472315591294'
invMass = 1.0
invMomentOfInertia = 0.20000000298023224
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 8
    guid = '18133337472315591294'
    isTrigger = false
    radius = 40.0
    type = 1
    verts = [ [ 0.0, 0.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2185440126880072731'
invMass = 0.0
invMomentOfInertia = 0.0
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2185440126880072731'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 150.0, 12.5 ], [ 150.0, -312.5 ], [ 12.5, -312.5 ], [ 12.5, 12.5 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2185440126880072731'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -312.5 ], [ -312.5, -312.5 ], [ -312.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2185720510420477912'
invMass = 0.0
invMomentOfInertia = 0.0
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2185720510420477912'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 150.0, 312.5 ], [ 150.0, 12.5 ], [ -12.5, 12.5 ], [ -12.5, 312.5 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2185720510420477912'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 312.5, 150.0 ], [ 312.5, -12.5 ], [ -12.5, -12.5 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2185737911793658750'
invMass = 0.0
invMomentOfInertia = 0.0
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2185737911793658750'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 150.0, 312.5 ], [ 150.0, 12.5 ], [ -12.5, 12.5 ], [ -12.5, 312.5 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2185737911793658750'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 312.5, 150.0 ], [ 312.5, -12.5 ], [ -12.5, -12.5 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2185784294620069167'
invMass = 0.0
invMomentOfInertia = 0.0
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2185784294620069167'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 150.0, 15.0 ], [ 150.0, -15.0 ], [ 100.0, -15.0 ], [ 100.0, 15.0 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2185784294620069167'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ -100.0, 15.0 ], [ -100.0, -15.0 ], [ -150.0, -15.0 ], [ -150.0, 15.0 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2185784294620069167'
    isTrigger = true
    radius = 0.0
    type = 1
    verts = [ [ 150.0, -60.0 ], [ 150.0, -275.0 ], [ -150.0, -275.0 ], [ -150.0, -60.0 ] ]

[[SceneObjects]]
children = [
    '2180282839895856472',
    '2180288061808297064',
    '2180300441353616350',
    '2180318200893547659',
    '2180377466812149364',
    '2180388420071631261',
    '2180405170654942844',
    '2180416266823347149',
    '2180419346120177195',
    '2180421708809655207',
    '2180438023102431564',
    '2180440961794698669',
    '2180443395535598322',
    '2180445828572490808',
    '2180469878116336857',
    '2180473601086847782',
    '2180476677663441142',
    '2180479405190021721'
]
guid = '2180137812714839332'
name = 'Walls'
parent = '0'
parts = 0
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2180282839895856472'
name = 'M_Wall_Corner_Office_Outside'
parent = '2180137812714839332'
parts = 10
prefabBase = '1144853985045057653'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '2180288061808297064'
name = 'M_Wall_Corner_Office_Outside'
parent = '2180137812714839332'
parts = 10
prefabBase = '1144853985045057653'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '2180300441353616350'
name = 'M_Wall_Corner_Office_Outside'
parent = '2180137812714839332'
parts = 10
prefabBase = '1144853985045057653'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '2180318200893547659'
name = 'M_Wall_Corner_Office_Outside'
parent = '2180137812714839332'
parts = 10
prefabBase = '1144853985045057653'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '2180377466812149364'
name = 'M_Wall_Office_Outside'
parent = '2180137812714839332'
parts = 34
prefabBase = '1016206746334722252'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '2180388420071631261'
name = 'M_Wall_Office_Outside'
parent = '2180137812714839332'
parts = 34
prefabBase = '1016206746334722252'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '2180405170654942844'
name = 'M_Wall_Office_Outside'
parent = '2180137812714839332'
parts = 34
prefabBase = '1016206746334722252'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '2180416266823347149'
name = 'M_Wall_Office_Outside'
parent = '2180137812714839332'
parts = 34
prefabBase = '1016206746334722252'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '2180419346120177195'
name = 'M_Wall_Office_Outside'
parent = '2180137812714839332'
parts = 34
prefabBase = '1016206746334722252'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '2180421708809655207'
name = 'M_Wall_Office_Outside'
parent = '2180137812714839332'
parts = 34
prefabBase = '1016206746334722252'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '2180438023102431564'
name = 'M_Wall_Office_Outside'
parent = '2180137812714839332'
parts = 34
prefabBase = '1016206746334722252'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '2180440961794698669'
name = 'M_Wall_Office_Outside'
parent = '2180137812714839332'
parts = 34
prefabBase = '1016206746334722252'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '2180443395535598322'
name = 'M_Wall_Office_Outside'
parent = '2180137812714839332'
parts = 34
prefabBase = '1016206746334722252'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '2180445828572490808'
name = 'M_Wall_Office_Outside'
parent = '2180137812714839332'
parts = 34
prefabBase = '1016206746334722252'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '2180469878116336857'
name = 'M_Wall_Office_Outside'
parent = '2180137812714839332'
parts = 34
prefabBase = '1016206746334722252'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '2180473601086847782'
name = 'M_Wall_Office_Outside'
parent = '2180137812714839332'
parts = 34
prefabBase = '1016206746334722252'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '2180476677663441142'
name = 'M_Wall_Office_Outside'
parent = '2180137812714839332'
parts = 34
prefabBase = '1016206746334722252'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '2180479405190021721'
name = 'M_Wall_Office_Outside'
parent = '2180137812714839332'
parts = 34
prefabBase = '1016206746334722252'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '2185118075681757195'
name = 'tile 2'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2185414217090571663'
name = 'M_Wall_Corner_Office_Outside'
parent = '0'
parts = 10
prefabBase = '1144853985045057653'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '2185440126880072731'
name = 'M_Wall_Corner_Office_Outside'
parent = '0'
parts = 10
prefabBase = '1144853985045057653'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '2185720510420477912'
name = 'M_Wall_Corner_Office_Outside_Inner'
parent = '0'
parts = 10
prefabBase = '1147203846942011839'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '2185737911793658750'
name = 'M_Wall_Corner_Office_Outside_Inner'
parent = '0'
parts = 10
prefabBase = '1147203846942011839'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '2185784294620069167'
name = 'M_DoorFrame_Lift_Office'
parent = '0'
parts = 1034
prefabBase = '263450243779483742'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15408090532665952479'
name = 'tile 1'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408094543342345388'
name = 'tile 2'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408099486340683582'
name = 'tile 6'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408100412076300408'
name = 'tile 7'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408101629913741539'
name = 'tile 8'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408103209441175705'
name = 'tile 9'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408113223859089951'
name = 'tile 20'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408113580563462453'
name = 'tile 21'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408114296541975099'
name = 'tile 22'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408114801734201196'
name = 'tile 23'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408115085601106003'
name = 'tile 24'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408115659639209258'
name = 'tile 25'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408132913475319645'
name = 'tile 44'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408133121269798071'
name = 'tile 45'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408133483633563998'
name = 'tile 46'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15408133915120237945'
name = 'tile 47'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15844888718234908673'
name = 'tile 700'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15844888998376260645'
name = 'tile 701'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15844889066786861091'
name = 'tile 702'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15844889209998121353'
name = 'tile 703'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15845108979253513499'
name = 'tile 705'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15845111338210249027'
name = 'tile 706'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15845111981753634146'
name = 'tile 707'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15845112766615037376'
name = 'tile 708'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15845113843240142313'
name = 'tile 709'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = [
    '2185118075681757195',
    '15408090532665952479',
    '15408094543342345388',
    '15408099486340683582',
    '15408100412076300408',
    '15408101629913741539',
    '15408103209441175705',
    '15408113223859089951',
    '15408113580563462453',
    '15408114296541975099',
    '15408114801734201196',
    '15408115085601106003',
    '15408115659639209258',
    '15408132913475319645',
    '15408133121269798071',
    '15408133483633563998',
    '15408133915120237945',
    '15844888718234908673',
    '15844888998376260645',
    '15844889066786861091',
    '15844889209998121353',
    '15845108979253513499',
    '15845111338210249027',
    '15845111981753634146',
    '15845112766615037376',
    '15845113843240142313'
]
guid = '18133334142995481696'
name = 'Ground Tiles'
parent = '0'
parts = 0
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '18133337472315591294'
name = 'Sync'
parent = '0'
parts = 394
prefabBase = '2091576977596946314'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '18133337474269889811'
name = 'Ecco'
parent = '0'
parts = 330
prefabBase = '2091576976424546894'
prefabStatus = 2

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2180137812714839332'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -0.0, 0.0 ]
guid = '2180282839895856472'
position = [ -750.0, 0.0, -1050.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -90.0, 0.0 ]
guid = '2180288061808297064'
position = [ 750.0, 0.0, -1050.0 ]
quaternion = [ 0.7071067690849304, 0.0, -0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 180.0, 0.0 ]
guid = '2180300441353616350'
position = [ 750.0, 0.0, 450.0 ]
quaternion = [ -4.371138828673793e-08, -0.0, 1.0, -0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2180318200893547659'
position = [ -750.0, 0.0, 450.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -0.0, 0.0 ]
guid = '2180377466812149364'
position = [ -450.0, 0.0, -1050.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -0.0, 0.0 ]
guid = '2180388420071631261'
position = [ -150.0, 0.0, -1050.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 89.9999771118164, 0.0 ]
guid = '2180405170654942844'
position = [ -750.0, 0.0, -750.0 ]
quaternion = [ 0.7071069478988647, 0.0, 0.7071066498756409, 0.0 ]
scale = [ 0.9999998211860657, 1.0, 0.9999998211860657 ]

[[Transforms]]
euler = [ 0.0, 89.99999237060547, 0.0 ]
guid = '2180416266823347149'
position = [ -750.0, 0.0, 150.0 ]
quaternion = [ 0.7071068286895752, 0.0, 0.7071067094802856, 0.0 ]
scale = [ 0.9999999403953552, 1.0, 0.9999999403953552 ]

[[Transforms]]
euler = [ 0.0, 89.99999237060547, 0.0 ]
guid = '2180419346120177195'
position = [ -750.0, 0.0, -150.0 ]
quaternion = [ 0.7071068286895752, 0.0, 0.7071067094802856, 0.0 ]
scale = [ 0.9999999403953552, 1.0, 0.9999999403953552 ]

[[Transforms]]
euler = [ 0.0, 89.99999237060547, 0.0 ]
guid = '2180421708809655207'
position = [ -750.0, 0.0, -450.0 ]
quaternion = [ 0.7071068286895752, 0.0, 0.7071067094802856, 0.0 ]
scale = [ 0.9999999403953552, 1.0, 0.9999999403953552 ]

[[Transforms]]
euler = [ 0.0, -89.99999237060547, 0.0 ]
guid = '2180438023102431564'
position = [ 750.0, 0.0, 150.0 ]
quaternion = [ 0.7071068286895752, 0.0, -0.7071067094802856, 0.0 ]
scale = [ 0.9999999403953552, 1.0, 0.9999999403953552 ]

[[Transforms]]
euler = [ 0.0, -89.99999237060547, 0.0 ]
guid = '2180440961794698669'
position = [ 750.0, 0.0, -150.0 ]
quaternion = [ 0.7071068286895752, 0.0, -0.7071067094802856, 0.0 ]
scale = [ 0.9999999403953552, 1.0, 0.9999999403953552 ]

[[Transforms]]
euler = [ 0.0, -89.99999237060547, 0.0 ]
guid = '2180443395535598322'
position = [ 750.0, 0.0, -450.0 ]
quaternion = [ 0.7071068286895752, 0.0, -0.7071067094802856, 0.0 ]
scale = [ 0.9999999403953552, 1.0, 0.9999999403953552 ]

[[Transforms]]
euler = [ 0.0, -89.99998474121094, 0.0 ]
guid = '2180445828572490808'
position = [ 750.0, 0.0, -750.0 ]
quaternion = [ 0.70710688829422, 0.0, -0.7071066498756409, 0.0 ]
scale = [ 0.9999998807907104, 1.0, 0.9999998807907104 ]

[[Transforms]]
euler = [ 180.0, -5.008955668017734e-06, 180.0 ]
guid = '2180469878116336857'
position = [ 450.0, 0.0, 450.0 ]
quaternion = [ -4.371138118131057e-08, -4.371139183945161e-08, 1.0, -4.371139183945161e-08 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 180.0, -5.008955668017734e-06, 180.0 ]
guid = '2180473601086847782'
position = [ 150.0, 0.0, 450.0 ]
quaternion = [ -4.371138118131057e-08, -4.371139183945161e-08, 1.0, -4.371139183945161e-08 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 180.0, -5.008955668017734e-06, 180.0 ]
guid = '2180476677663441142'
position = [ -150.0, 0.0, 450.0 ]
quaternion = [ -4.371138118131057e-08, -4.371139183945161e-08, 1.0, -4.371139183945161e-08 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 180.0, -5.008955668017734e-06, 180.0 ]
guid = '2180479405190021721'
position = [ -450.0, 0.0, 450.0 ]
quaternion = [ -4.371138118131057e-08, -4.371139183945161e-08, 1.0, -4.371139183945161e-08 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ -0.0, -0.0, -0.0 ]
guid = '2185118075681757195'
position = [ 300.0, 0.0, -1200.0 ]
quaternion = [ 1.0, -0.0, 0.0, -0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 2.2311789507512003e-05, -5.008955668017734e-06, 2.2311789507512003e-05 ]
guid = '2185414217090571663'
position = [ 150.0, 0.0, -1350.0 ]
quaternion = [ 1.0, 1.9470711265512364e-07, -4.371134565417378e-08, 1.9470711265512364e-07 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -89.9999771118164, 0.0 ]
guid = '2185440126880072731'
position = [ 450.0, 0.0, -1350.0 ]
quaternion = [ 0.7071069478988647, 0.0, -0.7071066498756409, 0.0 ]
scale = [ 0.9999998211860657, 1.0, 0.9999998211860657 ]

[[Transforms]]
euler = [ 0.0, 180.0, 0.0 ]
guid = '2185720510420477912'
position = [ 150.0, 0.0, -1050.0 ]
quaternion = [ -4.371138828673793e-08, -0.0, 1.0, -0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2185737911793658750'
position = [ 450.0, 0.0, -1050.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -0.0, 0.0 ]
guid = '2185784294620069167'
position = [ 300.0, 0.0, -1050.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408101629913741539'
position = [ -300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408090532665952479'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408094543342345388'
position = [ -300.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408099486340683582'
position = [ 300.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408100412076300408'
position = [ 300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408115659639209258'
position = [ -300.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408103209441175705'
position = [ 0.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408113223859089951'
position = [ 600.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408113580563462453'
position = [ 600.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408114296541975099'
position = [ 600.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408114801734201196'
position = [ 300.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408115085601106003'
position = [ 0.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408132913475319645'
position = [ 600.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408133121269798071'
position = [ 300.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408133483633563998'
position = [ 0.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15408133915120237945'
position = [ -300.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15844888718234908673'
position = [ -600.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15844888998376260645'
position = [ -600.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15844889066786861091'
position = [ -600.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15844889209998121353'
position = [ -600.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15845108979253513499'
position = [ -600.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15845111338210249027'
position = [ -300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15845111981753634146'
position = [ -0.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15845112766615037376'
position = [ 300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15845113843240142313'
position = [ 600.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '18133334142995481696'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ -360.0, 180.0, 0.0 ]
guid = '18133337472315591294'
position = [ 480.99755859375, 0.0, -362.1824951171875 ]
quaternion = [
    4.371138828673793e-08,
    -3.82137093032941e-15,
    -1.0,
    -8.742277657347586e-08
]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ -179.99989318847656, -5.008955668017734e-06, -179.99989318847656 ]
guid = '18133337474269889811'
position = [ -273.30999755859375, 0.0, 93.05679321289062 ]
quaternion = [ -4.371055695173709e-08, -9.099629778575036e-07, 1.0, -9.099629778575036e-07 ]
scale = [ 1.0, 1.0, 1.0 ]