Animators = []
Healths = []

[Ecco]
carMoveSpeed = 0.25
carReverseMoveSpeed = 0.125
controlState = false
deadZone = 0.6000000238418579
guid = '2127952851504882066'
healingFromDamage = 0
maxCarMoveSpeed = 6.0
maxHealth = 10
maxWheelAngle = 60.0
minSpeedDamageThreshold = 0.0
portionOfSidewaysSpeedKept = 100.0
sidewaysFrictionCoef = 0.6499999761581421
speedBoost = 1.0
speedBoostCooldown = 0.10000000149011612
speedDamage = 0
speedReductionAfterDamaging = 0.0
speedWheelTurnInfluence = 50.0
stoppingFrictionCoef = 0.800000011920929
turningCircleScalar = 6.0
wheelDirection = [ 1.0, 0.0 ]
wheelTurnSpeed = 4.0

[Sync]
barrelOffset = [ 50.0, 70.0, 80.0 ]
eccoRefractionAngle = 30.0
eccoRefractionCount = 5
enemyPierceCount = 99
guid = '2127952854915402738'
lookDeadZone = 0.029999999329447746
maxCharge = 1e+05
misfireChargeCost = 0.0
misfireColliderRadius = 0.10000000149011612
misfireDamage = 0
misfireShotSpeed = 0.10000000149011612
moveDeadZone = 0.10000000149011612
moveSpeed = 1.0
overclockBeamColour = [ 1.0, 1.0, 0.5 ]
overclockBeamLifeSpan = 1.0
overclockChargeCost = 0.0
overclockChargeTime = 0.30000001192092896
overclockDamage = 0
overclockReboundCount = 5
sniperBeamColour = [ 0.5, 0.5, 1.0 ]
sniperBeamLifeSpan = 0.5
sniperChargeCost = 0.0
sniperChargeTime = -0.10000000149011612
sniperDamage = 0

[[Colliders]]
collisionLayer = 1
guid = '2128018465245964668'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 50.0, 50.0 ], [ 50.0, -50.0 ], [ -50.0, -50.0 ], [ -50.0, 50.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '2128038863916630394'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 50.0, 50.0 ], [ 50.0, -50.0 ], [ -50.0, -50.0 ], [ -50.0, 50.0 ] ]

[[Exits]]
guid = '2128038863916630394'
levelToLoad = ''

[[Renderers]]
guid = '2127990900909280414'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127999999441892283'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2127991054270693620'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127952851504882066'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0', '0' ]
modelGuid = '18261955999599967914'

[[Renderers]]
guid = '2127990403870085410'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127991190107075574'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127991617907692347'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127999998351699353'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2127991692596968300'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127991907273195512'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127991980933072147'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2128000001754752744'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2127992195417455936'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2128000003697564860'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2127992625238395846'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127994123262517050'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127993054293252087'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127993914463170339'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127999999411058279'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127994338157630097'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127995914217705892'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127999997183323421'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2127996060582823980'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127996772628612614'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127996846885550485'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127997206026764778'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127997420040383671'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127998857491858205'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127999928091784718'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2128018465245964668'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '17947687404424582027'

[[Renderers]]
guid = '2128000001126772388'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2128000004084587647'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2127999998776842775'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2128000000331123499'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2128000000491152885'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2127999998223867259'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2128000000033460422'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2128000004585695023'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2128000001956571331'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2128000003166712755'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2128000004567743192'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2128000004110802236'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2128000003889758018'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2128000002592612922'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2128000004755188556'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '2128038863916630394'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '17947608378028088616'

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2127952854915402738'
invMass = 1.0
invMomentOfInertia = 0.20000000298023224
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 8
    guid = '2127952854915402738'
    isTrigger = false
    radius = 10.0
    type = 1
    verts = [ [ 0.0, 0.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2127999999441892283'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2127999999441892283'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = -0.0
elasticicty = 0.0
guid = '2127952851504882066'
invMass = 10.0
invMomentOfInertia = 0.20000000298023224
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 16
    guid = '2127952851504882066'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 75.0, 75.0 ], [ 75.0, -75.0 ], [ -75.0, -75.0 ], [ -75.0, 75.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2128000001126772388'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2128000001126772388'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2128000004084587647'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2128000004084587647'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2127999998776842775'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2127999998776842775'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2128000000331123499'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2128000000331123499'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2127999998351699353'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2127999998351699353'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2128000000491152885'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2128000000491152885'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2127999998223867259'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2127999998223867259'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2127999997183323421'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2127999997183323421'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2128000000033460422'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2128000000033460422'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2128000004585695023'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2128000004585695023'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2128000001956571331'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2128000001956571331'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2128000003166712755'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2128000003166712755'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2128000004567743192'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2128000004567743192'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2128000004110802236'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2128000004110802236'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2128000003697564860'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2128000003697564860'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2128000003889758018'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2128000003889758018'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2128000002592612922'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2128000002592612922'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2128000001754752744'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2128000001754752744'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2128000004755188556'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '2128000004755188556'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[SceneObjects]]
children = []
guid = '2127993914463170339'
name = 'tile 12'
parent = '2127947155618423414'
parts = 2

[[SceneObjects]]
children = [
    '2127990403870085410',
    '2127990900909280414',
    '2127991054270693620',
    '2127991190107075574',
    '2127991617907692347',
    '2127991692596968300',
    '2127991907273195512',
    '2127991980933072147',
    '2127992195417455936',
    '2127992625238395846',
    '2127993054293252087',
    '2127993914463170339',
    '2127994123262517050',
    '2127994338157630097',
    '2127995914217705892',
    '2127996060582823980',
    '2127996772628612614',
    '2127996846885550485',
    '2127997206026764778',
    '2127997420040383671',
    '2127998857491858205',
    '2127999928091784718',
    '2127999999411058279'
]
guid = '2127947155618423414'
name = 'Ground Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = [
    '2128000001126772388',
    '2127999998776842775',
    '2128000000331123499',
    '2127999998351699353',
    '2128000000491152885',
    '2127999999441892283',
    '2127999998223867259',
    '2127999997183323421',
    '2128000000033460422',
    '2128000004585695023',
    '2128000001956571331',
    '2128000003166712755',
    '2128000004567743192',
    '2128000004110802236',
    '2128000003697564860',
    '2128000004084587647',
    '2128000003889758018',
    '2128000002592612922',
    '2128000001754752744',
    '2128000004755188556'
]
guid = '2127947178395112565'
name = 'Wall Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '2127952854915402738'
name = 'Sync'
parent = '0'
parts = 136

[[SceneObjects]]
children = []
guid = '2127999999441892283'
name = 'newWall6'
parent = '2127947178395112565'
parts = 10

[[SceneObjects]]
children = []
guid = '2127991054270693620'
name = 'tile 3'
parent = '2127947155618423414'
parts = 2

[[SceneObjects]]
children = []
guid = '2127952851504882066'
name = 'Ecco'
parent = '0'
parts = 74

[[SceneObjects]]
children = []
guid = '2127997420040383671'
name = 'tile 20'
parent = '2127947155618423414'
parts = 2

[[SceneObjects]]
children = []
guid = '2127953264335280900'
name = 'Inactive Melee Enemies'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '2128000004585695023'
name = 'newWall10'
parent = '2127947178395112565'
parts = 10

[[SceneObjects]]
children = []
guid = '2127953263810227907'
name = 'Inactive Ranged Enemies'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '2127990403870085410'
name = 'tile 1'
parent = '2127947155618423414'
parts = 2

[[SceneObjects]]
children = []
guid = '2127990900909280414'
name = 'tile 2'
parent = '2127947155618423414'
parts = 2

[[SceneObjects]]
children = []
guid = '2127991190107075574'
name = 'tile 4'
parent = '2127947155618423414'
parts = 2

[[SceneObjects]]
children = []
guid = '2127991617907692347'
name = 'tile 5'
parent = '2127947155618423414'
parts = 2

[[SceneObjects]]
children = []
guid = '2127999998351699353'
name = 'newWall4'
parent = '2127947178395112565'
parts = 10

[[SceneObjects]]
children = []
guid = '2127991692596968300'
name = 'tile 6'
parent = '2127947155618423414'
parts = 2

[[SceneObjects]]
children = []
guid = '2127991907273195512'
name = 'tile 7'
parent = '2127947155618423414'
parts = 2

[[SceneObjects]]
children = []
guid = '2127991980933072147'
name = 'tile 8'
parent = '2127947155618423414'
parts = 2

[[SceneObjects]]
children = []
guid = '2128000001754752744'
name = 'newWall19'
parent = '2127947178395112565'
parts = 10

[[SceneObjects]]
children = []
guid = '2127992195417455936'
name = 'tile 9'
parent = '2127947155618423414'
parts = 2

[[SceneObjects]]
children = []
guid = '2128000003697564860'
name = 'newWall15'
parent = '2127947178395112565'
parts = 10

[[SceneObjects]]
children = []
guid = '2127992625238395846'
name = 'tile 10'
parent = '2127947155618423414'
parts = 2

[[SceneObjects]]
children = []
guid = '2127994123262517050'
name = 'tile 13'
parent = '2127947155618423414'
parts = 2

[[SceneObjects]]
children = []
guid = '2127993054293252087'
name = 'tile 11'
parent = '2127947155618423414'
parts = 2

[[SceneObjects]]
children = []
guid = '2127999999411058279'
name = 'tile 23'
parent = '2127947155618423414'
parts = 2

[[SceneObjects]]
children = []
guid = '2127994338157630097'
name = 'tile 14'
parent = '2127947155618423414'
parts = 2

[[SceneObjects]]
children = []
guid = '2127995914217705892'
name = 'tile 15'
parent = '2127947155618423414'
parts = 2

[[SceneObjects]]
children = []
guid = '2127999997183323421'
name = 'newWall8'
parent = '2127947178395112565'
parts = 10

[[SceneObjects]]
children = []
guid = '2127996060582823980'
name = 'tile 16'
parent = '2127947155618423414'
parts = 2

[[SceneObjects]]
children = []
guid = '2127996772628612614'
name = 'tile 17'
parent = '2127947155618423414'
parts = 2

[[SceneObjects]]
children = []
guid = '2127996846885550485'
name = 'tile 18'
parent = '2127947155618423414'
parts = 2

[[SceneObjects]]
children = []
guid = '2127997206026764778'
name = 'tile 19'
parent = '2127947155618423414'
parts = 2

[[SceneObjects]]
children = []
guid = '2127998857491858205'
name = 'tile 21'
parent = '2127947155618423414'
parts = 2

[[SceneObjects]]
children = []
guid = '2127999928091784718'
name = 'tile 22'
parent = '2127947155618423414'
parts = 2

[[SceneObjects]]
children = []
guid = '2128018465245964668'
name = 'SM_Bollard_Base'
parent = '0'
parts = 34

[[SceneObjects]]
children = []
guid = '2128000001126772388'
name = 'newWall1'
parent = '2127947178395112565'
parts = 10

[[SceneObjects]]
children = []
guid = '2128000004084587647'
name = 'newWall16'
parent = '2127947178395112565'
parts = 10

[[SceneObjects]]
children = []
guid = '2127999998776842775'
name = 'newWall2'
parent = '2127947178395112565'
parts = 10

[[SceneObjects]]
children = []
guid = '2128000000331123499'
name = 'newWall3'
parent = '2127947178395112565'
parts = 10

[[SceneObjects]]
children = []
guid = '2128000000491152885'
name = 'newWall5'
parent = '2127947178395112565'
parts = 10

[[SceneObjects]]
children = []
guid = '2127999998223867259'
name = 'newWall7'
parent = '2127947178395112565'
parts = 10

[[SceneObjects]]
children = []
guid = '2128000000033460422'
name = 'newWall9'
parent = '2127947178395112565'
parts = 10

[[SceneObjects]]
children = []
guid = '2128000001956571331'
name = 'newWall11'
parent = '2127947178395112565'
parts = 10

[[SceneObjects]]
children = []
guid = '2128000003166712755'
name = 'newWall12'
parent = '2127947178395112565'
parts = 10

[[SceneObjects]]
children = []
guid = '2128000004567743192'
name = 'newWall13'
parent = '2127947178395112565'
parts = 10

[[SceneObjects]]
children = []
guid = '2128000004110802236'
name = 'newWall14'
parent = '2127947178395112565'
parts = 10

[[SceneObjects]]
children = []
guid = '2128000003889758018'
name = 'newWall17'
parent = '2127947178395112565'
parts = 10

[[SceneObjects]]
children = []
guid = '2128000002592612922'
name = 'newWall18'
parent = '2127947178395112565'
parts = 10

[[SceneObjects]]
children = []
guid = '2128000004755188556'
name = 'newWall20'
parent = '2127947178395112565'
parts = 10

[[SceneObjects]]
children = []
guid = '2128038863916630394'
name = 'SM_Bollard'
parent = '0'
parts = 1058

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127993914463170339'
position = [ 300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127947155618423414'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127947178395112565'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ -360.0, 180.0, 0.0 ]
guid = '2127952854915402738'
position = [ 18.630258560180664, 0.0, 1.0 ]
quaternion = [
    4.371138828673793e-08,
    -3.82137093032941e-15,
    -1.0,
    -8.742277657347586e-08
]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127999999441892283'
position = [ -762.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127991054270693620'
position = [ -300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127952851504882066'
position = [ -66.36974334716797, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127997420040383671'
position = [ 600.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127953264335280900'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2128000004585695023'
position = [ -300.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127953263810227907'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127990403870085410'
position = [ 300.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127990900909280414'
position = [ 0.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127991190107075574'
position = [ -300.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127991617907692347'
position = [ -300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127999998351699353'
position = [ -762.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127991692596968300'
position = [ -0.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127991907273195512'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127991980933072147'
position = [ 300.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2128000001754752744'
position = [ 600.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127992195417455936'
position = [ 300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2128000003697564860'
position = [ -300.0, 0.0, -762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127992625238395846'
position = [ 0.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127994123262517050'
position = [ 600.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127993054293252087'
position = [ -300.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127999999411058279'
position = [ -600.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127994338157630097'
position = [ 600.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127995914217705892'
position = [ -600.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127999997183323421'
position = [ -762.5, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127996060582823980'
position = [ -600.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127996772628612614'
position = [ 900.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127996846885550485'
position = [ 900.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127997206026764778'
position = [ 900.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127998857491858205'
position = [ 600.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127999928091784718'
position = [ -600.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2128018465245964668'
position = [ -94.99998474121094, 0.0, -346.4602355957031 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2128000001126772388'
position = [ 1062.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2128000004084587647'
position = [ 1062.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2127999998776842775'
position = [ 900.0, 0.0, 162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2128000000331123499'
position = [ 300.0, 0.0, -762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2128000000491152885'
position = [ -600.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2127999998223867259'
position = [ 0.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2128000000033460422'
position = [ -600.0, 0.0, -762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2128000001956571331'
position = [ 900.0, 0.0, -762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2128000003166712755'
position = [ 1062.5, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2128000004567743192'
position = [ -762.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2128000004110802236'
position = [ 0.0, 0.0, -762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2128000003889758018'
position = [ 300.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2128000002592612922'
position = [ 762.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '2128000004755188556'
position = [ 600.0, 0.0, -762.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2128038863916630394'
position = [ -615.0000610351562, 0.0, -558.8494873046875 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]