Animators = []
Bollards = []
Doors = []
Enemies = []
Plates = []

[Ecco]
boostWheelTurnInfluence = 25.0
carMoveSpeed = 6000.0
carReverseMoveSpeed = 3000.0
controlState = false
deadZone = 0.6000000238418579
exceedingSlowIntensity = 3.5
guid = '2127952851504882066'
healingFromDamage = 2
maxCarMoveSpeed = 565.0
maxHealth = 100
maxReverseSpeed = 300.0
maxWheelAngle = 60.0
minSpeedDamageThreshold = 1.0
portionOfSidewaysSpeedKept = 80.0
sidewaysFrictionCoef = 65.0
speedBoost = 12500.0
speedBoostCooldown = 1.5
speedBoostDuration = 0.15000000596046448
speedDamage = 25
speedReductionAfterDamaging = 200.0
speedWheelTurnInfluence = 50.0
stoppingFrictionCoef = 80.0
turningCircleScalar = 0.05999999865889549
wheelDirection = [ 0.3983202278614044, 0.917246401309967 ]
wheelTurnSpeed = 4.0

[Sync]
barrelOffset = [ -75.0, 70.0, 5.0 ]
eccoRefractionAngle = 70.0
eccoRefractionCount = 5
enemyPierceCount = 99
guid = '2127952854915402738'
lookDeadZone = 0.4000000059604645
maxMoveForce = 4000.0
maxStopForce = 4000.0
misfireColliderRadius = 0.10000000149011612
misfireDamage = 0
misfireShotSpeed = 0.10000000149011612
moveDeadZone = 0.4000000059604645
moveSpeed = 400.0
overclockBeamColour = [ 0.06395351886749268, 1.0, 0.0 ]
overclockBeamLifeSpan = 1.5
overclockChargeTime = 1.7999999523162842
overclockDamage = 150
overclockReboundCount = 1
sniperBeamColour = [ 0.5641789436340332, 1.0, 0.5353982448577881 ]
sniperBeamLifeSpan = 0.5
sniperChargeTime = 0.30000001192092896
sniperDamage = 50

[[Colliders]]
collisionLayer = 1
guid = '2128018465245964668'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 50.0, 50.0 ], [ 50.0, -50.0 ], [ -50.0, -50.0 ], [ -50.0, 50.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076516124037179'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '2128038863916630394'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 50.0, 50.0 ], [ 50.0, -50.0 ], [ -50.0, -50.0 ], [ -50.0, 50.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076502304043657'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -13.0, -13.0 ], [ -13.0, 150.0 ], [ 13.0, 150.0 ], [ 13.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076553532730988'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076506088273107'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076506590626369'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076525410999185'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076506089164685'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076513508796997'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076573381475410'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076550281388780'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076514187075096'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076513616255400'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076576326611676'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076517920351342'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076515017446507'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -13.0, -13.0 ], [ -13.0, 150.0 ], [ 13.0, 150.0 ], [ 13.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076521878753477'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076521129699183'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076523045165889'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076531966483160'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076531417709290'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076531979279555'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076536203462780'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076541561857015'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076543939328144'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076562231310721'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076547660004787'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076570446611044'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076547454156998'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076552206935694'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076551940808094'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076556193771671'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076554572128700'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076558494235593'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -13.0, -13.0 ], [ -13.0, 150.0 ], [ 13.0, 150.0 ], [ 13.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076561422468241'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076564714461290'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076569522033629'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076566621805143'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -150.0, -13.0 ], [ -150.0, 13.0 ] ]

[[Colliders]]
collisionLayer = 1
guid = '15406076575965916605'
isTrigger = false
radius = 0.0
type = 1
verts = [ [ 150.0, 13.0 ], [ 150.0, -13.0 ], [ -13.0, -13.0 ], [ -13.0, 150.0 ], [ 13.0, 150.0 ], [ 13.0, 13.0 ] ]

[[Exits]]
guid = '2128038863916630394'
levelToLoad = ''

[[Healths]]
currHealth = 100
guid = '2127952851504882066'
maxHealth = 10

[[Healths]]
currHealth = 5
guid = '2127952854915402738'
maxHealth = 5

[[Renderers]]
guid = '2127991617907692347'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403378172454141015'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127952851504882066'
materialTint = [ 0.0, 0.4000000059604645, 0.800000011920929 ]
materials = [ '0', '0', '0' ]
modelGuid = '15070486382632221399'

[[Renderers]]
guid = '2127991054270693620'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15406076562231310721'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15403365137089527567'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403356555778498881'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127990900909280414'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127991692596968300'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403354401674652886'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403405805054053703'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127990403870085410'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127991190107075574'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127991907273195512'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403370009141024784'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127991980933072147'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127992195417455936'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127992625238395846'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127993054293252087'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403404157640274193'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15406076517920351342'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '2127994123262517050'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127993914463170339'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15406076558494235593'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471826850464180481'

[[Renderers]]
guid = '15403367504782984418'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127994338157630097'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127999999411058279'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127995914217705892'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127996060582823980'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403368721578305889'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15406076513508796997'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '2127996772628612614'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403357624342671381'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127996846885550485'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127997206026764778'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127997420040383671'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127998857491858205'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403373521905184210'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127999928091784718'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403369362321077026'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2128018465245964668'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '17947687404424582027'

[[Renderers]]
guid = '15403374238178536116'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403361781462951228'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2128038863916630394'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '17947608378028088616'

[[Renderers]]
guid = '15403376020835151089'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403356841242882816'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403378670771490304'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403358844495548166'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403358057229156754'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403378384090386203'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15406076569522033629'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15403359411220282823'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403360987655920869'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403363567464784884'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403406450113881837'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403364425899301935'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15406076575965916605'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471826850464180481'

[[Renderers]]
guid = '15403377670582131362'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403366071256285690'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403366647160504881'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403368148565823715'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403369078106842653'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403369865830255389'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403370865837901837'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403372587898970012'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403373376022057018'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403379037155098458'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403379892109786035'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403382679941665545'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403383255108852457'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403383826272117260'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403384326081514219'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403384833946553332'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403385397851244520'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403385972338671540'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403393065890548132'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403393347726446518'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403393490285447767'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403393704724235169'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403394353593425846'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403394851255474281'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403394495995992053'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403394709106972631'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403395065843237717'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403395354085631884'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403400862947510934'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403401581384577975'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403402009642398839'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403402095176551183'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403402185294428887'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403402444973814025'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15406076576326611676'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15403402867887261749'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403403368142847598'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403403656687479331'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403405379047758859'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403406232983972125'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403406661313221529'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403406950560075726'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15403407307622132205'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '2127952854915402738'
materialTint = [ 0.0, 0.800000011920929, 0.0 ]
materials = [ '0' ]
modelGuid = '18138382404370373262'

[[Renderers]]
guid = '15406076502304043657'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471826850464180481'

[[Renderers]]
guid = '15406076506088273107'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076506590626369'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076525410999185'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076506089164685'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076514187075096'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076513616255400'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076516124037179'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076515017446507'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471826850464180481'

[[Renderers]]
guid = '15406076521878753477'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076521129699183'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076523045165889'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076531417709290'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076531966483160'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076531979279555'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076536203462780'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076541561857015'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076543939328144'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076547660004787'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076547454156998'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076552206935694'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076551940808094'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076550281388780'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076556193771671'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076553532730988'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076554572128700'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076561422468241'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076564714461290'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076566621805143'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076570446611044'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[Renderers]]
guid = '15406076573381475410'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '15095763643605868389' ]
modelGuid = '12471801436435551572'

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = -0.0
elasticicty = 0.0
guid = '2127952851504882066'
invMass = 0.10000000149011612
invMomentOfInertia = 0.20000000298023224
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 16
    guid = '2127952851504882066'
    isTrigger = false
    radius = 75.0
    type = 1
    verts = [ [ 33.0, 0.0 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 4
    guid = '2127952851504882066'
    isTrigger = false
    radius = 44.0
    type = 1
    verts = [ [ 37.0, 0.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2127952854915402738'
invMass = 1.0
invMomentOfInertia = 0.20000000298023224
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 8
    guid = '2127952854915402738'
    isTrigger = false
    radius = 40.0
    type = 1
    verts = [ [ 0.0, 0.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '15403551676372967491'
invMass = 0.0
invMomentOfInertia = 0.0
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15403551676372967491'
    isTrigger = true
    radius = 0.0
    type = 1
    verts = [ [ 500.0, 500.0 ], [ 500.0, -500.0 ], [ -500.0, -500.0 ], [ -500.0, 500.0 ] ]

[[SceneObjects]]
children = [
    '2127990403870085410',
    '2127990900909280414',
    '2127991054270693620',
    '2127991190107075574',
    '2127991617907692347',
    '2127991692596968300',
    '2127991907273195512',
    '2127991980933072147',
    '2127992195417455936',
    '2127992625238395846',
    '2127993054293252087',
    '2127993914463170339',
    '2127994123262517050',
    '2127994338157630097',
    '2127995914217705892',
    '2127996060582823980',
    '2127996772628612614',
    '2127996846885550485',
    '2127997206026764778',
    '2127997420040383671',
    '2127998857491858205',
    '2127999928091784718',
    '2127999999411058279',
    '15403354401674652886',
    '15403356555778498881',
    '15403356841242882816',
    '15403357624342671381',
    '15403358057229156754',
    '15403358844495548166',
    '15403359411220282823',
    '15403360987655920869',
    '15403361781462951228',
    '15403363567464784884',
    '15403364425899301935',
    '15403365137089527567',
    '15403366071256285690',
    '15403366647160504881',
    '15403367504782984418',
    '15403368148565823715',
    '15403368721578305889',
    '15403369078106842653',
    '15403369362321077026',
    '15403369865830255389',
    '15403370009141024784',
    '15403370865837901837',
    '15403372587898970012',
    '15403373376022057018',
    '15403373521905184210',
    '15403374238178536116',
    '15403376020835151089',
    '15403377670582131362',
    '15403378172454141015',
    '15403378384090386203',
    '15403378670771490304',
    '15403379037155098458',
    '15403379892109786035',
    '15403382679941665545',
    '15403383255108852457',
    '15403383826272117260',
    '15403384326081514219',
    '15403384833946553332',
    '15403385397851244520',
    '15403385972338671540',
    '15403393065890548132',
    '15403393347726446518',
    '15403393490285447767',
    '15403393704724235169',
    '15403394353593425846',
    '15403394495995992053',
    '15403394709106972631',
    '15403394851255474281',
    '15403395065843237717',
    '15403395354085631884',
    '15403400862947510934',
    '15403401581384577975',
    '15403402009642398839',
    '15403402095176551183',
    '15403402185294428887',
    '15403402444973814025',
    '15403402867887261749',
    '15403403368142847598',
    '15403403656687479331',
    '15403404157640274193',
    '15403405379047758859',
    '15403405805054053703',
    '15403406232983972125',
    '15403406450113881837',
    '15403406661313221529',
    '15403406950560075726',
    '15403407307622132205'
]
guid = '2127947155618423414'
name = 'Ground Tiles'
parent = '0'
parts = 0
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = [
    '15406076502304043657',
    '15406076506590626369',
    '15406076506089164685',
    '15406076506088273107',
    '15406076513508796997',
    '15406076514187075096',
    '15406076513616255400',
    '15406076517920351342',
    '15406076516124037179',
    '15406076515017446507',
    '15406076521878753477',
    '15406076521129699183',
    '15406076523045165889',
    '15406076525410999185',
    '15406076531417709290',
    '15406076531966483160',
    '15406076531979279555',
    '15406076536203462780',
    '15406076541561857015',
    '15406076543939328144',
    '15406076547660004787',
    '15406076547454156998',
    '15406076552206935694',
    '15406076551940808094',
    '15406076550281388780',
    '15406076556193771671',
    '15406076553532730988',
    '15406076554572128700',
    '15406076558494235593',
    '15406076561422468241',
    '15406076564714461290',
    '15406076562231310721',
    '15406076569522033629',
    '15406076566621805143',
    '15406076570446611044',
    '15406076573381475410',
    '15406076576326611676',
    '15406076575965916605'
]
guid = '2127947178395112565'
name = 'Wall Tiles'
parent = '0'
parts = 0
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2127952851504882066'
name = 'Ecco'
parent = '0'
parts = 330
prefabBase = '2091576976424546894'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '2127952854915402738'
name = 'Sync'
parent = '0'
parts = 394
prefabBase = '2091576977596946314'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '2127953263810227907'
name = 'Inactive Ranged Enemies'
parent = '0'
parts = 0
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2127953264335280900'
name = 'Inactive Melee Enemies'
parent = '0'
parts = 0
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2127990403870085410'
name = 'tile 1'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2127990900909280414'
name = 'tile 2'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2127991054270693620'
name = 'tile 3'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2127991190107075574'
name = 'tile 4'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2127991617907692347'
name = 'tile 5'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2127991692596968300'
name = 'tile 6'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2127991907273195512'
name = 'tile 7'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2127991980933072147'
name = 'tile 8'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2127992195417455936'
name = 'tile 9'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2127992625238395846'
name = 'tile 10'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2127993054293252087'
name = 'tile 11'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2127993914463170339'
name = 'tile 12'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2127994123262517050'
name = 'tile 13'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2127994338157630097'
name = 'tile 14'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2127995914217705892'
name = 'tile 15'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2127996060582823980'
name = 'tile 16'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2127996772628612614'
name = 'tile 17'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2127996846885550485'
name = 'tile 18'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2127997206026764778'
name = 'tile 19'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2127997420040383671'
name = 'tile 20'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2127998857491858205'
name = 'tile 21'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2127999928091784718'
name = 'tile 22'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2127999999411058279'
name = 'tile 23'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2128018465245964668'
name = 'SM_Bollard_Base'
parent = '0'
parts = 34
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '2128038863916630394'
name = 'SM_Bollard'
parent = '0'
parts = 1058
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403354401674652886'
name = 'tile 1'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403356555778498881'
name = 'tile 2'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403356841242882816'
name = 'tile 3'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403357624342671381'
name = 'tile 4'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403358057229156754'
name = 'tile 5'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403358844495548166'
name = 'tile 6'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403359411220282823'
name = 'tile 7'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403360987655920869'
name = 'tile 8'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403361781462951228'
name = 'tile 9'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403363567464784884'
name = 'tile 10'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403364425899301935'
name = 'tile 11'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403365137089527567'
name = 'tile 12'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403366071256285690'
name = 'tile 13'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403366647160504881'
name = 'tile 14'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403367504782984418'
name = 'tile 15'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403368148565823715'
name = 'tile 16'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403368721578305889'
name = 'tile 17'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403369078106842653'
name = 'tile 18'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403369362321077026'
name = 'tile 19'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403369865830255389'
name = 'tile 20'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403370009141024784'
name = 'tile 21'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403370865837901837'
name = 'tile 22'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403372587898970012'
name = 'tile 23'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403373376022057018'
name = 'tile 24'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403373521905184210'
name = 'tile 25'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403374238178536116'
name = 'tile 26'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403376020835151089'
name = 'tile 27'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403377670582131362'
name = 'tile 28'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403378172454141015'
name = 'tile 29'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403378384090386203'
name = 'tile 30'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403378670771490304'
name = 'tile 31'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403379037155098458'
name = 'tile 32'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403379892109786035'
name = 'tile 33'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403382679941665545'
name = 'tile 34'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403383255108852457'
name = 'tile 35'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403383826272117260'
name = 'tile 36'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403384326081514219'
name = 'tile 37'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403384833946553332'
name = 'tile 38'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403385397851244520'
name = 'tile 39'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403385972338671540'
name = 'tile 40'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403393065890548132'
name = 'tile 41'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403393347726446518'
name = 'tile 42'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403393490285447767'
name = 'tile 43'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403393704724235169'
name = 'tile 44'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403394353593425846'
name = 'tile 45'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403394495995992053'
name = 'tile 46'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403394709106972631'
name = 'tile 47'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403394851255474281'
name = 'tile 48'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403395065843237717'
name = 'tile 49'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403395354085631884'
name = 'tile 50'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403400862947510934'
name = 'tile 51'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403401581384577975'
name = 'tile 52'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403402009642398839'
name = 'tile 53'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403402095176551183'
name = 'tile 54'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403402185294428887'
name = 'tile 55'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403402444973814025'
name = 'tile 56'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403402867887261749'
name = 'tile 57'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403403368142847598'
name = 'tile 58'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403403656687479331'
name = 'tile 59'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403404157640274193'
name = 'tile 60'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403405379047758859'
name = 'tile 61'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403405805054053703'
name = 'tile 62'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403406232983972125'
name = 'tile 63'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403406450113881837'
name = 'tile 64'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403406661313221529'
name = 'tile 65'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403406950560075726'
name = 'tile 66'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403407307622132205'
name = 'tile 67'
parent = '2127947155618423414'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '15403551676372967491'
name = 'Spawner Prefab'
parent = '0'
parts = 73736
prefabBase = '12776711100984642936'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076502304043657'
name = 'M_Wall_Corner'
parent = '2127947178395112565'
parts = 34
prefabBase = '12472608399756090578'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076506088273107'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076506089164685'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076506590626369'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076513508796997'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076513616255400'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076514187075096'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076515017446507'
name = 'M_Wall_Corner'
parent = '2127947178395112565'
parts = 34
prefabBase = '12472608399756090578'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076516124037179'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076517920351342'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076521129699183'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076521878753477'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076523045165889'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076525410999185'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076531417709290'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076531966483160'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076531979279555'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076536203462780'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076541561857015'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076543939328144'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076547454156998'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076547660004787'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076550281388780'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076551940808094'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076552206935694'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076553532730988'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076554572128700'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076556193771671'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076558494235593'
name = 'M_Wall_Corner'
parent = '2127947178395112565'
parts = 34
prefabBase = '12472608399756090578'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076561422468241'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076562231310721'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076564714461290'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076566621805143'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076569522033629'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076570446611044'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076573381475410'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076575965916605'
name = 'M_Wall_Corner'
parent = '2127947178395112565'
parts = 34
prefabBase = '12472608399756090578'
prefabStatus = 2

[[SceneObjects]]
children = []
guid = '15406076576326611676'
name = 'M_InsideWall'
parent = '2127947178395112565'
parts = 34
prefabBase = '12423318852501708145'
prefabStatus = 2

[[SpawnManagers]]
canBeDisabled = false
enemySpawnList = 1
enemyTriggerTag = ''
guid = '15403551676372967491'
numToSpawn = 0
timeBetweenSpawns = 0.15000000596046448
triggerTag = 'test'

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127947155618423414'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403364425899301935'
position = [ 1200.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127947178395112565'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127952851504882066'
position = [ -123.62315368652344, 0.0, -1.1010271310806274 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ -360.0, 180.0, 0.0 ]
guid = '2127952854915402738'
position = [ 24.35559844970703, 0.0, 1.110102653503418 ]
quaternion = [
    4.371138828673793e-08,
    -3.82137093032941e-15,
    -1.0,
    -8.742277657347586e-08
]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127953263810227907'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127953264335280900'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127990403870085410'
position = [ 300.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127990900909280414'
position = [ 0.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127991054270693620'
position = [ -300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127991190107075574'
position = [ -300.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127991617907692347'
position = [ -300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127991692596968300'
position = [ -0.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127991907273195512'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127991980933072147'
position = [ 300.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127992195417455936'
position = [ 300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127992625238395846'
position = [ 0.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403404157640274193'
position = [ 1800.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127993054293252087'
position = [ -300.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127993914463170339'
position = [ 300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15406076517920351342'
position = [ -1050.0, 0.0, 750.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127994123262517050'
position = [ 600.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127999999411058279'
position = [ -600.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127994338157630097'
position = [ 600.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127995914217705892'
position = [ -600.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403368721578305889'
position = [ 0.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127996060582823980'
position = [ -600.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15406076513508796997'
position = [ -1050.0, 0.0, -150.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127996772628612614'
position = [ 900.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127996846885550485'
position = [ 900.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127997206026764778'
position = [ 900.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127997420040383671'
position = [ 600.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403373521905184210'
position = [ -900.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127998857491858205'
position = [ 600.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2127999928091784718'
position = [ -600.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2128018465245964668'
position = [ -94.99998474121094, 0.0, -346.4602355957031 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2128038863916630394'
position = [ -615.0000610351562, 0.0, -558.8494873046875 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403405805054053703'
position = [ 1800.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403354401674652886'
position = [ -600.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403356555778498881'
position = [ -300.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403378670771490304'
position = [ 600.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403356841242882816'
position = [ -0.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403357624342671381'
position = [ 300.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403358057229156754'
position = [ 600.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403358844495548166'
position = [ 900.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15406076569522033629'
position = [ 1950.0, 0.0, -150.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403359411220282823'
position = [ 900.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403360987655920869'
position = [ 1200.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403361781462951228'
position = [ 1200.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403406450113881837'
position = [ 1800.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403363567464784884'
position = [ 1200.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15406076562231310721'
position = [ 1950.0, 0.0, -450.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403365137089527567'
position = [ 1200.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403366071256285690'
position = [ 1200.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403366647160504881'
position = [ 900.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -90.0, 0.0 ]
guid = '15406076558494235593'
position = [ 1950.0, 0.0, -1350.0 ]
quaternion = [ 0.7071067690849304, 0.0, -0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403367504782984418'
position = [ 600.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403368148565823715'
position = [ 300.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403369078106842653'
position = [ -300.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403369362321077026'
position = [ -600.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403369865830255389'
position = [ -900.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403370009141024784'
position = [ -900.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403370865837901837'
position = [ -900.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403372587898970012'
position = [ -600.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403373376022057018'
position = [ -900.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403374238178536116'
position = [ -900.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403376020835151089'
position = [ -900.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 180.0, 0.0 ]
guid = '15406076575965916605'
position = [ 1950.0, 0.0, 1350.0 ]
quaternion = [ -4.371138828673793e-08, -0.0, 1.0, -0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403377670582131362'
position = [ -300.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403378172454141015'
position = [ -0.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403378384090386203'
position = [ 300.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403379037155098458'
position = [ 900.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403379892109786035'
position = [ 1200.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403382679941665545'
position = [ 1500.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403383255108852457'
position = [ 1500.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403383826272117260'
position = [ 1500.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403384326081514219'
position = [ 1500.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403384833946553332'
position = [ 1500.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403385397851244520'
position = [ 1500.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403385972338671540'
position = [ 1500.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403393065890548132'
position = [ 1800.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403393347726446518'
position = [ 1500.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403393490285447767'
position = [ 1200.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403393704724235169'
position = [ 900.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403394851255474281'
position = [ -300.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403394353593425846'
position = [ 600.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403394495995992053'
position = [ 300.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403394709106972631'
position = [ 0.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403395065843237717'
position = [ -600.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403395354085631884'
position = [ -900.0, 0.0, -1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403400862947510934'
position = [ -900.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403401581384577975'
position = [ -600.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403402009642398839'
position = [ -300.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403402095176551183'
position = [ 0.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403402185294428887'
position = [ 300.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403402444973814025'
position = [ 600.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15406076576326611676'
position = [ 1950.0, 0.0, 1050.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403402867887261749'
position = [ 900.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403403368142847598'
position = [ 1200.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403403656687479331'
position = [ 1500.0, 0.0, 1200.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403405379047758859'
position = [ 1800.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403406232983972125'
position = [ 1800.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403406661313221529'
position = [ 1800.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403406950560075726'
position = [ 1800.0, 0.0, -600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403407307622132205'
position = [ 1800.0, 0.0, -900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15403551676372967491'
position = [ 996.4297485351562, 0.0, 192.64645385742188 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15406076502304043657'
position = [ -1050.0, 0.0, -1350.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15406076506088273107'
position = [ -1050.0, 0.0, -450.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15406076506590626369'
position = [ -1050.0, 0.0, -1050.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15406076525410999185'
position = [ -450.0, 0.0, 1350.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15406076506089164685'
position = [ -1050.0, 0.0, -750.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15406076514187075096'
position = [ -1050.0, 0.0, 150.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15406076513616255400'
position = [ -1050.0, 0.0, 450.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15406076516124037179'
position = [ -1050.0, 0.0, 1050.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15406076515017446507'
position = [ -1050.0, 0.0, 1350.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15406076521878753477'
position = [ -750.0, 0.0, -1350.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15406076521129699183'
position = [ -750.0, 0.0, 1350.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15406076523045165889'
position = [ -450.0, 0.0, -1350.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15406076531417709290'
position = [ -150.0, 0.0, -1350.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15406076531966483160'
position = [ -150.0, 0.0, 1350.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15406076531979279555'
position = [ 150.0, 0.0, -1350.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15406076536203462780'
position = [ 150.0, 0.0, 1350.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15406076541561857015'
position = [ 450.0, 0.0, -1350.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15406076543939328144'
position = [ 450.0, 0.0, 1350.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15406076547660004787'
position = [ 750.0, 0.0, -1350.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15406076547454156998'
position = [ 750.0, 0.0, 1350.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15406076552206935694'
position = [ 1050.0, 0.0, -1350.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15406076551940808094'
position = [ 1050.0, 0.0, 1350.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15406076550281388780'
position = [ 1350.0, 0.0, -1350.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15406076556193771671'
position = [ 1350.0, 0.0, 1350.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15406076553532730988'
position = [ 1650.0, 0.0, -1350.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15406076554572128700'
position = [ 1650.0, 0.0, 1350.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15406076561422468241'
position = [ 1950.0, 0.0, -1050.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15406076564714461290'
position = [ 1950.0, 0.0, -750.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15406076566621805143'
position = [ 1950.0, 0.0, 150.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15406076570446611044'
position = [ 1950.0, 0.0, 450.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15406076573381475410'
position = [ 1950.0, 0.0, 750.0 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Triggerables]]
bothPlayersNeeded = false
doesntSendFalseEveryFrame = true
falseIsTrue = false
guid = '15403551676372967491'
triggerTag = 'test'