Animators = []
Bollards = []
Colliders = []
Doors = []
Plates = []
SpawnManagers = []
Triggerables = []

[Ecco]
boostWheelTurnInfluence = 0.0
carMoveSpeed = 250.0
carReverseMoveSpeed = 125.0
controlState = false
deadZone = 0.6000000238418579
exceedingSlowIntensity = 0.0
guid = '18133337474269889811'
healingFromDamage = 0
healthBackgroundColour = [ 0.25, 0.3700000047683716, 0.49000000953674316 ]
healthForegroundColour = [ 0.25, 0.49000000953674316, 1.0 ]
healthOffsetX = -0.6179999709129333
healthOffsetY = -0.8450000286102295
healthScaleX = 0.30399999022483826
healthScaleY = 0.07699999958276749
maxCarMoveSpeed = 600.0
maxHealth = 10
maxReverseSpeed = 0.0
maxWheelAngle = 60.0
minSpeedDamageThreshold = 0.0
portionOfSidewaysSpeedKept = 100.0
sidewaysFrictionCoef = 0.6499999761581421
speedBoost = 1.0
speedBoostCooldown = 0.10000000149011612
speedBoostDuration = 0.0
speedBoostHPCost = 0
speedBoostInDirectionOfBody = false
speedDamage = 0
speedReductionAfterDamaging = 0.0
speedWheelTurnInfluence = 50.0
stoppingFrictionCoef = 0.800000011920929
turningCircleScalar = 0.05999999865889549
wheelDirection = [ -0.8843196630477905, 0.46688205003738403 ]
wheelTurnSpeed = 4.0

[Sync]
barrelOffset = [ -75.0, 70.0, 5.0 ]
chargeBackgroundColour = [ 0.5299999713897705, 0.0, 0.07999999821186066 ]
chargeForegroundColour = [ 0.9300000071525574, 0.10999999940395355, 0.14000000059604645 ]
chargeOffsetX = 0.6179999709129333
chargeOffsetY = -0.9520000219345093
chargeScaleX = 0.30399999022483826
chargeScaleY = 0.024000000208616257
eccoRefractionAngle = 1.0
eccoRefractionCount = 360
enemyPierceCount = 99
guid = '18133337472315591294'
healthBackgroundColour = [ 0.05000000074505806, 0.6700000166893005, 0.0 ]
healthForegroundColour = [ 0.10000000149011612, 1.0, 0.0 ]
healthOffsetX = 0.6179999709129333
healthOffsetY = -0.8450000286102295
healthScaleX = 0.30399999022483826
healthScaleY = 0.07699999958276749
lookDeadZone = 0.029999999329447746
maxMoveForce = 0.0
maxStopForce = 0.0
misfireColliderRadius = 0.10000000149011612
misfireDamage = 0
misfireShotSpeed = 0.10000000149011612
moveDeadZone = 0.10000000149011612
moveSpeed = 100.0
overclockBeamColour = [ 1.0, 1.0, 0.5 ]
overclockBeamLifeSpan = 1.0
overclockChargeTime = 0.30000001192092896
overclockDamage = 0
overclockReboundCount = 5
sniperBeamColour = [ 0.5, 0.5, 1.0 ]
sniperBeamLifeSpan = 0.5
sniperChargeTime = -0.10000000149011612
sniperDamage = 0

[[Enemies]]
guid = '7949800574927268509'
type = 2

[[Enemies]]
guid = '7949800579827826682'
type = 2

[[Enemies]]
guid = '7949800578508798126'
type = 2

[[Enemies]]
guid = '7949800576903054771'
type = 2

[[Exits]]
guid = '2429031111848239826'
levelToLoad = 'KK2'

[[Exits]]
guid = '2424082000208527367'
levelToLoad = 'KK3'

[[Exits]]
guid = '2811435349036885744'
levelToLoad = 'BF3'

[[Exits]]
guid = '2811144310519922523'
levelToLoad = 'BF1'

[[Healths]]
currHealth = 0
guid = '2829622844265849741'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '7972061220360553920'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '7202848450194949168'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2419197603791333540'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '7961071761559400517'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '7963364039381668680'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '7202848449535349895'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2112227385368011604'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '7764570642151825502'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2057047753110840540'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '7949619922139390053'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '7972061223610376128'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '7963364039282493309'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '7961071762453770984'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '7949619922424272071'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2121247267699442511'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2766383604514840770'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2791765174745726268'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '7764570641352623959'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2050837148790761767'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2056315331888814184'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2838210537808000711'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2791765175404296612'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2062006339540391460'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '6250046352164842712'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '6240595268555718230'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '6240595268078459183'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2838210538867806273'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '7949800578508798126'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2796309522656305808'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2829622846030759312'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2060568086226010114'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2419197606041090391'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '7949800579827826682'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2831884390664350704'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2766383604041013310'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2061491281800521077'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '7202331049378305848'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2778083148230030360'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2061491282485628795'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2057047752541963232'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '0'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2059137250595366819'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2059137251082024605'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2831884389789555394'
maxHealth = 0

[[Healths]]
currHealth = 10
guid = '18133337474269889811'
maxHealth = 10

[[Healths]]
currHealth = 0
guid = '2831365801556718216'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2831365800820841677'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2504551623778147250'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2778083147117070049'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2504551622308221867'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2803852468937922633'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '6182542647656045349'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2803852472912349762'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2112227385406568715'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2796309523745153790'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2121247268062425558'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2062006338945910735'
maxHealth = 0

[[Healths]]
currHealth = 5
guid = '18133337472315591294'
maxHealth = 5

[[Healths]]
currHealth = 0
guid = '2060568086243483538'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '6182542648205860495'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2056315333504042467'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '2050837151229920404'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '7949800574927268509'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '7202331049276336670'
maxHealth = 0

[[Healths]]
currHealth = 0
guid = '7949800576903054771'
maxHealth = 0

[[Renderers]]
guid = '7949800574927268509'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '7949619852226522284' ]
modelGuid = '17894549388891945975'

[[Renderers]]
guid = '18133735171257185898'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '18133740504192802978'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '18133337474269889811'
materialTint = [ 0.0, 0.4000000059604645, 0.800000011920929 ]
materials = [ '0', '0' ]
modelGuid = '18261955999599967914'

[[Renderers]]
guid = '7972227613772725422'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '186229144114436024'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '18133337472315591294'
materialTint = [ 0.0, 0.800000011920929, 0.0 ]
materials = [ '0' ]
modelGuid = '18138382404370373262'

[[Renderers]]
guid = '7949800576903054771'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '7949619852226522284' ]
modelGuid = '17894549388891945975'

[[Renderers]]
guid = '186228850729886124'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '186233723939510584'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '186233865984295636'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '186234649736355563'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '186235080059591525'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '186235437689456717'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '7949800579827826682'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '7949619852226522284' ]
modelGuid = '17894549388891945975'

[[Renderers]]
guid = '7949800578508798126'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '7949619852226522284' ]
modelGuid = '17894549388891945975'

[[Renderers]]
guid = '7972227611165406651'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '7972227614059369280'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '7972227614212246810'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '7972227613574230208'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '7972227614628970372'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '7972227612947780394'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '7972227614508150548'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '7972227613356019262'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '7972227612821181613'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '7972227611510931960'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '7972227611915103553'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '18133337472315591294'
invMass = 1.0
invMomentOfInertia = 0.20000000298023224
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 8
    guid = '18133337472315591294'
    isTrigger = false
    radius = 40.0
    type = 1
    verts = [ [ 0.0, 0.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '18133337474269889811'
invMass = 10.0
invMomentOfInertia = 0.20000000298023224
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 16
    guid = '18133337474269889811'
    isTrigger = false
    radius = 75.0
    type = 1
    verts = [ [ 33.0, 0.0 ] ]

    [[RigidBodies.colliders]]
    collisionLayer = 4
    guid = '18133337474269889811'
    isTrigger = false
    radius = 15.0
    type = 1
    verts = [ [ 0.0, 0.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '7949800574927268509'
invMass = 1.0
invMomentOfInertia = 0.0
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 144.84596252441406, 137.9117431640625 ]

    [[RigidBodies.colliders]]
    collisionLayer = 2
    guid = '7949800574927268509'
    isTrigger = false
    radius = 120.0
    type = 1
    verts = [ [ 0.0, 0.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '7949800579827826682'
invMass = 1.0
invMomentOfInertia = 0.0
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 5.930944442749023, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 2
    guid = '7949800579827826682'
    isTrigger = false
    radius = 120.0
    type = 1
    verts = [ [ 0.0, 0.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '7949800576903054771'
invMass = 1.0
invMomentOfInertia = 0.0
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 2
    guid = '7949800576903054771'
    isTrigger = false
    radius = 120.0
    type = 1
    verts = [ [ 0.0, 0.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '7949800578508798126'
invMass = 1.0
invMomentOfInertia = 0.0
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 6.6616973876953125 ]

    [[RigidBodies.colliders]]
    collisionLayer = 2
    guid = '7949800578508798126'
    isTrigger = false
    radius = 120.0
    type = 1
    verts = [ [ 0.0, 0.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '7972227611165406651'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '7972227611165406651'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '7972227613356019262'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '7972227613356019262'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '7972227613772725422'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '7972227613772725422'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '7972227614212246810'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '7972227614212246810'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '7972227614059369280'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '7972227614059369280'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '7972227613574230208'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '7972227613574230208'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '7972227614628970372'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '7972227614628970372'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '7972227612947780394'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '7972227612947780394'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '7972227614508150548'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '7972227614508150548'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '7972227612821181613'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '7972227612821181613'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '7972227611510931960'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '7972227611510931960'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '7972227611915103553'
invMass = 0.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '7972227611915103553'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[SceneObjects]]
children = []
guid = '186228850729886124'
name = 'tile 1'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '186229144114436024'
name = 'tile 2'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '186233723939510584'
name = 'tile 3'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '186233865984295636'
name = 'tile 4'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '186234649736355563'
name = 'tile 5'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '186235080059591525'
name = 'tile 6'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '186235437689456717'
name = 'tile 7'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '7949800574927268509'
name = 'MeleeEnemy0'
parent = '0'
parts = 778
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '7949800576903054771'
name = 'MeleeEnemy2'
parent = '0'
parts = 778
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '7949800578508798126'
name = 'MeleeEnemy3'
parent = '0'
parts = 778
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '7949800579827826682'
name = 'MeleeEnemy1'
parent = '0'
parts = 778
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '7972227611165406651'
name = 'newWall1'
parent = '18133334215441737248'
parts = 10
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '7972227611510931960'
name = 'newWall11'
parent = '18133334215441737248'
parts = 10
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '7972227611915103553'
name = 'newWall12'
parent = '18133334215441737248'
parts = 10
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '7972227612821181613'
name = 'newWall10'
parent = '18133334215441737248'
parts = 10
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '7972227612947780394'
name = 'newWall7'
parent = '18133334215441737248'
parts = 10
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '7972227613356019262'
name = 'newWall9'
parent = '18133334215441737248'
parts = 10
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '7972227613574230208'
name = 'newWall5'
parent = '18133334215441737248'
parts = 10
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '7972227613772725422'
name = 'newWall2'
parent = '18133334215441737248'
parts = 10
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '7972227614059369280'
name = 'newWall3'
parent = '18133334215441737248'
parts = 10
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '7972227614212246810'
name = 'newWall4'
parent = '18133334215441737248'
parts = 10
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '7972227614508150548'
name = 'newWall8'
parent = '18133334215441737248'
parts = 10
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '7972227614628970372'
name = 'newWall6'
parent = '18133334215441737248'
parts = 10
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = [
    '186228850729886124',
    '186233865984295636',
    '18133740504192802978',
    '186229144114436024',
    '18133735171257185898',
    '186233723939510584',
    '186234649736355563',
    '186235080059591525',
    '186235437689456717'
]
guid = '18133334142995481696'
name = 'Ground Tiles'
parent = '0'
parts = 0
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = [
    '7972227614059369280',
    '7972227613356019262',
    '7972227611165406651',
    '7972227614212246810',
    '7972227613772725422',
    '7972227614628970372',
    '7972227613574230208',
    '7972227612947780394',
    '7972227614508150548',
    '7972227612821181613',
    '7972227611510931960',
    '7972227611915103553'
]
guid = '18133334215441737248'
name = 'Wall Tiles'
parent = '0'
parts = 0
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '18133337472315591294'
name = 'Sync'
parent = '0'
parts = 394
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '18133337474269889811'
name = 'Ecco'
parent = '0'
parts = 330
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '18133735171257185898'
name = 'tile 32'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[SceneObjects]]
children = []
guid = '18133740504192802978'
name = 'tile 34'
parent = '18133334142995481696'
parts = 2
prefabBase = '0'
prefabStatus = 0

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '18133334142995481696'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '18133334215441737248'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -1.553213119506836, 0.0 ]
guid = '18133337472315591294'
position = [ -410.0, 0.0, -410.0 ]
quaternion = [ 0.9999081492424011, 0.0, -0.013553925789892673, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ -179.99989318847656, -57.83415222167969, -179.99989318847656 ]
guid = '18133337474269889811'
position = [ -346.5806579589844, 0.0, 346.5806579589844 ]
quaternion = [ -0.4835365414619446, -1.2387872629915364e-06, 0.8753325939178467, -1.2351980558378273e-06 ]
scale = [ 1.0000001192092896, 1.0, 1.0000001192092896 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '7949800576903054771'
position = [ 330.0, 0.0, -330.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '186228850729886124'
position = [ -300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '186233865984295636'
position = [ 300.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '18133740504192802978'
position = [ -300.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '186229144114436024'
position = [ -0.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '18133735171257185898'
position = [ -0.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '186233723939510584'
position = [ 300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '186234649736355563'
position = [ 300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -90.0, 0.0 ]
guid = '7972227614059369280'
position = [ 0.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, -0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '186235080059591525'
position = [ 0.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '186235437689456717'
position = [ -300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '7949800574927268509'
position = [ 6706.5654296875, 0.0, 6241.36279296875 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '7949800579827826682'
position = [ -71.32474517822266, 0.0, -328.926513671875 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '7949800578508798126'
position = [ 330.0, 0.0, 124.69332885742188 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -0.0, 0.0 ]
guid = '7972227613356019262'
position = [ 462.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -0.0, 0.0 ]
guid = '7972227611165406651'
position = [ -462.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -0.0, 0.0 ]
guid = '7972227614212246810'
position = [ -462.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -90.0, 0.0 ]
guid = '7972227613772725422'
position = [ -300.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, -0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -90.0, 0.0 ]
guid = '7972227614628970372'
position = [ 0.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, -0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -0.0, 0.0 ]
guid = '7972227613574230208'
position = [ 462.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -90.0, 0.0 ]
guid = '7972227612947780394'
position = [ 300.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, -0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -0.0, 0.0 ]
guid = '7972227614508150548'
position = [ 462.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -90.0, 0.0 ]
guid = '7972227612821181613'
position = [ 300.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, -0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -0.0, 0.0 ]
guid = '7972227611510931960'
position = [ -462.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -90.0, 0.0 ]
guid = '7972227611915103553'
position = [ -300.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, -0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]