Animators = []
Colliders = []

[Ecco]
carMoveSpeed = 250.0
carReverseMoveSpeed = 125.0
controlState = false
deadZone = 0.6000000238418579
guid = '18133337474269889811'
healingFromDamage = 0
maxCarMoveSpeed = 600.0
maxHealth = 10
maxWheelAngle = 60.0
minSpeedDamageThreshold = 0.0
portionOfSidewaysSpeedKept = 100.0
sidewaysFrictionCoef = 0.6499999761581421
speedBoost = 1.0
speedBoostCooldown = 0.10000000149011612
speedDamage = 0
speedReductionAfterDamaging = 0.0
speedWheelTurnInfluence = 50.0
stoppingFrictionCoef = 0.800000011920929
turningCircleScalar = 0.05999999865889549
wheelDirection = [ -0.7395464777946472, 0.6731054782867432 ]
wheelTurnSpeed = 4.0

[Sync]
barrelOffset = [ 0.0, 0.0, 0.0 ]
eccoRefractionAngle = 1.0
eccoRefractionCount = 360
enemyPierceCount = 99
guid = '18133337472315591294'
lookDeadZone = 0.029999999329447746
maxCharge = 1e+05
misfireChargeCost = 0.0
misfireColliderRadius = 0.10000000149011612
misfireDamage = 0
misfireShotSpeed = 0.10000000149011612
moveDeadZone = 0.10000000149011612
moveSpeed = 100.0
overclockBeamColour = [ 1.0, 1.0, 0.5 ]
overclockBeamLifeSpan = 1.0
overclockChargeCost = 0.0
overclockChargeTime = 0.30000001192092896
overclockDamage = 0
overclockReboundCount = 5
sniperBeamColour = [ 0.5, 0.5, 1.0 ]
sniperBeamLifeSpan = 0.5
sniperChargeCost = 0.0
sniperChargeTime = -0.10000000149011612
sniperDamage = 0

[[Healths]]
currHealth = 10
guid = '18133337474269889811'
maxHealth = 0

[[Healths]]
currHealth = 10
guid = '18133337472315591294'
maxHealth = 0

[[Renderers]]
guid = '185621246539954321'
materials = [ '0' ]
modelGuid = '14829735431805717965'

[[Renderers]]
guid = '18133337474269889811'
materials = [ '0', '0' ]
modelGuid = '18261955999599967914'

[[Renderers]]
guid = '18133735171257185898'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '18133740504192802978'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '18133337472315591294'
materials = [ '0' ]
modelGuid = '18138382404370373262'

[[Renderers]]
guid = '186228850729886124'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '186229144114436024'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '186233723939510584'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '186233865984295636'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '186234649736355563'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '186235080059591525'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '186235437689456717'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '186235441721868163'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '186235437311730391'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '186235436291647613'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '186235434680659923'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '186235439946632644'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '186235441293427204'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '186235441176608823'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '186235441667150516'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '186235439291113633'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '186235440548871724'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '186235440504172378'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '186235439623588999'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '18133337472315591294'
invMass = 1.0
invMomentOfInertia = 0.20000000298023224
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 8
    guid = '18133337472315591294'
    isTrigger = false
    radius = 10.0
    type = 1
    verts = [ [ 0.0, 0.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '186235440548871724'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '186235440548871724'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 1.16333978894545e-06, -1.6529543245269451e-06 ]
angularVel = -8.16379724710714e-06
elasticicty = 0.0
guid = '18133337474269889811'
invMass = 10.0
invMomentOfInertia = 0.20000000298023224
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 1.1633619578788057e-07, -1.6525314094906207e-07 ]
vel = [ -0.0003519029123708606, 0.0003522105107549578 ]

    [[RigidBodies.colliders]]
    collisionLayer = 16
    guid = '18133337474269889811'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 75.0, 75.0 ], [ 75.0, -75.0 ], [ -75.0, -75.0 ], [ -75.0, 75.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '186235441721868163'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '186235441721868163'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '186235441667150516'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '186235441667150516'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '186235437311730391'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '186235437311730391'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '186235436291647613'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '186235436291647613'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '186235434680659923'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '186235434680659923'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '186235439946632644'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '186235439946632644'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '186235441293427204'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '186235441293427204'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '186235441176608823'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '186235441176608823'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '186235439291113633'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '186235439291113633'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '186235440504172378'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '186235440504172378'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '186235439623588999'
invMass = 1.0
invMomentOfInertia = 0.25
isStatic = true
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '186235439623588999'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 12.5, 150.0 ], [ 12.5, -150.0 ], [ -12.5, -150.0 ], [ -12.5, 150.0 ] ]

[[SceneObjects]]
children = [
    '18133735171257185898',
    '18133740504192802978',
    '186228850729886124',
    '186229144114436024',
    '186233723939510584',
    '186233865984295636',
    '186234649736355563',
    '186235080059591525',
    '186235437689456717'
]
guid = '18133334142995481696'
name = 'Ground Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = [
    '186235437311730391',
    '186235436291647613',
    '186235434680659923',
    '186235439946632644',
    '186235441293427204',
    '186235441176608823',
    '186235441667150516',
    '186235439291113633',
    '186235440548871724',
    '186235440504172378',
    '186235441721868163',
    '186235439623588999'
]
guid = '18133334215441737248'
name = 'Wall Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '18133337472315591294'
name = 'Sync'
parent = '0'
parts = 394

[[SceneObjects]]
children = []
guid = '18133337474269889811'
name = 'Ecco'
parent = '0'
parts = 330

[[SceneObjects]]
children = []
guid = '18133735171257185898'
name = 'tile 32'
parent = '18133334142995481696'
parts = 2

[[SceneObjects]]
children = []
guid = '18133740504192802978'
name = 'tile 34'
parent = '18133334142995481696'
parts = 2

[[SceneObjects]]
children = []
guid = '186228850729886124'
name = 'tile 1'
parent = '18133334142995481696'
parts = 2

[[SceneObjects]]
children = []
guid = '186229144114436024'
name = 'tile 2'
parent = '18133334142995481696'
parts = 2

[[SceneObjects]]
children = []
guid = '186233723939510584'
name = 'tile 3'
parent = '18133334142995481696'
parts = 2

[[SceneObjects]]
children = []
guid = '186233865984295636'
name = 'tile 4'
parent = '18133334142995481696'
parts = 2

[[SceneObjects]]
children = []
guid = '186234649736355563'
name = 'tile 5'
parent = '18133334142995481696'
parts = 2

[[SceneObjects]]
children = []
guid = '186235080059591525'
name = 'tile 6'
parent = '18133334142995481696'
parts = 2

[[SceneObjects]]
children = []
guid = '186235437689456717'
name = 'tile 7'
parent = '18133334142995481696'
parts = 2

[[SceneObjects]]
children = []
guid = '186235441721868163'
name = 'newWall11'
parent = '18133334215441737248'
parts = 10

[[SceneObjects]]
children = []
guid = '186235437311730391'
name = 'newWall1'
parent = '18133334215441737248'
parts = 10

[[SceneObjects]]
children = []
guid = '186235436291647613'
name = 'newWall2'
parent = '18133334215441737248'
parts = 10

[[SceneObjects]]
children = []
guid = '186235434680659923'
name = 'newWall3'
parent = '18133334215441737248'
parts = 10

[[SceneObjects]]
children = []
guid = '186235439946632644'
name = 'newWall4'
parent = '18133334215441737248'
parts = 10

[[SceneObjects]]
children = []
guid = '186235441293427204'
name = 'newWall5'
parent = '18133334215441737248'
parts = 10

[[SceneObjects]]
children = []
guid = '186235441176608823'
name = 'newWall6'
parent = '18133334215441737248'
parts = 10

[[SceneObjects]]
children = []
guid = '186235441667150516'
name = 'newWall7'
parent = '18133334215441737248'
parts = 10

[[SceneObjects]]
children = []
guid = '186235439291113633'
name = 'newWall8'
parent = '18133334215441737248'
parts = 10

[[SceneObjects]]
children = []
guid = '186235440548871724'
name = 'newWall9'
parent = '18133334215441737248'
parts = 10

[[SceneObjects]]
children = []
guid = '186235440504172378'
name = 'newWall10'
parent = '18133334215441737248'
parts = 10

[[SceneObjects]]
children = []
guid = '186235439623588999'
name = 'newWall12'
parent = '18133334215441737248'
parts = 10

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '18133334142995481696'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '18133334215441737248'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, -1.553213119506836, 0.0 ]
guid = '18133337472315591294'
position = [ -3.460906982421875, 0.0, -124.92190551757812 ]
quaternion = [ 0.9999081492424011, 0.0, -0.013553925789892673, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ -179.99989318847656, -57.97787094116211, -179.99989318847656 ]
guid = '18133337474269889811'
position = [ -1.4052472114562988, 0.0, 3.5196428298950195 ]
quaternion = [ -0.4845993220806122, -1.2372202036203817e-06, 0.8747879266738892, -1.2367668205115478e-06 ]
scale = [ 1.0000001192092896, 1.0, 1.0000001192092896 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '18133735171257185898'
position = [ -0.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '18133740504192802978'
position = [ -300.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '186228850729886124'
position = [ -300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '186229144114436024'
position = [ -0.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '186233723939510584'
position = [ 300.0, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '186233865984295636'
position = [ 300.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '186234649736355563'
position = [ 300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '186235080059591525'
position = [ 0.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '186235437689456717'
position = [ -300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '186235441721868163'
position = [ -462.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '186235437311730391'
position = [ -462.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '186235436291647613'
position = [ -462.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '186235434680659923'
position = [ -300.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '186235439946632644'
position = [ 0.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '186235441293427204'
position = [ 300.0, 0.0, -462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '186235441176608823'
position = [ 462.5, 0.0, -300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '186235441667150516'
position = [ 462.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '186235439291113633'
position = [ 462.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '186235440548871724'
position = [ 300.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '186235440504172378'
position = [ 0.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '186235439623588999'
position = [ -300.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]