Animators = []
Colliders = []
Healths = []

[Ecco]
carMoveSpeed = 0.25
carReverseMoveSpeed = 0.125
controlState = false
deadZone = 0.6000000238418579
guid = '15468258847359740646'
maxCarMoveSpeed = 6.0
maxWheelAngle = 60.0
portionOfSidewaysSpeedKept = 100.0
sidewaysFrictionCoef = 0.6499999761581421
speedWheelTurnInfluence = 50.0
stoppingFrictionCoef = 0.800000011920929
turningCircleScalar = 6.0
wheelDirection = [ 1.0, 0.0 ]
wheelTurnSpeed = 4.0

[Sync]
guid = '15468258845553780493'
lookDeadZone = 0.029999999329447746
misfireDamage = 0.0
moveDeadZone = 0.10000000149011612
moveSpeed = 1.0
overclockChargeTime = 0.0
sniperDamage = 0.0

[[Renderers]]
guid = '15468290221950060816'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15468258847359740646'
materials = [ '0', '0' ]
modelGuid = '15308277638815032032'

[[Renderers]]
guid = '15468285122762427006'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15468290219443369400'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15468290220402486548'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15468285223256640694'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15468285330796701661'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15468285433401497442'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15468285485517638148'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15468290221492097206'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15468285559927254395'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15468290220811835420'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15468285613772936404'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15468285691774538848'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15468290220576871709'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15468285798870408841'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15468290220594897133'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15468286003235071847'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15468286837441083843'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15468286028277582943'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15468286105975498600'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15468290221989914258'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15468286187884661916'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15468290224481236026'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15468286214803698991'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15468286367334204830'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15468287254218102404'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15468287771960504789'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15468288683151362423'
materials = [ '0' ]
modelGuid = '15279751527320231819'

[[Renderers]]
guid = '15468290220205060501'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15468290223162571020'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15468290227706099698'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15468290220060261169'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15468290220258650464'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15468290223093092367'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15468290221858980434'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15468290223552146981'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15468290221291925387'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15468290227199060437'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15468290226302908735'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[Renderers]]
guid = '15468290225321163020'
materials = [ '0' ]
modelGuid = '15148335964655471328'

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '15468258845553780493'
invMass = 1.0
invMomentOfInertia = 0.20000000298023224
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15468258845553780493'
    isTrigger = false
    radius = 10.0
    type = 1
    verts = [ [ 0.0, 0.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = -0.0
elasticicty = 0.0
guid = '15468258847359740646'
invMass = 10.0
invMomentOfInertia = 0.20000000298023224
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 1
    guid = '15468258847359740646'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 40.0, 40.0 ], [ 40.0, -40.0 ], [ -40.0, -40.0 ], [ -40.0, 40.0 ] ]

[[SceneObjects]]
children = [
    '15468285122762427006',
    '15468285223256640694',
    '15468285330796701661',
    '15468285433401497442',
    '15468285485517638148',
    '15468285559927254395',
    '15468285613772936404',
    '15468285691774538848',
    '15468285798870408841',
    '15468286003235071847',
    '15468286028277582943',
    '15468286105975498600',
    '15468286187884661916',
    '15468286214803698991',
    '15468286367334204830',
    '15468286837441083843',
    '15468287254218102404',
    '15468287771960504789',
    '15468288683151362423',
    '15468290221492097206'
]
guid = '15468255139391915314'
name = 'Ground Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '15468286837441083843'
name = 'tile 16'
parent = '15468255139391915314'
parts = 2

[[SceneObjects]]
children = []
guid = '15468286028277582943'
name = 'tile 11'
parent = '15468255139391915314'
parts = 2

[[SceneObjects]]
children = [
    '15468290220205060501',
    '15468290223162571020',
    '15468290221950060816',
    '15468290220811835420',
    '15468290220594897133',
    '15468290220060261169',
    '15468290220258650464',
    '15468290221858980434',
    '15468290223552146981',
    '15468290220402486548',
    '15468290220576871709',
    '15468290223093092367',
    '15468290221989914258',
    '15468290221291925387',
    '15468290219443369400',
    '15468290227199060437',
    '15468290224481236026',
    '15468290226302908735',
    '15468290227706099698',
    '15468290225321163020'
]
guid = '15468255193918141046'
name = 'Wall Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '15468258845553780493'
name = 'Sync'
parent = '0'
parts = 136

[[SceneObjects]]
children = []
guid = '15468290221950060816'
name = 'newWall3'
parent = '15468255193918141046'
parts = 2

[[SceneObjects]]
children = []
guid = '15468258847359740646'
name = 'Ecco'
parent = '0'
parts = 74

[[SceneObjects]]
children = []
guid = '15468285122762427006'
name = 'tile 1'
parent = '15468255139391915314'
parts = 2

[[SceneObjects]]
children = []
guid = '15468290219443369400'
name = 'newWall15'
parent = '15468255193918141046'
parts = 2

[[SceneObjects]]
children = []
guid = '15468290220402486548'
name = 'newWall10'
parent = '15468255193918141046'
parts = 2

[[SceneObjects]]
children = []
guid = '15468285223256640694'
name = 'tile 2'
parent = '15468255139391915314'
parts = 2

[[SceneObjects]]
children = []
guid = '15468285330796701661'
name = 'tile 3'
parent = '15468255139391915314'
parts = 2

[[SceneObjects]]
children = []
guid = '15468285433401497442'
name = 'tile 4'
parent = '15468255139391915314'
parts = 2

[[SceneObjects]]
children = []
guid = '15468285485517638148'
name = 'tile 5'
parent = '15468255139391915314'
parts = 2

[[SceneObjects]]
children = []
guid = '15468290221492097206'
name = 'tile 20'
parent = '15468255139391915314'
parts = 2

[[SceneObjects]]
children = []
guid = '15468285559927254395'
name = 'tile 6'
parent = '15468255139391915314'
parts = 2

[[SceneObjects]]
children = []
guid = '15468290220811835420'
name = 'newWall4'
parent = '15468255193918141046'
parts = 2

[[SceneObjects]]
children = []
guid = '15468285613772936404'
name = 'tile 7'
parent = '15468255139391915314'
parts = 2

[[SceneObjects]]
children = []
guid = '15468285691774538848'
name = 'tile 8'
parent = '15468255139391915314'
parts = 2

[[SceneObjects]]
children = []
guid = '15468290220576871709'
name = 'newWall11'
parent = '15468255193918141046'
parts = 2

[[SceneObjects]]
children = []
guid = '15468285798870408841'
name = 'tile 9'
parent = '15468255139391915314'
parts = 2

[[SceneObjects]]
children = []
guid = '15468290220594897133'
name = 'newWall5'
parent = '15468255193918141046'
parts = 2

[[SceneObjects]]
children = []
guid = '15468286003235071847'
name = 'tile 10'
parent = '15468255139391915314'
parts = 2

[[SceneObjects]]
children = []
guid = '15468286105975498600'
name = 'tile 12'
parent = '15468255139391915314'
parts = 2

[[SceneObjects]]
children = []
guid = '15468290221989914258'
name = 'newWall13'
parent = '15468255193918141046'
parts = 2

[[SceneObjects]]
children = []
guid = '15468286187884661916'
name = 'tile 13'
parent = '15468255139391915314'
parts = 2

[[SceneObjects]]
children = []
guid = '15468290224481236026'
name = 'newWall17'
parent = '15468255193918141046'
parts = 2

[[SceneObjects]]
children = []
guid = '15468286214803698991'
name = 'tile 14'
parent = '15468255139391915314'
parts = 2

[[SceneObjects]]
children = []
guid = '15468286367334204830'
name = 'tile 15'
parent = '15468255139391915314'
parts = 2

[[SceneObjects]]
children = []
guid = '15468287254218102404'
name = 'tile 17'
parent = '15468255139391915314'
parts = 2

[[SceneObjects]]
children = []
guid = '15468287771960504789'
name = 'tile 18'
parent = '15468255139391915314'
parts = 2

[[SceneObjects]]
children = []
guid = '15468288683151362423'
name = 'tile 19'
parent = '15468255139391915314'
parts = 2

[[SceneObjects]]
children = []
guid = '15468290220205060501'
name = 'newWall1'
parent = '15468255193918141046'
parts = 2

[[SceneObjects]]
children = []
guid = '15468290223162571020'
name = 'newWall2'
parent = '15468255193918141046'
parts = 2

[[SceneObjects]]
children = []
guid = '15468290227706099698'
name = 'newWall19'
parent = '15468255193918141046'
parts = 2

[[SceneObjects]]
children = []
guid = '15468290220060261169'
name = 'newWall6'
parent = '15468255193918141046'
parts = 2

[[SceneObjects]]
children = []
guid = '15468290220258650464'
name = 'newWall7'
parent = '15468255193918141046'
parts = 2

[[SceneObjects]]
children = []
guid = '15468290223093092367'
name = 'newWall12'
parent = '15468255193918141046'
parts = 2

[[SceneObjects]]
children = []
guid = '15468290221858980434'
name = 'newWall8'
parent = '15468255193918141046'
parts = 2

[[SceneObjects]]
children = []
guid = '15468290223552146981'
name = 'newWall9'
parent = '15468255193918141046'
parts = 2

[[SceneObjects]]
children = []
guid = '15468290221291925387'
name = 'newWall14'
parent = '15468255193918141046'
parts = 2

[[SceneObjects]]
children = []
guid = '15468290227199060437'
name = 'newWall16'
parent = '15468255193918141046'
parts = 2

[[SceneObjects]]
children = []
guid = '15468290226302908735'
name = 'newWall18'
parent = '15468255193918141046'
parts = 2

[[SceneObjects]]
children = []
guid = '15468290225321163020'
name = 'newWall20'
parent = '15468255193918141046'
parts = 2

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468255139391915314'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468286837441083843'
position = [ 300.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468286028277582943'
position = [ 300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468255193918141046'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468258845553780493'
position = [ 5.454545497894287, 0.0, 1.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468290221950060816'
position = [ -762.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468258847359740646'
position = [ -44.54545593261719, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468285122762427006'
position = [ -600.0, 0.0, -0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468290219443369400'
position = [ -1062.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15468290220402486548'
position = [ 600.0, 0.0, 1062.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468285223256640694'
position = [ -600.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468285330796701661'
position = [ -600.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468285433401497442'
position = [ -600.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468285485517638148'
position = [ -300.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468290221492097206'
position = [ -300.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468285559927254395'
position = [ -0.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468290220811835420'
position = [ -762.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468285613772936404'
position = [ 300.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468285691774538848'
position = [ 600.0, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468290220576871709'
position = [ 762.5, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468285798870408841'
position = [ 600.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15468290220594897133'
position = [ -600.0, 0.0, 1062.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468286003235071847'
position = [ 600.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468286105975498600'
position = [ 0.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468290221989914258'
position = [ 762.5, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468286187884661916'
position = [ -300.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15468290224481236026'
position = [ -900.0, 0.0, 462.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468286214803698991'
position = [ -300.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468286367334204830'
position = [ -900.0, 0.0, 300.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468287254218102404'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468287771960504789'
position = [ 0.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468288683151362423'
position = [ 300.0, 0.0, 600.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468290220205060501'
position = [ -762.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15468290223162571020'
position = [ -600.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468290227706099698'
position = [ 462.5, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15468290220060261169'
position = [ -300.0, 0.0, 1062.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15468290220258650464'
position = [ 0.0, 0.0, 1062.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15468290223093092367'
position = [ 600.0, 0.0, 137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15468290221858980434'
position = [ 300.0, 0.0, 1062.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '15468290223552146981'
position = [ 762.5, 0.0, 900.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15468290221291925387'
position = [ -300.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15468290227199060437'
position = [ -900.0, 0.0, 137.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15468290226302908735'
position = [ 300.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 90.0, 0.0 ]
guid = '15468290225321163020'
position = [ 0.0, 0.0, -162.5 ]
quaternion = [ 0.7071067690849304, 0.0, 0.7071067690849304, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]