Animators = []
Colliders = []
Exits = []
Healths = []

[Ecco]
carMoveSpeed = 0.25
carReverseMoveSpeed = 0.125
controlState = false
deadZone = 0.6000000238418579
guid = '2108944311236395786'
healingFromDamage = 0
maxCarMoveSpeed = 6.0
maxHealth = 10
maxWheelAngle = 60.0
minSpeedDamageThreshold = 0.0
portionOfSidewaysSpeedKept = 100.0
sidewaysFrictionCoef = 0.6499999761581421
speedBoost = 1.0
speedBoostCooldown = 0.10000000149011612
speedDamage = 0
speedReductionAfterDamaging = 0.0
speedWheelTurnInfluence = 50.0
stoppingFrictionCoef = 0.800000011920929
turningCircleScalar = 6.0
wheelDirection = [ 1.0, 0.0 ]
wheelTurnSpeed = 4.0

[Sync]
barrelOffset = [ 50.0, 70.0, 80.0 ]
eccoRefractionAngle = 30.0
eccoRefractionCount = 5
enemyPierceCount = 99
guid = '2108944310403985016'
lookDeadZone = 0.029999999329447746
maxCharge = 1e+05
misfireChargeCost = 0.0
misfireColliderRadius = 0.10000000149011612
misfireDamage = 0
misfireShotSpeed = 0.10000000149011612
moveDeadZone = 0.10000000149011612
moveSpeed = 1.0
overclockBeamColour = [ 1.0, 1.0, 0.5 ]
overclockBeamLifeSpan = 1.0
overclockChargeCost = 0.0
overclockChargeTime = 0.30000001192092896
overclockDamage = 0
overclockReboundCount = 5
sniperBeamColour = [ 0.5, 0.5, 1.0 ]
sniperBeamLifeSpan = 0.5
sniperChargeCost = 0.0
sniperChargeTime = -0.10000000149011612
sniperDamage = 0

[[Renderers]]
guid = '2108944311236395786'
materialTint = [ 1.0, 1.0, 1.0 ]
materials = [ '0', '0' ]
modelGuid = '18261955999599967914'

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = 0.0
elasticicty = 0.0
guid = '2108944310403985016'
invMass = 1.0
invMomentOfInertia = 0.20000000298023224
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 8
    guid = '2108944310403985016'
    isTrigger = false
    radius = 10.0
    type = 1
    verts = [ [ 0.0, 0.0 ] ]

[[RigidBodies]]
accel = [ 0.0, 0.0 ]
angularVel = -0.0
elasticicty = 0.0
guid = '2108944311236395786'
invMass = 10.0
invMomentOfInertia = 0.20000000298023224
isStatic = false
netDepen = [ 0.0, 0.0 ]
netForce = [ 0.0, 0.0 ]
vel = [ 0.0, 0.0 ]

    [[RigidBodies.colliders]]
    collisionLayer = 16
    guid = '2108944311236395786'
    isTrigger = false
    radius = 0.0
    type = 1
    verts = [ [ 75.0, 75.0 ], [ 75.0, -75.0 ], [ -75.0, -75.0 ], [ -75.0, 75.0 ] ]

[[SceneObjects]]
children = []
guid = '2108938671246494183'
name = 'Ground Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '2108944310403985016'
name = 'Sync'
parent = '0'
parts = 136

[[SceneObjects]]
children = []
guid = '2108938710407061365'
name = 'Wall Tiles'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '2108944311236395786'
name = 'Ecco'
parent = '0'
parts = 74

[[SceneObjects]]
children = []
guid = '2108944725191707165'
name = 'Inactive Melee Enemies'
parent = '0'
parts = 0

[[SceneObjects]]
children = []
guid = '2108944724848540305'
name = 'Inactive Ranged Enemies'
parent = '0'
parts = 0

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2108938671246494183'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ -360.0, 180.0, 0.0 ]
guid = '2108944310403985016'
position = [ 8.636363983154297, 0.0, 1.0 ]
quaternion = [
    4.371138828673793e-08,
    -3.82137093032941e-15,
    -1.0,
    -8.742277657347586e-08
]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2108938710407061365'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2108944311236395786'
position = [ -76.36363983154297, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2108944725191707165'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]

[[Transforms]]
euler = [ 0.0, 0.0, 0.0 ]
guid = '2108944724848540305'
position = [ 0.0, 0.0, 0.0 ]
quaternion = [ 1.0, 0.0, 0.0, 0.0 ]
scale = [ 1.0, 1.0, 1.0 ]