alignmentCoef = 0.10000000149011612
cohesionCoef = 0.009999999776482582
distanceToExplode = 250.0
distanceToFlee = 400.0
distanceToPunch = 175.0
distanceToShoot = 500.0
explosionDamage = 3
explosionRadius = 350.0
explosiveEnemyColliderRadius = 55.0
explosiveEnemyHealth = 75
maxSpeed = 200.0
meleeEnemyColliderRadius = 55.0
meleeEnemyDamage = 1
meleeEnemyHealth = 100
meleeEnemyMaterialPath = 'images/otherskybox/nx.png'
meleeEnemyModel = 'SM_Enemy_Melee'
normalCoef = 25.0
perceptionRadius = 500.0
playerCoef = 50.0
rangedEnemyColliderRadius = 120.0
rangedEnemyDamage = 0
rangedEnemyHealth = 3
rangedEnemyMaterialPath = 'images/otherskybox/nx.png'
rangedEnemyModel = 'SM_Enemy_Ranged'
separationRadius = 500.0
seperationCoef = 100.0
slowedPercentage = 75.0
speedWhileExploding = 10.0
timeForEnemiesToSpawnAgain = 60.0
timeToExplode = 2.0
timeToPunch = 0.800000011920929
