abilityBackgroundColour = [ 0.30000001192092896, 0.30000001192092896, 0.30000001192092896 ]
abilityForegroundColour = [ 0.30000001192092896, 1.0, 0.30000001192092896 ]
abilityOffsetX = 0.0
abilityOffsetY = -0.8769999742507935
abilityScaleX = 0.06199999898672104
abilityScaleY = 0.0989999994635582
colourTime = 0.4000000059604645
damageColour = [ 0.800000011920929, 0.0, 0.0 ]
healColour = [ 0.0, 0.800000011920929, 0.0 ]
healDistance = 4000.0
healPerPulse = 1
healingAbilityCooldown = 30.0
losToleranceTime = 0.4000000059604645
pulses = 5
timeBetweenPulses = 0.6000000238418579
