colourTime = 0.4000000059604645
cooldown = 0.10000000149011612
damageColour = [ 0.800000011920929, 0.0, 0.0 ]
healColour = [ 0.0, 0.800000011920929, 0.0 ]
healDistance = 4000.0
healPerPulse = 15
healingAbilityCooldown = 15.0
losToleranceTime = 0.4000000059604645
pulses = 5
timeBetweenPulses = 0.6000000238418579

[abilityUI]
backgroundColour = [ 0.0, 0.34117648005485535, 0.16862745583057404 ]
foregroundColour = [ 0.0, 0.7960784435272217, 0.16862745583057404 ]
horizontal = false
offset = [ 0.0, 0.8474999666213989 ]
scale = [ 0.050999999046325684, 0.08650001883506775 ]
